Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: FocusFrame
FrameLevel: 15
Anchor: CENTER
X: -247
Y: -18
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -245
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: BOTTOMLEFT
X: 230
Y: 182
W: 128
H: 64
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: -1
Y: 15
W: 199
H: 136
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 236
Y: -119
W: 500
H: 346
Frame: LagBarFrame
FrameLevel: 9
Anchor: BOTTOMLEFT
X: 0
Y: 204
W: 120
H: 25
Frame: LastSecondDisplayAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 248
Y: -22
W: 90
H: 45
Frame: LastSecondParty1DisplayAnchor
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 129
W: 90
H: 45
Frame: LastSecondParty2DisplayAnchor
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 39
W: 90
H: 45
Frame: LastSecondParty3DisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -24
Y: 53
W: 90
H: 45
Frame: LastSecondParty4DisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -24
Y: 91
W: 90
H: 45
Frame: LastSecondArena1DisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -26
Y: 132
W: 90
H: 45
Frame: LastSecondArena2DisplayAnchor
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: -118
W: 90
H: 45
Frame: LastSecondArena3DisplayAnchor
FrameLevel: 1
Anchor: RIGHT
X: -16
Y: -84
W: 90
H: 45
Frame: LastSecondArena4DisplayAnchor
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: -160
W: 90
H: 45
Frame: LastSecondArena5DisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -29
Y: 202
W: 90
H: 45
Frame: LastSecondTargetDisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -33
Y: 160
W: 90
H: 45
Frame: LastSecondFocusDisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -25
Y: 202
W: 90
H: 45
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -31
Y: 8
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: CENTER
X: -182
Y: 21
W: 328
H: 457
