Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 981
H: 714
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 351
Y: -40
W: 232
H: 100
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: -166
Y: 56
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: AtlasLootDefaultFrame
FrameLevel: 19
Anchor: CENTER
X: 183
Y: -3
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: TOPLEFT
X: -1
Y: 11
W: 201
H: 115
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 206
Y: 3
W: 500
H: 346
Frame: MAMover1
FrameLevel: 10
Anchor: TOPLEFT
X: 190
Y: -100
W: 232
H: 100
Frame: MAMover2
FrameLevel: 12
Anchor: TOPLEFT
X: 295
Y: -191
W: 232
H: 100
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 112
Y: 2
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: LEFT
X: 105
Y: -35
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 14
Y: 171
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 215
W: 210
H: 28
Frame: PABAnchor1
FrameLevel: 2
Anchor: TOPLEFT
X: 1
Y: -89
W: 15
H: 15
Frame: PABAnchor2
FrameLevel: 2
Anchor: LEFT
X: 3
Y: -7
W: 15
H: 15
