MACRO 16777219 "AAA" INV_Misc_QuestionMark
/run local f = CreateFrame("frame",nil, UIParent); f:SetScript("OnUpdate", CombatLogClearEntries);
END
MACRO 16777217 "hbCrashProt_0" Ability_Creature_Disease_02
1:N
END
MACRO 16777218 "hbCrashProt_1" Ability_Creature_Disease_02
Lad:p:0000000000281368:
END
MACRO 16777220 "hbCrashProt_2" Ability_Creature_Disease_02
Mim:14:00000000001557D0:Swi:4:000000000023B5C2:Sar:8:0000000000177096:Aur:3:0000000000249D66:Ala:9:00000000002107D7:
END
MACRO 16777221 "hbCrashProt_3" Ability_Creature_Disease_02
Ren:18:000000000020CBBE:Aur:4:0000000000249D66:Jun:5:0000000000262CDC:
END
MACRO 16777223 "inter" INV_Misc_QuestionMark
#showtooltip Intervene
/cast Defensive stance
/cast [target=mouseover] Intervene
END
MACRO 16777222 "SLOW" INV_Misc_QuestionMark
/cast Piercing Howl
/cast Battle Stance
END
MACRO 16777224 "stance" INV_Misc_QuestionMark
/cast Battle Stance
/cast Retaliation
END
