BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind UP FOLLOWTARGET
bind S CLICK BT4Button18:LeftButton
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q CLICK BT4Button81:LeftButton
bind E CLICK BT4Button80:LeftButton
bind SPACE JUMP
bind NUMPAD0 NONE
bind X CLICK BT4Button15:LeftButton
bind Z ACTIONBUTTON6
bind NUMLOCK NONE
bind BUTTON4 NONE
bind / OPENCHATSLASH
bind PAGEUP CLICK BT4Button39:LeftButton
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R CLICK BT4Button13:LeftButton
bind SHIFT-R CLICK BT4Button32:LeftButton
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON7
bind 6 CLICK BT4Button101:LeftButton
bind 7 CLICK BT4Button21:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 CLICK BT4Button56:LeftButton
bind CTRL-F2 CLICK BT4Button57:LeftButton
bind CTRL-F3 CLICK BT4Button41:LeftButton
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 CLICK BT4Button20:LeftButton
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button27:LeftButton
bind SHIFT-2 CLICK BT4Button28:LeftButton
bind SHIFT-3 CLICK BT4Button29:LeftButton
bind SHIFT-4 CLICK BT4Button72:LeftButton
bind SHIFT-5 CLICK BT4Button82:LeftButton
bind SHIFT-6 CLICK BT4Button78:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-TAB TARGETPREVIOUSFRIEND
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CLICK BindPadFastMacro:target a1
bind SHIFT-F1 CLICK BT4Button76:LeftButton
bind F2 CLICK BindPadFastMacro:targ a2
bind F3 CLICK BindPadFastMacro:targ a3
bind F4 CLICK BT4Button100:LeftButton
bind F5 CLICK BT4Button85:LeftButton
bind SHIFT-F2 CLICK BT4Button99:LeftButton
bind SHIFT-F3 CLICK BT4Button44:LeftButton
bind SHIFT-F4 TOGGLEAUTORUN
bind SHIFT-F5 TOGGLESOUND
bind G CLICK BT4Button14:LeftButton
bind F CLICK BT4Button16:LeftButton
bind V CLICK BT4Button69:LeftButton
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V ALLNAMEPLATES
bind T CLICK BT4Button23:LeftButton
bind SHIFT-T ACTIONBUTTON9
bind C CLICK BT4Button17:LeftButton
bind B CLICK BT4Button102:LeftButton
bind F12 CLICK BT4Button120:LeftButton
bind F8 TOGGLEFPS
bind F9 CLICK BT4Button118:LeftButton
bind F10 CLICK BT4Button119:LeftButton
bind F11 CLICK BT4Button120:LeftButton
bind SHIFT-B OPENALLBAGS
bind SHIFT-I NONE
bind SHIFT-P NONE
bind SHIFT-SPACE NONE
bind SHIFT-M NONE
bind SHIFT-O NONE
bind H CLICK BT4Button89:LeftButton
bind U NONE
bind Y CLICK BT4Button61:LeftButton
bind SHIFT-Y CLICK BT4Button94:LeftButton
bind SHIFT-C ACTIONBUTTON5
bind NUMPADPLUS CLICK BT4Button98:LeftButton
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S CLICK BindPadFastMacro:fear2
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NONE
bind HOME NONE
bind CTRL-R CLICK BT4Button73:LeftButton
bind CTRL-Y CLICK BT4Button90:LeftButton
bind CTRL-Q CLICK BT4Button75:LeftButton
bind CTRL-E CLICK BT4Button22:LeftButton
bind CTRL-T ACTIONBUTTON10
bind CTRL-' NONE
bind NUMPAD1 CLICK BT4Button35:LeftButton
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G CLICK BT4Button68:LeftButton
bind ' TARGETSELF
bind SHIFT-F CLICK BT4Button33:LeftButton
bind SHIFT-D CLICK BT4Button87:LeftButton
bind SHIFT-S CLICK BindPadFastMacro:demonic cirlce
bind SHIFT-W NONE
bind SHIFT-X CLICK BindPadFastMacro:FCS Unstable
bind SHIFT-Z CLICK BT4Button67:LeftButton
bind SHIFT-H CLICK BT4Button95:LeftButton
bind SHIFT-Q CLICK BT4Button88:LeftButton
bind SHIFT-' NONE
bind ALT-1 CLICK BT4Button112:LeftButton
bind ALT-2 CLICK BT4Button113:LeftButton
bind ALT-3 CLICK BT4Button114:LeftButton
bind CTRL-C CLICK BT4Button26:LeftButton
bind CTRL-D CLICK BindPadFastMacro:fear3
bind ] SITORSTAND
bind [ TOGGLESHEATH
bind ; OPENCHATSLASH
bind ` TARGETSELF
bind CTRL-F FOCUSTARGET
bind CTRL-H TARGETFOCUS
bind ALT-C TOGGLECHARACTER0
bind ALT-H TOGGLECHARACTER4
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind ALT-Y TOGGLEACHIEVEMENT
bind F6 CLICK BT4Button77:LeftButton
bind SHIFT-E CLICK BT4Button31:LeftButton
bind ALT-Q CLICK BT4Button92:LeftButton
bind ALT-W CLICK BindPadFastMacro:CoE Fcs
bind ALT-7 CLICK BT4Button83:LeftButton
bind SHIFT-7 CLICK BT4Button79:LeftButton
bind NUMPADMULTIPLY CLICK BT4Button97:LeftButton
bind ALT-8 CLICK BT4Button117:LeftButton
bind ALT-4 CLICK BT4Button74:LeftButton
bind ALT-5 CLICK BindPadFastMacro:Spellstone
bind ALT-6 CLICK BindPadFastMacro:Firestone
bind ALT-- CLICK BT4Button84:LeftButton
bind CTRL-A CLICK BindPadFastMacro:fear1
bind NUMPAD2 CLICK BT4Button36:LeftButton
bind CTRL-X CLICK BT4Button25:LeftButton
bind ALT-F CLICK BT4Button62:LeftButton
bind ALT-E ACTIONBUTTON11
bind ALT-V CLICK BT4Button65:LeftButton
bind ALT-G CLICK BT4Button64:LeftButton
bind ALT-A CLICK BindPadFastMacro:cs a1
bind ALT-S CLICK BindPadFastMacro:cs a2
bind ALT-D CLICK BindPadFastMacro:cs a3
bind CTRL-G CLICK BT4Button40:LeftButton
bind BUTTON5 CLICK BT4Button63:LeftButton
bind SHIFT-BUTTON5 NONE
bind SHIFT-F10 NONE
