Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: FocusFrame
FrameLevel: 7
Anchor: CENTER
X: -207
Y: -20
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 90
Y: -50
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: LEFT
X: 222
Y: -134
W: 128
H: 64
Frame: DebuffFilterArena2Debuffs
FrameLevel: 2
Anchor: RIGHT
X: -216
Y: -99
W: 30
H: 30
Frame: DebuffFilterArena3Debuffs
FrameLevel: 2
Anchor: RIGHT
X: -211
Y: -160
W: 30
H: 30
Frame: DebuffFilterArena1Debuffs
FrameLevel: 2
Anchor: RIGHT
X: -219
Y: -32
W: 30
H: 30
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: RIGHT
X: -143
Y: 98
W: 199
H: 136
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -239
Y: -113
W: 500
H: 346
Frame: LagBarFrame
FrameLevel: 10
Anchor: BOTTOM
X: -271
Y: 0
W: 120
H: 25
Frame: LastSecondDisplayAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 248
Y: -22
W: 70
H: 35
Frame: LastSecondParty1DisplayAnchor
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 129
W: 70
H: 35
Frame: LastSecondParty2DisplayAnchor
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 39
W: 70
H: 35
Frame: LastSecondParty3DisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -24
Y: 53
W: 70
H: 35
Frame: LastSecondParty4DisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -24
Y: 91
W: 70
H: 35
Frame: LastSecondArena1DisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -26
Y: 132
W: 70
H: 35
Frame: LastSecondArena2DisplayAnchor
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: -118
W: 70
H: 35
Frame: LastSecondArena3DisplayAnchor
FrameLevel: 1
Anchor: RIGHT
X: -16
Y: -84
W: 70
H: 35
Frame: LastSecondArena4DisplayAnchor
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: -160
W: 70
H: 35
Frame: LastSecondArena5DisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -29
Y: 202
W: 70
H: 35
Frame: LastSecondTargetDisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -33
Y: 160
W: 70
H: 35
Frame: LastSecondFocusDisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -25
Y: 202
W: 70
H: 35
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 231
Y: 34
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: CENTER
X: 187
Y: 23
W: 328
H: 457
