## Interface: 30300
## Title: X-Perl |cffeda55fOptions|r
## Title-ruRU: X-Perl
## Title-zhCN: X-Perl
## Title-zhTW: X-Perl
## Notes: X-Perl Options GUI
## Notes-ruRU: Интерфейс настроек X-Perl'а
## Notes-deDE: X-Perl UnitFrames Optionen GUI
## Notes-zhTW: X-Perl 功能設定 GUI
## Author: Frames
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 3.0.9
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_FrameOptions.xml
