BINDINGMODE 0
bind UP FOLLOWTARGET
bind S CLICK BT4Button13:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button25:LeftButton
bind E CLICK BT4Button27:LeftButton
bind X CLICK BT4Button53:LeftButton
bind Z CLICK BT4Button84:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 CLICK BT4Button48:LeftButton
bind / OPENCHATSLASH
bind PAGEUP CLICK BT4Button45:LeftButton
bind PAGEDOWN CLICK BT4Button41:LeftButton
bind R CLICK BT4Button16:LeftButton
bind SHIFT-R CLICK BT4Button31:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-4 ACTIONBUTTON11
bind CTRL-5 CLICK BT4Button29:LeftButton
bind SHIFT-1 CLICK BT4Button19:LeftButton
bind SHIFT-2 CLICK BT4Button20:LeftButton
bind SHIFT-3 CLICK BT4Button21:LeftButton
bind SHIFT-4 CLICK BT4Button51:LeftButton
bind SHIFT-5 CLICK BT4Button15:LeftButton
bind F1 CLICK BindPadFastMacro:targ a1
bind SHIFT-F1 CLICK BT4Button70:LeftButton
bind F2 CLICK BindPadFastMacro:targ a4
bind F3 CLICK BindPadMacro:targ a5
bind F4 CLICK BT4Button17:LeftButton
bind F5 CLICK BT4Button36:LeftButton
bind SHIFT-F2 CLICK BT4Button71:LeftButton
bind SHIFT-F3 CLICK BT4Button83:LeftButton
bind SHIFT-F4 TOGGLEAUTORUN
bind SHIFT-F5 TOGGLESOUND
bind G CLICK BT4Button28:LeftButton
bind F ACTIONBUTTON7
bind V ACTIONBUTTON9
bind SHIFT-V CLICK BT4Button18:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button72:LeftButton
bind C CLICK BT4Button26:LeftButton
bind B CLICK BT4Button47:LeftButton
bind F8 TOGGLEFPS
bind F9 CLICK BT4Button37:LeftButton
bind SHIFT-SPACE NONE
bind H CLICK BT4Button14:LeftButton
bind Y CLICK BT4Button76:LeftButton
bind SHIFT-C CLICK BT4Button22:LeftButton
bind NUMPADPLUS CLICK BT4Button46:LeftButton
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind END CLICK BT4Button58:LeftButton
bind HOME CLICK BT4Button35:LeftButton
bind CTRL-R NONE
bind CTRL-T CLICK BT4Button67:LeftButton
bind SHIFT-G CLICK BT4Button32:LeftButton
bind ' TARGETSELF
bind BUTTON5 CLICK BindPadFastMacro:mad
bind ALT-3 CLICK BT4Button30:LeftButton
bind SHIFT-F CLICK BT4Button34:LeftButton
bind NUMPADMULTIPLY NONE
bind SHIFT-X CLICK BT4Button23:LeftButton
bind SHIFT-H ACTIONBUTTON10
bind SHIFT-Z ACTIONBUTTON8
bind ` TARGETSELF
bind CTRL-F FOCUSTARGET
bind CTRL-H TARGETFOCUS
bind ALT-C TOGGLECHARACTER0
bind SHIFT-D CLICK BT4Button33:LeftButton
bind ALT-5 CLICK BT4Button43:LeftButton
bind ALT-4 CLICK BT4Button42:LeftButton
bind ALT-2 CLICK BT4Button79:LeftButton
bind ALT-1 CLICK BT4Button78:LeftButton
bind SHIFT-E CLICK BT4Button77:LeftButton
bind CTRL-Z CLICK BT4Button73:LeftButton
bind SHIFT-Q CLICK BT4Button68:LeftButton
bind F6 CLICK BT4Button60:LeftButton
bind ALT-F CLICK BT4Button56:LeftButton
bind ALT-V CLICK BT4Button55:LeftButton
bind ; OPENCHATSLASH
bind ALT-H TOGGLECHARACTER4
bind ALT-G CLICK BT4Button57:LeftButton
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind [ SITORSTAND
bind SHIFT-F10 NONE
bind SHIFT-F6 TOGGLEMUSIC
