## Interface: 30300
## Author: .PvP
## Notes: Tracks spells
## Version: v2.13 
## Title: Spell Alerter
## OptionalDeps: Ace3, !ClassColors, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, AceGUI-3.0-Spell-EditBox
## SavedVariables: SpellAlerterDB
## X-Curse-Packaged-Version: v2.13
## X-Curse-Project-Name: SpellAlerter
## X-Curse-Project-ID: spell-alerter
## X-Curse-Repository-ID: wow/spell-alerter/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceGUI-3.0-Spell-EditBox\AceGUI-3.0-Spell-EditBox.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Locales.lua
FauxScrollFrameWidget.lua
SpellAlerter.lua
Sounds.lua
