INSERT INTO `new_acore_world`.`acore_string` (`entry`, `content_default`, `locale_koKR`, `locale_frFR`, `locale_deDE`, `locale_zhCN`, `locale_zhTW`, `locale_esES`, `locale_esMX`, `locale_ruRU`) VALUES (11111, 'Sistema de Transmog ligado, relogue para ativar.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `new_acore_world`.`acore_string` (`entry`, `content_default`, `locale_koKR`, `locale_frFR`, `locale_deDE`, `locale_zhCN`, `locale_zhTW`, `locale_esES`, `locale_esMX`, `locale_ruRU`) VALUES (11112, 'Sistema de Transmog desligado, relogue para desativar.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `new_acore_world`.`acore_string` (`entry`, `content_default`, `locale_koKR`, `locale_frFR`, `locale_deDE`, `locale_zhCN`, `locale_zhTW`, `locale_esES`, `locale_esMX`, `locale_ruRU`) VALUES (13000, 'Jogador %s está mutado. Tempo restante: %s', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);




UPDATE `acore_string` SET `content_default` = '|cff00ff00[BG Queue]:|r %s -- [%u-%u] [%u/%u]|r' WHERE `entry` = 712;
UPDATE `acore_string` SET `content_default` = '|cff00ff00[BG Queue]:|r %s -- [%u-%u] Started!|r' WHERE `entry` = 717;
UPDATE `acore_string` SET `content_default` = '|cff00ff00Arena Team:|r %s - joined %ux%u (%u rating, %u mmr)|r' WHERE `entry` = 718;
UPDATE `acore_string` SET `content_default` = '|cff00ff00Arena Team:|r %s - exited %ux%u (%u rating, %u mmr)|r' WHERE `entry` = 719;
UPDATE `acore_string` SET `content_default` = '|cffff0000[Skirmish Announcer]:|r %s (%s) -- [%u-%u] [%u/%u]|r' WHERE `entry` = 726;
