DELETE FROM `battleground_template` WHERE `ID` IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 30, 32);
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (1, 20, 40, 51, 80, 611, 3.16312, 610, 0.715504, 100, 1, '', 'BG - Alterac Valley');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (2, 5, 10, 10, 80, 769, 3.14159, 770, 0.151581, 75, 4, '', 'BG - Warsong Gulch');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (3, 8, 15, 20, 80, 890, 3.91571, 889, 0.813671, 75, 4, '', 'BG - Arathi Basin');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (4, 0, 5, 10, 80, 929, 0, 936, 3.14159, 0, 3, '', 'Arena - Nagrand Arena / Ring of Trials');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (5, 0, 5, 10, 80, 939, 0, 940, 3.14159, 0, 2, '', 'Arena - Blades\'s Edge Arena');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (6, 0, 5, 10, 80, 0, 0, 0, 0, 0, 1, '', 'Arena - All Arenas (arena)');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (7, 8, 15, 61, 80, 1103, 3.03123, 1104, 0.055761, 75, 4, '', 'BG - Eye of The Storm');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (8, 0, 5, 10, 80, 1258, 0, 1259, 3.14159, 0, 2, '', 'Arena - Ruins of Lordaeron');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (9, 7, 15, 71, 80, 1367, 0, 1368, 0, 0, 1, '', 'BG - Strand of the Ancients');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (10, 0, 5, 10, 80, 1362, 0, 1363, 3.14159, 0, 2, '', 'Arena - Dalaran Sewers (arena)');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (11, 0, 5, 10, 80, 1364, 0, 1365, 0, 0, 0, '', 'Arena - The Ring of Valor');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (30, 20, 40, 71, 80, 1485, 0, 1486, 3.16124, 200, 1, '', 'BG - Isle of Conquest');
INSERT INTO `new_acore_world`.`battleground_template` (`ID`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `MinLvl`, `MaxLvl`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`, `StartMaxDist`, `Weight`, `ScriptName`, `Comment`) VALUES (32, 10, 10, 80, 80, 0, 0, 0, 0, 0, 1, '', 'RGB - Random Battleground');
