-- Snake Trap - Data2 = Radius/Diameter (Data7 = start delay timer)
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 183957);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 186670);
-- frost trap
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164639);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 185946);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 202106);
-- freezing trap
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 2561);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164876);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164877);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 182145);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 186663);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 186669);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 191729);
-- freezing arrow
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 193771);
-- immolation trap
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164638);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164872);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164873);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164874);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164875);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 181030);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 189318);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 189319);
-- explosive trap 
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164839);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164879);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 164880);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 181031);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 186668);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 189321);
UPDATE `gameobject_template` SET `Data2` = 2 WHERE (`entry` = 189322);



-- GAMEOBJECT TEMPLATE
-- mall runeforge
INSERT INTO `new_acore_world`.`gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `size`, `Data0`, `Data1`, `Data2`, `Data3`, `Data4`, `Data5`, `Data6`, `Data7`, `Data8`, `Data9`, `Data10`, `Data11`, `Data12`, `Data13`, `Data14`, `Data15`, `Data16`, `Data17`, `Data18`, `Data19`, `Data20`, `Data21`, `Data22`, `Data23`, `AIName`, `ScriptName`, `VerifiedBuild`) VALUES (250203, 8, 8176, 'Mall Runeforge', '', '', '', 2, 1552, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 12340);
-- mall tendas
INSERT INTO `new_acore_world`.`gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `size`, `Data0`, `Data1`, `Data2`, `Data3`, `Data4`, `Data5`, `Data6`, `Data7`, `Data8`, `Data9`, `Data10`, `Data11`, `Data12`, `Data13`, `Data14`, `Data15`, `Data16`, `Data17`, `Data18`, `Data19`, `Data20`, `Data21`, `Data22`, `Data23`, `AIName`, `ScriptName`, `VerifiedBuild`) VALUES (250207, 5, 8360, 'Mall Alliance Tent', '', '', '', 2.65, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 12340);



-- GAMEOBJECT
-- mail mall
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137152, 195629, 571, 0, 0, 1, 1, 2806.39, -2732.84, 86.0288, 4.87543, 0, 0, -0.647179, 0.762339, 300, 0, 1, '', 0);

-- runeforge mall
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137700, 250203, 571, 0, 0, 1, 1, 2830.17, -2749.23, 86.7251, 2.37318, 0, 0, -0.927096, -0.374823, 300, 0, 1, '', 0);

-- anvil mall
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137701, 1685, 571, 0, 0, 1, 1, 2856.21, -2731.35, 84.6795, 5.78417, 0, 0, -0.246927, 0.969034, 300, 0, 1, '', 0);
-- forge mall
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137702, 192697, 571, 0, 0, 1, 1, 2859.05, -2728.21, 84.6795, 5.69385, 0, 0, -0.290422, 0.956899, 300, 0, 1, '', 0);
-- mail mall AH
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137151, 195629, 571, 0, 0, 1, 1, 2842.73, -2681.95, 84.6623, 2.21295, 0, 0, -0.894125, -0.447817, 300, 0, 1, '', 0);
-- guild banks
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137223, 187336, 571, 0, 0, 1, 1, 2834.99, -2649.56, 86.4806, 3.37456, 0, 0, -0.993224, 0.11622, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137225, 187292, 571, 0, 0, 1, 1, 2819.37, -2641, 85.8615, 2.67399, 0, 0, -0.972793, -0.231678, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137226, 187292, 571, 0, 0, 1, 1, 2823.07, -2654.61, 86.5838, 3.25125, 0, 0, -0.998497, 0.0548036, 300, 0, 1, '', 0);
-- mail inkeeper
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137153, 195629, 571, 0, 0, 1, 1, 2937.09, -2680.87, 94.3494, 4.53379, 0, 0, -0.767351, 0.641227, 300, 0, 1, '', 0);

-- tendas mall
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137674, 250207, 571, 0, 0, 1, 1, 2881.85, -2697.92, 84.6769, 2.19014, 0, 0, -0.888961, -0.457982, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137600, 250207, 571, 0, 0, 1, 1, 2890.88, -2691.92, 84.681, 2.11399, 0, 0, -0.870881, -0.491493, 300, 0, 1, '', 0);

-- cabelereiros
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137753, 191029, 571, 0, 0, 1, 1, 2917.79, -2680.29, 94.264, 2.71399, 0, 0, -0.977232, -0.212174, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137752, 191029, 571, 0, 0, 1, 1, 2918.8, -2678.07, 94.0225, 2.71399, 0, 0, -0.977232, -0.212174, 300, 0, 1, '', 0);

-- portais mall
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137231, 195682, 571, 0, 0, 1, 1, 2960.96, -2638.25, 96.0386, 1.26183, 0, 0, -0.589884, -0.807488, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137229, 176296, 571, 0, 0, 1, 1, 2964.33, -2643.6, 96.3366, 1.42284, 0, 0, -0.65291, -0.757436, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137242, 193604, 571, 0, 0, 1, 1, 2976.99, -2658.47, 95.8788, 1.18722, 0, 0, -0.559357, -0.828927, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137241, 192786, 571, 0, 0, 1, 1, 2972.04, -2653.58, 96.2374, 1.33017, 0, 0, -0.617126, -0.786864, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137240, 195140, 571, 0, 0, 1, 1, 2968.13, -2648.82, 96.335, 0.97124, 0, 0, -0.466757, -0.884386, 300, 0, 1, '', 0);

-- mail vip area
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137809, 195629, 1, 0, 0, 1, 1, 5463.06, -3759.83, 1598.48, 1.09405, 0, 0, -0.520149, -0.854076, 300, 0, 1, '', 0);

-- mail/forge/anvil area prof
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137834, 195629, 571, 0, 0, 1, 1, 6241.24, 5767.11, -6.34557, 2.89256, 0, 0, -0.992258, -0.124195, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137784, 194468, 571, 0, 0, 1, 1, 6253.94, 5758.63, -6.13039, 4.21801, 0, 0, -0.858628, 0.5126, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137782, 194488, 571, 0, 0, 1, 1, 6256.62, 5751.56, -6.13087, 4.46541, 0, 0, -0.788821, 0.614623, 300, 0, 1, '', 0);

-- elwynn fence teste area
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136947, 211062, 13, 0, 0, 1, 1, -134.34, -66.4468, -144.709, 0.0118127, 0, 0, -0.00590869, -0.999983, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136945, 211062, 13, 0, 0, 1, 1, -139.966, -66.5132, -144.709, 0.0039587, 0, 0, -0.00197242, -0.999998, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136946, 211062, 13, 0, 0, 1, 1, -137.125, -66.4797, -144.709, 0.0118127, 0, 0, -0.00590869, -0.999983, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136933, 211062, 13, 0, 0, 1, 1, -141.208, -109.02, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136934, 211062, 13, 0, 0, 1, 1, -137.004, -109.053, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136935, 211062, 13, 0, 0, 1, 1, -132.919, -109.085, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136936, 211062, 13, 0, 0, 1, 1, -129.057, -109.115, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136937, 211062, 13, 0, 0, 1, 1, -142.586, -119.761, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136938, 211062, 13, 0, 0, 1, 1, -139.598, -119.785, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136939, 211062, 13, 0, 0, 1, 1, -135.864, -119.814, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136940, 211062, 13, 0, 0, 1, 1, -131.799, -119.846, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136941, 211062, 13, 0, 0, 1, 1, -141.709, -134.868, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136942, 211062, 13, 0, 0, 1, 1, -138.765, -134.891, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136943, 211062, 13, 0, 0, 1, 1, -135.03, -134.921, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136944, 211062, 13, 0, 0, 1, 1, -131.549, -134.947, -144.709, 6.27536, 0, 0, -0.00390944, 0.999992, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136948, 211062, 13, 0, 0, 1, 1, -130.792, -66.4048, -144.709, 0.0118127, 0, 0, -0.00590869, -0.999983, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136949, 211062, 13, 0, 0, 1, 1, -126.678, -66.3563, -144.709, 0.0118127, 0, 0, -0.00590869, -0.999983, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136950, 211062, 13, 0, 0, 1, 1, -127.839, -63.2319, -144.709, 6.27928, 0, 0, -0.00195417, 0.999998, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136951, 211062, 13, 0, 0, 1, 1, -135.315, -63.2028, -144.709, 6.27928, 0, 0, -0.00195417, 0.999998, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136952, 211062, 13, 0, 0, 1, 1, -141.561, -63.1784, -144.709, 6.27928, 0, 0, -0.00195417, 0.999998, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136953, 211062, 13, 0, 0, 1, 1, -132.302, -63.2145, -144.709, 6.27928, 0, 0, -0.00195417, 0.999998, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136954, 211062, 13, 0, 0, 1, 1, -139.777, -62.9333, -144.709, 6.27928, 0, 0, -0.00195417, 0.999998, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136955, 211062, 13, 0, 0, 1, 1, -125.267, -63.227, -144.709, 6.2675, 0, 0, -0.0078452, 0.999969, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136956, 211062, 13, 0, 0, 1, 1, -125.318, -66.4628, -144.709, 6.2675, 0, 0, -0.0078452, 0.999969, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137049, 211062, 13, 0, 0, 1, 1, -86.4724, -143.283, -144.709, 1.5756, 0, 0, -0.708804, -0.705406, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137050, 211062, 13, 0, 0, 1, 1, -86.3886, -141.101, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137051, 211062, 13, 0, 0, 1, 1, -86.3011, -138.824, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137052, 211062, 13, 0, 0, 1, 1, -86.1979, -136.139, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137053, 211062, 13, 0, 0, 1, 1, -86.0789, -133.04, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137055, 211062, 13, 0, 0, 1, 1, -85.7677, -124.938, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137056, 211062, 13, 0, 0, 1, 1, -65.2301, -125.726, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137054, 211062, 13, 0, 0, 1, 1, -85.9233, -128.989, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137013, 211062, 13, 0, 0, 1, 1, -140.296, -26.3094, -144.709, 0.00872636, 0, 0, -0.00436465, -0.99999, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137014, 211062, 13, 0, 0, 1, 1, -136.947, -26.2802, -144.709, 0.00872636, 0, 0, -0.00436465, -0.99999, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137015, 211062, 13, 0, 0, 1, 1, -133.99, -26.2544, -144.709, 0.00872636, 0, 0, -0.00436465, -0.99999, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137016, 211062, 13, 0, 0, 1, 1, -131.585, -26.2334, -144.709, 0.00872636, 0, 0, -0.00436465, -0.99999, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137017, 211062, 13, 0, 0, 1, 1, -128.802, -26.7688, -144.709, 6.11519, 0, 0, -0.0838971, 0.996475, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137018, 211062, 13, 0, 0, 1, 1, -125.887, -27.2632, -144.709, 6.11519, 0, 0, -0.0838971, 0.996475, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137019, 211062, 13, 0, 0, 1, 1, -123.282, -27.9012, -144.709, 5.98953, 0, 0, -0.146302, 0.98924, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137020, 211062, 13, 0, 0, 1, 1, -120.216, -28.8284, -144.709, 5.98953, 0, 0, -0.146302, 0.98924, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137021, 211062, 13, 0, 0, 1, 1, -116.774, -29.8692, -144.709, 5.98953, 0, 0, -0.146302, 0.98924, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137022, 211062, 13, 0, 0, 1, 1, -113.944, -30.7251, -144.709, 5.98953, 0, 0, -0.146302, 0.98924, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137023, 211062, 13, 0, 0, 1, 1, -111.851, -31.3581, -144.709, 5.98953, 0, 0, -0.146302, 0.98924, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137024, 211062, 13, 0, 0, 1, 1, -108.534, -32.361, -144.709, 5.98953, 0, 0, -0.146302, 0.98924, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137057, 211062, 13, 0, 0, 1, 1, -65.3979, -130.094, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137058, 211062, 13, 0, 0, 1, 1, -65.5647, -134.463, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137059, 211062, 13, 0, 0, 1, 1, -65.7325, -138.831, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137060, 211062, 13, 0, 0, 1, 1, -65.9003, -143.199, -144.709, 1.53241, 0, 0, -0.693404, -0.720549, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137061, 211062, 13, 0, 0, 1, 1, -85.5869, -121.035, -144.709, 1.55989, 0, 0, -0.703242, -0.710951, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137062, 211062, 13, 0, 0, 1, 1, -85.545, -117.197, -144.709, 1.55989, 0, 0, -0.703242, -0.710951, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137063, 211062, 13, 0, 0, 1, 1, -85.142, -112.975, -144.709, 1.55989, 0, 0, -0.703242, -0.710951, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137064, 211062, 13, 0, 0, 1, 1, -65.1236, -123.23, -144.709, 1.501, 0, 0, -0.682005, -0.731348, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137065, 211062, 13, 0, 0, 1, 1, -64.9341, -120.519, -144.709, 1.501, 0, 0, -0.682005, -0.731348, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137066, 211062, 13, 0, 0, 1, 1, -64.7553, -117.961, -144.709, 1.501, 0, 0, -0.682005, -0.731348, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137067, 211062, 13, 0, 0, 1, 1, -64.5241, -114.654, -144.709, 1.501, 0, 0, -0.682005, -0.731348, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137068, 211062, 13, 0, 0, 1, 1, -64.408, -112.994, -144.709, 1.501, 0, 0, -0.682005, -0.731348, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137093, 211062, 13, 0, 0, 1, 1, -35.9126, -143.576, -144.709, 1.4931, 0, 0, -0.679112, -0.734035, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137094, 211062, 13, 0, 0, 1, 1, -35.7888, -140.355, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137095, 211062, 13, 0, 0, 1, 1, -35.6599, -137.002, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137096, 211062, 13, 0, 0, 1, 1, -35.5424, -133.945, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137097, 211062, 13, 0, 0, 1, 1, -35.3973, -130.171, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137098, 211062, 13, 0, 0, 1, 1, -35.2569, -126.517, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137099, 211062, 13, 0, 0, 1, 1, -35.1131, -122.778, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137100, 211062, 13, 0, 0, 1, 1, -34.947, -118.455, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137101, 211062, 13, 0, 0, 1, 1, -34.8234, -115.242, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137102, 211062, 13, 0, 0, 1, 1, -34.7012, -112.063, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137103, 211062, 13, 0, 0, 1, 1, -34.5777, -108.85, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137104, 211062, 13, 0, 0, 1, 1, -34.4557, -105.674, -144.709, 1.53237, 0, 0, -0.693393, -0.72056, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137105, 211062, 13, 0, 0, 1, 1, -37.6573, -105.551, -144.709, 3.10317, 0, 0, -0.999816, -0.0192103, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137106, 211062, 13, 0, 0, 1, 1, -41.218, -105.414, -144.709, 3.10317, 0, 0, -0.999816, -0.0192103, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137107, 211062, 13, 0, 0, 1, 1, -45.2158, -105.261, -144.709, 3.10317, 0, 0, -0.999816, -0.0192103, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137108, 211062, 13, 0, 0, 1, 1, -48.6481, -105.129, -144.709, 3.10317, 0, 0, -0.999816, -0.0192103, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137121, 211062, 13, 0, 0, 1, 1, -57.0512, -104.867, -144.709, 6.24867, 0, 0, -0.0172556, 0.999851, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137119, 211062, 13, 0, 0, 1, 1, -61.7779, -104.64, -144.709, 6.24868, 0, 0, -0.0172525, 0.999851, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137120, 211062, 13, 0, 0, 1, 1, -59.3828, -104.722, -144.709, 6.24868, 0, 0, -0.0172525, 0.999851, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137113, 211062, 13, 0, 0, 1, 1, -64.0772, -107.119, -144.709, 4.63863, 0, 0, -0.732699, 0.680553, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137114, 211062, 13, 0, 0, 1, 1, -64.3183, -110.381, -144.709, 4.63863, 0, 0, -0.732699, 0.680553, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137115, 211062, 13, 0, 0, 1, 1, -64.4027, -111.517, -144.709, 4.63863, 0, 0, -0.732699, 0.680553, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137116, 211062, 13, 0, 0, 1, 1, -64.4857, -112.639, -144.709, 4.63863, 0, 0, -0.732699, 0.680553, 300, 0, 1, '', 0);

-- mail teste area GM
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2137300, 195629, 13, 0, 0, 1, 1, -69.8889, -116.107, -144.709, 5.47118, 0, 0, -0.394942, 0.918706, 300, 0, 1, '', 0);

-- Ruins of Lordaeron tumba LoS
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136528, 54, 572, 0, 0, 1, 1, 1257.5, 1656.13, 34.3968, 0.314161, 0, 0, -0.156435, -0.987688, 300, 0, 1, '', 0);
INSERT INTO `new_acore_world`.`gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES (2136848, 54, 572, 0, 0, 1, 1, 1315.43, 1677.28, 37.5486, 3.10856, 0, 0, -0.999864, -0.0165154, 300, 0, 1, '', 0);



