INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (45182, 79500, 0, 'Cheat Death proca debuff');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (31884, 79501, 0, 'Asa proca forbearance 30s');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (21169, 79503, 0, 'Reincarnated proca debuff');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (31616, 79502, 0, 'Nature\'s Guardian proca debuff');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (74411, 83008, 0, 'Ganha [Battleground Haste] ao entrar em BG');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (-44521, -83008, 0, 'Ao perder Preparation (BG), perde Battleground Haste');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (999987, 999988, 0, 'Castar Svg Roar (0 CP) remove Svg Roar (CP) - BACKUP trigger 83004 e -52610');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (999987, 999987, 0, 'Svg Roar remove Svg Roar (0 CP glyph custom)  - BACKUP trigger 52610 e -83004');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (-46832, 83010, 0, 'Remover [Moonkin Starfire Bonus Passive] proca [Unlearn Starfire DoT Bonus]');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (46832, 83009, 0, '[Moonkin Starfire Bonus Passive] proca [Learn Starfire DoT Bonus]');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (-74411, -83008, 0, 'Perder [Dampening - BG] remove [Battleground Haste] Buff');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (26015, -83008, 0, '[Ended Battleground] remove [Battleground Haste] Buff');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (63644, 83012, 0, 'Activate Secondary Spec Proca Mana Regen');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (63645, 83012, 0, 'Activate Primary Spec proca Mana Regen');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (46917, 83019, 0, 'Titan\'s Grip da learn [Spell Reflection em Berserker Stance]');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (-46917, 83020, 0, '[Unlearn] Titan\'s Grip da [Unlearn Berserker Stance Spell Reflection]');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (32727, 83025, 0, 'Ganhar [Arena Preparation], ganha [Arena Haste] Buff');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (-74410, -83025, 0, 'Perder [Arena Dampening], perde [Arena Haste] Buff');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (39328, -41406, 0, '[Arena Ends] perde Dampening (+1% DMG/Healing por stack)');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (-74410, -41406, 0, 'Perder [Arena Dampening], perde [Dampening (+1% DMG/Healing por stack)]');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (-74410, -83027, 0, 'Perder [Arena Dampening], perde [Dampening a cada 8 segundos]');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (-74410, -83026, 0, 'Perder [Arena Dampening], perde [Dampening depois de 8min]');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (45182, 15068, 0, 'Cheat Death Proc Heal ');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (-83004, -62071, 0, 'Savage Roar (0 CP Glyph)');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (83004, 62071, 0, 'Savage Roar (0 CP Glyph)');
INSERT INTO `new_acore_world`.`spell_linked_spell` (`spell_trigger`, `spell_effect`, `type`, `comment`) VALUES (47994, 25646, 0, 'Warlock Felguard Cleave proca Mortal Wound 10% healing reduction (stack até 3)');
