INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (83122, 'spell_dru_savage_roar');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (83089, 'spell_gen_remove_slow_impairing_auras');



INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84010, 'spell_tyraelcharger');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84015, 'spell_sinfulglad');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84018, 'spell_nazanmount');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84021, 'spell_COSMICGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84024, 'spell_ETERNALGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84030, 'spell_UNCHAINEDGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84033, 'spell_VINDICTIVEGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84036, 'spell_FEARLESSGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84039, 'spell_CRUELGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84042, 'spell_FEROCIOUSGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84045, 'spell_FIERCEGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84048, 'spell_DOMINANTGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84054, 'spell_VICIOUSGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84057, 'spell_RUTHLESSGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84060, 'spell_CATAGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84063, 'spell_VICIOUSGLADBRONZE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84066, 'spell_VICIOUSGLADBLUE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84069, 'spell_VICIOUSGLADAZURE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84072, 'spell_VICIOUSGLADAQUA');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84075, 'spell_VICIOUSGLADEMERALD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84078, 'spell_VICIOUSGLADALBINO');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84081, 'spell_VICIOUSGLADBLACK');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84087, 'spell_VICIOUSGLADPINK');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84090, 'spell_VICIOUSGLADRED');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84093, 'spell_LEGIONDARKBLUEGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84096, 'spell_LEGIONBLUEGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84099, 'spell_LEGIONGLADLIGHT');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84102, 'spell_LEGIONGLADWHITE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84105, 'spell_LEGIONGLADEMERALD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84108, 'spell_LEGIONGLADGREEN');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84111, 'spell_LEGIONGLADBLACK');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84114, 'spell_LEGIONGLADRED');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84117, 'spell_BLAZINGDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84120, 'spell_LIFEBINDERHANDMAIDEN');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84123, 'spell_TWILIGHTHARBINGER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84126, 'spell_INFINITETIMEREAVER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84129, 'spell_OBSIDIANWORLDBREAKER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84132, 'spell_FELDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84135, 'spell_TAZAVESHGEARGLIDER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84138, 'spell_PILFEREDGEARGLIDER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84141, 'spell_CARTELMASTERGEARGLIDER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84144, 'spell_CARTELMASTERGEARGLIDERSILVER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84147, 'spell_HUNTMASTERLOYALWOLFHAWK1');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84151, 'spell_HUNTMASTERLOYALWOLFHAWK2');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84154, 'spell_HUNTMASTERLOYALWOLFHAWK3');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84157, 'spell_WINGEDGUARDIAN');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84160, 'spell_HEARTHSTEED');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84163, 'spell_CINDERMANECHARGER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84166, 'spell_PUREBLOODFIREHAWK');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84169, 'spell_FELFIREHAWK');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84172, 'spell_CORRUPTEDFIREHAWK');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84175, 'spell_FELHOUNDMOUNTRED');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84178, 'spell_FELHOUNDMOUNTPURPLE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84182, 'spell_JCPANTHERBLACK');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84185, 'spell_JCPANTHERRED');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84188, 'spell_JCPANTHERBLUE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84191, 'spell_JCPANTHERGREEN');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84194, 'spell_JCPANTHERYELLOW');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84197, 'spell_DREADRAVEN');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84200, 'spell_KARAZHANDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84203, 'spell_VENGEANCE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84206, 'spell_GLACIALTIDESTORM');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84209, 'spell_TIDESTORMGREEN');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84212, 'spell_TIDESTORMPURPLE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84215, 'spell_TIDESTORMRED');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84218, 'spell_WARFORGEDNIGHTMARE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84221, 'spell_HEAVENLYONYX');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84224, 'spell_HEAVENLYGOLDEN');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84227, 'spell_HEAVENLYBLUE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84230, 'spell_HEAVENLYGREEN');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84233, 'spell_HEAVENLYRED');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84236, 'spell_THUNDERINGCOBALT');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84239, 'spell_RAJANIWARSERPENT');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84242, 'spell_THUNDERINGAUGUST');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84245, 'spell_THUNDERINGJADE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84248, 'spell_THUNDERINGONYX');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84251, 'spell_THUNDERINGRUBY');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84254, 'spell_S12GLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84257, 'spell_S13GLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84260, 'spell_S14GLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84263, 'spell_S15GLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84266, 'spell_DREADGLAD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84269, 'spell_SINISTERGLADIATOR');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84272, 'spell_NOTORIOUSGLADIATOR');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84275, 'spell_CORRUPTEDGLADIATOR');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84278, 'spell_SOULTWISTEDDEATHWALKER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84281, 'spell_SINTOUCHEDDEATHWALKER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84284, 'spell_SOULTWISTEDDEATHWALKERRECOLOR');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84287, 'spell_WASTEWARPEDDEATHWALKER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84290, 'spell_RESTORATIONDEATHWALKER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84293, 'spell_RAGINGTEMPESTFIRE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84296, 'spell_RAGINGTEMPESTRESTO');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84299, 'spell_CATAFLYINGPANTHER');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84302, 'spell_RAVAGERMOUNT');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84305, 'spell_DREADSTEEDGREEN');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84308, 'spell_DREADSTEEDRED');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84311, 'spell_DREADSTEEDPURPLE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84373, 'spell_SQUEAKERS');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84402, 'spell_ASTRALCLOUD');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84405, 'spell_X51');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84407, 'spell_X51XT');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84411, 'spell_onyxian');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84413, 'spell_ashes');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84415, 'spell_mimiron');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84417, 'spell_s1');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84419, 'spell_s2');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84421, 'spell_s3');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84423, 'spell_s4');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84425, 'spell_s5');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84427, 'spell_s6');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84429, 'spell_s7');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84431, 'spell_s8');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84433, 'spell_redDRAGONHAWK');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84435, 'spell_BLUEDRAGONHAWK');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84437, 'spell_SUNREAVERDRAG');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84439, 'spell_SILVERCOVENANT');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84441, 'spell_ARGENTHIPPO');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84443, 'spell_CENARIONWAR');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84445, 'spell_TIMELOST');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84447, 'spell_BLUEPROTO');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84449, 'spell_REDPROTO');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84451, 'spell_IRONBOUNDPROTODRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84453, 'spell_RUSTEDPROTODRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84458, 'spell_VIOLETPROTODRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84460, 'spell_PLAGUEDPROTODRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84462, 'spell_BLACKPROTODRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84464, 'spell_GREENPROTODRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84466, 'spell_ALBINODRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84468, 'spell_BRONZEDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84470, 'spell_AZUREDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84472, 'spell_TWILIGHTPURPLEDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84474, 'spell_TWILIGHTREDDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84476, 'spell_TWILIGHTDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84478, 'spell_BLACKDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84480, 'spell_REDDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84482, 'spell_BLUEDRAKE');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84484, 'spell_NETHERWING1');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84486, 'spell_NETHERWING2');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84488, 'spell_NETHERWING3');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84490, 'spell_NETHERWING4');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84492, 'spell_NETHERWING5');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84494, 'spell_NETHERWING6');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84496, 'spell_TURBOCHARGED');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84498, 'spell_MAGNIFICENTCARPET');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84500, 'spell_FROSTYFLYING');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84502, 'spell_FLYINGCARPET');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84504, 'spell_NETHERRAY1');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84506, 'spell_NETHERRAY2');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84508, 'spell_NETHERRAY3');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84510, 'spell_NETHERRAY4');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (84512, 'spell_NETHERRAY5');
INSERT INTO `1acore_world`.`spell_script_names`(`spell_id`, `ScriptName`) VALUES (83241, 'spell_gen_lava_burst_cd_reset');

