-- WARLOCK
-- p mortal wound do Felguard nao stackar com outros tipos de heal reduction
INSERT INTO `1acore_world`.`spell_group`(`id`, `spell_id`, `special_flag`) VALUES (1016, 25646, 0);


-- WARRIOR 

-- Backup Enrages:
-- Antigo Enrage(Arms)
-- INSERT INTO `1acore_world`.`spell_group`(`id`, `spell_id`, `special_flag`) VALUES (1031, 57518, 0);
DELETE FROM `spell_group` WHERE `spell_id` = '57518'; -- ARRUMAR isso aqui, ta deletando group of death wish(arrumado mas ver o grupo depois)
-- Antigo Enrage(Fury)
-- INSERT INTO `1acore_world`.`spell_group`(`id`, `spell_id`, `special_flag`) VALUES (1031, 12880, 0); 
DELETE FROM `spell_group` WHERE `spell_id` = '12880';
-- Enrage (Prot)
-- DELETE FROM `spell_group` WHERE `spell_id` = '57516'; -- Confirmar se eh isso msm

-- Mudanças Enrages p nao stackarem (antes dessa mudança, eles stackam mas os efeitos nao acumulam)
INSERT INTO `1acore_world`.`spell_group`(`id`, `spell_id`, `special_flag`) VALUES (2000, 57518, 0); -- Enrage Arms
INSERT INTO `1acore_world`.`spell_group`(`id`, `spell_id`, `special_flag`) VALUES (2000, 57516, 0); -- enrage Prot?
INSERT INTO `1acore_world`.`spell_group`(`id`, `spell_id`, `special_flag`) VALUES (2000, 12880, 0); -- enrage fury


-- DRUID
-- Savage Roar Normal e Savage Roar Custom (set)
INSERT INTO `1acore_world`.`spell_group`(`id`, `spell_id`, `special_flag`) VALUES (2000, 83122, 0);
INSERT INTO `1acore_world`.`spell_group`(`id`, `spell_id`, `special_flag`) VALUES (2000, 52610, 0);

