UPDATE `spell_bonus_data` SET `direct_bonus`= 0.172 WHERE `entry`= 116; -- R1 fbolt
UPDATE `spell_bonus_data` SET `direct_bonus`= 0.283 WHERE `entry`= 205; -- R2
UPDATE `spell_bonus_data` SET `direct_bonus`= 0.488 WHERE `entry`= 837; -- R3
UPDATE `spell_bonus_data` SET `direct_bonus`= 0.743 WHERE `entry`= 7322; -- R4

-- Fireball
UPDATE `spell_bonus_data` SET `direct_bonus`= 0.123 WHERE `entry`= 133; -- R1
UPDATE `spell_bonus_data` SET `direct_bonus`= 0.271 WHERE `entry`= 143; -- R2
UPDATE `spell_bonus_data` SET `direct_bonus`= 0.5 WHERE `entry`= 145; -- R3
UPDATE `spell_bonus_data` SET `direct_bonus`= 0.793 WHERE `entry`= 3140; -- R4


INSERT INTO `new_acore_world`.`spell_bonus_data` (`entry`, `direct_bonus`, `dot_bonus`, `ap_bonus`, `ap_dot_bonus`, `comments`) VALUES (49804, 0, 0, 0, 0.018, 'Druid - Pounce DoT');
INSERT INTO `new_acore_world`.`spell_bonus_data` (`entry`, `direct_bonus`, `dot_bonus`, `ap_bonus`, `ap_dot_bonus`, `comments`) VALUES (54043, 0.033, 0, 0, 0, 'Retribution Aura');
INSERT INTO `new_acore_world`.`spell_bonus_data` (`entry`, `direct_bonus`, `dot_bonus`, `ap_bonus`, `ap_dot_bonus`, `comments`) VALUES (35913, 0.1, 0, 0, 0, 'Fel Fireball');



-- antes tava dot_bonus 0,0667
INSERT INTO `new_acore_world`.`spell_bonus_data` (`entry`, `direct_bonus`, `dot_bonus`, `ap_bonus`, `ap_dot_bonus`, `comments`) VALUES (61291, 0, 0.1367, 0, 0, 'Warlock - Shadowflame(rank 2, DOT)');

-- antes AP bonus tava 0
INSERT INTO `new_acore_world`.`spell_bonus_data` (`entry`, `direct_bonus`, `dot_bonus`, `ap_bonus`, `ap_dot_bonus`, `comments`) VALUES (48568, 0, 0, 0.05, 0.01, 'Druid - Lacerate($AP*0.05 / number of ticks)');

-- antes tava 1,8 direct bonus, (nerf no spell regu pra melhorar o scalling)
INSERT INTO `new_acore_world`.`spell_bonus_data` (`entry`, `direct_bonus`, `dot_bonus`, `ap_bonus`, `ap_dot_bonus`, `comments`) VALUES (31117, 1.25, 0, 0, 0, 'Warlock - Unstable Affliction Dispell');

-- custom agony (soul swap)
INSERT INTO `1acore_world`.`spell_bonus_data`(`entry`, `direct_bonus`, `dot_bonus`, `ap_bonus`, `ap_dot_bonus`, `comments`) VALUES (83222, 0, 0.1, 0, 0, 'Agony Soul Swap');


-- searing pain mudei p 0,4586 (spell_bonus_data)
-- dot UA 0,216 (tava 0,2)
-- UA dispel 1,8 > 1,3 (+ 35% dmg no spellregulator)

-- Shaman - Custom Lava Bust (mastery proc)
INSERT INTO `1acore_world`.`spell_bonus_data`(`entry`, `direct_bonus`, `dot_bonus`, `ap_bonus`, `ap_dot_bonus`, `comments`) VALUES (83245, 0.5714, 0, 0, 0, 'Shaman - Lava Burst');
