refresh table 58661 1.5s cast - colocar 2~3s 
ritual of sum 61993 - colocar 2~3s cast e nao usavel em arena
soulwell 58889
90s cd, porem nao mostra no tooltip


Deserter BG 8m 26013 (15m normal)
Deserter dungeon 71041 1800s(30m) - diminuir p 10m



FEARS
howl  17928 rank 2, rank1 5484
psychic scream r4 10890, r3 10888, r2 8124, r1 8122
fear rank3 6215, rank2 6213, r1 5782
turn evil  10326
coil 47860, 17926, 17925, 6789
intimidating shout 5246 
debuffs: no target 20511 (no target que quebra insta), 5246 em area (~10% hp)
scare beast 14327, 14326, 1513



Balance:
Enrage/proc chance set
Owlkin frenzy 48392 - deixar 15% (rank2) e aumentar mana 2% p 4%
Owlkin r3 48393 - buffar p 4%
buff 48391 - deixar indispelavel
Typhoon r5 61384 diminuir custo p 10%
Wrath of cenarius 
r4 33606 > 20/10%
Dreamstate 33956 (10% > 15%)
Faltando Moonkin Form


Feral:
crit sharp claws 6% 16944 
prowl 5215
Mana reduction no talent
Stealth/swipe dmg
Feral Instinct
16947
16948
16949

Cower 48575
shred 27002
Shred 48571
shred 48572
swipe bear 48562
cat 62078 (so tem rank1)
pounce 49803 / 49804(bleed) - colocar physical (rank5)


Feral swiftness 24866 (buffar dodge)
Natural Reaction 57881 (buffar dodge tbm)


WARLOCK
ritual of sum 61993 - colocar 2~3s cast e nao usavel em arena
soulwell 58889
UA r5 47843 
1.16 cast speed 977 haste, diminuir 
1235 dmg vs 1166 resi warr
2015 haunt + elements + charred procado 
2347 10 stack + charred + 3 haunt ( 3621 crit )


IMP Sbolt proc chance 17793  20% > 28% proc chance

imp fear - adicionar no_threat etc para nao dar combat
r1 60946
r2 60947
63108 Siphon Life (heal corruption dmg)
Eradication 47197
drain soul rank6 47855
copiar drain life 47857 (da combat insta)
drain soul tbm, mas dropa dps
Imp Life tap r1 18182 (10% > 20%)
Searing pain 47815 ~1650 dmg
Agony 47864 - colocar 1.8 em vez de 2s

Shadow Embrace r2 32387, buffar p 3% e 6%
UA diminuir dmg base

Corruption 47813 (539 mana), agony 385 (47864), UA 47843 (578 mana)
Coil 886 (47860)
Drain mana 655 (5138), dlife 655 (47857)
Master Summoner 18710 (-40% mana pet)
Soul limk 19028 
Fel Dom 18708 (buffar p ~90%)
Demonic Circle: summon 48018
Demon armor 47889
Fel Armor 47893 - 1079 mana

Shadowflame 61290 (964 mana)
Hellfire r1 1949, r2 11683 (2467 mana)
Incinerate 47838 - buffar 1 pouc


Destru
Molten Skin 63351 (6%)
Shadow n flame 
r4 16% 30291
r5 20% 30292

create firestone 27250 r5
create firestone 60219 r6
Create firetone  60220 r7

Create spellstone 17728 r3
create spellstone 28172 r4
create spellstone 47886 r5
create spellstone 47888 r6

 
Create Healhstone 
27230 r6
47871 r7
47878 r8

Healthstone
27235
47874
47875 - colocar shadow 


DEATH KNIGHT

magic supression 49611 (-6% magic dmg)

Desecration r2 55667 > 30%/12s
pestileince 50842 (n deveria pegar em stealth) - fixado
hungering cold 49203
wandering plague 49654/49655 (r2/r3) combat - so proca em target inv caso tenha visao, porem ta dando pushback
wandering plague vs pushback (n funfou porem id tava errado, certo eh 50526 msm id p os 3 ranks) - funciona (attributes 3 unk25)
CAN_TARGET_INVISIBLE vs stealth+absorb em aoe - pestilence

MAGE
Living Bomb Explossion 55362 pushback attri3 unk25
Slow 31589 - deixar 10s, 20% cast
Arcane -6% - colocar 10% 54354
Arcane Flows - testar se reduz cd do PoM abaixo de 2m
Blazin speed 31642 - 10% nerfar ?
Fiery Payback nerfar p 15% 64357, 10% chance disarm ?
disarm mage fire nerf p 8%/dmg reduction 15%
Ice armor 43008
Frost armor rank3  7301
refresh table 58661 1.5s cast - colocar 2~3s 


SHAMAN
52042 id do heal do healing stream  - FUNCIONOU
52025 id cleansing totem effect - no threat/initial aggro
earthbind tick 3600
root ele deveria dar combat?
combat tremor testar depois
Shamanism (20/20/25%) 
62100 r4 (16/16/20 ) > 
62101 r5 > (20/20/25) > 15/20/15


PALADIN
Sanctified Wrath 53376 rank2 nerfar p 35% vs wall
53595 hammer of righteous
48827 avengers shield rank 5

Blessed life
31828 4%
31829 7%
31830 10%
Sacred Cleansing
53551 10%
53552 20%
53553 30%
Sacred Cleansing rework cleanse 17201
31871 Divine Purpose
31872 Divine prps
Spiritual Attunement 5% 31785
64205 divine sac
6940 hand of sac
rep 20066

WARRIOR
Imp OP rank2 12963 - aumentar p ~60% . coloquei errado, certo era 59% (ta 69)
Improved OP 46860 nerfar - 35% (id unrelenting assault 64850)
Enrage warr 
56611 4%  > 57519
56612 6%  > 57520
56613 8%  > 57521
56614 10% > 57522

bloodthirst eh 23881 na vdd
pounce 

PRIEST
mc 605 (nao ta dando combat nem mantendo)


Imp DP
63625 10%
63626 20%
63627 30% (colocar 7/14/20 ou ~18)

Pain Supp 33206 - buffar dispel 65% p 100%

Holy concentration 34860 - buff 63725 -buffar +50% mp5 pra ~75% ?
Surge of Light 33154 - buffar p 100% (50% free flash)
Body and soul 64129 - dispelar slow? - id do buff 65081
Guardian spirit 47788 - usable while stunned ?

HUNTER
viper sting 3034
flare 1543 - aumentado travel time
64804 entrapment (nao quebra com dmg wtf)
masters call 53271 (usando c pet em cc) - fixado 
Buffar dmg pet kindred spirits 20%>30~35% 56318 (id do talent) - na vdd eh 57458 (buff q fica no pet)
unleashed fury 19620 (deverai ser +15% dmg pet - checar) - certo
hunters mark 53338

ROGUE
prowl 5215
stealth 1784
vanish 26888
nerfar stealth detection 
heightened senses 30894 / 30895
backstab
26863
48656
48657

cos 31224

vanish 26889 - 26888 buff / 18461

Wound poison 
13218 r1
13222 r2
13223 r3
13224 r4
27189 r5
57974 r6
57975 r7

wound poison 1 13219
wound poison 2 13225
wound poison 3 13226
wound poison IV 13227 
wound poison V 27188
wound poison VI 57977
wound poison VII 57978

deadly
26967 vi
27186 vii
57972 viii
57973 ix

3408 crippling
5761 mind-numb

instant
8679
8686
8688
11338
11339 r5
11340 r6
26891 r7
57967 r8
57968 r9

anesthetic
26785
57982





Drop mount em ulduar/naxx/achievs ?
Ganhar mount em achiev 2k arena
Trocar mark arena por box q vem gold, mark + chance de vir transmog talvez
Itens prof e trinkets 200~219 ilvl votacao + algumas mounts
Trinket proc chance

Talvez:

Reducao mana moonkin e shadowform mby
Disengage usavel fora de combat?
GCD cos, berserk, zerker rage, stoneclaw, grounding, enhance dmg reduction
Cd prowl 8s?
Custo kick, intercept, reflect 0 ?
Desabilitar BL em arena ?
Entrapment hunter quebravel com dmg
Dmg pets enhance? mby not
prowl feral com rank2 no talent eh o msm nivel q de rogue 

Precisa de Patch para alguma dessas mudancas


+185 honor - 925 com honor x5 (id 75450)
+2000 honor (id 61700) 

channelings
hymn 64843
hope 64901
sear 48045, 53023
drain maana 5138
drain life 27220, 47857
drain soul 27217, 47855

======================================================

id spells lvl 70+ para colocar anti resist

skills resist:

1 Paladin
taunt 67485
Consecration 48819
Hammer of wrath 48806
Shield 61411



Righteousness
seal of righteouss 25742 horda
judg of righteousness horda 20187

judg of righteoussness 20187 ally


HORDA
seal of corruption (horda)

dot 53742
seal of corruption 53739 (5 stacks)
JUDG of corruption 53733


ALLY 
SEAL OF VENGEANCE

dot 31803
seal dmg 5 stack 42463
judg of veng 31804


Prot
Hammer 53595
Avenger 48827

2 Warrior

3 DK
mind freeze 47528
strang 47476
chains 45524
chaos bane 71904

4 Hunter

5 SHAMAN
frost shock r5 25464, 49235, 49236
flame shock 25457, 49232, 49233
wind shear 57994
earthgrab 64695
lava lash 60103
thunderstorm 59159
root ehnce
frostbrand 58799
earthbind slow 3600
hex 51514


purge 8012 menos purge - testar depois se ignora talents
md 32375
dispel magic 988

mflay 48156 (first tick insta?)

6 PRIEST
horror 64044
psychic scream  10890 (do 70 ate o 80)
silence 15487
burn 8129
MC 605
SWD 32996, 48157, 48158
mind soothe 453
mind vision 10909
PS 33206 100 > 70 x

===================

7 MAGE
frost nova 27088, 42917 (talvez nao por causa de vs water elemental )
spellsteal 30449
devour 48011

cs 2139
poly 12826
deep freeze 44572
blast wave 42945
dbreath 42950
conjure mana gem r5 27101 (3s cast), r6 42985
fb r1 116, fb r2 205
faltou slow arcane

8 WARLOCK
coil 27223, 47859, 47860
fear 6215
howl 17928, 5484
sfury 47847
drain maana 5138
drain life 27220 , 47857
drain soul 27217, 47855
elements 27228, 47865
curse of doom 30910, 47867
curse of tongues 11719
curse of agony 27218, 47863, 47864
curse of exhaustion 18223
cs 19647
sbite 54053
banish 18647
inferno effect 22703 / stun
corruption low lvl r8 27216, r9 47812, r10 47813
sflame r1 47897
sflame 61290 r2 - colocar soh o r1 e a dot - faltando
sburn r8 30546, r9 47826
cleave felguard 47994 - testar
furious attacks 56112 - copiar bloodthirst

furious attacks 50% > 120% AP
dmg felguard no dummy 720~830 - crit 1,5k~1,6k
27,8k hp
14863 armor 49.39%
869-1079 damage


9 DRUID
cyc 33786
r6 9853
r7 26989
r8 53308

nature grasp 53312
root 53313 
r7 27009 / 27010 o root

hibernate 18658
inf wounds 58180 / 58181 ignore resist

FF 770 
FFF 16857 / 60089 dmg
Moonfire 8921, 26988, 48462, r14 48463
hurricane r5 48467 / 48466


10 ROGUE
instant poison 57965
deadly 57970
mind numbing 5760
anesthetic 57981
crippling 3409
wound 57975 - ignore resistances e dmg not break auras em todas


patch:
ps 69%
guardian spirit usable stunned
bark indispelavel
svg roar indispelavel
sprint 2m?
smeld/healthstone/raciais pacify


cant trigger proc e not start attack:
rupture r7 26867, r8 48671, rupture r9 48672
garrote r8 26884, r9 48675, r10 48676
expose armor 8647, dismantle 51722
gouge 1776, kick 1766, shiv 5938, 
sap 11297, 51724
cheap shot sem melee combat start(ja tava) 1833
kidney sem melee combat start 8643

cos 31224 colocar 995% - -101 > -950


sprint 11305 180 > 150 cd

