## Interface: 30300
## Title: Plate Buffs
## Version: 1.5.4beta (r176)
## Notes: Show buffs on nameplates
## Author: Nameplates
## SavedVariables: PB_DB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibNameplate-1.0
## X-Curse-Packaged-Version: 1.5.4beta
## X-Curse-Project-Name: PlateBuffs
## X-Curse-Project-ID: platebuffs
## X-Curse-Repository-ID: wow/platebuffs/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

#@no-lib-strip@
libs\embeds.xml
#@end-no-lib-strip@

locales\locales.xml

func.lua
core.lua
frames.lua
options.lua
combatlog.lua