## Interface: 30300
## Title: Addon Control Panel
## Author: General
## Notes: Adds an addon manager in game via the 'Addons' menu. Special support for multi-part addons. Based on rMCP by Rophy.
## Version: 3.3.4 
## SavedVariables: ACP_Data
## X-Curse-Packaged-Version: 3.3.4
## X-Curse-Project-Name: Addon Control Panel
## X-Curse-Project-ID: acp
## X-Curse-Repository-ID: wow/acp/mainline

## X-Credits: ACP based now on rMCP, which is MCP modified by Rophy, originally by Saien.

## X-Category: Interface Enhancements

ACP.lua
localization-enUS.lua
localization-zhTW.lua
localization-koKR.lua
localization-deDE.lua
localization-zhCN.lua
localization-frFR.lua
localization-esES.lua
localization-ruRU.lua
ACP.xml
