SET locale "enUS"
SET realmList "127.0.0.1"
SET hwDetect "0"
SET gxRefresh "165"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET showToolsUI "1"
SET Sound_OutputDriverName "Headset Earphone (HyperX Virtual Surround Sound)"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "64"
SET projectedTextures "1"
SET gxResolution "2560x1440"
SET readTOS "1"
SET readEULA "1"
SET movieSubtitle "1"
SET mouseSpeed "1"
SET accounttype "LK"
SET Sound_MasterVolume "0.69999998807907"
SET componentTextureLevel "9"
SET environmentDetail "1.5"
SET ffxDeath "0"
SET realmName "Battleborn"
SET gameTip "115"
SET textureFilteringMode "5"
SET groundEffectDist "140"
SET checkAddonVersion "0"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET timingTestError "0"
SET maxFPS "180"
SET particleDensity "1"
SET gxTripleBuffer "1"
SET Sound_SFXVolume "0.40000000596046"
SET gxMultisample "4"
SET shadowLevel "0"
SET weatherDensity "3"
SET Sound_OutputDriverIndex "1"
SET readTerminationWithoutNotice "1"
SET Sound_EnableMusic "0"
SET DesktopGamma "1"
SET gxWindow "1"
SET gxVSync "0"
SET Sound_EnableAmbience "0"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET lastCharacterIndex "1"
SET accountName "adm2"
SET accountList "teste"
SET Sound_EnableSFX "0"
