## Interface: 30300
## Title: Compact Raid Frames
## Author: 2. Backported Frames
## Notes: backport Blizzard raid frames from retail by RomanSpector & Blizzard.
## Version: 1.2.2
## SavedVariables: CompactRaidFrameDB


embeds.xml
locales.xml

Dependence\load.xml
Templates\load.xml
CUFProfiles\CompactUnitFrameProfiles.xml

FlowContainer.lua
CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml

CompactRaidFrames\CompactRaidFrameReservationManager.lua
CompactRaidFrames\CompactRaidFrameContainer.xml
CompactRaidFrames\CompactRaidFrameManager.xml