Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: FocusFrame
FrameLevel: 7
Anchor: CENTER
X: -291
Y: 1
W: 232
H: 100
Frame: LootFrame
FrameLevel: 5
Anchor: CENTER
X: 47
Y: 25
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: LEFT
X: 191
Y: -167
W: 128
H: 64
Frame: Recount_MainWindow
FrameLevel: 14
Anchor: BOTTOMRIGHT
X: 21
Y: 68
W: 185
H: 156
Frame: Recount_DetailWindow
FrameLevel: 18
Anchor: CENTER
X: -41
Y: -121
W: 500
H: 346
