local AceLocale = LibStub:GetLibrary("AceLocale-3.0") 
local L = AceLocale:NewLocale("ComboPointsRedux", "enUS", true) 
if not L then return end 

L["Lock"] = true
L["Lock all the frames in place, preventing movement and hiding the background."] = true
L["%s Module enabled"] = true
L["Select whether or not the %s module is enabled."] = true
L["Disable Graphics"] = true
L["Select whether or not to show this module's graphics."] = true
L["Disable Text"] = true
L["Select whether or not to show this module's text counter."] = true
L["%s Graphics"] = true
L["%d |4Point:Points;"] = true
L["Set the color to be used when you have %d |4point:points;."] = true
L["Icon"] = true
L["Select the icon to be used for these graphics."] = true
L["Square"] = true
L["Circle"] = true
L["Diamond"] = true
L["Orientation"] = true
L["Select the orientation of the graphical display (horizontal or vertical)."] = true
L["Horizontal"] = true
L["Vertical"] = true
L["Graphics Strata"] = true
L["Set the strata level of the graphics frame."] = true
L["Icon Alpha"] = true
L["Set the alpha of the icons."] = true
L["Scale"] = true
L["Set the scale of the icons."] = true
L["Icon Spacing"] = true
L["Set the spacing between the icons."] = true
L["%s Text"] = true
L["Font"] = true
L["Select the font for the text display."] = true
L["Font Size"] = true
L["Set the font size for the text display."] = true
L["Text Color"] = true
L["Set the color for the text display."] = true
L["Text Alpha"] = true
L["Set the alpha of the text display."] = true
L["Text Strata"] = true
L["Set the strata level of the text frame."] = true
L["Kanji - Strength"] = true
L["Kanji - Strength (Inverted)"] = true
L["Kanji - Death"] = true
L["Kanji - Death (Inverted)"] = true
L["Kanji - Faith"] = true
L["Kanji - Faith (Inverted)"] = true
