BINDINGMODE 0
bind BUTTON3 NONE
bind W MOVEFORWARD
bind UP FOLLOWTARGET
bind S CLICK BT4Button20:LeftButton
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BT4Button28:LeftButton
bind E CLICK BT4Button25:LeftButton
bind SPACE JUMP
bind NUMPAD0 NONE
bind X CLICK BT4Button34:LeftButton
bind Z CLICK BindPadFastMacro:shear fcs
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 CLICK BT4Button80:LeftButton
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R CLICK BT4Button105:LeftButton
bind SHIFT-R CLICK BT4Button21:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 MULTICASTRECALLBUTTON1
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 NONE
bind CTRL-5 CLICK BT4Button78:LeftButton
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 CLICK BT4Button102:LeftButton
bind SHIFT-2 CLICK BT4Button103:LeftButton
bind SHIFT-3 CLICK BT4Button104:LeftButton
bind SHIFT-4 ACTIONBUTTON7
bind SHIFT-5 CLICK BindPadFastMacro:shock fcs
bind SHIFT-6 CLICK BT4Button110:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button22:LeftButton
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN ACTIONBUTTON10
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CLICK BT4Button106:LeftButton
bind SHIFT-F1 CLICK BT4Button37:LeftButton
bind F2 CLICK BT4Button107:LeftButton
bind F3 CLICK BT4Button108:LeftButton
bind F4 CLICK BT4Button114:LeftButton
bind F5 CLICK BT4Button35:LeftButton
bind SHIFT-F2 CLICK BT4Button40:LeftButton
bind SHIFT-F3 CLICK BT4Button43:LeftButton
bind SHIFT-F4 TOGGLEAUTORUN
bind SHIFT-F5 TOGGLESOUND
bind G CLICK BT4Button27:LeftButton
bind F CLICK BT4Button26:LeftButton
bind V CLICK BT4Button58:LeftButton
bind SHIFT-V CLICK BT4Button18:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button50:LeftButton
bind SHIFT-T CLICK BT4Button31:LeftButton
bind C CLICK BT4Button32:LeftButton
bind B CLICK BT4Button33:LeftButton
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H CLICK BT4Button89:LeftButton
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind Y CLICK BT4Button87:LeftButton
bind SHIFT-Y CLICK BT4Button55:LeftButton
bind SHIFT-C CLICK BT4Button88:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS CLICK BT4Button120:LeftButton
bind NUMPADMINUS ACTIONBUTTON11
bind CTRL-M NONE
bind CTRL-S CLICK BindPadFastMacro:h2
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END CLICK BT4Button48:LeftButton
bind HOME PREVVIEW
bind CTRL-R CLICK BT4Button83:LeftButton
bind CTRL-Y CLICK BT4Button116:LeftButton
bind CTRL-Q ACTIONBUTTON8
bind CTRL-E ACTIONBUTTON9
bind CTRL-T CLICK BT4Button115:LeftButton
bind ALT-B CLICK BT4Button47:LeftButton
bind NUMPAD5 VEHICLEEXIT
bind NUMPAD1 VEHICLEPREVSEAT
bind NUMPAD3 VEHICLENEXTSEAT
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G CLICK BindPadFastMacro:hex fcs
bind ALT-' NONE
bind ALT-S CLICK BindPadFastMacro:sh2
bind ' TARGETSELF
bind SHIFT-F CLICK BT4Button53:LeftButton
bind CAPSLOCK NONE
bind ALT-1 CLICK BT4Button90:LeftButton
bind ALT-2 CLICK BT4Button91:LeftButton
bind ALT-3 CLICK BT4Button92:LeftButton
bind ALT-T CLICK BT4Button29:LeftButton
bind SHIFT-Q CLICK BT4Button30:LeftButton
bind SHIFT-D CLICK BT4Button19:LeftButton
bind [ TOGGLESHEATH
bind ] SITORSTAND
bind ; OPENCHATSLASH
bind ` TARGETSELF
bind CTRL-F FOCUSTARGET
bind CTRL-H TARGETFOCUS
bind ALT-C TOGGLECHARACTER0
bind ALT-H TOGGLECHARACTER4
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind ALT-Y TOGGLEACHIEVEMENT
bind SHIFT-F6 TOGGLEMUSIC
bind SHIFT-F8 TOGGLEFPS
bind SHIFT-7 CLICK BT4Button111:LeftButton
bind CTRL-Z CLICK BT4Button109:LeftButton
bind CTRL-X CLICK BT4Button41:LeftButton
bind ALT-4 CLICK BT4Button93:LeftButton
bind ALT-5 CLICK BT4Button94:LeftButton
bind ALT-6 CLICK BT4Button95:LeftButton
bind ALT-7 CLICK BT4Button96:LeftButton
bind SHIFT-E CLICK BT4Button52:LeftButton
bind SHIFT-Z CLICK BindPadFastMacro:fcs
bind ALT-E CLICK BT4Button46:LeftButton
bind SHIFT-X CLICK BT4Button44:LeftButton
bind ALT-Q CLICK BT4Button23:LeftButton
bind ALT-V CLICK BT4Button118:LeftButton
bind ALT-G CLICK BT4Button119:LeftButton
bind CTRL-C CLICK BT4Button61:LeftButton
bind ALT-R CLICK BT4Button84:LeftButton
bind BUTTON5 CLICK BT4Button77:LeftButton
bind SHIFT-F10 NONE
bind ALT-D CLICK BindPadFastMacro:sh3
bind ALT-A CLICK BindPadFastMacro:sh1
bind CTRL-A CLICK BindPadFastMacro:h1
bind CTRL-D CLICK BindPadFastMacro:h3
