<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\..\FrameXML\UI.xsd">
	<Script file="XML_IXXUI.lua"/>

	<Button name="CharacterFrameTabButtonLevelTemplate" inherits="CharacterFrameTabButtonTemplate" virtual="true">
		<Scripts>
			<OnLoad>
				self:SetFrameLevel(0)
			</OnLoad>
		</Scripts>
	</Button>
	<Button name="InspectPaperDollItemSlotButtonTemplate" inherits="ItemButtonTemplate" toplevel="true" frameStrata="HIGH" virtual="true">
		<Scripts>
			<OnLoad function="InspectPaperDollItemSlotButton_OnLoad"/>
			<OnEnter function="InspectPaperDollItemSlotButton_OnEnter"/>
			<OnClick>
				HandleModifiedItemClick(GetInventoryItemLink(InspectFrame.unit, self:GetID()))
			</OnClick>
			<OnUpdate>
				CursorOnUpdate(self)
				if ( GameTooltip:IsOwned(self) ) then
					InspectPaperDollItemSlotButton_OnEnter(self)
				end
			</OnUpdate>
            <OnLeave>
				GameTooltip:Hide();
				ResetCursor();
			</OnLeave>
		</Scripts>
		<NormalTexture file="Interface\Buttons\UI-Quickslot2">
			<Size x="64" y="64"/>
			<Anchors>
				<Anchor point="CENTER" x="0" y="-1" />
			</Anchors>
		</NormalTexture>
	</Button>
	<Button name="InspectPaperDollItemSlotButtonLeftTemplate" inherits="InspectPaperDollItemSlotButtonTemplate" virtual="true">
		<Layers>
			<Layer level="BACKGROUND" textureSubLevel="-1">
				<Texture name="$parentFrame" inherits="Char-LeftSlot">
					<Anchors>
						<Anchor point="TOPLEFT" x="-4"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
	</Button>
	<Button name="InspectPaperDollItemSlotButtonRightTemplate" inherits="InspectPaperDollItemSlotButtonTemplate" virtual="true">
		<Layers>
			<Layer level="BACKGROUND" textureSubLevel="-1">
				<Texture name="$parentFrame" inherits="Char-RightSlot">
					<Anchors>
						<Anchor point="TOPRIGHT" x="4"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
	</Button>
	<Button name="InspectPaperDollItemSlotButtonBottomTemplate" inherits="InspectPaperDollItemSlotButtonTemplate" virtual="true">
		<Layers>
			<Layer level="BACKGROUND" textureSubLevel="-1">
				<Texture name="$parentFrame" inherits="Char-BottomSlot">
					<Anchors>
						<Anchor point="TOPLEFT" x="-4" y="8"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
	</Button>
	<CheckButton name="InspectRightTabTemplate" virtual="true">
		<Size x="30" y="30"/>
		<Layers>
			<Layer level="BORDER">
				<Texture file="Interface\SpellBook\SpellBook-SkillLineTab">
					<Size x="60" y="60"/>
					<Anchors>
						<Anchor point="TOPLEFT" x="-3" y="11"/>
					</Anchors>
				</Texture>
			</Layer>
			<Layer level="ARTWORK">
				<Texture parentKey="Icon" file="INTERFACE\HELPFRAME\REPORTLAGICON-CHAT">
					<Size x="30" y="30"/>
					<Anchors>
						<Anchor point="CENTER"/>
					</Anchors>
					<TexCoords left="0.03125" right="0.96875" top="0.03125" bottom="0.96875"/>
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnShow>
				self:GetParent():TabOnLoad(self)
			</OnShow>
			<OnClick>
				self:GetParent():TabClick(self)
			</OnClick>
			<OnEnter>
				local tooltipText = self:GetAttribute("tooltipText")

				if tooltipText then
					GameTooltip:SetOwner(self, "ANCHOR_RIGHT")
					GameTooltip:SetText(_G[tooltipText])
					GameTooltip:Show()
				end
			</OnEnter>
			<OnLeave function="GameTooltip_Hide"/>
		</Scripts>
		<NormalTexture/>
		<HighlightTexture file="Interface\Buttons\ButtonHilight-Square" alphaMode="ADD"/>
		<CheckedTexture file="Interface\Buttons\CheckButtonHilight" alphaMode="ADD"/>
	</CheckButton>

	<Button name="InspectPVPTeamTemplate" inherits="StandartInsetFrameTemplate2" virtual="true">
		<Size x="310" y="50"/>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture parentKey="Bg" file="Interface\Common\Common-Input-Border">
					<Size x="100" y="4"/>
					<Anchors>
						<Anchor point="TOPLEFT" relativePoint="BOTTOMRIGHT"/>
						<Anchor point="BOTTOMRIGHT" relativePoint="TOPLEFT"/>
					</Anchors>
					<TexCoords left="0.0625" right="0.9375" top="0.25" bottom="0.375"/>
				</Texture>
			</Layer>
		</Layers>
		<Frames>
			<Frame name="$parentData" parentKey="Data" setAllPoints="true">
				<Layers>
					<Layer level="BACKGROUND">
						<FontString name="$parentTeamSize" parentKey="TeamSize" inherits="GameFontNormalLarge">
							<Anchors>
								<Anchor point="LEFT" relativePoint="LEFT" x="16" y="0" />
							</Anchors>
						</FontString>
						<FontString name="$parentGamesLabel" parentKey="GamesLabel" inherits="GameFontDisable" text="GAMES">
							<Anchors>
								<Anchor point="LEFT" relativePoint="LEFT" x="24" y="2" />
							</Anchors>
						</FontString>
						<FontString name="$parentName" inherits="GameFontNormal" justifyH="CENTER">
							<Size>
								<AbsDimension x="160" y="20"/>
							</Size>
							<Anchors>
								<Anchor point="CENTER" relativePoint="CENTER" x="0" y="16" />
							</Anchors>
						</FontString>
						<FontString name="$parentGames" parentKey="Games" inherits="GameFontHighlight" text="253">
							<Anchors>
								<Anchor point="TOP" relativeTo="$parentGamesLabel" relativePoint="BOTTOM" x="0" y="-3" />
							</Anchors>
						</FontString>
						<FontString name="$parentWinLoseLabel" parentKey="WinLoseLabel" inherits="GameFontDisable" text="WIN_LOSS">
							<Anchors>
								<Anchor point="CENTER" relativeTo="$parentName" relativePoint="CENTER" x="0" y="-16" />
							</Anchors>
						</FontString>
						<FontString name="$parent-" inherits="GameFontHighlightSmall" text=" - ">
							<Anchors>
								<Anchor point="TOP" relativeTo="$parentWinLoseLabel" relativePoint="BOTTOM" x="0" y="-3" />
							</Anchors>
						</FontString>
						<FontString name="$parentWins" parentKey="Wins" inherits="GameFontHighlight" text="50">
							<Anchors>
								<Anchor point="RIGHT" relativeTo="$parent-" relativePoint="LEFT" x="0" y="0" />
							</Anchors>
						</FontString>
						<FontString name="$parentLose" parentKey="Lose" inherits="GameFontHighlight" text="248">
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parent-" relativePoint="RIGHT" x="0" y="0" />
							</Anchors>
						</FontString>
						<FontString name="$parentRatingLabel" parentKey="RatingLabel" inherits="GameFontDisable" text="ARENA_TEAM_ONLY_RATING">
							<Anchors>
								<Anchor point="LEFT" relativePoint="RIGHT" x="-64" y="0" />
							</Anchors>
						</FontString>
						<FontString name="$parentRating" parentKey="Rating" inherits="GameFontHighlight" text="1335">
							<Anchors>
								<Anchor point="TOP" relativeTo="$parentRatingLabel" relativePoint="BOTTOM" x="0" y="-3" />
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
			</Frame>
		</Frames>
	</Button>

	<Frame name="InspectFrame" toplevel="true" movable="true" enableMouse="true" hidden="true" parent="UIParent" inherits="ButtonFrameTemplate_NineSlice">
		<Frames>
			<Button name="InspectFrameTab1" inherits="CharacterFrameTabButtonLevelTemplate" id="1" text="CHARACTER">
                <Anchors>
					<Anchor point="TOPLEFT" relativePoint="BOTTOMLEFT" x="11" y="2"/>
                </Anchors>
				<Scripts>
					<OnClick function="InspectFrameTab_OnClick"/>
					<OnEnter>
						GameTooltip:SetOwner(self, "ANCHOR_RIGHT")
						GameTooltip:SetText(CHARACTER_INFO, 1.0,1.0,1.0 )
					</OnEnter>
					<OnLeave function="GameTooltip_Hide"/>
				</Scripts>
			</Button>
			<Button name="InspectFrameTab2" inherits="CharacterFrameTabButtonLevelTemplate" id="2" text="PVP">
                <Anchors>
                   <Anchor point="LEFT" relativeTo="InspectFrameTab1" relativePoint="RIGHT" x="-16" y="0"/>
                </Anchors>
				<Scripts>
					<OnClick function="InspectFrameTab_OnClick"/>
					<OnEnter>
						GameTooltip:SetOwner(self, "ANCHOR_RIGHT")
						GameTooltip:SetText(PLAYER_V_PLAYER, 1.0,1.0,1.0 )
					</OnEnter>
					<OnLeave function="GameTooltip_Hide"/>
				</Scripts>
			</Button>
			<Button name="InspectFrameTab3" inherits="CharacterFrameTabButtonLevelTemplate" id="3" text="TALENTS">
				<Anchors>
					<Anchor point="LEFT" relativeTo="InspectFrameTab2" relativePoint="RIGHT" x="-16" y="0"/>
				</Anchors>
				<Scripts>
					<OnClick function="InspectFrameTab_OnClick"/>
					<OnEnter>
						GameTooltip:SetOwner(self, "ANCHOR_RIGHT")
						GameTooltip:SetText(TALENTS, 1.0,1.0,1.0 )
					</OnEnter>
					<OnLeave function="GameTooltip_Hide"/>
				</Scripts>
			</Button>
		</Frames>
		<Scripts>
			<OnLoad function="InspectFrame_OnLoad"/>
            <OnEvent function="InspectFrame_OnEvent"/>
            <OnShow function="InspectFrame_OnShow"/>
			<OnHide function="InspectFrame_OnHide"/>
			<OnUpdate function="InspectFrame_OnUpdate"/>
        </Scripts>
	</Frame>
	<Frame name="InspectPaperDollFrame" setAllPoints="true" useParentLevel="true" parent="InspectFrame" id="1">
		<Layers>
            <Layer level="OVERLAY">
                <FontString name="InspectLevelText" inherits="GameFontNormalSmall" text="Level level race class">
                    <Anchors>
                        <Anchor point="TOP">
                            <Offset>
                                <AbsDimension x="6" y="-27"/>
                            </Offset>
                        </Anchor>
                    </Anchors>
                </FontString>
                <FontString name="InspectTitleText" inherits="GameFontNormalSmall" text="title of the player" hidden="true">
                    <Anchors>
                        <Anchor point="TOP" relativeTo="InspectLevelText" relativePoint="BOTTOM">
                            <Offset>
                                <AbsDimension x="0" y="-1"/>
                            </Offset>
                        </Anchor>
                    </Anchors>
                </FontString>
            </Layer>
		</Layers>
		<Frames>
        	<Button name="prettyViewButton" parentKey="ViewButton" inherits="UIPanelButtonTemplate2" text="VIEW_IN_DRESSUP_FRAME">
				<Size x="0" y="22"/>
				<Anchors>
					<Anchor point="TOP" x="0" y="-39"/>
				</Anchors>
				<Scripts>
					<OnLoad function="InspectPaperDollViewButton_OnLoad"/>
					<OnClick function="InspectPaperDollViewButton_OnClick"/>
				</Scripts>
			</Button>
        	<PlayerModel name="InspectModelFrame" toplevel="true" inherits="ModelWithControlsPlayerTemplate">
        		<Size x="236" y="320"/>
				<Anchors>
					<Anchor point="TOPLEFT" x="53" y="-67"/>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<Texture name="InspectModelFrameBackgroundTopLeft" parentKey="BackgroundTopLeft">
							<Size x="212" y="245"/>
							<Anchors>
								<Anchor point="TOPLEFT" x="0" y="0"/>
							</Anchors>
							<TexCoords left="0.171875" right="1" top="0.0392156862745098" bottom="1"/>
						</Texture>
						<Texture name="InspectModelFrameBackgroundTopRight" parentKey="BackgroundTopRight">
							<Size x="23" y="245"/>
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="InspectModelFrameBackgroundTopLeft" relativePoint="TOPRIGHT"/>
							</Anchors>
							<TexCoords left="0" right="0.296875" top="0.0392156862745098" bottom="1"/>
						</Texture>
						<Texture name="InspectModelFrameBackgroundBotLeft" parentKey="BackgroundBotLeft">
							<Size x="212" y="128"/>
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="InspectModelFrameBackgroundTopLeft" relativePoint="BOTTOMLEFT"/>
							</Anchors>
							<TexCoords left="0.171875" right="1" top="0" bottom="1"/>
						</Texture>
						<Texture name="InspectModelFrameBackgroundBotRight" parentKey="BackgroundBotRight">
							<Size x="23" y="128"/>
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="InspectModelFrameBackgroundTopLeft" relativePoint="BOTTOMRIGHT"/>
							</Anchors>
							<TexCoords left="0" right="0.296875" top="0" bottom="1"/>
						</Texture>
					</Layer>
					<Layer level="BORDER">
						<Texture name="InspectModelFrameBackgroundOverlay" parentKey="BackgroundOverlay">
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="InspectModelFrameBackgroundTopLeft"/>
								<Anchor point="BOTTOMRIGHT" relativeTo="InspectModelFrameBackgroundBotRight" x="0" y="52"/>
							</Anchors>
							<Color r="0" g="0" b="0"/>
						</Texture>
					</Layer>
					<Layer level="OVERLAY">
						<Texture name="InspectModelFrameBorderTopLeft" inherits="Char-Corner-UpperLeft">
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="InspectFrameInset" x="47" y="-5"/>
							</Anchors>
						</Texture>
						<Texture name="InspectModelFrameBorderTopRight" inherits="Char-Corner-UpperRight">
							<Anchors>
								<Anchor point="TOPRIGHT" relativeTo="InspectFrameInset" x="-47" y="-5"/>
							</Anchors>
						</Texture>
						<Texture name="InspectModelFrameBorderBottomLeft" inherits="Char-Corner-LowerLeft">
							<Anchors>
								<Anchor point="BOTTOMLEFT" relativeTo="InspectFrameInset" x="47" y="33"/>
							</Anchors>
						</Texture>
						<Texture name="InspectModelFrameBorderBottomRight" inherits="Char-Corner-LowerRight">
							<Anchors>
								<Anchor point="BOTTOMRIGHT" relativeTo="InspectFrameInset" x="-47" y="33"/>
							</Anchors>
						</Texture>
						<Texture name="InspectModelFrameBorderLeft" inherits="Char-Inner-Left">
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="InspectModelFrameBorderTopLeft" relativePoint="BOTTOMLEFT" x="-1"/>
								<Anchor point="BOTTOMLEFT" relativeTo="InspectModelFrameBorderBottomLeft" relativePoint="TOPLEFT" x="-1"/>
							</Anchors>
						</Texture>
						<Texture name="InspectModelFrameBorderRight" inherits="Char-Inner-Right">
							<Anchors>
								<Anchor point="TOPRIGHT" relativeTo="InspectModelFrameBorderTopRight" relativePoint="BOTTOMRIGHT" x="1"/>
								<Anchor point="BOTTOMRIGHT" relativeTo="InspectModelFrameBorderBottomRight" relativePoint="TOPRIGHT" x="1"/>
							</Anchors>
						</Texture>
						<Texture name="InspectModelFrameBorderTop" inherits="Char-Inner-Top">
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="InspectModelFrameBorderTopLeft" relativePoint="TOPRIGHT" y="1"/>
								<Anchor point="TOPRIGHT" relativeTo="InspectModelFrameBorderTopRight" relativePoint="TOPLEFT" y="1"/>
							</Anchors>
						</Texture>
						<Texture name="InspectModelFrameBorderBottom" inherits="Char-Inner-Bottom">
							<Anchors>
								<Anchor point="BOTTOMLEFT" relativeTo="InspectModelFrameBorderBottomLeft" relativePoint="BOTTOMRIGHT" y="-1"/>
								<Anchor point="BOTTOMRIGHT" relativeTo="InspectModelFrameBorderBottomRight" relativePoint="BOTTOMLEFT" y="-1"/>
							</Anchors>
						</Texture>
						<Texture name="InspectModelFrameBorderBottom2" inherits="Char-Inner-Bottom">
							<Anchors>
								<Anchor point="BOTTOMLEFT" relativeTo="InspectModelFrameBorderBottomLeft" x="-45" y="-5"/>
								<Anchor point="BOTTOMRIGHT" relativeTo="InspectModelFrameBorderBottomRight" x="45" y="-5"/>
							</Anchors>
						</Texture>
					</Layer>
				</Layers>
				<Frames>
					<Frame name="InspectItemLevelFrame" inherits="PaperDollFrameItemLevelTemplate">
						<Anchors>
							<Anchor point="BOTTOM" y="20"/>
						</Anchors>
					</Frame>
				</Frames>
        	</PlayerModel>
        	<Frame name="InspectPaperDollItemsFrame" setAllPoints="true">
        		<Frames>
        			<Button name="InspectHeadSlot" inherits="InspectPaperDollItemSlotButtonLeftTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectFrameInset" x="5" y="-2"/>
        				</Anchors>
        			</Button>
        			<Button name="InspectNeckSlot" inherits="InspectPaperDollItemSlotButtonLeftTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectHeadSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-4"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectShoulderSlot" inherits="InspectPaperDollItemSlotButtonLeftTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectNeckSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-5"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectBackSlot" inherits="InspectPaperDollItemSlotButtonLeftTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectShoulderSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-5"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectChestSlot" inherits="InspectPaperDollItemSlotButtonLeftTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectBackSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-5"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectShirtSlot" inherits="InspectPaperDollItemSlotButtonLeftTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectChestSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-5"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectTabardSlot" inherits="InspectPaperDollItemSlotButtonLeftTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectShirtSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-4"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectWristSlot" inherits="InspectPaperDollItemSlotButtonLeftTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectTabardSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-4"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectHandsSlot" inherits="InspectPaperDollItemSlotButtonRightTemplate">
        				<Anchors>
        					<Anchor point="TOPRIGHT" relativeTo="InspectFrameInset" x="-4" y="-2"/>
        				</Anchors>
        			</Button>
        			<Button name="InspectWaistSlot" inherits="InspectPaperDollItemSlotButtonRightTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectHandsSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-4"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectLegsSlot" inherits="InspectPaperDollItemSlotButtonRightTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectWaistSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-5"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectFeetSlot" inherits="InspectPaperDollItemSlotButtonRightTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectLegsSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-5"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectFinger0Slot" inherits="InspectPaperDollItemSlotButtonRightTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectFeetSlot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-5"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectFinger1Slot" inherits="InspectPaperDollItemSlotButtonRightTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectFinger0Slot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-5"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectTrinket0Slot" inherits="InspectPaperDollItemSlotButtonRightTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectFinger1Slot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-4"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectTrinket1Slot" inherits="InspectPaperDollItemSlotButtonRightTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectTrinket0Slot" relativePoint="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="0" y="-4"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectMainHandSlot" inherits="InspectPaperDollItemSlotButtonBottomTemplate">
        				<Anchors>
        					<Anchor point="BOTTOMLEFT">
        						<Offset>
        							<AbsDimension x="112" y="19"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        				<Layers>
        					<Layer level="BACKGROUND">
        						<Texture inherits="Char-Slot-Bottom-Left">
        							<Anchors>
        								<Anchor point="TOPRIGHT" relativeTo="$parentFrame" relativePoint="TOPLEFT"/>
        							</Anchors>
        						</Texture>
        					</Layer>
        				</Layers>
        			</Button>
        			<Button name="InspectSecondaryHandSlot" inherits="InspectPaperDollItemSlotButtonBottomTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectMainHandSlot" relativePoint="TOPRIGHT">
        						<Offset>
        							<AbsDimension x="5" y="0"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        			</Button>
        			<Button name="InspectRangedSlot" inherits="InspectPaperDollItemSlotButtonBottomTemplate">
        				<Anchors>
        					<Anchor point="TOPLEFT" relativeTo="InspectSecondaryHandSlot" relativePoint="TOPRIGHT">
        						<Offset>
        							<AbsDimension x="5" y="0"/>
        						</Offset>
        					</Anchor>
        				</Anchors>
        				<Layers>
        					<Layer level="BACKGROUND">
        						<Texture inherits="Char-Slot-Bottom-Right">
        							<Anchors>
        								<Anchor point="TOPLEFT" relativeTo="$parentFrame" relativePoint="TOPRIGHT"/>
        							</Anchors>
        						</Texture>
        					</Layer>
        				</Layers>
        			</Button>
        		</Frames>
        	</Frame>
        </Frames>
		<Scripts>
            <OnLoad function="InspectPaperDollFrame_OnLoad"/>
            <OnEvent function="InspectPaperDollFrame_OnEvent"/>
            <OnShow function="InspectPaperDollFrame_OnShow"/>
        </Scripts>
    </Frame>
    <Frame name="InspectPVPFrame" enableMouse="true" parent="InspectFrame" hidden="true" useParentLevel="true" frameStrata="HIGH" setAllPoints="true" id="2">
    	<Layers>
    		<Layer level="BORDER">
    			<Texture hidden="true" name="$parentBG" file="Interface\PVPFrame\PVP-Conquest-Misc">
    				<Size x="319" y="118"/>
    				<Anchors>
    					<Anchor point="TOPLEFT" x="8" y="-64"/>
    				</Anchors>
    				<TexCoords left="0.00097656" right="0.31445313" top="0.33789063" bottom="0.56835938"/>
    			</Texture>
    		</Layer>
    		<Layer level="ARTWORK">
    			<Texture hidden="true" name="$parentBottom" file="Interface\Common\ShadowOverlay-Bottom">
    				<Size x="319" y="8"/>
    				<Anchors>
    					<Anchor point="BOTTOM" relativeTo="$parentBG"/>
    				</Anchors>
    			</Texture>
    			<Texture hidden="true" name="$parentFaction" file="Interface\PVPFrame\PVP-Conquest-Misc">
    				<Size x="55" y="66"/>
    				<Anchors>
    					<Anchor point="LEFT" relativeTo="$parentBG" x="6" y="0"/>
    				</Anchors>
    				<TexCoords left="0.63867188" right="0.69238281" top="0.60351563" bottom="0.73242188"/>
    			</Texture>
    			<FontString hidden="true" name="$parentToDayLabel" inherits="GameFontNormal" text="HONOR_TODAY">
    				<Anchors>
    					<Anchor point="CENTER" relativeTo="$parentBG" x="-10" y="40"/>
    				</Anchors>
    			</FontString>
    			<FontString hidden="true" name="$parentYesterDayLabel" inherits="GameFontNormal" text="HONOR_YESTERDAY">
    				<Anchors>
    					<Anchor point="CENTER" relativeTo="$parentBG" x="80" y="40"/>
    				</Anchors>
    			</FontString>
    			<Texture hidden="true" name="$parentDivider" file="Interface\FriendsFrame\UI-FriendsFrame-OnlineDivider">
    				<Size x="270" y="0"/>
    				<Anchors>
    					<Anchor point="LEFT" relativeTo="$parentBG" x="60" y="30"/>
    				</Anchors>
    				<Color r="1" g="1" b="0" a="1"/>
    			</Texture>
    			<FontString hidden="true" name="$parentTotalHKLabel" text="TOTAL_KILLS" inherits="GameFontNormalLarge">
    				<Anchors>
    					<Anchor point="CENTER" relativeTo="$parentBG" x="0" y="-26"/>
    				</Anchors>
    			</FontString>
    			<FontString hidden="true" name="$parentTotalHK" text="9999" inherits="GameFontNormalLarge">
    				<Anchors>
    					<Anchor point="TOP" relativeTo="$parentTotalHKLabel" relativePoint="BOTTOM" x="0" y="0"/>
    				</Anchors>
    				<Color r="1" g="1" b="1" a="1"/>
    			</FontString>
    			<FontString hidden="true" name="$parentKillsLabel" inherits="GameFontNormal" justifyH="RIGHT" text="KILLS">
    				<Size x="60" y="0"/>
    				<Anchors>
    					<Anchor point="CENTER" relativeTo="$parentBG" x="-80" y="16"/>
    				</Anchors>
    			</FontString>
    			<FontString hidden="true" name="$parentHonorLabel" inherits="GameFontNormal" justifyH="RIGHT" text="HONOR">
    				<Size x="60" y="0"/>
    				<Anchors>
    					<Anchor point="CENTER" relativeTo="$parentBG" x="-80" y="-4"/>
    				</Anchors>
    			</FontString>
    			<FontString hidden="true" name="$parentKillsToDay" inherits="GameFontNormal" text="999" justifyH="CENTER">
    				<Size x="60" y="0"/>
    				<Anchors>
    					<Anchor point="CENTER" relativeTo="$parentBG" x="-10" y="16"/>
    				</Anchors>
    				<Color r="1" g="1" b="1" a="1"/>
    			</FontString>
    			<FontString hidden="true" name="$parentKillsYesterDay" inherits="GameFontNormal" text="43211" justifyH="CENTER">
    				<Size x="60" y="0"/>
    				<Anchors>
    					<Anchor point="CENTER" relativeTo="$parentBG" x="80" y="16"/>
    				</Anchors>
    				<Color r="1" g="1" b="1" a="1"/>
    			</FontString>
    			<FontString hidden="true" name="$parentHonorToDay" inherits="GameFontNormal" text="90999" justifyH="CENTER">
    				<Size x="60" y="0"/>
    				<Anchors>
    					<Anchor point="CENTER" relativeTo="$parentBG" x="-10" y="-4"/>
    				</Anchors>
    				<Color r="1" g="1" b="1" a="1"/>
    			</FontString>
    			<FontString hidden="true" name="$parentHonorYesterDay" inherits="GameFontNormal" text="134141" justifyH="CENTER">
    				<Size x="60" y="0"/>
    				<Anchors>
    					<Anchor point="CENTER" relativeTo="$parentBG" x="80" y="-4"/>
    				</Anchors>
    				<Color r="1" g="1" b="1" a="1"/>
    			</FontString>
    		</Layer>
    	</Layers>
    	<Frames>
			<Frame name="$parentRating" parentKey="Rating" hidden="false" setAllPoints="true">
				<Frames>
					<Frame name="$parentInset" parentKey="Inset" inherits="InsetFrameTemplateNoBackground">
						<Anchors>
							<Anchor point="TOPLEFT" x="2" y="-60" />
							<Anchor point="BOTTOMRIGHT" x="-5" y="6" />
						</Anchors>
						<Scripts>
							<OnLoad>
								self.Bgs:SetTexture("Interface\\GuildFrame\\GuildInspect-Parts")
								self.Bgs:SetTexCoord(0.00195313, 0.62890625, 0.00195313, 0.65429688)

								self:SetFrameLevel(self:GetParent():GetFrameLevel() + 1)
							</OnLoad>
						</Scripts>
					</Frame>
					<Frame name="$parentContainer" parentKey="Container" toplevel="true">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="$parentInset" x="4" y="-4" />
							<Anchor point="BOTTOMRIGHT" x="-9" y="10" />
						</Anchors>
						<Layers>
							<Layer level="BACKGROUND">
								<Texture name="$parentBackground" file="Interface\PVPFrame\PVP-Conquest-Misc" parentKey="Background">
									<Anchors>
										<Anchor point="TOPLEFT" x="0" y="0" />
										<Anchor point="BOTTOMRIGHT" x="0" y="0" />
									</Anchors>
									<TexCoords left="0.00097656" right="0.31445313" top="0.33789063" bottom="0.88476563"/>
								</Texture>
							</Layer>
							<Layer level="ARTWORK">
								<Texture name="$parentFaction" parentKey="Faction" file="Interface\PVPFrame\PVP-Conquest-Misc">
									<Size x="55" y="66"/>
									<Anchors>
										<Anchor point="TOPLEFT" x="6" y="-40"/>
									</Anchors>
									<TexCoords left="0.63867188" right="0.69238281" top="0.60351563" bottom="0.73242188"/>
								</Texture>
								<FontString name="$parentToDayLabel" inherits="GameFontNormal" text="HONOR_TODAY">
									<Anchors>
										<Anchor point="TOP" x="-10" y="-20"/>
									</Anchors>
								</FontString>
								<FontString name="$parentYesterDayLabel" inherits="GameFontNormal" text="HONOR_YESTERDAY">
									<Anchors>
										<Anchor point="TOP" x="80" y="-20"/>
									</Anchors>
								</FontString>
								<Texture name="$parentDivider" file="Interface\FriendsFrame\UI-FriendsFrame-OnlineDivider">
									<Size x="270" y="0"/>
									<Anchors>
										<Anchor point="TOPLEFT" x="60" y="-30"/>
									</Anchors>
									<Color r="1" g="1" b="0" a="1"/>
								</Texture>
								<FontString name="$parentTotalHKLabel" text="HONORABLE_KILLS" inherits="GameFontNormal">
									<Anchors>
										<Anchor point="TOP" x="0" y="33"/>
									</Anchors>
								</FontString>
								<FontString name="$parentTotalHK" parentKey="TotalHK" text="0" inherits="GameFontNormal">
									<Anchors>
										<Anchor point="TOP" relativeTo="$parentTotalHKLabel" relativePoint="BOTTOM" x="0" y="-2"/>
									</Anchors>
									<Color r="1" g="1" b="1" a="1"/>
								</FontString>
								<FontString name="$parentKillsLabel" inherits="GameFontNormal" justifyH="RIGHT" text="KILLS">
									<Size x="60" y="0"/>
									<Anchors>
										<Anchor point="TOP" x="-80" y="-46"/>
									</Anchors>
								</FontString>
								<FontString name="$parentHonorLabel" inherits="GameFontNormal" justifyH="RIGHT" text="HONOR">
									<Size x="60" y="0"/>
									<Anchors>
										<Anchor point="TOP" x="-80" y="-68"/>
									</Anchors>
								</FontString>
								<FontString name="$parentKillsToDay" parentKey="KillsToDay" inherits="GameFontNormal" text="0" justifyH="CENTER">
									<Size x="60" y="0"/>
									<Anchors>
										<Anchor point="TOP" x="-10" y="-46"/>
									</Anchors>
									<Color r="1" g="1" b="1" a="1"/>
								</FontString>
								<FontString name="$parentKillsYesterDay" parentKey="KillsYesterDay" inherits="GameFontNormal" text="0" justifyH="CENTER">
									<Size x="60" y="0"/>
									<Anchors>
										<Anchor point="TOP" x="80" y="-46"/>
									</Anchors>
									<Color r="1" g="1" b="1" a="1"/>
								</FontString>
								<FontString name="$parentHonorToDay" parentKey="HonorToDay" inherits="GameFontNormal" text="0" justifyH="CENTER">
									<Size x="60" y="0"/>
									<Anchors>
										<Anchor point="TOP" x="-10" y="-68"/>
									</Anchors>
									<Color r="1" g="1" b="1" a="1"/>
								</FontString>
								<FontString name="$parentHonorYesterDay" parentKey="HonorYesterDay" inherits="GameFontNormal" text="0" justifyH="CENTER">
									<Size x="60" y="0"/>
									<Anchors>
										<Anchor point="TOP" x="80" y="-68"/>
									</Anchors>
									<Color r="1" g="1" b="1" a="1"/>
								</FontString>
							</Layer>
						</Layers>
						<Frames>
							<Frame name="InspectPVPTeam1Standard" inherits="PVPTeamStandardTemplate">
								<Anchors>
									<Anchor point="LEFT">
										<Offset>
											<AbsDimension x="14" y="-8"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="InspectPVPTeam2Standard" inherits="PVPTeamStandardTemplate">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="InspectPVPTeam1Standard" relativePoint="BOTTOMLEFT" x="0" y="-14"/>
								</Anchors>
							</Frame>
							<Frame name="InspectPVPTeam3Standard" inherits="PVPTeamStandardTemplate">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="InspectPVPTeam2Standard" relativePoint="BOTTOMLEFT" x="0" y="-14"/>
								</Anchors>
							</Frame>
							<Button name="InspectPVPTeam1" inherits="InspectPVPTeamTemplate" id="1">
								<Size x="310" y="66"/>
								<Anchors>
									<Anchor point="CENTER" x="0" y="16"/>
								</Anchors>
								<Layers>
									<Layer level="BACKGROUND">
										<FontString name="$parentTeamType" inherits="GameFontDisableLarge" hidden="true">
											<Anchors>
												<Anchor point="CENTER">
													<Offset>
														<AbsDimension x="-2" y="0"/>
													</Offset>
												</Anchor>
											</Anchors>
										</FontString>
									</Layer>
								</Layers>
							</Button>
							<Button name="InspectPVPTeam2" inherits="InspectPVPTeamTemplate" id="2">
								<Size x="310" y="66"/>
								<Anchors>
									<Anchor point="TOP" relativeTo="InspectPVPTeam1" relativePoint="BOTTOM" x="0" y="-10" />
								</Anchors>
								<Layers>
									<Layer level="BACKGROUND">
										<FontString name="$parentTeamType" inherits="GameFontDisableLarge" hidden="true">
											<Anchors>
												<Anchor point="CENTER">
													<Offset>
														<AbsDimension x="-2" y="0"/>
													</Offset>
												</Anchor>
											</Anchors>
										</FontString>
									</Layer>
								</Layers>
							</Button>
							<Button name="InspectPVPTeam3" inherits="InspectPVPTeamTemplate" id="3">
								<Size x="310" y="66"/>
								<Anchors>
									<Anchor point="TOP" relativeTo="InspectPVPTeam2" relativePoint="BOTTOM" x="0" y="-10" />
								</Anchors>
								<Layers>
									<Layer level="BACKGROUND">
										<FontString name="$parentTeamType" inherits="GameFontDisableLarge" hidden="true">
											<Anchors>
												<Anchor point="CENTER">
													<Offset>
														<AbsDimension x="-2" y="0"/>
													</Offset>
												</Anchor>
											</Anchors>
										</FontString>
									</Layer>
								</Layers>
							</Button>
						</Frames>
					</Frame>
				</Frames>
				<Scripts>
					<OnLoad>
						self.factionEmblem = {
							["Horde"] = {0.6416015625, 0.689453125, 0.60546875, 0.73046875},
							["Alliance"] = {0.697265625, 0.7451171875, 0.60546875, 0.73046875},
						}
					</OnLoad>
					<OnShow>
						local factionID = UnitFactionGroup(InspectFrame.unit)

						if factionID then
							self.Container.Faction:SetTexCoord(unpack(self.factionEmblem[factionID]))
						end
					</OnShow>
				</Scripts>
			</Frame>
		</Frames>
    	<Scripts>
			<OnLoad function="InspectPVPFrame_OnLoad"/>
			<OnShow function="InspectPVPFrame_OnShow"/>
			<OnEvent function="InspectPVPFrame_OnEvent"/>
		</Scripts>
    </Frame>
    <Frame name="InspectTalentFrame" setAllPoints="true" useParentLevel="true" enableMouse="true" parent="InspectFrame" hidden="true" id="3">
    	<Layers>
    		<Layer level="OVERLAY">
    			<Texture name="InspectTalentFrameBackgroundTopLeft">
    				<Size x="256" y="256"/>
    				<Anchors>
    					<Anchor point="TOPLEFT" x="6" y="-63"/>
    				</Anchors>
    			</Texture>
    			<Texture name="InspectTalentFrameBackgroundTopRight">
    				<Size x="64" y="256"/>
    				<Anchors>
    					<Anchor point="TOPLEFT" relativeTo="InspectTalentFrameBackgroundTopLeft" relativePoint="TOPRIGHT" x="0" y="0"/>
    				</Anchors>
    			</Texture>
    			<Texture name="InspectTalentFrameBackgroundBottomLeft">
    				<Size x="256" y="128"/>
    				<Anchors>
    					<Anchor point="TOPLEFT" relativeTo="InspectTalentFrameBackgroundTopLeft" relativePoint="BOTTOMLEFT" x="0" y="0"/>
    				</Anchors>
    			</Texture>
    			<Texture name="InspectTalentFrameBackgroundBottomRight">
    				<Size  x="64" y="128"/>
    				<Anchors>
    					<Anchor point="TOPLEFT" relativeTo="InspectTalentFrameBackgroundTopLeft" relativePoint="BOTTOMRIGHT" x="0" y="0"/>
    				</Anchors>
    			</Texture>
    		</Layer>
    	</Layers>
		<Frames>
			<Button name="$parentTab1" inherits="TabButtonTemplate" text="OK" id="1">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="InspectFrameInset" relativePoint="TOPLEFT" x="50" y="0"/>
				</Anchors>
				<Scripts>
					<OnClick>
						PanelTemplates_Tab_OnClick(self, InspectTalentFrame);
						InspectTalentFrame_Update();
						PlaySound("igMainMenuOptionCheckBoxOn");
					</OnClick>
				</Scripts>
			</Button>
			<Button name="$parentTab2" inherits="TabButtonTemplate" text="OK" id="2">
				<Anchors>
					<Anchor point="LEFT" relativeTo="$parentTab1" relativePoint="RIGHT"/>
				</Anchors>
				<Scripts>
					<OnClick>
						PanelTemplates_Tab_OnClick(self, InspectTalentFrame);
						InspectTalentFrame_Update();
						PlaySound("igMainMenuOptionCheckBoxOn");
					</OnClick>
				</Scripts>
			</Button>
			<Button name="$parentTab3" inherits="TabButtonTemplate" text="OK" id="3">
				<Anchors>
					<Anchor point="LEFT" relativeTo="$parentTab2" relativePoint="RIGHT"/>
				</Anchors>
				<Scripts>
					<OnClick>
						PanelTemplates_Tab_OnClick(self, InspectTalentFrame);
						InspectTalentFrame_Update();
						PlaySound("igMainMenuOptionCheckBoxOn");
					</OnClick>
				</Scripts>
			</Button>
			<Frame name="InspectTalentFramePointsBar">
				<Size x="331" y="18"/>
				<Anchors>
					<Anchor point="LEFT">
						<Offset x="5" y="0"/>
					</Anchor>
					<Anchor point="RIGHT">
						<Offset x="-6" y="0"/>
					</Anchor>
					<Anchor point="BOTTOM">
						<Offset x="0" y="6"/>
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="BORDER">
						<Texture name="$parentBorderLeft" file="Interface\Buttons\UI-Button-Borders2">
							<Size x="6" y="18"/>
							<Anchors>
								<Anchor point="LEFT"/>
							</Anchors>
							<TexCoords left="0.0" right="0.01171875" top="0.421875" bottom="0.5625"/>
						</Texture>
						<Texture name="$parentBorderRight" file="Interface\Buttons\UI-Button-Borders2">
							<Size x="6" y="18"/>
							<Anchors>
								<Anchor point="RIGHT"/>
							</Anchors>
							<TexCoords left="0.3046875" right="0.31640625" top="0.421875" bottom="0.5625"/>
						</Texture>
						<Texture name="$parentBorderMiddle" file="Interface\Buttons\UI-Button-Borders2">
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="$parentBorderLeft" relativePoint="TOPRIGHT"/>
								<Anchor point="BOTTOMRIGHT" relativeTo="$parentBorderRight" relativePoint="BOTTOMLEFT"/>
							</Anchors>
							<TexCoords left="0.01171875" right="0.3046875" top="0.421875" bottom="0.5625"/>
						</Texture>
					</Layer>
					<Layer level="ARTWORK">
						<FontString name="InspectTalentFrameSpentPointsText" inherits="GameFontNormalSmall" justifyH="LEFT">
							<Size x="0" y="15"/>
							<Anchors>
								<Anchor point="LEFT">
									<Offset x="12" y="1"/>
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="InspectTalentFrameTalentPointsText" inherits="GameFontNormalSmall" justifyH="RIGHT">
							<Size x="0" y="15"/>
							<Anchors>
								<Anchor point="RIGHT">
									<Offset x="-12" y="1"/>
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnEnter function="InspectTalentFramePointsBar_OnEnter"/>
					<OnLeave function="GameTooltip_Hide"/>
				</Scripts>
			</Frame>
			<ScrollFrame name="InspectTalentFrameScrollFrame" inherits="UIPanelScrollFrameTemplate">
				<Size x="294" y="332"/>
				<Anchors>
					<Anchor point="CENTER" x="-11" y="-17" />
				</Anchors>
				<Layers>
					<Layer level="ARTWORK">
						<Texture file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
							<Size x="30" y="256"/>
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="TOPRIGHT" x="-2" y="5" />
							</Anchors>
							<TexCoords left="0" right="0.484375" top="0" bottom="1.0"/>
						</Texture>
						<Texture file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
							<Size x="30" y="106"/>
							<Anchors>
								<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMRIGHT" x="-2" y="-2" />
							</Anchors>
							<TexCoords left="0.515625" right="1.0" top="0" bottom="0.4140625"/>
						</Texture>
					</Layer>
				</Layers>
				<ScrollChild>
					<Frame name="InspectTalentFrameScrollChildFrame">
						<Size>
							<AbsDimension x="320" y="50"/>
						</Size>
						<Anchors>
							<Anchor point="TOPLEFT"/>
						</Anchors>
						<Layers>
							<Layer level="BACKGROUND">
								<Texture name="InspectTalentFrameBranch1" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch2" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch3" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch4" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch5" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch6" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch7" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch8" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch9" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch10" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch11" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch12" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch13" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch14" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch15" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch16" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch17" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch18" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch19" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch20" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch21" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch22" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch23" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch24" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch25" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch26" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch27" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch28" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch29" inherits="TalentBranchTemplate"/>
								<Texture name="InspectTalentFrameBranch30" inherits="TalentBranchTemplate"/>
							</Layer>
						</Layers>
						<Frames>
							<Button name="InspectTalentFrameTalent1" inherits="TalentButtonTemplate" id="1"/>
							<Button name="InspectTalentFrameTalent2" inherits="TalentButtonTemplate" id="2"/>
							<Button name="InspectTalentFrameTalent3" inherits="TalentButtonTemplate" id="3"/>
							<Button name="InspectTalentFrameTalent4" inherits="TalentButtonTemplate" id="4"/>
							<Button name="InspectTalentFrameTalent5" inherits="TalentButtonTemplate" id="5"/>
							<Button name="InspectTalentFrameTalent6" inherits="TalentButtonTemplate" id="6"/>
							<Button name="InspectTalentFrameTalent7" inherits="TalentButtonTemplate" id="7"/>
							<Button name="InspectTalentFrameTalent8" inherits="TalentButtonTemplate" id="8"/>
							<Button name="InspectTalentFrameTalent9" inherits="TalentButtonTemplate" id="9"/>
							<Button name="InspectTalentFrameTalent10" inherits="TalentButtonTemplate" id="10"/>
							<Button name="InspectTalentFrameTalent11" inherits="TalentButtonTemplate" id="11"/>
							<Button name="InspectTalentFrameTalent12" inherits="TalentButtonTemplate" id="12"/>
							<Button name="InspectTalentFrameTalent13" inherits="TalentButtonTemplate" id="13"/>
							<Button name="InspectTalentFrameTalent14" inherits="TalentButtonTemplate" id="14"/>
							<Button name="InspectTalentFrameTalent15" inherits="TalentButtonTemplate" id="15"/>
							<Button name="InspectTalentFrameTalent16" inherits="TalentButtonTemplate" id="16"/>
							<Button name="InspectTalentFrameTalent17" inherits="TalentButtonTemplate" id="17"/>
							<Button name="InspectTalentFrameTalent18" inherits="TalentButtonTemplate" id="18"/>
							<Button name="InspectTalentFrameTalent19" inherits="TalentButtonTemplate" id="19"/>
							<Button name="InspectTalentFrameTalent20" inherits="TalentButtonTemplate" id="20"/>
							<Button name="InspectTalentFrameTalent21" inherits="TalentButtonTemplate" id="21"/>
							<Button name="InspectTalentFrameTalent22" inherits="TalentButtonTemplate" id="22"/>
							<Button name="InspectTalentFrameTalent23" inherits="TalentButtonTemplate" id="23"/>
							<Button name="InspectTalentFrameTalent24" inherits="TalentButtonTemplate" id="24"/>
							<Button name="InspectTalentFrameTalent25" inherits="TalentButtonTemplate" id="25"/>
							<Button name="InspectTalentFrameTalent26" inherits="TalentButtonTemplate" id="26"/>
							<Button name="InspectTalentFrameTalent27" inherits="TalentButtonTemplate" id="27"/>
							<Button name="InspectTalentFrameTalent28" inherits="TalentButtonTemplate" id="28"/>
							<Button name="InspectTalentFrameTalent29" inherits="TalentButtonTemplate" id="29"/>
							<Button name="InspectTalentFrameTalent30" inherits="TalentButtonTemplate" id="30"/>
							<Button name="InspectTalentFrameTalent31" inherits="TalentButtonTemplate" id="31"/>
							<Button name="InspectTalentFrameTalent32" inherits="TalentButtonTemplate" id="32"/>
							<Button name="InspectTalentFrameTalent33" inherits="TalentButtonTemplate" id="33"/>
							<Button name="InspectTalentFrameTalent34" inherits="TalentButtonTemplate" id="34"/>
							<Button name="InspectTalentFrameTalent35" inherits="TalentButtonTemplate" id="35"/>
							<Button name="InspectTalentFrameTalent36" inherits="TalentButtonTemplate" id="36"/>
							<Button name="InspectTalentFrameTalent37" inherits="TalentButtonTemplate" id="37"/>
							<Button name="InspectTalentFrameTalent38" inherits="TalentButtonTemplate" id="38"/>
							<Button name="InspectTalentFrameTalent39" inherits="TalentButtonTemplate" id="39"/>
							<Button name="InspectTalentFrameTalent40" inherits="TalentButtonTemplate" id="40"/>

							<Frame name="InspectTalentFrameArrowFrame" setAllPoints="true">
								<Layers>
									<Layer level="OVERLAY">
										<Texture name="InspectTalentFrameArrow1" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow2" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow3" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow4" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow5" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow6" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow7" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow8" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow9" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow10" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow11" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow12" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow13" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow14" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow15" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow16" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow17" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow18" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow19" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow20" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow21" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow22" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow23" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow24" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow25" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow26" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow27" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow28" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow29" inherits="TalentArrowTemplate"/>
										<Texture name="InspectTalentFrameArrow30" inherits="TalentArrowTemplate"/>
									</Layer>
								</Layers>
							</Frame>
						</Frames>
					</Frame>
				</ScrollChild>
			</ScrollFrame>
			<Frame name="InspectTalentFrameScrollButtonOverlay" parent="InspectTalentFrameScrollFrameScrollBarScrollDownButton" hidden="true">
				<Size>
					<AbsDimension x="32" y="32"/>
				</Size>
				<Anchors>
					<Anchor point="CENTER">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="OVERLAY">
						<Texture file="Interface\Buttons\UI-ScrollBar-Button-Overlay" setAllPoints="true" alphaMode="ADD"/>
					</Layer>
				</Layers>
			</Frame>
		</Frames>
		<Scripts>
			<OnShow function="InspectTalentFrame_OnShow"/>
			<OnHide function="InspectTalentFrame_OnHide"/>
			<OnLoad function="InspectTalentFrame_OnLoad"/>
			<OnEvent function="InspectTalentFrame_OnEvent"/>
		</Scripts>
	</Frame>
</Ui>