BINDINGMODE 0
bind BUTTON3 NONE
bind S CLICK BT4Button21:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON11
bind E NONE
bind SPACE JUMP
bind NUMPAD0 NONE
bind X MULTIACTIONBAR3BUTTON2
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R MULTIACTIONBAR4BUTTON1
bind SHIFT-R NONE
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-5 ACTIONBUTTON12
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 MULTIACTIONBAR1BUTTON7
bind SHIFT-4 NONE
bind SHIFT-5 MULTIACTIONBAR2BUTTON8
bind SHIFT-6 MULTIACTIONBAR2BUTTON7
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button28:LeftButton
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button34:LeftButton
bind F1 NONE
bind SHIFT-F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 MULTIACTIONBAR1BUTTON2
bind F5 CLICK BT4Button22:LeftButton
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON10
bind SHIFT-V MULTIACTIONBAR2BUTTON2
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button26:LeftButton
bind SHIFT-T CLICK BT4Button17:LeftButton
bind C MULTIACTIONBAR3BUTTON4
bind B CLICK BT4Button13:LeftButton
bind F12 NONE
bind F8 TOGGLEFPS
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-SPACE NONE
bind H NONE
bind Y MULTIACTIONBAR2BUTTON9
bind SHIFT-C MULTIACTIONBAR1BUTTON4
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R NONE
bind ALT-B CLICK BT4Button23:LeftButton
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G ACTIONBUTTON10
bind ' TARGETSELF
bind SHIFT-F MULTIACTIONBAR3BUTTON7
bind SHIFT-D NONE
bind SHIFT-S NONE
bind SHIFT-W NONE
bind ALT-Q CLICK BT4Button24:LeftButton
bind SHIFT-Z CLICK BT4Button20:LeftButton
bind SHIFT-X CLICK BT4Button18:LeftButton
bind SHIFT-Q MULTIACTIONBAR1BUTTON3
bind SHIFT-E MULTIACTIONBAR1BUTTON12
bind ALT-T CLICK BT4Button14:LeftButton
bind ALT-MOUSEWHEELUP CLICK BT4Button30:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button36:LeftButton
bind CTRL-F FOCUSTARGET
bind CTRL-H TARGETFOCUS
bind ALT-H TOGGLECHARACTER4
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind ALT-Y TOGGLEACHIEVEMENT
bind ALT-C TOGGLECHARACTER0
bind ´ SITORSTAND
bind [ TOGGLESHEATH
bind SHIFT-H MULTIACTIONBAR1BUTTON1
