BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON11
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MULTIACTIONBAR1BUTTON6
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E ACTIONBUTTON8
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X MULTIACTIONBAR3BUTTON6
bind Z MULTIACTIONBAR2BUTTON10
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind INSERT NONE
bind DELETE MULTIACTIONBAR1BUTTON8
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON7
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEDOWN ACTIONBUTTON9
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R MULTIACTIONBAR1BUTTON9
bind SHIFT-R MULTIACTIONBAR2BUTTON5
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR4BUTTON8
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONBUTTON7
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON5
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 MULTIACTIONBAR1BUTTON5
bind F5 MULTIACTIONBAR3BUTTON12
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G MULTIACTIONBAR1BUTTON3
bind F MULTIACTIONBAR1BUTTON10
bind V MULTIACTIONBAR2BUTTON2
bind SHIFT-V MULTIACTIONBAR3BUTTON1
bind CTRL-V ALLNAMEPLATES
bind T MULTIACTIONBAR2BUTTON6
bind SHIFT-T MULTIACTIONBAR2BUTTON7
bind C MULTIACTIONBAR1BUTTON2
bind B MULTIACTIONBAR4BUTTON5
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON9
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H MULTIACTIONBAR2BUTTON12
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L MULTIACTIONBAR3BUTTON9
bind I TOGGLELFGPARENT
bind Y MULTIACTIONBAR2BUTTON8
bind SHIFT-Y TOGGLESTATISTICS
bind SHIFT-C MULTIACTIONBAR3BUTTON2
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON4
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON3
bind END NONE
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind NUMPAD5 VEHICLEEXIT
bind NUMPAD1 VEHICLEPREVSEAT
bind NUMPAD3 VEHICLENEXTSEAT
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR4BUTTON6
bind CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind SHIFT-D ACTIONBUTTON10
bind ' MULTIACTIONBAR1BUTTON4
bind SHIFT-F MULTIACTIONBAR1BUTTON12
bind CAPSLOCK MULTIACTIONBAR2BUTTON3
bind SHIFT-E MULTIACTIONBAR2BUTTON4
bind J MULTIACTIONBAR2BUTTON11
bind F7 MULTIACTIONBAR3BUTTON10
bind F6 MULTIACTIONBAR3BUTTON11
bind ALT-1 MULTIACTIONBAR4BUTTON1
bind ALT-2 MULTIACTIONBAR4BUTTON2
bind ALT-3 MULTIACTIONBAR4BUTTON3
bind ALT-4 MULTIACTIONBAR4BUTTON4
bind NUMPADMULTIPLY MULTIACTIONBAR4BUTTON7
bind ALT-D MULTIACTIONBAR1BUTTON7
