databases:
player_levelstats
playercreateinfo_action
playercreateinfo


########################################################################
########################################################################
########################################################################
-- playercreateinfo (lugar onde o char é criado)
-- nelf mage
INSERT INTO `1acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (4, 8, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);
-- undead  hunter:
INSERT INTO `1acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (5, 3, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);
-- troll warlock
INSERT INTO `1acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (8, 9, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);
-- tauren pala
INSERT INTO `1acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (6, 2, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);
-- gnome priest
INSERT INTO `1acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (7, 5, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);



########################################################################
-- playercreateinfo_action
-- nelf mage
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (4, 8, 0, 133, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (4, 8, 1, 168, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (4, 8, 11, 58984, 0);
-- undead hunter
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (5, 3, 0, 6603, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (5, 3, 1, 2973, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (5, 3, 2, 75, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (5, 3, 11, 20577, 0);
-- troll lock
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 9, 0, 686, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 9, 1, 687, 0); -- remover? demon skin
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 9, 11, 26297, 0); -- berserking
-- tauren pala
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (6, 2, 0, 6603, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (6, 2, 1, 21084, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (6, 2, 2, 635, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (6, 2, 11, 59752, 0);
-- gnome priest
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (7, 5, 0, 585, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (7, 5, 1, 2050, 0);
INSERT INTO `1acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (7, 5, 11, 20589, 0);




########################################################################
-- player_levelstats
-- nelf mage
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 1, 20, 20, 20, 23, 22);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 2, 20, 20, 20, 24, 23);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 3, 20, 20, 21, 26, 25);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 4, 20, 20, 21, 27, 26);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 5, 20, 21, 21, 28, 27);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 6, 20, 21, 21, 30, 29);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 7, 21, 21, 22, 31, 30);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 8, 21, 21, 22, 33, 31);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 9, 21, 21, 22, 34, 33);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 10, 21, 21, 23, 36, 34);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 11, 21, 22, 23, 37, 36);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 12, 21, 22, 23, 39, 37);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 13, 21, 22, 24, 40, 38);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 14, 21, 22, 24, 42, 40);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 15, 21, 22, 24, 43, 41);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 16, 21, 23, 25, 45, 43);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 17, 22, 23, 25, 46, 44);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 18, 22, 23, 25, 48, 46);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 19, 22, 23, 26, 49, 47);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 20, 22, 23, 26, 51, 49);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 21, 22, 24, 26, 53, 51);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 22, 22, 24, 27, 54, 52);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 23, 22, 24, 27, 56, 54);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 24, 23, 24, 28, 58, 55);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 25, 23, 25, 28, 59, 57);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 26, 23, 25, 28, 61, 59);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 27, 23, 25, 29, 63, 60);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 28, 23, 25, 29, 65, 62);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 29, 23, 25, 30, 66, 64);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 30, 24, 26, 30, 68, 65);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 31, 24, 26, 30, 70, 67);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 32, 24, 26, 31, 72, 69);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 33, 24, 27, 31, 73, 70);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 34, 24, 27, 32, 75, 72);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 35, 24, 27, 32, 77, 74);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 36, 25, 27, 33, 79, 76);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 37, 25, 28, 33, 81, 78);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 38, 25, 28, 34, 83, 79);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 39, 25, 28, 34, 85, 81);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 40, 25, 28, 35, 87, 83);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 41, 26, 29, 35, 88, 85);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 42, 26, 29, 35, 90, 87);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 43, 26, 29, 36, 92, 89);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 44, 26, 30, 36, 94, 91);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 45, 26, 30, 37, 96, 92);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 46, 27, 30, 37, 98, 94);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 47, 27, 31, 38, 100, 96);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 48, 27, 31, 38, 102, 98);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 49, 27, 31, 39, 104, 100);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 50, 28, 32, 40, 106, 102);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 51, 28, 32, 40, 109, 104);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 52, 28, 32, 41, 111, 106);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 53, 28, 33, 41, 113, 108);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 54, 29, 33, 42, 115, 110);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 55, 29, 33, 42, 117, 112);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 56, 29, 34, 43, 119, 114);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 57, 29, 34, 43, 121, 117);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 58, 30, 34, 44, 124, 119);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 59, 30, 35, 44, 126, 121);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 60, 30, 35, 45, 128, 123);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 61, 30, 35, 46, 130, 125);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 62, 31, 36, 46, 132, 127);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 63, 31, 36, 47, 135, 129);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 64, 31, 37, 47, 137, 132);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 65, 32, 37, 48, 139, 134);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 66, 32, 37, 49, 142, 136);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 67, 32, 38, 49, 144, 138);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 68, 32, 38, 50, 146, 140);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 69, 33, 39, 50, 149, 143);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 70, 33, 39, 51, 151, 145);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 71, 33, 39, 52, 154, 152);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 72, 33, 40, 53, 160, 155);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 73, 33, 40, 54, 160, 158);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 74, 34, 41, 54, 163, 160);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 75, 34, 41, 55, 166, 163);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 76, 34, 41, 56, 169, 166);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 77, 35, 42, 57, 172, 169);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 78, 35, 42, 57, 175, 173);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 79, 35, 43, 58, 178, 176);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (4, 8, 80, 36, 43, 59, 181, 179);
-- undead hunter
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 1, 21, 25, 22, 16, 22);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 2, 21, 26, 23, 17, 23);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 3, 22, 28, 24, 17, 23);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 4, 22, 29, 25, 18, 24);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 5, 23, 30, 26, 18, 25);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 6, 23, 32, 27, 19, 25);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 7, 24, 33, 28, 20, 26);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 8, 24, 35, 28, 20, 26);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 9, 25, 36, 29, 21, 27);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 10, 25, 38, 30, 21, 28);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 11, 25, 39, 31, 22, 29);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 12, 26, 41, 32, 23, 29);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 13, 26, 42, 33, 23, 30);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 14, 27, 44, 34, 24, 31);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 15, 27, 45, 35, 25, 31);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 16, 28, 47, 36, 25, 32);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 17, 28, 48, 38, 26, 33);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 18, 29, 50, 39, 27, 34);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 19, 29, 51, 40, 28, 34);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 20, 30, 53, 41, 28, 35);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 21, 31, 55, 42, 29, 36);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 22, 31, 56, 43, 30, 37);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 23, 32, 58, 44, 30, 37);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 24, 32, 60, 45, 31, 38);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 25, 33, 61, 46, 32, 39);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 26, 33, 63, 48, 33, 40);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 27, 34, 65, 49, 33, 41);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 28, 35, 66, 50, 34, 41);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 29, 35, 68, 51, 35, 42);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 30, 36, 70, 52, 36, 43);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 31, 36, 72, 53, 37, 44);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 32, 37, 73, 55, 37, 45);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 33, 38, 75, 56, 38, 46);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 34, 38, 77, 57, 39, 47);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 35, 39, 79, 58, 40, 48);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 36, 39, 81, 60, 41, 48);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 37, 40, 83, 61, 41, 49);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 38, 41, 85, 62, 42, 50);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 39, 41, 86, 63, 43, 51);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 40, 42, 88, 65, 44, 52);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 41, 43, 90, 66, 45, 53);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 42, 43, 92, 67, 46, 54);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 43, 44, 94, 69, 47, 55);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 44, 45, 96, 70, 47, 56);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 45, 45, 98, 71, 48, 57);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 46, 46, 100, 73, 49, 58);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 47, 47, 102, 74, 50, 59);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 48, 48, 104, 76, 51, 60);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 49, 48, 106, 77, 52, 61);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 50, 49, 108, 78, 53, 62);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 51, 50, 110, 80, 54, 63);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 52, 51, 113, 81, 55, 64);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 53, 51, 115, 83, 56, 65);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 54, 52, 117, 84, 57, 66);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 55, 53, 119, 86, 58, 67);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 56, 54, 121, 87, 59, 68);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 57, 54, 123, 89, 60, 69);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 58, 55, 126, 90, 61, 70);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 59, 56, 128, 92, 62, 71);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 60, 57, 130, 93, 63, 73);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 61, 58, 132, 95, 64, 74);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 62, 58, 134, 96, 65, 75);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 63, 59, 137, 98, 66, 76);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 64, 60, 139, 99, 67, 77);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 65, 61, 141, 101, 68, 78);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 66, 62, 144, 103, 69, 79);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 67, 62, 146, 104, 70, 80);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 68, 63, 148, 106, 71, 82);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 69, 64, 151, 107, 72, 83);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 70, 65, 153, 109, 73, 84);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 71, 66, 156, 111, 74, 85);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 72, 67, 159, 113, 75, 86);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 73, 68, 162, 115, 76, 88);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 74, 69, 165, 117, 78, 89);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 75, 70, 174, 119, 82, 91);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 76, 71, 177, 121, 83, 92);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 77, 72, 180, 123, 85, 94);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 78, 73, 184, 125, 86, 95);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 79, 74, 187, 127, 87, 97);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (5, 3, 80, 75, 190, 129, 89, 98);
-- troll warlock
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 1, 23, 17, 23, 19, 25);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 2, 23, 17, 24, 20, 26);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 3, 24, 18, 24, 21, 27);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 4, 24, 18, 25, 23, 28);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 5, 24, 18, 25, 24, 30);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 6, 24, 19, 26, 25, 31);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 7, 25, 19, 26, 26, 32);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 8, 25, 20, 27, 27, 33);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 9, 25, 20, 27, 29, 34);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 10, 26, 20, 28, 30, 36);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 11, 26, 21, 29, 31, 37);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 12, 26, 21, 29, 33, 38);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 13, 27, 22, 30, 34, 39);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 14, 27, 22, 31, 35, 41);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 15, 27, 23, 31, 37, 42);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 16, 28, 23, 32, 38, 43);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 17, 28, 23, 32, 39, 45);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 18, 28, 24, 33, 41, 46);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 19, 29, 24, 34, 42, 47);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 20, 29, 25, 34, 43, 49);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 21, 29, 25, 35, 45, 50);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 22, 30, 26, 36, 46, 51);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 23, 30, 26, 37, 48, 53);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 24, 30, 27, 37, 49, 54);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 25, 31, 27, 38, 51, 56);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 26, 31, 28, 39, 52, 57);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 27, 32, 28, 39, 54, 59);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 28, 32, 29, 40, 55, 60);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 29, 32, 29, 41, 57, 62);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 30, 33, 30, 42, 58, 63);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 31, 33, 30, 42, 60, 65);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 32, 34, 31, 43, 61, 66);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 33, 34, 31, 44, 63, 68);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 34, 35, 32, 45, 64, 69);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 35, 35, 32, 45, 66, 71);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 36, 36, 33, 46, 68, 72);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 37, 36, 34, 47, 69, 74);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 38, 36, 34, 48, 71, 76);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 39, 37, 35, 49, 72, 77);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 40, 37, 35, 50, 74, 79);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 41, 38, 36, 50, 76, 80);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 42, 38, 36, 51, 77, 82);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 43, 39, 37, 52, 79, 84);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 44, 39, 38, 53, 81, 85);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 45, 40, 38, 54, 83, 87);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 46, 40, 39, 55, 84, 89);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 47, 41, 39, 56, 86, 91);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 48, 41, 40, 56, 88, 92);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 49, 42, 41, 57, 90, 94);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 50, 42, 41, 58, 91, 96);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 51, 43, 42, 59, 93, 98);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 52, 43, 43, 60, 95, 99);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 53, 44, 43, 61, 97, 101);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 54, 45, 44, 62, 99, 103);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 55, 45, 45, 63, 101, 105);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 56, 46, 45, 64, 102, 107);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 57, 46, 46, 65, 104, 109);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 58, 47, 47, 66, 106, 110);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 59, 47, 47, 67, 108, 112);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 60, 48, 48, 68, 110, 114);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 61, 48, 49, 69, 112, 116);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 62, 49, 49, 70, 114, 118);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 63, 50, 50, 71, 116, 120);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 64, 50, 51, 72, 118, 122);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 65, 51, 51, 73, 120, 124);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 66, 52, 52, 74, 122, 126);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 67, 52, 53, 75, 124, 128);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 68, 53, 54, 76, 126, 130);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 69, 53, 54, 77, 128, 132);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 70, 54, 55, 78, 130, 134);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 71, 55, 56, 88, 134, 145);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 72, 56, 56, 89, 135, 147);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 73, 57, 57, 90, 137, 150);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 74, 57, 58, 91, 142, 153);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 75, 58, 59, 93, 142, 155);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 76, 59, 60, 94, 145, 158);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 77, 60, 61, 95, 148, 161);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 78, 60, 62, 97, 150, 164);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 79, 61, 63, 98, 153, 167);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (8, 9, 80, 62, 64, 99, 156, 169);
-- pala tauren
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 1, 22, 20, 22, 20, 21);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 2, 23, 21, 23, 21, 22);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 3, 24, 21, 24, 21, 22);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 4, 25, 22, 25, 22, 23);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 5, 26, 22, 26, 23, 24);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 6, 28, 23, 27, 23, 25);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 7, 29, 24, 28, 24, 25);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 8, 30, 24, 29, 25, 26);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 9, 31, 25, 30, 25, 27);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 10, 32, 25, 32, 26, 27);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 11, 33, 26, 33, 27, 28);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 12, 35, 27, 34, 27, 29);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 13, 36, 27, 35, 28, 30);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 14, 37, 28, 36, 29, 31);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 15, 38, 29, 37, 30, 31);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 16, 40, 29, 38, 30, 32);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 17, 41, 30, 40, 31, 33);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 18, 42, 31, 41, 32, 34);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 19, 43, 31, 42, 33, 35);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 20, 45, 32, 43, 33, 35);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 21, 46, 33, 45, 34, 36);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 22, 47, 33, 46, 35, 37);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 23, 49, 34, 47, 36, 38);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 24, 50, 35, 48, 37, 39);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 25, 51, 36, 50, 37, 40);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 26, 53, 36, 51, 38, 41);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 27, 54, 37, 52, 39, 42);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 28, 56, 38, 54, 40, 43);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 29, 57, 39, 55, 41, 43);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 30, 58, 39, 56, 42, 44);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 31, 60, 40, 58, 43, 45);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 32, 61, 41, 59, 43, 46);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 33, 63, 42, 60, 44, 47);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 34, 64, 43, 62, 45, 48);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 35, 66, 44, 63, 46, 49);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 36, 67, 44, 65, 47, 50);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 37, 69, 45, 66, 48, 51);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 38, 70, 46, 67, 49, 52);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 39, 72, 47, 69, 50, 53);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 40, 73, 48, 70, 51, 54);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 41, 75, 49, 72, 52, 55);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 42, 77, 49, 73, 53, 56);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 43, 78, 50, 75, 54, 57);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 44, 80, 51, 76, 55, 58);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 45, 81, 52, 78, 56, 59);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 46, 83, 53, 79, 57, 61);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 47, 85, 54, 81, 58, 62);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 48, 86, 55, 83, 59, 63);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 49, 88, 56, 84, 60, 64);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 50, 90, 57, 86, 61, 65);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 51, 91, 58, 87, 62, 66);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 52, 93, 59, 89, 63, 67);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 53, 95, 60, 91, 64, 68);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 54, 97, 61, 92, 65, 69);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 55, 98, 61, 94, 66, 71);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 56, 100, 62, 95, 67, 72);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 57, 102, 63, 97, 68, 73);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 58, 104, 64, 99, 69, 74);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 59, 105, 65, 101, 70, 75);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 60, 107, 66, 102, 71, 77);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 61, 109, 67, 104, 73, 78);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 62, 111, 69, 106, 74, 79);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 63, 113, 70, 107, 75, 80);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 64, 115, 71, 109, 76, 81);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 65, 116, 72, 111, 77, 83);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 66, 118, 73, 113, 78, 84);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 67, 120, 74, 115, 79, 85);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 68, 122, 75, 116, 81, 86);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 69, 124, 76, 118, 82, 88);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 70, 126, 77, 120, 83, 89);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 71, 148, 78, 122, 84, 92);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 72, 150, 79, 125, 86, 94);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 73, 152, 80, 127, 87, 96);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 74, 156, 82, 129, 89, 97);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 75, 158, 83, 131, 90, 99);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 76, 162, 84, 134, 92, 100);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 77, 164, 86, 138, 93, 103);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 78, 167, 87, 143, 95, 105);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 79, 170, 88, 155, 96, 106);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (6, 2, 80, 173, 90, 167, 98, 108);
-- gnome priest
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 1, 20, 20, 20, 22, 23);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 2, 20, 20, 20, 23, 24);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 3, 20, 20, 21, 25, 26);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 4, 20, 21, 21, 26, 27);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 5, 21, 21, 21, 27, 28);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 6, 21, 21, 22, 29, 30);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 7, 21, 21, 22, 30, 31);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 8, 21, 22, 23, 31, 33);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 9, 21, 22, 23, 33, 34);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 10, 21, 22, 23, 34, 36);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 11, 22, 22, 24, 36, 37);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 12, 22, 23, 24, 37, 39);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 13, 22, 23, 25, 38, 40);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 14, 22, 23, 25, 40, 42);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 15, 22, 23, 25, 41, 43);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 16, 23, 24, 26, 43, 45);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 17, 23, 24, 26, 44, 46);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 18, 23, 24, 27, 46, 48);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 19, 23, 24, 27, 47, 49);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 20, 23, 25, 28, 49, 51);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 21, 24, 25, 28, 51, 53);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 22, 24, 25, 29, 52, 54);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 23, 24, 26, 29, 54, 56);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 24, 24, 26, 30, 55, 58);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 25, 25, 26, 30, 57, 59);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 26, 25, 27, 31, 59, 61);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 27, 25, 27, 31, 60, 63);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 28, 25, 27, 32, 62, 65);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 29, 25, 28, 32, 64, 66);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 30, 26, 28, 33, 65, 68);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 31, 26, 28, 33, 67, 70);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 32, 26, 29, 34, 69, 72);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 33, 27, 29, 34, 70, 73);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 34, 27, 29, 35, 72, 75);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 35, 27, 30, 35, 74, 77);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 36, 27, 30, 36, 76, 79);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 37, 28, 30, 36, 78, 81);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 38, 28, 31, 37, 79, 83);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 39, 28, 31, 38, 81, 85);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 40, 28, 31, 38, 83, 87);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 41, 29, 32, 39, 85, 88);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 42, 29, 32, 39, 87, 90);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 43, 29, 33, 40, 89, 92);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 44, 30, 33, 40, 91, 94);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 45, 30, 33, 41, 92, 96);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 46, 30, 34, 42, 94, 98);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 47, 31, 34, 42, 96, 100);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 48, 31, 35, 43, 98, 102);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 49, 31, 35, 44, 100, 104);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 50, 32, 36, 44, 102, 106);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 51, 32, 36, 45, 104, 109);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 52, 32, 36, 45, 106, 111);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 53, 33, 37, 46, 108, 113);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 54, 33, 37, 47, 110, 115);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 55, 33, 38, 47, 112, 117);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 56, 34, 38, 48, 114, 119);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 57, 34, 39, 49, 117, 121);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 58, 34, 39, 49, 119, 124);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 59, 35, 40, 50, 121, 126);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 60, 35, 40, 51, 123, 128);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 61, 35, 41, 51, 125, 130);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 62, 36, 41, 52, 127, 132);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 63, 36, 41, 53, 129, 135);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 64, 37, 42, 54, 132, 137);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 65, 37, 42, 54, 134, 139);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 66, 37, 43, 55, 136, 142);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 67, 38, 43, 56, 138, 144);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 68, 38, 44, 57, 140, 146);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 69, 39, 44, 57, 143, 149);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 70, 39, 45, 58, 145, 151);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 71, 39, 46, 59, 148, 158);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 72, 40, 46, 59, 151, 161);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 73, 40, 47, 60, 154, 164);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 74, 41, 47, 61, 156, 167);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 75, 41, 48, 62, 159, 170);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 76, 41, 49, 63, 162, 174);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 77, 42, 49, 64, 165, 177);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 78, 42, 50, 65, 168, 180);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 79, 43, 50, 66, 171, 183);
INSERT INTO `1acore_world`.`player_levelstats`(`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES (7, 5, 80, 43, 51, 67, 174, 186);
