Version: 1
Frame: GameMenuFrame
FrameLevel: 11
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 1390
H: 854
Frame: FocusFrame
FrameLevel: 7
Anchor: LEFT
X: 244
Y: 20
W: 232
H: 100
Frame: LootFrame
FrameLevel: 13
Anchor: CENTER
X: 195
Y: 112
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: BOTTOMLEFT
X: 239
Y: 187
W: 128
H: 64
Frame: MAMover1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 128
W: 300
H: 88
Frame: MAMover2
FrameLevel: 3
Anchor: LEFT
X: 54
Y: 23
W: 128
H: 53
Frame: MAOptions
FrameLevel: 15
Anchor: CENTER
X: -64
Y: -16
W: 497
H: 513
Frame: MANudger
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: 2
Y: 164
W: 200
H: 175
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: 19
Y: -30
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 20
Anchor: BOTTOMLEFT
X: 19
Y: 20
W: 328
H: 457
Frame: PowaEquipmentSlotsFrame
FrameLevel: 1
Anchor: CENTER
X: -91
Y: 33
W: 225
H: 360
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 22
Y: 97
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 12
Y: 148
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -36
Y: 55
W: 210
H: 28
Frame: Recount_MainWindow
FrameLevel: 11
Anchor: RIGHT
X: 0
Y: -68
W: 211
H: 254
Frame: Recount_DetailWindow
FrameLevel: 15
Anchor: CENTER
X: -48
Y: -117
W: 500
H: 346
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 176
W: 100
H: 60
