--[[
	The contents of this file are auto-generated using the CurseForge localization application
	Please go to http://wow.curseforge.com/projects/spell-alerter/localization/ to update translations.
	Anyone with a wowace/curseforge account can edit them. 
]] 

local AL = LibStub("AceLocale-3.0")
local debug = false
--[===[@debug@
debug = true
--@end-debug@]===] 

local L = AL:NewLocale("SpellAlerter", "enUS", true, debug)
if L then
L["About"] = true
L["Add"] = true
L["Aqua"] = true
L["Arrow"] = true
L["Attributes"] = true
L["Blue"] = true
L["Category"] = true
L["|cff99ff33Click|r to open the config"] = true
L["Class colored"] = true
L["Color"] = true
L["Delete"] = true
L["Enabled"] = true
L["Enemy Buffs"] = true
L["Enter a spell name and select one. IMPORTANT: It is case sensitive"] = true
L["Filters"] = true
L["Font"] = true
L["Font size"] = true
L["Friendly Debuffs"] = true
L["General"] = true
L["Green"] = true
L["Grey"] = true
L["Hold time"] = true
L["Icon size"] = true
L["Ignores"] = true
L["Indigo"] = true
L["Is not 100% reliable outside of arena. Overrides colors in Spell List"] = true
L["List"] = true
L["Lock"] = true
L["Look and feel"] = true
L["Minimap"] = true
L["NPCs"] = true
L["Orange"] = true
L["Peach"] = true
L["Pink"] = true
L["Players"] = true
L["Red"] = true
L["Replace player name with..."] = true
L["Settings"] = true
L["Show alerts only if the spell is going to affect you. Not 100% reliable outside of arena"] = true
L["Show alerts only on your target"] = true
L["Show alerts only on your targeted unit"] = true
L["Show caster"] = true
L["Show icon"] = true
L["Show spell names"] = true
L["Show target"] = true
L["Sliders"] = true
L["Sound"] = true
L["Spell Alerter"] = true
L["Spell Casts"] = true
L["Spell List"] = true
L["Tan"] = true
L["Targeted unit only"] = true
L["Target graphic"] = true
L["Target is self"] = true
L["Target is YOU"] = true
L["Target only"] = true
L["Targets"] = true
L["Teal"] = true
L["Test"] = true
L["Text"] = true
L[ [=[These are Spell Casts that won't show targets
]=] ] = true
L["Toggles"] = true
L["Turquoise"] = true
L["Version"] = true
L["Violet"] = true
L["White"] = true
L["Yellow"] = true

if GetLocale() == "enUS" or GetLocale() == "enGB" then return end
end

local L = AL:NewLocale("SpellAlerter", "deDE")
if L then
L["About"] = "Über"
L["Add"] = "Hinzufügen"
-- L["Aqua"] = ""
L["Arrow"] = "Pfeil"
L["Attributes"] = "Attribute"
L["Blue"] = "Blau"
L["Category"] = "Kategorie"
L["|cff99ff33Click|r to open the config"] = "|cff99ff33Klicken|r zum öffnen der Konfiguration "
L["Class colored"] = "Klassenfarben"
L["Color"] = "Farbe"
L["Delete"] = "löschen"
L["Enabled"] = "eingeschalten"
L["Enemy Buffs"] = "Gegner Buffs"
L["Enter a spell name and select one. IMPORTANT: It is case sensitive"] = "Gib einen Zaubernamen ein und wähle einen. WICHTIG: Auf Groß- und Kleinschreibung achten"
L["Filters"] = "Filter"
L["Font"] = "Schrift"
L["Font size"] = "Schriftgröße"
-- L["Friendly Debuffs"] = ""
-- L["General"] = ""
L["Green"] = "Grün"
L["Grey"] = "Grau"
-- L["Hold time"] = ""
L["Icon size"] = "Symbolgröße"
L["Ignores"] = "ignoriert"
-- L["Indigo"] = ""
L["Is not 100% reliable outside of arena. Overrides colors in Spell List"] = "Ausserhalb der Arena nicht zu 100% zuverlässig. Überschreibt die Farben in der Zauberliste"
L["List"] = "Liste"
L["Lock"] = "Verschliessen"
L["Look and feel"] = "Erscheinungsbild"
L["Minimap"] = "Minimap"
L["NPCs"] = "NPCs"
L["Orange"] = "Orange"
L["Peach"] = "Pfirsich"
L["Pink"] = "Pink"
L["Players"] = "Spieler"
L["Red"] = "Rot"
L["Replace player name with..."] = "Ersetze Spielernamen mit..."
L["Settings"] = "Einstellungen"
L["Show alerts only if the spell is going to affect you. Not 100% reliable outside of arena"] = "Zeige Warnungen nur, wenn der Zauber auf dich gerichtet ist. Nicht zu 100% zuverlääsig ausserhalb der Arena"
L["Show alerts only on your target"] = "Zeige Warnungen nur, wenn sie auf dein Ziel gerichtet sind"
-- L["Show alerts only on your targeted unit"] = ""
L["Show caster"] = "Zeige Zauberwirker"
L["Show icon"] = "Zeige Symbol"
L["Show spell names"] = "Zeige Zaubernamen"
L["Show target"] = "Zeige Ziel"
L["Sliders"] = "Schieber"
L["Sound"] = "Sound"
L["Spell Alerter"] = "Zauber Warner"
-- L["Spell Casts"] = ""
L["Spell List"] = "Zauberliste"
L["Tan"] = "Hellbraun"
-- L["Targeted unit only"] = ""
L["Target graphic"] = "Zielgrafik"
-- L["Target is self"] = ""
-- L["Target is YOU"] = ""
L["Target only"] = "Nur Ziel"
L["Targets"] = "Ziele"
L["Teal"] = "Blaugrün"
L["Test"] = "Test"
L["Text"] = "Text"
L[ [=[These are Spell Casts that won't show targets
]=] ] = "Dies sind Zaubersprüche welche keine Ziele zeigen"
L["Toggles"] = "schaltet"
L["Turquoise"] = "Türkis"
L["Version"] = "Version"
L["Violet"] = "Violett"
L["White"] = "Weiß"
L["Yellow"] = "Gelb"

return
end

local L = AL:NewLocale("SpellAlerter", "esES")
if L then
-- L["About"] = ""
-- L["Add"] = ""
-- L["Aqua"] = ""
-- L["Arrow"] = ""
-- L["Attributes"] = ""
-- L["Blue"] = ""
-- L["Category"] = ""
-- L["|cff99ff33Click|r to open the config"] = ""
-- L["Class colored"] = ""
-- L["Color"] = ""
-- L["Delete"] = ""
-- L["Enabled"] = ""
-- L["Enemy Buffs"] = ""
-- L["Enter a spell name and select one. IMPORTANT: It is case sensitive"] = ""
-- L["Filters"] = ""
-- L["Font"] = ""
-- L["Font size"] = ""
-- L["Friendly Debuffs"] = ""
-- L["General"] = ""
-- L["Green"] = ""
-- L["Grey"] = ""
-- L["Hold time"] = ""
-- L["Icon size"] = ""
-- L["Ignores"] = ""
-- L["Indigo"] = ""
-- L["Is not 100% reliable outside of arena. Overrides colors in Spell List"] = ""
-- L["List"] = ""
-- L["Lock"] = ""
-- L["Look and feel"] = ""
-- L["Minimap"] = ""
-- L["NPCs"] = ""
-- L["Orange"] = ""
-- L["Peach"] = ""
-- L["Pink"] = ""
-- L["Players"] = ""
-- L["Red"] = ""
-- L["Replace player name with..."] = ""
-- L["Settings"] = ""
-- L["Show alerts only if the spell is going to affect you. Not 100% reliable outside of arena"] = ""
-- L["Show alerts only on your target"] = ""
-- L["Show alerts only on your targeted unit"] = ""
-- L["Show caster"] = ""
-- L["Show icon"] = ""
-- L["Show spell names"] = ""
-- L["Show target"] = ""
-- L["Sliders"] = ""
-- L["Sound"] = ""
-- L["Spell Alerter"] = ""
-- L["Spell Casts"] = ""
-- L["Spell List"] = ""
-- L["Tan"] = ""
-- L["Targeted unit only"] = ""
-- L["Target graphic"] = ""
-- L["Target is self"] = ""
-- L["Target is YOU"] = ""
-- L["Target only"] = ""
-- L["Targets"] = ""
-- L["Teal"] = ""
-- L["Test"] = ""
-- L["Text"] = ""
--[==[ L[ [=[These are Spell Casts that won't show targets
]=] ] = "" ]==]
-- L["Toggles"] = ""
-- L["Turquoise"] = ""
-- L["Version"] = ""
-- L["Violet"] = ""
-- L["White"] = ""
-- L["Yellow"] = ""

return
end

local L = AL:NewLocale("SpellAlerter", "esMX")
if L then
-- L["About"] = ""
-- L["Add"] = ""
-- L["Aqua"] = ""
-- L["Arrow"] = ""
-- L["Attributes"] = ""
-- L["Blue"] = ""
-- L["Category"] = ""
-- L["|cff99ff33Click|r to open the config"] = ""
-- L["Class colored"] = ""
-- L["Color"] = ""
-- L["Delete"] = ""
-- L["Enabled"] = ""
-- L["Enemy Buffs"] = ""
-- L["Enter a spell name and select one. IMPORTANT: It is case sensitive"] = ""
-- L["Filters"] = ""
-- L["Font"] = ""
-- L["Font size"] = ""
-- L["Friendly Debuffs"] = ""
-- L["General"] = ""
-- L["Green"] = ""
-- L["Grey"] = ""
-- L["Hold time"] = ""
-- L["Icon size"] = ""
-- L["Ignores"] = ""
-- L["Indigo"] = ""
-- L["Is not 100% reliable outside of arena. Overrides colors in Spell List"] = ""
-- L["List"] = ""
-- L["Lock"] = ""
-- L["Look and feel"] = ""
-- L["Minimap"] = ""
-- L["NPCs"] = ""
-- L["Orange"] = ""
-- L["Peach"] = ""
-- L["Pink"] = ""
-- L["Players"] = ""
-- L["Red"] = ""
-- L["Replace player name with..."] = ""
-- L["Settings"] = ""
-- L["Show alerts only if the spell is going to affect you. Not 100% reliable outside of arena"] = ""
-- L["Show alerts only on your target"] = ""
-- L["Show alerts only on your targeted unit"] = ""
-- L["Show caster"] = ""
-- L["Show icon"] = ""
-- L["Show spell names"] = ""
-- L["Show target"] = ""
-- L["Sliders"] = ""
-- L["Sound"] = ""
-- L["Spell Alerter"] = ""
-- L["Spell Casts"] = ""
-- L["Spell List"] = ""
-- L["Tan"] = ""
-- L["Targeted unit only"] = ""
-- L["Target graphic"] = ""
-- L["Target is self"] = ""
-- L["Target is YOU"] = ""
-- L["Target only"] = ""
-- L["Targets"] = ""
-- L["Teal"] = ""
-- L["Test"] = ""
-- L["Text"] = ""
--[==[ L[ [=[These are Spell Casts that won't show targets
]=] ] = "" ]==]
-- L["Toggles"] = ""
-- L["Turquoise"] = ""
-- L["Version"] = ""
-- L["Violet"] = ""
-- L["White"] = ""
-- L["Yellow"] = ""

return
end

local L = AL:NewLocale("SpellAlerter", "frFR")
if L then
L["About"] = "À propos de"
L["Add"] = "Ajouter"
L["Aqua"] = "Aqua"
L["Arrow"] = "flèche"
L["Attributes"] = "Attributs"
L["Blue"] = "Bleu"
L["Category"] = "Catégorie"
L["|cff99ff33Click|r to open the config"] = "|cff99ff33Clique|r pour ouvrir les paramètres"
L["Class colored"] = "Couleur de classe"
L["Color"] = "Couleur"
L["Delete"] = "Supprimer"
L["Enabled"] = "Activé"
L["Enemy Buffs"] = "Buffs des ennemis"
L["Enter a spell name and select one. IMPORTANT: It is case sensitive"] = "Entrez un nom de sort et sélectionnez-en un. IMPORTANT: Il est sensible à la casse"
L["Filters"] = "Filtres"
L["Font"] = "Police"
L["Font size"] = "Taille de la police"
L["Friendly Debuffs"] = "Debuffs des amis"
L["General"] = "Général"
L["Green"] = "Vert"
L["Grey"] = "Gris"
L["Hold time"] = "Durée de l'affichage"
L["Icon size"] = "Taille des icônes"
L["Ignores"] = "Ignore les sorts"
L["Indigo"] = "Indigo"
L["Is not 100% reliable outside of arena. Overrides colors in Spell List"] = "N'est pas à 100% fiable à l'extérieur de l'arène. Remplace les couleurs de la liste des sorts"
L["List"] = "Liste"
L["Lock"] = "Bloquer"
L["Look and feel"] = "Regarder et toucher"
L["Minimap"] = "Minimap"
L["NPCs"] = "PNJ"
L["Orange"] = "Orange"
L["Peach"] = "Pêcher"
L["Pink"] = "Rose"
L["Players"] = "Joueurs"
L["Red"] = "Rouge"
L["Replace player name with..."] = "Remplacer le nom du joueur avec ..."
L["Settings"] = "Paramètres"
L["Show alerts only if the spell is going to affect you. Not 100% reliable outside of arena"] = "Afficher des alertes que si le sort va vous toucher. Pas 100% fiable à l'extérieur de l'arène"
L["Show alerts only on your target"] = "Afficher uniquement les alertes sur votre cible "
L["Show alerts only on your targeted unit"] = "Affiche uniquement les alertes sur votre unité ciblée"
L["Show caster"] = "Voir les lanceurs de sort"
L["Show icon"] = "Montre les icônes"
L["Show spell names"] = "Afficher le nom des sorts"
L["Show target"] = "Voir la cible"
L["Sliders"] = "Curseur"
L["Sound"] = "Son"
L["Spell Alerter"] = "Alerte de sort"
L["Spell Casts"] = "invoque de sort"
L["Spell List"] = "Liste des sorts"
L["Tan"] = "brun"
L["Targeted unit only"] = "Cible seulement un joueur"
L["Target graphic"] = "Cible graphiques"
L["Target is self"] = "Cible soi-même"
L["Target is YOU"] = "La cible c'est toi"
L["Target only"] = "Cibler uniquement"
L["Targets"] = "Cibles"
L["Teal"] = "Teal"
L["Test"] = "Test"
L["Text"] = "Texte"
L[ [=[These are Spell Casts that won't show targets
]=] ] = "Les objectifs de lancement des sorts ne seront pas affichés"
L["Toggles"] = "Active"
L["Turquoise"] = "Turquoise"
L["Version"] = "Version"
L["Violet"] = "Violet"
L["White"] = "Blanc"
L["Yellow"] = "Jaune"

return
end

local L = AL:NewLocale("SpellAlerter", "koKR")
if L then
L["About"] = "About"
L["Add"] = "추가"
L["Aqua"] = "남색"
L["Arrow"] = "화살"
L["Attributes"] = "속성"
L["Blue"] = "파란색"
L["Category"] = "목록"
L["|cff99ff33Click|r to open the config"] = "|cff99ff33딸각|r 하면 설정창을 엽니다"
L["Class colored"] = "직업 색깔"
L["Color"] = "색깔"
L["Delete"] = "삭제"
L["Enabled"] = "활성화"
L["Enemy Buffs"] = "적 버프"
L["Enter a spell name and select one. IMPORTANT: It is case sensitive"] = "주문의 이름를 입력하고 그것을 선택합니다. 중요: 철자와 띄어쓰기에 유의해야 합니다."
L["Filters"] = "필터"
L["Font"] = "글자 모양"
L["Font size"] = "글자 크기"
L["Friendly Debuffs"] = "아군 디버프"
L["General"] = "일반 설정"
L["Green"] = "녹색"
L["Grey"] = "회색"
L["Hold time"] = "표시 시간"
L["Icon size"] = "아이콘 크기"
L["Ignores"] = "주문의 대상이 필요없는 주문 목록"
L["Indigo"] = "쪽빛색"
L["Is not 100% reliable outside of arena. Overrides colors in Spell List"] = "이것은 투기장 바깥에서는 100% 확신할 수 없습니다. 사전 설정된 주문 색깔 설정도 무시합니다."
L["List"] = "목록"
L["Lock"] = "잠금"
L["Look and feel"] = "글자 및 플레이어 설정"
L["Minimap"] = "미니맵"
L["NPCs"] = "NPC"
L["Orange"] = "귤색"
L["Peach"] = "복숭아색"
L["Pink"] = "분홍색"
L["Players"] = "플레이어"
L["Red"] = "빨간색"
L["Replace player name with..."] = "플레이어 이름 대신에.."
L["Settings"] = "설정"
L["Show alerts only if the spell is going to affect you. Not 100% reliable outside of arena"] = "주문이 당신에게 영향을 미친 경우에만 경고를 보여줍니다. 투기장 바깥인지는 100% 확실치 않습니다."
L["Show alerts only on your target"] = "당신의 대상에 한해 경고를 보여줍니다."
-- L["Show alerts only on your targeted unit"] = ""
L["Show caster"] = "시전자 보이기"
L["Show icon"] = "주문의 아이콘을 보여줌"
L["Show spell names"] = "주문의 이름을 보여줌"
L["Show target"] = "주문의 대상을 보여줌"
L["Sliders"] = "슬라이더 설정들"
L["Sound"] = "효과음"
L["Spell Alerter"] = "Spell Alerter"
L["Spell Casts"] = "주문 시전"
L["Spell List"] = "주문 목록"
L["Tan"] = "황갈색"
-- L["Targeted unit only"] = ""
L["Target graphic"] = "대상 그래픽 표시"
L["Target is self"] = "대상이 자신인 경우에 한해"
-- L["Target is YOU"] = ""
L["Target only"] = "대상만 표시"
L["Targets"] = "대상"
L["Teal"] = "암회색"
L["Test"] = "테스트"
L["Text"] = "텍스트"
L[ [=[These are Spell Casts that won't show targets
]=] ] = "이 주문들은 해당 주문의 대상을 보고 싶지 않은 주문들입니다.\\n"
L["Toggles"] = "선택 설정"
L["Turquoise"] = "청록색"
L["Version"] = "버전"
L["Violet"] = "보라색"
L["White"] = "하얀색"
L["Yellow"] = "노란색"

return
end

local L = AL:NewLocale("SpellAlerter", "ruRU")
if L then
L["About"] = "Об"
L["Add"] = "Добавить"
L["Aqua"] = "Вода"
L["Arrow"] = "Стрелка"
L["Attributes"] = "Атрибуты"
L["Blue"] = "Синий"
L["Category"] = "Категория"
L["|cff99ff33Click|r to open the config"] = "|cff99ff33Клик|r открывает настройки"
L["Class colored"] = "Окраска классов"
L["Color"] = "Цвет"
L["Delete"] = "Удалить"
L["Enabled"] = "Включен"
L["Enemy Buffs"] = "Баффы врага"
L["Enter a spell name and select one. IMPORTANT: It is case sensitive"] = "Введите название заклинания и выберите одно. Важно: название чувствительно к регистру."
L["Filters"] = "Фильтры"
L["Font"] = "Шрифт"
L["Font size"] = "Размер шрифта"
L["Friendly Debuffs"] = "Дружественные дебаффы"
L["General"] = "Основное"
L["Green"] = "Зелёный"
L["Grey"] = "Серый"
L["Hold time"] = "Время удержания"
L["Icon size"] = "Размер иконки"
L["Ignores"] = "Игнорирование"
L["Indigo"] = "Индиго"
L["Is not 100% reliable outside of arena. Overrides colors in Spell List"] = "Это не 100% надежно вне арены. Заменяет цвета в списке заклинаний"
L["List"] = "Список"
L["Lock"] = "Блокировать"
L["Look and feel"] = "Внешний вид"
L["Minimap"] = "Мини-карта"
L["NPCs"] = "НИПы"
L["Orange"] = "Оранжевый"
L["Peach"] = ""
L["Pink"] = "Розовый"
L["Players"] = "Игроки"
L["Red"] = "Красный"
L["Replace player name with..."] = "Заменить имя игрока на..."
L["Settings"] = "Настройки"
L["Show alerts only if the spell is going to affect you. Not 100% reliable outside of arena"] = "Показывать извещения только если способность применяема на вас. Не на 100% надежно за пределами арены"
L["Show alerts only on your target"] = "Извещать только о вашей цели"
-- L["Show alerts only on your targeted unit"] = ""
L["Show caster"] = "Заклинатель"
L["Show icon"] = "Показать иконку"
L["Show spell names"] = "Показать название заклинания"
L["Show target"] = "Показать цель"
L["Sliders"] = "Бегунок"
L["Sound"] = "Звук"
L["Spell Alerter"] = "Извещение заклинаний"
L["Spell Casts"] = "Применения заклинаний"
L["Spell List"] = "Список заклинаний"
L["Tan"] = "Tan"
-- L["Targeted unit only"] = ""
L["Target graphic"] = "Графика цели"
L["Target is self"] = "Цель - сам"
-- L["Target is YOU"] = ""
L["Target only"] = "Только цель"
L["Targets"] = "Цели"
L["Teal"] = "Teal"
L["Test"] = "Тест"
L["Text"] = "Текст"
L[ [=[These are Spell Casts that won't show targets
]=] ] = "Эти применяемые заклинания не будут отображаться"
L["Toggles"] = "Переключение"
L["Turquoise"] = "Turquoise"
L["Version"] = "Версия"
L["Violet"] = "Фиолетовый"
L["White"] = "Белый"
L["Yellow"] = "Жёлтый"

return
end

local L = AL:NewLocale("SpellAlerter", "zhCN")
if L then
L["About"] = "关于"
L["Add"] = "增加"
L["Aqua"] = "浅绿"
L["Arrow"] = "箭头"
L["Attributes"] = "属性"
L["Blue"] = "蓝色"
L["Category"] = "分类"
L["|cff99ff33Click|r to open the config"] = "|cff99ff33点击|r 打开配置"
L["Class colored"] = "职业颜色"
L["Color"] = "颜色"
L["Delete"] = "删除"
L["Enabled"] = "启用"
L["Enemy Buffs"] = "敌对增益"
-- L["Enter a spell name and select one. IMPORTANT: It is case sensitive"] = ""
L["Filters"] = "过滤器"
L["Font"] = "字体"
L["Font size"] = "字体大小"
L["Friendly Debuffs"] = "友方减益"
L["General"] = "一般"
L["Green"] = "绿色"
L["Grey"] = "灰色"
L["Hold time"] = "延迟时间"
L["Icon size"] = "图标大小"
L["Ignores"] = "忽略"
L["Indigo"] = "靛蓝"
L["Is not 100% reliable outside of arena. Overrides colors in Spell List"] = "在竞技场外不是100%可用. 可以在法术列表里覆盖此颜色"
L["List"] = "列表"
L["Lock"] = "锁定"
L["Look and feel"] = "外观"
L["Minimap"] = "小地图"
-- L["NPCs"] = ""
L["Orange"] = "橙色"
L["Peach"] = "桃色"
L["Pink"] = "粉红"
-- L["Players"] = ""
L["Red"] = "红色"
L["Replace player name with..."] = "替换玩家名字用..."
L["Settings"] = "设置"
-- L["Show alerts only if the spell is going to affect you. Not 100% reliable outside of arena"] = ""
-- L["Show alerts only on your target"] = ""
-- L["Show alerts only on your targeted unit"] = ""
-- L["Show caster"] = ""
L["Show icon"] = "显示图标"
L["Show spell names"] = "显示法术名称"
L["Show target"] = "显示目标"
L["Sliders"] = "滑动设置"
L["Sound"] = "音效"
L["Spell Alerter"] = "Spell Alerter"
L["Spell Casts"] = "法术施放"
L["Spell List"] = "法术列表"
L["Tan"] = "棕褐"
-- L["Targeted unit only"] = ""
L["Target graphic"] = "目标图像"
-- L["Target is self"] = ""
-- L["Target is YOU"] = ""
L["Target only"] = "仅目标"
L["Targets"] = "目标"
L["Teal"] = "Teal"
L["Test"] = "测试"
L["Text"] = "文本"
L[ [=[These are Spell Casts that won't show targets
]=] ] = "这些是法术施放不显示目标"
L["Toggles"] = "开启/关闭"
L["Turquoise"] = "蓝绿"
L["Version"] = "版本"
L["Violet"] = "紫色"
L["White"] = "白色"
L["Yellow"] = "黄色"

return
end

local L = AL:NewLocale("SpellAlerter", "zhTW")
if L then
L["About"] = "關於"
L["Add"] = "新增"
L["Aqua"] = "淺綠色"
L["Arrow"] = "箭頭"
L["Attributes"] = "屬性"
L["Blue"] = "藍色"
L["Category"] = "類別"
L["|cff99ff33Click|r to open the config"] = "|cff99ff33點擊|r開啟設定"
L["Class colored"] = "職業以顏色區分"
L["Color"] = "顏色"
L["Delete"] = "刪除"
L["Enabled"] = "已啟用"
L["Enemy Buffs"] = "敵方增益"
L["Enter a spell name and select one. IMPORTANT: It is case sensitive"] = "輸入法術名稱並選擇其一. 重要: 大小寫有區分"
L["Filters"] = "篩選"
L["Font"] = "字型"
L["Font size"] = "字型的大小"
L["Friendly Debuffs"] = "友方減益"
L["General"] = "一般"
L["Green"] = "綠色"
L["Grey"] = "灰色"
L["Hold time"] = "維持時間"
L["Icon size"] = "圖示的大小"
L["Ignores"] = "忽略"
L["Indigo"] = "靛藍色"
L["Is not 100% reliable outside of arena. Overrides colors in Spell List"] = "在競技場以外的地方不是100%可用。可在法術清單中覆蓋此顏色"
L["List"] = "清單"
L["Lock"] = "鎖定"
L["Look and feel"] = "外觀"
L["Minimap"] = "小地圖"
L["NPCs"] = "非玩家"
L["Orange"] = "橙色"
L["Peach"] = "桃色"
L["Pink"] = "粉紅色"
L["Players"] = "玩家"
L["Red"] = "紅色"
L["Replace player name with..."] = "取代玩家的名稱用..."
L["Settings"] = "設定"
L["Show alerts only if the spell is going to affect you. Not 100% reliable outside of arena"] = "如果法術將會影響你便顯示警報. 在競技場外並非100%可信賴"
L["Show alerts only on your target"] = "只對你的目標顯示警報"
-- L["Show alerts only on your targeted unit"] = ""
L["Show caster"] = "顯示施法者"
L["Show icon"] = "顯示圖示"
L["Show spell names"] = "顯示法術名稱"
L["Show target"] = "顯示目標"
L["Sliders"] = "滾輪"
L["Sound"] = "音效"
L["Spell Alerter"] = "法術警報"
L["Spell Casts"] = "法術施放"
L["Spell List"] = "法術清單"
L["Tan"] = "棕褐色"
-- L["Targeted unit only"] = ""
L["Target graphic"] = "目標圖像"
L["Target is self"] = "目標為本人"
-- L["Target is YOU"] = ""
L["Target only"] = "僅目標"
L["Targets"] = "目標"
L["Teal"] = "藍綠色"
L["Test"] = "測試"
L["Text"] = "文字"
L[ [=[These are Spell Casts that won't show targets
]=] ] = "這些法術施放不會顯示目標"
L["Toggles"] = "切換"
L["Turquoise"] = "藍綠色"
L["Version"] = "版本"
L["Violet"] = "紫色"
L["White"] = "白色"
L["Yellow"] = "黃色"

return
end
