<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="UIParent.lua"/>
	<Frame name="UIParent" setAllPoints="true" protected="true" frameStrata="MEDIUM">
		<Attributes>
			<Attribute name="DEFAULT_FRAME_WIDTH" type="number" value="384"/>
			<Attribute name="TOP_OFFSET" type="number" value="-104"/>
			<Attribute name="LEFT_OFFSET" type="number" value="0"/>
			<Attribute name="CENTER_OFFSET" type="number" value="384"/>	<!-- Do not modify, updated by UpdateUIPanelPositions() -->
			<Attribute name="RIGHT_OFFSET" type="number" value="768"/>	<!-- Do not modify, updated by UpdateUIPanelPositions() -->
			<Attribute name="RIGHT_OFFSET_BUFFER" type="number" value="15"/>
		</Attributes>
		<Scripts>
			<!-- Register here for any events you want to monitor globally -->
			<OnLoad>
				UIParent_OnLoad(self);
				self.firstTimeLoaded = 1;
			</OnLoad>
			<!-- Respond here to any events you want to monitor globally -->
			<OnEvent function="UIParent_OnEvent"/>
			<OnUpdate>
				FCF_OnUpdate(elapsed);
				ButtonPulse_OnUpdate(elapsed);
				UnitPopup_OnUpdate(elapsed);
				RequestBattlefieldPositions(elapsed);
				AnimatedShine_OnUpdate(elapsed);
				AutoCastShine_OnUpdate(nil, elapsed);
				LFRBrowseFrame_OnUpdateAlways(elapsed);
				BNToastFrame_OnUpdate();

				<!-- if GetCVar("showItemLevel") ~= "1" then -->
					<!-- SetCVar("showItemLevel", 1) -->
				<!-- elseif GetCVar("projectedTextures") ~= "1" then -->
					<!-- SetCVar("projectedTextures", 1) -->
				<!-- elseif GetCVar("previewTalents") ~= "1" then -->
					<!-- SetCVar("previewTalents", 1) -->
				<!-- end -->
			</OnUpdate>
			<!-- used to properly hide and show certain frames when the UI is toggled on and off -->
			<OnShow>
				if ( self.firstTimeLoaded ~= 1 ) then
					CloseAllWindows();
					self.firstTimeLoaded = nil;
				end
			</OnShow>
			<OnAttributeChanged function="UpdateUIPanelPositions"/>
		</Scripts>
	</Frame>
</Ui>
