<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/..\FrameXML\UI.xsd">
	<Script file="ModelFrames.lua"/>

	<Button name="ModelsControlButtonTemplate" virtual="true">
		<Size x="18" y="18"/>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture name="$parentBg" file="Interface\Common\UI-ModelControlPanel" parentKey="bg">
					<Size x="16" y="16"/>
					<Anchors>
						<Anchor point="CENTER"/>
					</Anchors>
					<TexCoords left="0.29687500" right="0.54687500" top="0.14843750" bottom="0.27343750"/>
				</Texture>
			</Layer>
			<Layer level="ARTWORK">
				<Texture name="$parentIcon" file="Interface\Common\UI-ModelControlPanel" virtual="true" parentKey="icon">
					<Size x="16" y="16"/>
					<Anchors>
						<Anchor point="CENTER"/>
					</Anchors>
					<TexCoords left="0.01562500" right="0.26562500" top="0.00781250" bottom="0.13281250"/>
				</Texture>
			</Layer>
			<Layer level="HIGHLIGHT">
				<Texture file="Interface\Common\UI-ModelControlPanel">
					<Size x="16" y="16"/>
					<Anchors>
						<Anchor point="CENTER"/>
					</Anchors>
					<TexCoords left="0.57812500" right="0.82812500" top="0.00781250" bottom="0.13281250"/>
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnMouseDown function="ModelControlButton_OnMouseDown"/>
			<OnMouseUp function="ModelControlButton_OnMouseUp"/>
			<OnEnter>
				self:GetParent():SetAlpha(1)
				if ( GetCVar("UberTooltips") == "1" ) then
					GameTooltip_SetDefaultAnchor(GameTooltip, UIParent)
					GameTooltip:SetText(self.tooltip, HIGHLIGHT_FONT_COLOR.r, HIGHLIGHT_FONT_COLOR.g, HIGHLIGHT_FONT_COLOR.b)
					if ( self.tooltipText ) then
						GameTooltip:AddLine(self.tooltipText, _, _, _, 1, 1)
					end
					GameTooltip:Show()
				end
			</OnEnter>
			<OnLeave>
				self:GetParent():SetAlpha(0.5)
				GameTooltip:Hide()
			</OnLeave>
		</Scripts>
	</Button>
	<PlayerModel name="MouseDisabledModelTemplate" virtual="true">
		<Scripts>
			<OnLoad function="SharedXML_Model_OnLoad"/>
			<OnEvent function="SharedXML_Model_OnEvent"/>
			<OnUpdate function="SharedXML_Model_OnUpdate"/>
		</Scripts>
	</PlayerModel>
	<PlayerModel name="ModelTemplate" inherits="MouseDisabledModelTemplate" virtual="true">
		<Scripts>
			<OnMouseUp function="SharedXML_Model_OnMouseUp"/>
			<OnMouseDown function="SharedXML_Model_OnMouseDown"/>
		</Scripts>
	</PlayerModel>
	<PlayerModel name="ModelWithControlsPlayerTemplate" virtual="true">
		<Frames>
			<Frame name="$parentControlFrameModel" parentKey="controlFrameModel" alpha="0.5" hidden="true">
				<Size x="58" y="23"/>
				<Anchors>
					<Anchor point="TOP" x="0" y="-2"/>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<Texture name="$parentRight" file="Interface\Common\UI-ModelControlPanel">
							<Size x="23" y="23"/>
							<Anchors>
								<Anchor point="RIGHT" x="0" y="0"/>
							</Anchors>
							<TexCoords left="0.01562500" right="0.37500000" top="0.42968750" bottom="0.60937500"/>
						</Texture>
						<Texture name="$parentLeft" file="Interface\Common\UI-ModelControlPanel">
							<Size x="23" y="23"/>
							<Anchors>
								<Anchor point="LEFT" x="0" y="0"/>
							</Anchors>
							<TexCoords left="0.40625000" right="0.76562500" top="0.42968750" bottom="0.60937500"/>
						</Texture>
						<Texture name="$parentMiddle" file="Interface\Common\UI-ModelControlPanel">
							<Size x="14" y="23"/>
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parentLeft" relativePoint="RIGHT" x="0" y="0"/>
								<Anchor point="RIGHT" relativeTo="$parentRight" relativePoint="LEFT" x="0" y="0"/>
							</Anchors>
							<TexCoords left="0" right="1" top="0.62500000" bottom="0.80468750"/>
						</Texture>
					</Layer>
				</Layers>
				<Frames>
					<Button name="$parentRotateLeftButton" inherits="ModelsControlButtonTemplate" parentKey="rotateLeftButton">
						<!-- <Anchors>
							<Anchor point="LEFT" relativeTo="$parentPanButton" relativePoint="RIGHT" x="0" y="0"/>
						</Anchors> -->
						<Anchors>
							<Anchor point="LEFT" x="2" y="0"/>
						</Anchors>
						<Scripts>
							<OnLoad>
								self:RegisterForClicks("AnyUp")
								self.icon:SetTexCoord(0.01562500, 0.26562500, 0.28906250, 0.41406250)
								self.tooltip = CONTROLFRAME_ROTATE_LEFT
								self.tooltipText = CONTROLFRAME_ROTATE_DESC
							</OnLoad>
							<OnClick>
								SharedXML_Model_RotateLeft(self:GetParent():GetParent())
							</OnClick>
						</Scripts>
					</Button>
					<Button name="$parentRotateRightButton" inherits="ModelsControlButtonTemplate" parentKey="rotateRightButton">
						<Anchors>
							<Anchor point="LEFT" relativeTo="$parentRotateLeftButton" relativePoint="RIGHT" x="0" y="0"/>
						</Anchors>
						<Scripts>
							<OnLoad>
								self:RegisterForClicks("AnyUp")
								self.icon:SetTexCoord(0.57812500, 0.82812500, 0.28906250, 0.41406250)
								self.tooltip = CONTROLFRAME_ROTATE_RIGHT
								self.tooltipText = CONTROLFRAME_ROTATE_DESC
							</OnLoad>
							<OnClick>
								SharedXML_Model_RotateRight(self:GetParent():GetParent())
							</OnClick>
						</Scripts>
					</Button>
					<Button name="$parentRotateResetButton" inherits="ModelsControlButtonTemplate">
						<Anchors>
							<Anchor point="LEFT" relativeTo="$parentRotateRightButton" relativePoint="RIGHT" x="0" y="0"/>
						</Anchors>
						<Scripts>
							<OnLoad>
								self:RegisterForClicks("AnyUp")
								self.tooltip = CONTROLFRAME_ROTATE_RESET
							</OnLoad>
							<OnClick>
								SharedXML_Model_Reset(self:GetParent():GetParent())
								PlaySound("igInventoryRotateCharacter")
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
				<Scripts>
					<OnHide>
						if ( self.buttonDown ) then
							ModelControlButton_OnMouseUp(self.buttonDown)
						end
					</OnHide>
				</Scripts>
			</Frame>
		</Frames>
		<Scripts>
			<OnLoad function="SharedXML_Model_OnLoad"/>
			<OnEvent function="SharedXML_Model_OnEvent"/>
			<OnUpdate function="SharedXML_Model_OnUpdate"/>
			<OnMouseUp>
				if ( button == "RightButton" and self.panning ) then
					SharedXML_Model_StopPanning(self)
				elseif ( self.mouseDown ) then
					self.onMouseUpFunc(self, button)
				end

				if self.onMouseUpCallback then
					self.onMouseUpCallback(self, button)
				end
			</OnMouseUp>
			<OnMouseDown>
				if ( button == "RightButton" and not self.mouseDown ) then
					SharedXML_Model_StartPanning(self, true)
				else
					SharedXML_Model_OnMouseDown(self, button)
				end
			</OnMouseDown>
			<OnMouseWheel>
				SharedXML_Model_OnMouseWheel(self, delta)
			</OnMouseWheel>
			<OnEnter>
				self.controlFrameModel:Show()
			</OnEnter>
			<OnLeave>
				if ( not self.controlFrameModel:IsMouseOver() and not ModelsPanningFrame:IsShown() ) then
					self.controlFrameModel:Hide()
				end
			</OnLeave>
			<OnHide>
				if ( self.panning ) then
					SharedXML_Model_StopPanning(self)
				end
				self.mouseDown = false
				self.controlFrameModel:Hide()
			</OnHide>
		</Scripts>
	</PlayerModel>

	<Frame name="ModelsPanningFrame" parent="UIParent" hidden="true" frameStrata="DIALOG" clampedToScreen="true" enableMouse="true">
		<Size x="32" y="32"/>
		<Layers>
			<Layer level="ARTWORK">
				<Texture file="Interface\Cursor\UI-Cursor-Move" setAllPoints="true"/>
			</Layer>
		</Layers>
		<Scripts>
			<OnUpdate>
				local model = self.model
				local controlFrameModel = model.controlFrameModel
				if ( not IsMouseButtonDown(controlFrameModel.panButton) ) then
					SharedXML_Model_StopPanning(model)
					if ( controlFrameModel.buttonDown ) then
						ModelControlButton_OnMouseUp(controlFrameModel.buttonDown)
					end
					if ( not controlFrameModel:IsMouseOver() ) then
						controlFrameModel:Hide()
					end
				end
			</OnUpdate>
		</Scripts>
	</Frame>
</Ui>