<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
    <Script file="PaperDollFrame.lua"/>
    <Font name="IlevelFontText" font="Fonts\FRIZQT__.TTF" virtual="true">
		<Shadow>
			<Offset>
				<AbsDimension x="1" y="-1"/>
			</Offset>
			<Color r="0" g="0" b="0"/>
		</Shadow>
		<Color r="0.91" g="0.78" b="0.53"/>
		<FontHeight>
			<AbsValue val="16"/>
		</FontHeight>
	</Font>
    <Frame name="PaperDollFrameItemLevelTemplate" enableMouse="true" frameStrata="HIGH" toplevel="true" virtual="true">
    	<Size x="167" y="29"/>
    	<Layers>
    		<Layer level="OVERLAY" textureSubLevel="-1">
    			<Texture parentKey="ilvlbackground" file="Interface\PaperDollInfoFrame\PaperDollInfoPart1" alpha="0.5">
    				<TexCoords left="0" right="0.1630859375" top="0.7392578125" bottom="0.767578125"/>
    			</Texture>
    		</Layer>
    		<Layer level="OVERLAY">
    			<FontString name="$parentilvltext" inherits="IlevelFontText" parentKey="ilvltext" text="">
					<Anchors>
						<Anchor point="CENTER" x="0" y="0"/>
					</Anchors>
				</FontString>
    		</Layer>
    	</Layers>
    	<Scripts>
    		<OnEnter>
    			<!-- if self.ilevel then -->
					<!-- GameTooltip:SetOwner(self, "ANCHOR_RIGHT") -->
					<!-- GameTooltip:SetText(string.format(PAPERDOLLFRAME_ILEVEL_TOOLTIP_1, self.ilevel), 1.0, 1.0, 1.0); -->
					<!-- GameTooltip:AddLine(STAT_AVERAGE_ITEM_LEVEL_TOOLTIP, NORMAL_FONT_COLOR.r, NORMAL_FONT_COLOR.g, NORMAL_FONT_COLOR.b, 1); -->
					<!-- GameTooltip:Show() -->
				<!-- end -->
			</OnEnter>
			<OnLeave>
				GameTooltip:Hide();
			</OnLeave>
    	</Scripts>
    </Frame>
    <Frame name="PaperDollFrameTittleFrameTemplate" virtual="true">
        <Size x="197" y="40"/>
        <Layers>
            <Layer level="BACKGROUND">
                <Texture parentKey="Background">
                    <Anchors>
                        <Anchor point="TOPLEFT"/>
                    </Anchors>
                </Texture>
            </Layer>
            <Layer level="ARTWORK">
                <FontString name="$parentText" parentKey="Text" inherits="GameFontHighlight">
                    <Anchors>
                        <Anchor point="CENTER" x="0" y="1"/>
                    </Anchors>
                </FontString>
			</Layer>
        </Layers>
        <Scripts>
            <OnLoad>
                self.Background:SetAtlasTex("UI-Character-Info-Title", true);
                self.Text:SetText(self:GetAttribute("titleText") and _G[self:GetAttribute("titleText")] or "");
            </OnLoad>
        </Scripts>
    </Frame>
	<Button name="PaperDollFrameTittleButtonTemplate" virtual="true">
		<Size x="197" y="40"/>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture parentKey="Background">
					<Anchors>
						<Anchor point="TOPLEFT"/>
					</Anchors>
				</Texture>
			</Layer>
			<Layer level="BORDER">
				<Texture name="$parentIcon" parentKey="Icon" hidden="true">
					<Anchors>
						<Anchor point="RIGHT"/>
					</Anchors>
				</Texture>
			</Layer>
			<Layer level="ARTWORK">
				<FontString name="$parentText" parentKey="Text" inherits="GameFontHighlight">
					<Anchors>
						<Anchor point="CENTER" x="0" y="-3"/>
					</Anchors>
				</FontString>
			</Layer>
			<Layer level="HIGHLIGHT">
				<Texture name="$parentHighlight" parentKey="Highlight" alphaMode="ADD" alpha="0.5">
					<Anchors>
						<Anchor point="TOPLEFT"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				self.Background:SetAtlasTex("UI-Character-Info-Title", true);
				self.Text:SetText(self:GetAttribute("titleText") and _G[self:GetAttribute("titleText")] or "");
			</OnLoad>
		</Scripts>
	</Button>

	<Texture name="PaperDollFrameFlyoutTexture" file="Interface\PaperDollInfoFrame\UI-GearManager-Flyout" hidden="true" virtual="true"/>
    <Button name="PaperDollItemSlotButtonTemplate" inherits="ItemButtonTemplate" toplevel="true" frameStrata="HIGH" virtual="true">
		<Layers>
			<Layer level="OVERLAY">
				<Texture parentKey="ignoreTexture" file="Interface\PaperDollInfoFrame\UI-GearManager-LeaveItem-Transparent">
					<Size x="40" y="40"/>
					<Anchors>
						<Anchor point="CENTER"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
		<Frames>
			<Cooldown name="$parentCooldown" inherits="CooldownFrameTemplate"/>
			<Button name="$parentPopoutButton" parentKey="popoutButton" hidden="true">
				<Size>
					<AbsDimension x="16" y="32"/>
				</Size>
				<Anchors>
					<Anchor point="LEFT" relativePoint="RIGHT"/>
				</Anchors>
				<Scripts>
					<OnLoad>
						PaperDollFrameItemPopoutButton_OnLoad(self);
					</OnLoad>
					<OnClick>
						PaperDollFrameItemPopoutButton_OnClick(self);
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\PaperDollInfoFrame\UI-GearManager-FlyoutButton"/>
				<HighlightTexture file="Interface\PaperDollInfoFrame\UI-GearManager-FlyoutButton"/>
			</Button>
		</Frames>
        <Scripts>
            <OnLoad>
				PaperDollItemSlotButton_OnLoad(self);
			</OnLoad>
            <OnEvent>
				PaperDollItemSlotButton_OnEvent(self, event, ...);
			</OnEvent>
			<OnShow>
				PaperDollItemSlotButton_OnShow(self);
			</OnShow>
			<OnHide>
				PaperDollItemSlotButton_OnHide(self);
			</OnHide>
			<OnClick>
				if ( IsModifiedClick() ) then
					PaperDollItemSlotButton_OnModifiedClick(self, button);
				else
					PaperDollItemSlotButton_OnClick(self, button);
				end
			</OnClick>
            <OnDragStart>
				PaperDollItemSlotButton_OnClick(self, "LeftButton");
			</OnDragStart>
            <OnReceiveDrag>
				PaperDollItemSlotButton_OnClick(self, "LeftButton");
			</OnReceiveDrag>
            <OnEnter>
				PaperDollItemSlotButton_OnEnter(self, motion);
			</OnEnter>
            <OnLeave>
				PaperDollItemSlotButton_OnLeave(self, motion);
			</OnLeave>
        </Scripts>
    </Button>
	<Button name="PaperDollFrameItemFlyoutButtonTemplate" inherits="ItemButtonTemplate" virtual="true">
		<Frames>
			<Cooldown name="$parentCooldown" parentKey="cooldown" inherits="CooldownFrameTemplate"/>
		</Frames>
		<Scripts>
			<OnEnter>
				PaperDollFrameItemFlyoutButton_OnEnter(self, motion);
			</OnEnter>
			<OnLeave>
				GameTooltip:Hide();
				ResetCursor();
			</OnLeave>
			<OnClick>
				PaperDollFrameItemFlyoutButton_OnClick(self, button, down);
			</OnClick>
		</Scripts>
	</Button>
	
	<Button name="PaperDollItemSlotButtonLeftTemplate" inherits="PaperDollItemSlotButtonTemplate" virtual="true">
		<Layers>
			<Layer level="BACKGROUND" textureSubLevel="-1">
				<Texture name="$parentFrame" inherits="Char-LeftSlot">	
					<Anchors>
						<Anchor point="TOPLEFT" x="-4"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
	</Button>
	<Button name="PaperDollItemSlotButtonRightTemplate" inherits="PaperDollItemSlotButtonTemplate" virtual="true">
		<Layers>
			<Layer level="BACKGROUND" textureSubLevel="-1">
				<Texture name="$parentFrame" inherits="Char-RightSlot">	
					<Anchors>
						<Anchor point="TOPRIGHT" x="4"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
	</Button>
	<Button name="PaperDollItemSlotButtonBottomTemplate" inherits="PaperDollItemSlotButtonTemplate" virtual="true">
		<Layers>
			<Layer level="BACKGROUND" textureSubLevel="-1">
				<Texture name="$parentFrame" inherits="Char-BottomSlot">	
					<Anchors>
						<Anchor point="TOPLEFT" x="-4" y="8"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
	</Button>
	
	<Button name="PlayerTitleButtonTemplate" virtual="true">
		<Size x="168" y="22"/>
		<Anchors>
			<Anchor point="LEFT">
				<Offset x="4" y="0"/>
			</Anchor>
		</Anchors>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture name="$parentBgTop" inherits="Char-Stat-Top" parentKey="BgTop">
					<Anchors>
						<Anchor point="TOPLEFT" x="0" y="2"/>
					</Anchors>
				</Texture>
				<Texture name="$parentBgBottom" inherits="Char-Stat-Top" parentKey="BgBottom">
					<Anchors>
						<Anchor point="BOTTOMLEFT" x="0" y="-3"/>
					</Anchors>
				</Texture>
				<Texture name="$parentBgMiddle" file="Interface\CharacterFrame\Char-Stat-Middle" parentKey="BgMiddle" vertTile="true">
					<Size x="169" y="8"/>
					<Anchors>
						<Anchor point="LEFT" x="1"/>
					</Anchors>
					<TexCoords left="0.00390625" right="0.66406250" top="0.00000000" bottom="1.00000000"/>
				</Texture>
			</Layer>
			<Layer level="BACKGROUND" textureSubLevel="1">
				<Texture name="$parentStripe" parentKey="Stripe">
					<Anchors>
						<Anchor point="TOPLEFT" x="1" y="0"/>
						<Anchor point="BOTTOMRIGHT" x="0" y="0"/>
					</Anchors>
				</Texture>
			</Layer>
			<Layer level="BORDER">
				<Texture name="$parentCheck" file="Interface\Buttons\UI-CheckBox-Check" parentKey="Check" hidden="true">
					<Size x="16" y="16"/>
					<Anchors>
						<Anchor point="LEFT">
							<Offset x="8" y="0"/>
						</Anchor>
					</Anchors>
				</Texture>
			</Layer>
			<Layer level="OVERLAY">
				<Texture name="$parentSelectedBar" parentKey="SelectedBar" file="Interface\FriendsFrame\UI-FriendsFrame-HighlightBar" alpha="0.4" alphaMode="ADD" hidden="true"/>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				SetClampedTextureRotation(self.BgBottom, 180);
			</OnLoad>
			<OnClick>
				PlayerTitleButton_OnClick(self);
			</OnClick>
		</Scripts>
		<ButtonText name="$parentTitleText" inherits="GameFontNormalSmallLeft" justifyH="LEFT" parentKey="text">
			<Anchors>
				<Anchor point="LEFT" relativeTo="$parentCheck" relativePoint="RIGHT" x="3" y="0"/>
				<Anchor point="RIGHT" x="-3" y="0"/>
			</Anchors>
		</ButtonText>
		<HighlightTexture file="Interface\PaperDollInfoFrame\UI-FriendsFrame-HighlightBar-Blue" alphaMode="ADD"/>
	</Button>
	
	<Button name="GearSetButtonTemplate" virtual="true">
		<Size x="175" y="44"/>
		<Anchors>
			<Anchor point="LEFT" x="2" y="0"/>
		</Anchors>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture name="$parentBgTop" inherits="Char-Stat-Top" parentKey="BgTop">
					<Size x="175" y="10"/>
					<Anchors>
						<Anchor point="TOPLEFT" x="0" y="2"/>
					</Anchors>
				</Texture>
				<Texture name="$parentBgBottom" inherits="Char-Stat-Top" parentKey="BgBottom">
					<Size x="174" y="10"/>
					<Anchors>
						<Anchor point="BOTTOMLEFT" x="1" y="-3"/>
					</Anchors>
				</Texture>
				<Texture name="$parentBgMiddle" file="Interface\CharacterFrame\Char-Stat-Middle" parentKey="BgMiddle" vertTile="true">
					<Size x="175" y="8"/>
					<Anchors>
						<Anchor point="LEFT" x="1"/>
					</Anchors>
					<TexCoords left="0.00390625" right="0.66406250" top="0.00000000" bottom="1.00000000"/>
				</Texture>
			</Layer>
			<Layer level="BACKGROUND" textureSubLevel="1">
				<Texture name="$parentStripe" parentKey="Stripe">
					<Anchors>
						<Anchor point="TOPLEFT" x="1" y="0"/>
						<Anchor point="BOTTOMRIGHT" x="0" y="0"/>
					</Anchors>
				</Texture>
			</Layer>
			<Layer level="BORDER">
				<Texture name="$parentCheck" file="Interface\Buttons\UI-CheckBox-Check" parentKey="Check" hidden="true">
					<Size x="16" y="16"/>
					<Anchors>
						<Anchor point="RIGHT">
							<Offset x="-8" y="0"/>
						</Anchor>
					</Anchors>
				</Texture>
			</Layer>
			<Layer level="ARTWORK">
				<FontString name="$parentText" inherits="GameFontNormalLeft" parentKey="text">
					<Size x="98" y="38"/>
					<Anchors>
						<Anchor point="LEFT" x="44"/>
					</Anchors>
				</FontString>
			</Layer>
			<Layer level="OVERLAY" textureSubLevel="-1">
				<Texture name="$parentHighlightBar" parentKey="HighlightBar" file="Interface\FriendsFrame\UI-FriendsFrame-HighlightBar-Blue" alpha="0.4" alphaMode="ADD" hidden="true">
					<TexCoords left="0.2" right="0.8" top="0" bottom="1"/>
				</Texture>
			</Layer>
			<Layer level="OVERLAY">
				<Texture name="$parentSelectedBar" parentKey="SelectedBar" file="Interface\FriendsFrame\UI-FriendsFrame-HighlightBar" alpha="0.4" alphaMode="ADD" hidden="true">
					<TexCoords left="0.2" right="0.8" top="0" bottom="1"/>
				</Texture>
			</Layer>
		</Layers>
		
		<Frames>
			<Button name="$parentDeleteButton" parentKey="DeleteButton" hidden="true">
				<Size>
					<AbsDimension x="14" y="14"/>
				</Size>
				<Anchors>
					<Anchor point="BOTTOMRIGHT" x="-2" y="2"/>
				</Anchors>
				<Layers>
					<Layer level="ARTWORK">
						<Texture file="Interface\Buttons\UI-GroupLoot-Pass-Up" alpha="0.5" parentKey="texture"/>
					</Layer>
				</Layers>
				<Scripts>
					<OnEnter>
						self.texture:SetAlpha(1.0);
						GameTooltip:SetOwner(self, "ANCHOR_RIGHT");
						GameTooltip:SetText(DELETE);
					</OnEnter>
					<OnLeave>
						self.texture:SetAlpha(0.5);
						GameTooltip_Hide();
					</OnLeave>
					<OnMouseDown>
						self.texture:SetPoint("TOPLEFT", 1, -1);
					</OnMouseDown>
					<OnMouseUp>
						self.texture:SetPoint("TOPLEFT", 0, 0);
					</OnMouseUp>
					<OnClick>
						local dialog = StaticPopup_Show("CONFIRM_DELETE_EQUIPMENT_SET", self:GetParent().name);
						if ( dialog ) then
							dialog.data = self:GetParent().name;
						else
							UIErrorsFrame:AddMessage(ERR_CLIENT_LOCKED_OUT, 1.0, 0.1, 0.1, 1.0);
						end
					</OnClick>
				</Scripts>
			</Button>
			<!-- <Button name="$parentEditButton" parentKey="EditButton" hidden="true"> -->
		</Frames>
		<Scripts>
			<OnLoad>
				self:RegisterForDrag("LeftButton");
				SetClampedTextureRotation(self.BgBottom, 180);
			</OnLoad>
			<OnClick>
				GearSetButton_OnClick(self, button, down);
			</OnClick>
			<OnDoubleClick>
				local name = self.name;
				if ( name and name ~= "" ) then
					PlaySound("igCharacterInfoTab");			-- inappropriately named, but a good sound.
					EquipmentManager_EquipSet(name);
				end
			</OnDoubleClick>
			<OnEnter>
				GearSetButton_OnEnter(self);
			</OnEnter>
			<OnLeave>
				GameTooltip:Hide();
			</OnLeave>
			<OnDragStart>
				if ( self.name and self.name ~= "" ) then
					PickupEquipmentSetByName(self.name);
				end
			</OnDragStart>
		</Scripts>
		<NormalTexture name="$parentIcon" parentKey="icon">
			<Size>
				<AbsDimension x="36" y="36"/>
			</Size>
			<Anchors>
				<Anchor point="LEFT">
					<Offset>
						<AbsDimension x="4" y="0"/>
					</Offset>
				</Anchor>
			</Anchors>
		</NormalTexture>
	</Button>
	
	<Button name="PaperDollSidebarTabTemplate" virtual="true">
		<Size x="33" y="35"/>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture file="Interface\PaperDollInfoFrame\PaperDollSidebarTabs" parentKey="TabBg">
					<Size x="50" y="43"/>
					<Anchors>
						<Anchor point="BOTTOMLEFT" x="-9" y="-2"/>
					</Anchors>
					<TexCoords left="0.01562500" right="0.79687500" top="0.61328125" bottom="0.78125000"/>
				</Texture>
			</Layer>
			<Layer level="ARTWORK">
				<Texture parentKey="Icon">
					<Size x="33" y="35"/>
					<Anchors>
						<Anchor point="BOTTOM" x="1" y="-2"/>
					</Anchors>
				</Texture>
			</Layer>
			<Layer level="OVERLAY">
				<Texture file="Interface\PaperDollInfoFrame\PaperDollSidebarTabs" parentKey="Hider">
					<Size x="34" y="19"/>
					<Anchors>
						<Anchor point="BOTTOM"/>
					</Anchors>
					<TexCoords left="0.01562500" right="0.54687500" top="0.11328125" bottom="0.18750000"/>
				</Texture>
			</Layer>
			<Layer level="HIGHLIGHT">
				<Texture file="Interface\PaperDollInfoFrame\PaperDollSidebarTabs" parentKey="Highlights" alphaMode="ADD" alpha="0.5">
					<Size x="33" y="35"/>
					<Anchors>
						<Anchor point="TOPLEFT" x="0" y="-3"/>
					</Anchors>
					<TexCoords left="0.01562500" right="0.50000000" top="0.19531250" bottom="0.31640625"/>
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				SetCVar("equipmentManager", 1)
				self.Icon:SetTexture(PAPERDOLL_SIDEBARS[self:GetID()].icon);
				local tcoords = PAPERDOLL_SIDEBARS[self:GetID()].texCoords;
				self.Icon:SetTexCoord(tcoords[1], tcoords[2], tcoords[3], tcoords[4]);
			</OnLoad>
			<OnClick>
				PaperDollFrame_SetSidebar(self, self:GetID());
			</OnClick>
			<OnEnter>
				GameTooltip:SetOwner(self, "ANCHOR_RIGHT");
				GameTooltip:SetText(PAPERDOLL_SIDEBARS[self:GetID()].name, 1, 1, 1);
			</OnEnter>
			<OnLeave>
				GameTooltip:Hide();
			</OnLeave>
		</Scripts>
	</Button>
	<CheckButton name="GearSetPopupButtonTemplate" inherits="SimplePopupButtonTemplate" virtual="true">
		<Scripts>
			<OnLoad>
				local name = self:GetName();
				self.icon = _G[name .. "Icon"];
				self.name = _G[name .. "Name"];
			</OnLoad>
			<OnClick>
				GearSetPopupButton_OnClick(self, button, down);
			</OnClick>
		</Scripts>
		<NormalTexture name="$parentIcon" nonBlocking="true">
			<Size>
				<AbsDimension x="36" y="36"/>
			</Size>
			<Anchors>
				<Anchor point="CENTER">
					<Offset>
						<AbsDimension x="0" y="-1"/>
					</Offset>
				</Anchor>
			</Anchors>
		</NormalTexture>
		<HighlightTexture alphaMode="ADD" file="Interface\Buttons\ButtonHilight-Square"/>
		<CheckedTexture alphaMode="ADD" file="Interface\Buttons\CheckButtonHilight"/>
	</CheckButton>
	
    <Frame name="StatFrameTemplate" virtual="true">
        <Size>
            <AbsDimension x="104" y="13"/>
        </Size>
        <Layers>
            <Layer level="BACKGROUND">
				<Texture name="$parentBackground" parentKey="Background" alpha="0.3" hidden="true">
                    <Anchors>
                        <Anchor point="CENTER" x="0" y="0"/>
                    </Anchors>
                </Texture>
            </Layer>
            <Layer level="BORDER">
                <FontString name="$parentLabel" inherits="GameFontNormalSmall">
                    <Anchors>
                        <Anchor point="LEFT"/>
                    </Anchors>
                </FontString>
            </Layer>
        </Layers>
		<Frames>
			<Frame name="$parentStat">
				<Size>
					<AbsDimension x="30" y="13"/>
				</Size>
				<Anchors>
					<Anchor point="RIGHT"/>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						 <FontString name="$parentText" inherits="GameFontHighlightSmall" justifyH="RIGHT">
							<Anchors>
								<Anchor point="RIGHT"/>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
			</Frame>
		</Frames>
		<Scripts>
			<OnLoad>
				self.Background:SetAtlasTex("UI-Character-Info-Line-Bounce", true);
			</OnLoad>
			<OnEnter>
				PaperDollStatTooltip(self, "player");
			</OnEnter>
			<OnLeave>
				GameTooltip:Hide();
			</OnLeave>
		</Scripts>
    </Frame>
    <Frame name="MagicResistanceFrameTemplate" virtual="true">
        <Size>
            <AbsDimension x="32" y="29"/>
        </Size>
		<Scripts>
			<OnEnter>
				if ( self.tooltip ) then
					GameTooltip:SetOwner(self,"ANCHOR_RIGHT");
					GameTooltip:SetText(self.tooltip, 1.0,1.0,1.0);
					GameTooltip:AddLine(self.tooltipSubtext, NORMAL_FONT_COLOR.r, NORMAL_FONT_COLOR.g, NORMAL_FONT_COLOR.b, 1);
					GameTooltip:Show();
				end
			</OnEnter>
			<OnLeave>
				GameTooltip:Hide();
			</OnLeave>
		</Scripts>
	</Frame>
	<Frame name="PaperDollFrame" parent="CharacterFrame" setAllPoints="true" id="1">
		<!-- <Frame name="PaperDollFrame" toplevel="true" setAllPoints="true" parent="CharacterFrame" inherits="ButtonFrameTemplate_NineSlice" id="1"> -->
		<Layers>
			<Layer level="OVERLAY">
				<FontString name="$parentTitleText" inherits="GameFontNormal" text="" parentKey="TitleText" wordwrap="false">
					<Anchors>
						<Anchor point="TOP" x="0" y="-4"/>
						<Anchor point="LEFT" x="60"/>
						<Anchor point="RIGHT" x="-60"/>
					</Anchors>
				</FontString>
				<FontString name="CharacterNamesText" inherits="GameFontHighlight">
					<Anchors>
						<Anchor point="TOP">
							<Offset>
								<AbsDimension x="0" y="-5"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="CharacterLevelText" inherits="GameFontNormal" text="">
					<Anchors>
						<Anchor point="TOP">
							<Offset>
								<AbsDimension x="-15" y="-35"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="CharacterTitleText" inherits="GameFontNormalSmall" text="title of the player" hidden="true">
					<Anchors>
						<Anchor point="TOP" relativeTo="CharacterLevelText" relativePoint="BOTTOM">
							<Offset>
								<AbsDimension x="0" y="-1"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="CharacterGuildText" inherits="GameFontNormalSmall">
					<Anchors>
						<Anchor point="TOP" relativeTo="CharacterLevelText" relativePoint="BOTTOM">
							<Offset>
								<AbsDimension x="0" y="-1"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<Frame name="$parentNewPanel" useParentLevel="true" inherits="InsetFrameTemplate_NineSlice" parentKey="NewPanel">
				<Anchors>
					<Anchor point="TOPLEFT" x="338" y="-60" />
					<Anchor point="BOTTOMRIGHT" x="-6" y="148" />
				</Anchors>
				<Layers>
					<Layer level="ARTWORK">
						<Texture parentKey="ClassBackground" hidden="true">
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="$parent" x="4" y="-4"/>
								<Anchor point="BOTTOMRIGHT" relativeTo="$parent" x="-4" y="2"/>
							</Anchors>
						</Texture>
					</Layer>
				</Layers>
				<Frames>
				<Frame name="PlayerTitlePickerFrame">
					<Size x="230" y="210"/>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="5" y="-5"/>
						</Anchor>
					</Anchors>
					<Frames>
						<ScrollFrame name="PlayerTitlePickerScrollFrame" inherits="HybridScrollFrameTemplate">
							<Size>
								<AbsDimension x="220" y="198"/>
							</Size>
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="6" y="-6"/>
								</Anchor>
							</Anchors>
							<Frames>
								<Slider name="$parentScrollBar" inherits="HybridScrollBarTemplate" parentKey="scrollBar">
									<Anchors>
										<Anchor point="TOPLEFT" relativePoint="TOPRIGHT">
											<Offset x="6" y="-6"/>
										</Anchor>
										<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMRIGHT">
											<Offset x="6" y="3"/>
										</Anchor>
									</Anchors>
								</Slider>
							</Frames>
							<Scripts>
								<OnLoad function="PlayerTitlePickerScrollFrame_OnLoad"/>
							</Scripts>
						</ScrollFrame>
					</Frames>
				</Frame>
				<ScrollFrame name="PaperDollEquipmentManagerPane" inherits="HybridScrollFrameTemplate" hidden="true">
					<Size x="172" y="354"/>
					<Anchors>
						<Anchor point="TOPLEFT" x="4" y="-4"/>
						<Anchor point="BOTTOMRIGHT" x="-27" y="2"/>
					</Anchors>
					<Frames>
						<Button name="$parentEquipSet" text="EQUIPSET_EQUIP" parentKey="EquipSet" inherits="UIPanelButtonTemplate">
							<Size x="90" y="22"/>
							<Anchors>
								<Anchor point="TOPLEFT" x="0" y="0"/>
							</Anchors>
							<Scripts>
								<OnClick function="PaperDollEquipmentManagerPaneEquipSet_OnClick"/>
							</Scripts>
							<Layers>
								<Layer level="BACKGROUND">
									<Texture parentKey="ButtonBackground">
										<Anchors>
											<Anchor point="TOPLEFT" relativeTo="PaperDollEquipmentManagerPane" x="0" y="1"/>
											<Anchor point="BOTTOMRIGHT" relativeTo="PaperDollEquipmentManagerPane" relativePoint="TOPRIGHT" x="0" y="-24"/>
										</Anchors>
										<Color r="0" g="0" b="0"/>
									</Texture>
								</Layer>
							</Layers>
						</Button>
						<Button name="$parentSaveSet" text="SAVE" parentKey="SaveSet" inherits="UIPanelButtonTemplate">
							<Size x="90" y="22"/>
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parentEquipSet" relativePoint="RIGHT"/>
							</Anchors>
							<Scripts>
								<OnClick function="PaperDollEquipmentManagerPaneSaveSet_OnClick"/>
							</Scripts>
						</Button>
						<Slider name="$parentScrollBar" inherits="HybridScrollBarTemplate" parentKey="scrollBar">
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="TOPRIGHT">
									<Offset x="4" y="-13"/>
								</Anchor>
								<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMRIGHT">
									<Offset x="4" y="14"/>
								</Anchor>
							</Anchors>
						</Slider>
					</Frames>
					<Scripts>
						<OnLoad>
							self.scrollBar.doNotHide  = 1;
							self:SetFrameLevel(CharacterFrameInset:GetFrameLevel()+1);
							self.EquipSet:SetFrameLevel(self:GetFrameLevel()+3);
							self.SaveSet:SetFrameLevel(self:GetFrameLevel()+3);
							PaperDollEquipmentManagerPane_OnLoad(self);
							PaperDollEquipmentManagerPane_OnUpdate(self)
						</OnLoad>
						<OnShow function="PaperDollEquipmentManagerPane_OnShow"/>
						<OnHide function="PaperDollEquipmentManagerPane_OnHide"/>
						<OnEvent function="PaperDollEquipmentManagerPane_OnEvent"/>
						<OnUpdate function="PaperDollEquipmentManagerPane_OnUpdate"/>
					</Scripts>
				</ScrollFrame>
				<Frame name="PaperDollFrameStatsFrame" parentKey="Stats" setAllPoints="true" hidden="true">
					<Frames>
						<Button name="PaperDollFrameStatsFrameItemLevelCategory" parentKey="ItemLevelCategory" inherits="PaperDollFrameTittleFrameTemplate">
							<Attributes>
								<Attribute name="titleText" value="STAT_AVERAGE_ITEM_LEVEL" type="string"/>
							</Attributes>
							<Anchors>
								<Anchor point="TOP" x="0" y="-4"/>
							</Anchors>
							<!-- <Scripts> -->
								<!-- <OnEnter> -->
									<!-- GameTooltip_AddNewbieTip(self, EQUIPMENT_MANAGER, 1.0, 1.0, 1.0, STAT_AVERAGE_ITEM_LEVEL_TOOLTIP); -->
								<!-- </OnEnter> -->
								<!-- <OnLeave function="GameTooltip_Hide"/> -->
							<!-- </Scripts> -->
						</Button>
						<Button name="PaperDollFrameStatsFrameLeftCategory" parentKey="LeftCategory" inherits="PaperDollFrameTittleButtonTemplate">
							<Anchors>
								<Anchor point="TOP" x="0" y="-75"/>
							</Anchors>
							<Scripts>
								<OnLoad>
									UIDropDownMenu_Initialize(self, PlayerStatFrameLeftDropDown_Initialize);
									UIDropDownMenu_SetSelectedValue(self, GetCVar("playerStatLeftDropdown"));

									self.point = "TOP";
									self.relativePoint = "BOTTOM";

									self.Background:SetAtlasTex("UI-Character-Info-Title", true);
									self.Highlight:SetAtlasTex("UI-Character-Info-Title", true);
								</OnLoad>
								<OnShow>
									UIDropDownMenu_Initialize(self, PlayerStatFrameLeftDropDown_Initialize);
									UIDropDownMenu_SetSelectedValue(self, GetCVar("playerStatLeftDropdown"));
								</OnShow>
								<OnClick>
									ToggleDropDownMenu(nil, nil, self, self:GetName(), 0, -3);
									PlaySound("igMainMenuOptionCheckBoxOn");
								</OnClick>
							</Scripts>
						</Button>
						<Button name="PaperDollFrameStatsFrameRightCategory" parentKey="RightCategory" inherits="PaperDollFrameTittleButtonTemplate">
							<Anchors>
								<Anchor point="TOP" x="0" y="-213"/>
							</Anchors>
							<Scripts>
								<OnLoad>
									UIDropDownMenu_Initialize(self, PlayerStatFrameRightDropDown_Initialize);
									UIDropDownMenu_SetSelectedValue(self, GetCVar("playerStatRightDropdown"));

									self.point = "TOP";
									self.relativePoint = "BOTTOM";

									self.Background:SetAtlasTex("UI-Character-Info-Title", true);
									self.Highlight:SetAtlasTex("UI-Character-Info-Title", true);
								</OnLoad>
								<OnShow>
									UIDropDownMenu_Initialize(self, PlayerStatFrameRightDropDown_Initialize);
									UIDropDownMenu_SetSelectedValue(self, GetCVar("playerStatRightDropdown"));
								</OnShow>
								<OnClick>
									ToggleDropDownMenu(nil, nil, self, self:GetName(), 0, -3);
									PlaySound("igMainMenuOptionCheckBoxOn");
								</OnClick>
							</Scripts>
						</Button>
					</Frames>
				</Frame>
			</Frames>
			<Scripts>
				<OnLoad>
					local _, class = UnitClass("player");
					if class then
						self.ClassBackground:SetAtlasTex("UI-Character-Info-"..class.."-BG", true);
					end
				</OnLoad>
			</Scripts>
		</Frame>
		<Frame name="PaperDollSidebarTabs" enableMouse="true" hidden="false">
			<Size x="168" y="35"/>
			<Anchors>
				<Anchor point="BOTTOMRIGHT" relativePoint="TOPRIGHT" x="-6" y="-60"/>
			</Anchors>
			<Layers>
				<Layer level="ARTWORK">
					<Texture parentKey="DecorLeft" file="Interface\PaperDollInfoFrame\PaperDollSidebarTabs">
						<Size x="28" y="11"/>
						<Anchors>
							<Anchor point="BOTTOMLEFT"/>
						</Anchors>
						<TexCoords left="0.01562500" right="0.45312500" top="0.00390625" bottom="0.04687500"/>
					</Texture>
					<Texture parentKey="DecorRight" file="Interface\PaperDollInfoFrame\PaperDollSidebarTabs">
						<Size x="28" y="13"/>
						<Anchors>
							<Anchor point="BOTTOMRIGHT" x="-10"/>
						</Anchors>
						<TexCoords left="0.01562500" right="0.45312500" top="0.05468750" bottom="0.10546875"/>
					</Texture>
				</Layer>
			</Layers>
			<Frames>
				<Button name="PaperDollSidebarTab3" inherits="PaperDollSidebarTabTemplate" id="3">
					<Anchors>
						<Anchor point="BOTTOMRIGHT" x="-38" y="0"/>
					</Anchors>
					<!-- <Scripts> -->
						<!-- <OnClick> -->
							<!-- PlayerGearManagerPickerFrame_Toggle() -->
						<!-- </OnClick> -->
					<!-- </Scripts> -->
				</Button>
				<Button name="PaperDollSidebarTab2" inherits="PaperDollSidebarTabTemplate" id="2">
					<Anchors>
						<Anchor point="RIGHT" relativeTo="PaperDollSidebarTab3" relativePoint="LEFT" x="-4"/>
					</Anchors>
					<!-- <Scripts> -->
						<!-- <OnClick> -->
							<!-- PlayerTitlePickerFrame_Toggle() -->
						<!-- </OnClick> -->
					<!-- </Scripts> -->
				</Button>
				<Button name="PaperDollSidebarTab1" inherits="PaperDollSidebarTabTemplate" id="1">
					<Anchors>
						<Anchor point="RIGHT" relativeTo="PaperDollSidebarTab2" relativePoint="LEFT" x="-4"/>
					</Anchors>
					<Scripts>
						<OnLoad>
							self:RegisterEvent("UNIT_PORTRAIT_UPDATE");
							self:RegisterEvent("PLAYER_ENTERING_WORLD");
							
							local tcoords = PAPERDOLL_SIDEBARS[self:GetID()].texCoords;
							self.Icon:SetTexCoord(tcoords[1], tcoords[2], tcoords[3], tcoords[4]);
							self.Icon:SetSize(29, 31);
							self.Icon:SetPoint("BOTTOM", 1, 0);
						</OnLoad>
						<OnEvent>
							if ( event == "UNIT_PORTRAIT_UPDATE" ) then
								local unit = ...;
								if ( not unit or unit == "player" ) then
									SetPortraitTexture(self.Icon, "player");
								end
							elseif ( event == "PLAYER_ENTERING_WORLD" ) then
								SetPortraitTexture(self.Icon, "player");
							end
						</OnEvent>
						<!-- <OnClick> -->
							<!-- PlayerCharacterPickerFrame_Toggle() -->
						<!-- </OnClick> -->
					</Scripts>
				</Button>
			</Frames>
		</Frame>
		<Frame name="PlayerTitleFrame">
				<Layers>
					<Layer level="ARTWORK">
						<Texture name="$parentLeft" file="Interface\Glues\CharacterCreate\CharacterCreate-LabelFrame">
							<Size>
								<AbsDimension x="25" y="50"/>
							</Size>
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset>
										<AbsDimension x="0" y="17"/>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0" right="0.1953125" top="0" bottom="1"/>
						</Texture>
						<Texture name="$parentMiddle" file="Interface\Glues\CharacterCreate\CharacterCreate-LabelFrame">
							<Size>
								<AbsDimension x="160" y="50"/>
							</Size>
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parentLeft" relativePoint="RIGHT"/>
							</Anchors>
							<TexCoords left="0.1953125" right="0.8046875" top="0" bottom="1"/>
						</Texture>
						<Texture name="$parentRight" file="Interface\Glues\CharacterCreate\CharacterCreate-LabelFrame">
							<Size>
								<AbsDimension x="25" y="50"/>
							</Size>
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parentMiddle" relativePoint="RIGHT"/>
							</Anchors>
							<TexCoords left="0.8046875" right="1" top="0" bottom="1"/>
						</Texture>
						<FontString name="$parentText" inherits="GameFontHighlightSmall" justifyH="LEFT">
							<Size>
								<AbsDimension x="140" y="10"/>
							</Size>
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parentLeft">
									<Offset>
										<AbsDimension x="27" y="2"/>
									</Offset>
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="$parentButton">
						<Size>
							<AbsDimension x="24" y="24"/>
						</Size>
						<Anchors>
							<Anchor point="TOPRIGHT" relativeTo="$parentRight">
								<Offset>
									<AbsDimension x="-16" y="-12"/>
								</Offset>
							</Anchor>
						</Anchors>
						<!-- <Scripts> -->
							<!-- <OnClick> -->
								<!-- PlayerTitlePickerFrame_Toggle(); -->
							<!-- </OnClick> -->
						<!-- </Scripts> -->
						<NormalTexture name="$parentNormalTexture" file="Interface\ChatFrame\UI-ChatIcon-ScrollDown-Up">
							<Size>
								<AbsDimension x="24" y="24"/>
							</Size>
							<Anchors>
								<Anchor point="RIGHT"/>
							</Anchors>
						</NormalTexture>
						<PushedTexture name="$parentPushedTexture" file="Interface\ChatFrame\UI-ChatIcon-ScrollDown-Down">
							<Size>
								<AbsDimension x="24" y="24"/>
							</Size>
							<Anchors>
								<Anchor point="RIGHT"/>
							</Anchors>
						</PushedTexture>
						<HighlightTexture name="$parentHighlightTexture" file="Interface\Buttons\UI-Common-MouseHilight" alphaMode="ADD">
							<Size>
								<AbsDimension x="24" y="24"/>
							</Size>
							<Anchors>
								<Anchor point="RIGHT"/>
							</Anchors>
						</HighlightTexture>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parentStatsInset" useParentLevel="true" inherits="InsetFrameTemplate_NineSlice" parentKey="StatsInset">
				<Anchors>
					<Anchor point="TOPLEFT" x="350" y="-277" />
					<Anchor point="BOTTOMRIGHT" x="-6" y="5" />
				</Anchors>
				<Frames>
					<Frame name="CharacterAttributesFrame">
						<Size>
							<AbsDimension x="230" y="78"/>
						</Size>
						<Anchors>
							<Anchor point="CENTER">
								<Offset>
									<AbsDimension x="0" y="-8"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Layers>
							<Layer level="BACKGROUND">
								<Texture name="PlayerStatLeftTop" file="Interface\PaperDollInfoFrame\UI-Character-StatBackground">
									<Size>
										<AbsDimension x="115" y="16"/>
									</Size>
									<Anchors>
										<Anchor point="TOPLEFT">
											<Offset>
												<AbsDimension x="0" y="0"/>
											</Offset>
										</Anchor>
									</Anchors>
									<TexCoords left="0" right="0.8984375" top="0" bottom="0.125"/>
								</Texture>
								<Texture name="PlayerStatLeftMiddle" file="Interface\PaperDollInfoFrame\UI-Character-StatBackground">
									<Size>
										<AbsDimension x="115" y="53"/>
									</Size>
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="PlayerStatLeftTop" relativePoint="BOTTOMLEFT">
											<Offset>
												<AbsDimension x="0" y="0"/>
											</Offset>
										</Anchor>
									</Anchors>
									<TexCoords left="0" right="0.8984375" top="0.125" bottom="0.1953125"/>
								</Texture>
								<Texture name="PlayerStatLeftBottom" file="Interface\PaperDollInfoFrame\UI-Character-StatBackground">
									<Size>
										<AbsDimension x="115" y="16"/>
									</Size>
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="PlayerStatLeftMiddle" relativePoint="BOTTOMLEFT">
											<Offset>
												<AbsDimension x="0" y="0"/>
											</Offset>
										</Anchor>
									</Anchors>
									<TexCoords left="0" right="0.8984375" top="0.484375" bottom="0.609375"/>
								</Texture>
								<Texture name="PlayerStatRightTop" file="Interface\PaperDollInfoFrame\UI-Character-StatBackground">
									<Size>
										<AbsDimension x="115" y="16"/>
									</Size>
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="PlayerStatLeftTop" relativePoint="TOPRIGHT">
											<Offset>
												<AbsDimension x="0" y="0"/>
											</Offset>
										</Anchor>
									</Anchors>
									<TexCoords left="0" right="0.8984375" top="0" bottom="0.125"/>
								</Texture>
								<Texture name="PlayerStatRightMiddle" file="Interface\PaperDollInfoFrame\UI-Character-StatBackground">
									<Size>
										<AbsDimension x="115" y="53"/>
									</Size>
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="PlayerStatRightTop" relativePoint="BOTTOMLEFT">
											<Offset>
												<AbsDimension x="0" y="0"/>
											</Offset>
										</Anchor>
									</Anchors>
									<TexCoords left="0" right="0.8984375" top="0.125" bottom="0.1953125"/>
								</Texture>
								<Texture name="PlayerStatRightBottom" file="Interface\PaperDollInfoFrame\UI-Character-StatBackground">
									<Size>
										<AbsDimension x="115" y="16"/>
									</Size>
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="PlayerStatRightMiddle" relativePoint="BOTTOMLEFT">
											<Offset>
												<AbsDimension x="0" y="0"/>
											</Offset>
										</Anchor>
									</Anchors>
									<TexCoords left="0" right="0.8984375" top="0.484375" bottom="0.609375"/>
								</Texture>
							</Layer>
						</Layers>
						<Frames>
							<Frame name="PlayerStatFrameLeft1" inherits="StatFrameTemplate" id="1">
								<Anchors>
									<Anchor point="TOPLEFT">
										<Offset>
											<AbsDimension x="6" y="-3"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameLeft2" inherits="StatFrameTemplate" id="2">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameLeft1" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameLeft3" inherits="StatFrameTemplate" id="3">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameLeft2" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameLeft4" inherits="StatFrameTemplate" id="4">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameLeft3" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameLeft5" inherits="StatFrameTemplate" id="5">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameLeft4" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameLeft6" inherits="StatFrameTemplate">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameLeft5" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameRight1" inherits="StatFrameTemplate" id="1">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatRightTop">
										<Offset>
											<AbsDimension x="6" y="-3"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameRight2" inherits="StatFrameTemplate" id="2">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameRight1" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameRight3" inherits="StatFrameTemplate" id="3">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameRight2" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameRight4" inherits="StatFrameTemplate" id="4">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameRight3" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameRight5" inherits="StatFrameTemplate" id="5">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameRight4" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameRight6" inherits="StatFrameTemplate">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="PlayerStatFrameRight5" relativePoint="BOTTOMLEFT">
										<Offset>
											<AbsDimension x="0" y="0"/>
										</Offset>
									</Anchor>
								</Anchors>
							</Frame>
							<Frame name="PlayerStatFrameLeftDropDown" inherits="UIDropDownMenuTemplate" enableMouse="true">
								<Anchors>
									<Anchor point="BOTTOMLEFT" relativeTo="PlayerStatLeftTop" relativePoint="TOPLEFT">
										<Offset>
											<AbsDimension x="-17" y="-8"/>
										</Offset>
									</Anchor>
								</Anchors>
								<Scripts>
									<OnLoad function="PlayerStatFrameLeftDropDown_OnLoad"/>
									<OnShow function="PlayerStatFrameLeftDropDown_OnShow"/>
								</Scripts>
							</Frame>
							<Frame name="PlayerStatFrameRightDropDown" inherits="UIDropDownMenuTemplate" enableMouse="true">
								<Anchors>
									<Anchor point="BOTTOMLEFT" relativeTo="PlayerStatRightTop" relativePoint="TOPLEFT">
										<Offset>
											<AbsDimension x="-17" y="-8"/>
										</Offset>
									</Anchor>
								</Anchors>
								<Scripts>
									<OnLoad function="PlayerStatFrameRightDropDown_OnLoad"/>
									<OnShow function="PlayerStatFrameRightDropDown_OnShow"/>
								</Scripts>
							</Frame>
						</Frames>
					</Frame>
				</Frames>
			</Frame>
			<Frame name="$parentEquipInset" useParentLevel="true" enableMouse="true" inherits="StandartInsetFrameTemplate" parentKey="EquipInset">
				<Anchors>
					<Anchor point="TOPLEFT" x="4" y="-60" />
					<Anchor point="BOTTOMRIGHT" relativeTo="$parentStatsInset" relativePoint="BOTTOMLEFT"/>
				</Anchors>
				<Frames>
					<!-- CharacterFrame -->
					<PlayerModel name="CharacterModelFrame" inherits="ModelWithControlsPlayerTemplate">
						<Size x="234" y="320"/>
						<Anchors>
							<Anchor point="TOPLEFT" x="50" y="-6"/>
						</Anchors>
						<Layers>
							<Layer level="BACKGROUND">
								<Texture name="CharacterModelFrameBackgroundTopLeft" parentKey="BackgroundTopLeft" file="Interface\DRESSUPFRAME\DressUpBackground-Dwarf1">
									<Size x="212" y="245"/>
									<Anchors>
										<Anchor point="TOPLEFT" x="0" y="0"/>
									</Anchors>
									<TexCoords left="0.171875" right="1" top="0.0392156862745098" bottom="1"/>
								</Texture>
								<Texture name="CharacterModelFrameBackgroundTopRight" parentKey="BackgroundTopRight" file="Interface\DRESSUPFRAME\DressUpBackground-Dwarf2">
									<Size x="23" y="245"/>
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="CharacterModelFrameBackgroundTopLeft" relativePoint="TOPRIGHT"/>
									</Anchors>
									<TexCoords left="0" right="0.296875" top="0.0392156862745098" bottom="1"/>
								</Texture>
								<Texture name="CharacterModelFrameBackgroundBotLeft" parentKey="BackgroundBotLeft" file="Interface\DRESSUPFRAME\DressUpBackground-Dwarf3">
									<Size x="212" y="128"/>
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="CharacterModelFrameBackgroundTopLeft" relativePoint="BOTTOMLEFT"/>
									</Anchors>
									<TexCoords left="0.171875" right="1" top="0" bottom="1"/>
								</Texture>
								<Texture name="CharacterModelFrameBackgroundBotRight" parentKey="BackgroundBotRight" file="Interface\DRESSUPFRAME\DressUpBackground-Dwarf4">
									<Size x="23" y="128"/>
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="CharacterModelFrameBackgroundTopLeft" relativePoint="BOTTOMRIGHT"/>
									</Anchors>
									<TexCoords left="0" right="0.296875" top="0" bottom="1"/>
								</Texture>
							</Layer>
							<Layer level="BORDER">
								<Texture name="CharacterModelFrameBackgroundOverlay" parentKey="BackgroundOverlay">
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="CharacterModelFrameBackgroundTopLeft"/>
										<Anchor point="BOTTOMRIGHT" relativeTo="CharacterModelFrameBackgroundBotRight" x="0" y="52"/>
									</Anchors>
									<Color r="0" g="0" b="0"/>
								</Texture>
							</Layer>
							<Layer level="OVERLAY">
								<Texture name="PaperDollInnerBorderTopLeft" inherits="Char-Corner-UpperLeft">
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="PaperDollFrameEquipInset" x="47" y="-5"/>
									</Anchors>
								</Texture>
								<Texture name="PaperDollInnerBorderTopRight" inherits="Char-Corner-UpperRight">
									<Anchors>
										<Anchor point="TOPRIGHT" relativeTo="PaperDollFrameEquipInset" x="-47" y="-5"/>
									</Anchors>
								</Texture>
								<Texture name="PaperDollInnerBorderBottomLeft" inherits="Char-Corner-LowerLeft">
									<Anchors>
										<Anchor point="BOTTOMLEFT" relativeTo="PaperDollFrameEquipInset" x="47" y="33"/>
									</Anchors>
								</Texture>
								<Texture name="PaperDollInnerBorderBottomRight" inherits="Char-Corner-LowerRight">
									<Anchors>
										<Anchor point="BOTTOMRIGHT" relativeTo="PaperDollFrameEquipInset" x="-47" y="33"/>
									</Anchors>
								</Texture>
								<Texture name="PaperDollInnerBorderLeft" inherits="Char-Inner-Left">
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="PaperDollInnerBorderTopLeft" relativePoint="BOTTOMLEFT" x="-1"/>
										<Anchor point="BOTTOMLEFT" relativeTo="PaperDollInnerBorderBottomLeft" relativePoint="TOPLEFT" x="-1"/>
									</Anchors>
								</Texture>
								<Texture name="PaperDollInnerBorderRight" inherits="Char-Inner-Right">
									<Anchors>
										<Anchor point="TOPRIGHT" relativeTo="PaperDollInnerBorderTopRight" relativePoint="BOTTOMRIGHT" x="1"/>
										<Anchor point="BOTTOMRIGHT" relativeTo="PaperDollInnerBorderBottomRight" relativePoint="TOPRIGHT" x="1"/>
									</Anchors>
								</Texture>
								<Texture name="PaperDollInnerBorderTop" inherits="Char-Inner-Top">
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="PaperDollInnerBorderTopLeft" relativePoint="TOPRIGHT" y="1"/>
										<Anchor point="TOPRIGHT" relativeTo="PaperDollInnerBorderTopRight" relativePoint="TOPLEFT" y="1"/>
									</Anchors>
								</Texture>
								<Texture name="PaperDollInnerBorderBottom" inherits="Char-Inner-Bottom">
									<Anchors>
										<Anchor point="BOTTOMLEFT" relativeTo="PaperDollInnerBorderBottomLeft" relativePoint="BOTTOMRIGHT" y="-1"/>
										<Anchor point="BOTTOMRIGHT" relativeTo="PaperDollInnerBorderBottomRight" relativePoint="BOTTOMLEFT" y="-1"/>
									</Anchors>
								</Texture>
								<Texture name="PaperDollInnerBorderBottom2" inherits="Char-Inner-Bottom">
									<Anchors>
										<Anchor point="BOTTOMLEFT" relativeTo="PaperDollInnerBorderBottomLeft" x="-45" y="-5"/>
										<Anchor point="BOTTOMRIGHT" relativeTo="PaperDollInnerBorderBottomRight" x="45" y="-5"/>
									</Anchors>
								</Texture>
							</Layer>
						</Layers>
						<Frames>
							<Frame>
								<Scripts>
									<OnLoad>
										local self = self:GetParent()
										self.onMouseUpCallback = CharacterModelFrame_OnMouseUp
									</OnLoad>
								</Scripts>
							</Frame>
						</Frames>
					</PlayerModel>
					<Frame name="CharacterItemLevelFrame" inherits="PaperDollFrameItemLevelTemplate" toplevel="true">
						<Anchors>
							<Anchor point="BOTTOM" y="54"/>
						</Anchors>
					</Frame>
					<Frame name="CharacterResistanceFrame">
						<Size x="32" y="160"/>
						<Anchors>
							<Anchor point="TOPRIGHT" relativeTo="PaperDollFrame" relativePoint="TOPLEFT" x="286" y="-71"/>
						</Anchors>
						<Frames>
							<Frame name="MagicResFrame1" inherits="MagicResistanceFrameTemplate" id="6">
								<Anchors>
									<Anchor point="TOP" relativeTo="CharacterResistanceFrame" relativePoint="TOP"/>
								</Anchors>
								<Layers>
									<Layer level="BACKGROUND">
										<Texture file="Interface\PaperDollInfoFrame\UI-Character-ResistanceIcons">
											<TexCoords left="0" right="1.0" top="0.2265625" bottom="0.33984375"/>
										</Texture>
										<FontString name="MagicResText1" inherits="GameFontHighlightSmall" text="X">
											<Anchors>
												<Anchor point="BOTTOM">
													<Offset>
														<AbsDimension x="0" y="3"/>
													</Offset>
												</Anchor>
											</Anchors>
										</FontString>
									</Layer>
								</Layers>
							</Frame>
							<Frame name="MagicResFrame2" inherits="MagicResistanceFrameTemplate" id="2">
								<Anchors>
									<Anchor point="TOP" relativeTo="MagicResFrame1" relativePoint="BOTTOM"/>
								</Anchors>
								<Layers>
									<Layer level="BACKGROUND">
										<Texture file="Interface\PaperDollInfoFrame\UI-Character-ResistanceIcons">
											<TexCoords left="0" right="1.0" top="0" bottom="0.11328125"/>
										</Texture>
										<FontString name="MagicResText2" inherits="GameFontHighlightSmall" text="X">
											<Anchors>
												<Anchor point="BOTTOM">
													<Offset>
														<AbsDimension x="0" y="3"/>
													</Offset>
												</Anchor>
											</Anchors>
										</FontString>
									</Layer>
								</Layers>
							</Frame>
							<Frame name="MagicResFrame3" inherits="MagicResistanceFrameTemplate" id="3">
								<Anchors>
									<Anchor point="TOP" relativeTo="MagicResFrame2" relativePoint="BOTTOM"/>
								</Anchors>
								<Layers>
									<Layer level="BACKGROUND">
										<Texture file="Interface\PaperDollInfoFrame\UI-Character-ResistanceIcons">
											<TexCoords left="0" right="1.0" top="0.11328125" bottom="0.2265625"/>
										</Texture>
										<FontString name="MagicResText3" inherits="GameFontHighlightSmall" text="X">
											<Anchors>
												<Anchor point="BOTTOM">
													<Offset>
														<AbsDimension x="0" y="3"/>
													</Offset>
												</Anchor>
											</Anchors>
										</FontString>
									</Layer>
								</Layers>
							</Frame>
							<Frame name="MagicResFrame4" inherits="MagicResistanceFrameTemplate" id="4">
								<Anchors>
									<Anchor point="TOP" relativeTo="MagicResFrame3" relativePoint="BOTTOM"/>
								</Anchors>
								<Layers>
									<Layer level="BACKGROUND">
										<Texture file="Interface\PaperDollInfoFrame\UI-Character-ResistanceIcons">
											<TexCoords left="0" right="1.0" top="0.33984375" bottom="0.453125"/>
										</Texture>
										<FontString name="MagicResText4" inherits="GameFontHighlightSmall" text="X">
											<Anchors>
												<Anchor point="BOTTOM">
													<Offset>
														<AbsDimension x="0" y="3"/>
													</Offset>
												</Anchor>
											</Anchors>
										</FontString>
									</Layer>
								</Layers>
							</Frame>
							<Frame name="MagicResFrame5" inherits="MagicResistanceFrameTemplate" id="5">
								<Anchors>
									<Anchor point="TOP" relativeTo="MagicResFrame4" relativePoint="BOTTOM"/>
								</Anchors>
								<Layers>
									<Layer level="BACKGROUND">
										<Texture file="Interface\PaperDollInfoFrame\UI-Character-ResistanceIcons">
											<TexCoords left="0" right="1.0" top="0.453125" bottom="0.56640625"/>
										</Texture>
										<FontString name="MagicResText5" inherits="GameFontHighlightSmall" text="X">
											<Anchors>
												<Anchor point="BOTTOM">
													<Offset>
														<AbsDimension x="0" y="3"/>
													</Offset>
												</Anchor>
											</Anchors>
										</FontString>
									</Layer>
								</Layers>
							</Frame>
						</Frames>
					</Frame>
					<Button name="CharacterHeadSlot" inherits="PaperDollItemSlotButtonLeftTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="PaperDollFrameEquipInset" x="5" y="-2"/>
						</Anchors>
					</Button>
					<Button name="CharacterNeckSlot" inherits="PaperDollItemSlotButtonLeftTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterHeadSlot" relativePoint="BOTTOMLEFT" x="0" y="-4"/>
						</Anchors>
					</Button>
					<Button name="CharacterShoulderSlot" inherits="PaperDollItemSlotButtonLeftTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterNeckSlot" relativePoint="BOTTOMLEFT" x="0" y="-5"/>
						</Anchors>
					</Button>
					<Button name="CharacterBackSlot" inherits="PaperDollItemSlotButtonLeftTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterShoulderSlot" relativePoint="BOTTOMLEFT" x="0" y="-5"/>
						</Anchors>
					</Button>
					<Button name="CharacterChestSlot" inherits="PaperDollItemSlotButtonLeftTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterBackSlot" relativePoint="BOTTOMLEFT" x="0" y="-5"/>
						</Anchors>
					</Button>
					<Button name="CharacterShirtSlot" inherits="PaperDollItemSlotButtonLeftTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterChestSlot" relativePoint="BOTTOMLEFT" x="0" y="-5"/>
						</Anchors>
					</Button>
					<Button name="CharacterTabardSlot" inherits="PaperDollItemSlotButtonLeftTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterShirtSlot" relativePoint="BOTTOMLEFT" x="0" y="-4"/>
						</Anchors>
					</Button>
					<Button name="CharacterWristSlot" inherits="PaperDollItemSlotButtonLeftTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterTabardSlot" relativePoint="BOTTOMLEFT" x="0" y="-4"/>
						</Anchors>
					</Button>
					<Button name="CharacterHandsSlot" inherits="PaperDollItemSlotButtonRightTemplate">
						<Anchors>
							<Anchor point="TOPRIGHT" relativeKey="PaperDollFrameEquipInset" x="-4" y="-2"/>
						</Anchors>
					</Button>
					<Button name="CharacterWaistSlot" inherits="PaperDollItemSlotButtonRightTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterHandsSlot" relativePoint="BOTTOMLEFT" x="0" y="-4"/>
						</Anchors>
					</Button>
					<Button name="CharacterLegsSlot" inherits="PaperDollItemSlotButtonRightTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterWaistSlot" relativePoint="BOTTOMLEFT" x="0" y="-5"/>
						</Anchors>
					</Button>
					<Button name="CharacterFeetSlot" inherits="PaperDollItemSlotButtonRightTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterLegsSlot" relativePoint="BOTTOMLEFT" x="0" y="-5"/>
						</Anchors>
					</Button>
					<Button name="CharacterFinger0Slot" inherits="PaperDollItemSlotButtonRightTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterFeetSlot" relativePoint="BOTTOMLEFT" x="0" y="-5"/>
						</Anchors>
					</Button>
					<Button name="CharacterFinger1Slot" inherits="PaperDollItemSlotButtonRightTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterFinger0Slot" relativePoint="BOTTOMLEFT" x="0" y="-5"/>
						</Anchors>
					</Button>
					<Button name="CharacterTrinket0Slot" inherits="PaperDollItemSlotButtonRightTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterFinger1Slot" relativePoint="BOTTOMLEFT" x="0" y="-4"/>
						</Anchors>
					</Button>
					<Button name="CharacterTrinket1Slot" inherits="PaperDollItemSlotButtonRightTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterTrinket0Slot" relativePoint="BOTTOMLEFT" x="0" y="-4"/>
						</Anchors>
					</Button>
					<Button name="CharacterMainHandSlot" toplevel="true" inherits="PaperDollItemSlotButtonBottomTemplate">
						<Anchors>
							<Anchor point="BOTTOMLEFT" x="130" y="12"/>
						</Anchors>
						<Layers>
							<Layer level="BACKGROUND">
								<Texture inherits="Char-Slot-Bottom-Left">
									<Anchors>
										<Anchor point="TOPRIGHT" relativeTo="$parentFrame" relativePoint="TOPLEFT"/>
									</Anchors>
								</Texture>
							</Layer>
						</Layers>
					</Button>
					<Button name="CharacterSecondaryHandSlot" toplevel="true" inherits="PaperDollItemSlotButtonBottomTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterMainHandSlot" relativePoint="TOPRIGHT" x="5" y="0"/>
						</Anchors>
						<Layers>
							<Layer level="BACKGROUND">
								<Texture inherits="Char-Slot-Bottom-Right">
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="$parentFrame" relativePoint="TOPRIGHT"/>
									</Anchors>
								</Texture>
							</Layer>
						</Layers>
					</Button>
					<Button name="CharacterRangedSlot" inherits="PaperDollItemSlotButtonBottomTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" relativeTo="CharacterSecondaryHandSlot" relativePoint="TOPRIGHT" x="5" y="0"/>
						</Anchors>
						<Layers>
							<Layer level="BACKGROUND">
								<Texture inherits="Char-Slot-Bottom-Right">
									<Anchors>
										<Anchor point="TOPLEFT" relativeTo="$parentFrame" relativePoint="TOPRIGHT"/>
									</Anchors>
								</Texture>
							</Layer>
						</Layers>
					</Button>
					<Button name="CharacterAmmoSlot" frameStrata="HIGH" toplevel="true">
						<Size>
							<AbsDimension x="27" y="27"/>
						</Size>
						<Anchors>
							<Anchor point="LEFT" relativeTo="CharacterRangedSlot" relativePoint="RIGHT">
								<Offset>
									<AbsDimension x="15" y="0"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Layers>
							<Layer level="BACKGROUND">
								<Texture file="Interface\PaperdollInfoFrame\UI-Character-AmmoSlot">
									<Size>
										<AbsDimension x="41" y="41"/>
									</Size>
									<Anchors>
										<Anchor point="CENTER">
											<Offset>
												<AbsDimension x="0" y="0"/>
											</Offset>
										</Anchor>
									</Anchors>
									<TexCoords left="0" right="0.640625" top="0" bottom="0.640625"/>
								</Texture>
							</Layer>
							<Layer level="BORDER">
								<Texture name="$parentIconTexture"/>
								<FontString name="$parentCount" inherits="NumberFontNormal" justifyH="RIGHT" hidden="true">
									<Anchors>
										<Anchor point="BOTTOMRIGHT">
											<Offset>
												<AbsDimension x="-1" y="2"/>
											</Offset>
										</Anchor>
									</Anchors>
								</FontString>
								<FontString name="$parentStock" inherits="NumberFontNormalYellow" justifyH="LEFT" hidden="true">
									<Anchors>
										<Anchor point="TOPLEFT">
											<Offset>
												<AbsDimension x="0" y="-2"/>
											</Offset>
										</Anchor>
									</Anchors>
								</FontString>
							</Layer>
							<Layer level="OVERLAY">
								<Texture file="Interface\PaperdollInfoFrame\UI-Character-AmmoSlot">
									<Size>
										<AbsDimension x="23" y="41"/>
									</Size>
									<Anchors>
										<Anchor point="CENTER">
											<Offset>
												<AbsDimension x="-22" y="0"/>
											</Offset>
										</Anchor>
									</Anchors>
									<TexCoords left="0.640625" right="1.0" top="0" bottom="0.640625"/>
								</Texture>
							</Layer>
						</Layers>
						<Frames>
							<Cooldown name="$parentCooldown" inherits="CooldownFrameTemplate"/>
						</Frames>
						<Scripts>
							<OnLoad>
								self.maxDisplayCount = 999;
								PaperDollItemSlotButton_OnLoad(self);
							</OnLoad>
							<OnEvent>
								if ( event == "MERCHANT_UPDATE" ) then
									-- update ammo amount shown in frame after selling ammo to a vendor
									PaperDollItemSlotButton_Update(self);
								elseif ( event == "PLAYERBANKSLOTS_CHANGED" ) then
									-- update ammo amount shown in frame after moving ammo to the bank
									PaperDollItemSlotButton_Update(self);
								else
									PaperDollItemSlotButton_OnEvent(self, event, ...);
								end
							</OnEvent>
							<OnShow>
								CharacterMainHandSlot:ClearAllPoints()
								CharacterMainHandSlot:SetPoint("BOTTOM", -56, 14)

								PaperDollItemSlotButton_OnShow(self);
								self:RegisterEvent("MERCHANT_UPDATE");
								self:RegisterEvent("PLAYERBANKSLOTS_CHANGED");
							</OnShow>
							<OnHide>
								CharacterMainHandSlot:ClearAllPoints()
								CharacterMainHandSlot:SetPoint("BOTTOM", -40, 14)

								PaperDollItemSlotButton_OnHide(self);
								self:UnregisterEvent("MERCHANT_UPDATE");
								self:UnregisterEvent("PLAYERBANKSLOTS_CHANGED");
							</OnHide>
							<OnClick function="PaperDollItemSlotButton_OnClick"/>
							<OnDragStart>
								PaperDollItemSlotButton_OnClick(self, "LeftButton", 1);
							</OnDragStart>
							<OnReceiveDrag>
								PaperDollItemSlotButton_OnClick(self, "LeftButton", 1);
							</OnReceiveDrag>
							<OnEnter function="PaperDollItemSlotButton_OnEnter"/>
							<OnLeave function="GameTooltip_HideResetCursor"/>
						</Scripts>
						<NormalTexture name="$parentNormalTexture" file="Interface\Buttons\UI-Quickslot2">
							<Size>
								<AbsDimension x="47" y="47"/>
							</Size>
							<Anchors>
								<Anchor point="CENTER">
									<Offset>
										<AbsDimension x="0" y="-1"/>
									</Offset>
								</Anchor>
							</Anchors>
						</NormalTexture>
						<PushedTexture file="Interface\Buttons\UI-Quickslot-Depress"/>
						<HighlightTexture file="Interface\Buttons\ButtonHilight-Square" alphaMode="ADD"/>
					</Button>
					<Button name="GearManagerToggleButton" text="EQUIPMENT_MANAGER" hidden="true">
						<Scripts>
							<OnEnter>
								GameTooltip_AddNewbieTip(self, EQUIPMENT_MANAGER, 1.0, 1.0, 1.0, NEWBIE_TOOLTIP_EQUIPMENT_MANAGER);
							</OnEnter>
							<OnLeave function="GameTooltip_Hide"/>
							<OnLoad>
								self.icon = _G[self:GetName() .. "Icon"];
							</OnLoad>
							<OnClick>
								if ( GearManagerDialog:IsShown() ) then
									GearManagerDialog:Hide();
								else
									GearManagerDialog:Show();
								end
							</OnClick>
						</Scripts>
						<NormalTexture file="Interface\PaperDollInfoFrame\UI-GearManager-Button"/>
						<PushedTexture file="Interface\PaperDollInfoFrame\UI-GearManager-Button-Pushed"/>
						<HighlightTexture file="Interface\Buttons\UI-MicroButton-Hilight" alphaMode="ADD">
							<TexCoords left="0" right="1" top="0.390625" bottom="0.96875"/>
						</HighlightTexture>
					</Button>
				</Frames>
			</Frame>
		</Frames>
		<Scripts>
			<OnLoad function="PaperDollFrame_OnLoad"/>
			<OnEvent function="PaperDollFrame_OnEvent"/>
			<OnShow function="PaperDollFrame_OnShow"/>
			<OnHide function="PaperDollFrame_OnHide"/>
			<OnMouseUp function="CharacterModelFrame_OnMouseUp"/>
			<OnReceiveDrag function="CharacterModelFrame_OnMouseUp"/>
		</Scripts>
	</Frame>
	<Frame name="PaperDollFrameItemFlyout" parent="PaperDollFrame" hidden="true" enableMouse="false" frameStrata="HIGH">
		<Size x="43" y="43"/>
		<Layers>
			<Layer level="OVERLAY">
				<Texture name="$parentHighlight" file="Interface\PaperDollInfoFrame\UI-GearManager-ItemButton-Highlight">
					<Size x="50" y="50"/>
					<Anchors>
						<Anchor point="LEFT">
							<Offset x="-4" y="0"/>
						</Anchor>
					</Anchors>
					<TexCoords left="0" right="0.78125" top="0" bottom="0.78125"/>
				</Texture>
			</Layer>
		</Layers>
		<Frames>
			<Frame name="$parentButtons" frameStrata="HIGH" enableMouse="true" parentKey="buttonFrame" clampedToScreen="true">
				<Anchors>
					<Anchor point="TOPLEFT" relativePoint="TOPRIGHT">
						<Offset x="0" y="0"/>
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<Texture parentKey="bg1" inherits="PaperDollFrameFlyoutTexture">
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="-5" y="4"/>
								</Anchor>
							</Anchors>
						</Texture>
					</Layer>
				</Layers>
				<Scripts>
					<OnLoad>
						self.numBGs = 1;
					</OnLoad>
				</Scripts>
			</Frame>
		</Frames>
		<Scripts>
			<OnLoad>
				self.buttons = {};
			</OnLoad>
			<OnUpdate function="PaperDollFrameItemFlyout_OnUpdate"/>
			<OnShow function="PaperDollFrameItemFlyout_OnShow"/>
			<OnHide function="PaperDollFrameItemFlyout_OnHide"/>
			<OnEvent function="PaperDollFrameItemFlyout_OnEvent"/>
		</Scripts>
	</Frame>

	<Frame name="GearManagerDialogPopup" hidden="true" parent="PaperDollFrame">
		<Size x="297" y="254"/>
		<Anchors>
			<Anchor point="LEFT" relativePoint="RIGHT"/>
		</Anchors>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture file="Interface\MacroFrame\MacroPopup-TopLeft">
					<Size x="256" y="212"/>
					<Anchors>
						<Anchor point="TOPLEFT"/>
					</Anchors>
					<TexCoords left="0" right="1" top="0" bottom="0.828125"/>
				</Texture>
				<Texture file="Interface\MacroFrame\MacroPopup-TopRight">
					<Size x="64" y="212"/>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="256" y="0"/>
						</Anchor>
					</Anchors>
					<TexCoords left="0" right="1" top="0" bottom="0.828125"/>
				</Texture>
				<Texture file="Interface\MacroFrame\MacroPopup-BotLeft">
					<Size x="256" y="64"/>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="0" y="-212"/>
						</Anchor>
					</Anchors>
				</Texture>
				<Texture file="Interface\MacroFrame\MacroPopup-BotRight">
					<Size x="64" y="64"/>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="256" y="-212"/>
						</Anchor>
					</Anchors>
				</Texture>
			</Layer>	
			<Layer level="ARTWORK">
				<FontString inherits="GameFontHighlightSmall" text="GEARSETS_POPUP_TEXT" name="$parentNameText">
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="24" y="-21"/>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString inherits="GameFontHighlightSmall" text="MACRO_POPUP_CHOOSE_ICON" name="$parentChooseIconText">
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="24" y="-69"/>
						</Anchor>
					</Anchors>
				</FontString>					
			</Layer>
		</Layers>
		<Frames>
			<ScrollFrame name="$parentScrollFrame" inherits="FauxScrollFrameTemplate">
				<Size>
					<AbsDimension x="296" y="151"/>
				</Size>
				<Anchors>
					<Anchor point="TOPRIGHT" relativeTo="$parent" relativePoint="TOPRIGHT">
						<Offset>
							<AbsDimension x="-39" y="-67"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<Texture file="Interface\ClassTrainerFrame\UI-ClassTrainer-ScrollBar">
							<Size x="30" y="120"/>
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="TOPRIGHT">
									<Offset x="-3" y="2"/>
								</Anchor>
							</Anchors>
							<TexCoords left="0" right="0.46875" top="0.0234375" bottom="0.9609375"/>
						</Texture>
						<Texture file="Interface\ClassTrainerFrame\UI-ClassTrainer-ScrollBar">
							<Size x="30" y="79"/>
							<Anchors>
								<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMRIGHT">
									<Offset x="-3" y="-2"/>
								</Anchor>
							</Anchors>
							<TexCoords left="0.53125" right="1.0" top="0.3828125" bottom="1.0"/>
						</Texture>
					</Layer>
				</Layers>
				<Scripts>
					<OnVerticalScroll>
						FauxScrollFrame_OnVerticalScroll(self, offset, GEARSET_ICON_ROW_HEIGHT, GearManagerDialogPopup_Update);
					</OnVerticalScroll>
				</Scripts>
			</ScrollFrame>				
			<EditBox name="$parentEditBox" letters="16" historyLines="0" autoFocus="true">
				<Size x="182" y="20"/>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="29" y="-35"/>
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<Texture name="$parentLeft" file="Interface\ClassTrainerFrame\UI-ClassTrainer-FilterBorder">
							<Size x="12" y="29"/>
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="-11" y="0"/>
								</Anchor>
							</Anchors>
							<TexCoords left="0" right="0.09375" top="0" bottom="1.0"/>
						</Texture>
						<Texture name="$parentMiddle" file="Interface\ClassTrainerFrame\UI-ClassTrainer-FilterBorder">
							<Size x="175" y="29"/>
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parentLeft" relativePoint="RIGHT"/>
							</Anchors>
							<TexCoords left="0.09375" right="0.90625" top="0" bottom="1.0"/>
						</Texture>
						<Texture name="$parentRight" file="Interface\ClassTrainerFrame\UI-ClassTrainer-FilterBorder">
							<Size x="12" y="29"/>
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parentMiddle" relativePoint="RIGHT"/>
							</Anchors>
							<TexCoords left="0.90625" right="1.0" top="0" bottom="1.0"/>
						</Texture>
					</Layer>
				</Layers>
				<Scripts>
					<OnTextChanged>
						local text = self:GetText();
						if ( text ~= "" ) then
							GearManagerDialogPopup.name = text;
						else
							GearManagerDialogPopup.name = nil;
						end
						
						GearManagerDialogPopupOkay_Update();
					</OnTextChanged>
					<OnEscapePressed function="GearManagerDialogPopupCancel_OnClick"/>
					<OnEnterPressed>
						if ( GearManagerDialogPopupOkay:IsEnabled() ) then
							GearManagerDialogPopupOkay:Click();
						end
					</OnEnterPressed>
				</Scripts>
				<FontString inherits="ChatFontNormal"/>
			</EditBox>	
			<Button name="$parentCancel" inherits="UIPanelButtonTemplate" text="CANCEL">
				<Size x="78" y="22"/>
				<Anchors>
					<Anchor point="BOTTOMRIGHT">
						<Offset x="-11" y="13"/>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						GearManagerDialogPopupCancel_OnClick(self, button, pushed);
						PlaySound("gsTitleOptionOK");
					</OnClick>
				</Scripts>
			</Button>					
			<Button name="$parentOkay" inherits="UIPanelButtonTemplate" text="OKAY">
				<Size x="78" y="22"/>
				<Anchors>
					<Anchor point="BOTTOMRIGHT" relativeTo="$parentCancel" relativePoint="BOTTOMLEFT">
						<Offset x="-2" y="0"/>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						GearManagerDialogPopupOkay_OnClick(self, button, pushed);
						PlaySound("gsTitleOptionOK");
					</OnClick>
				</Scripts>
			</Button>
		</Frames>
		<Scripts>
			<OnLoad function="GearManagerDialogPopup_OnLoad"/>
			<OnShow function="GearManagerDialogPopup_OnShow"/>
			<OnHide function="GearManagerDialogPopup_OnHide"/>
		</Scripts>				
	</Frame>
</Ui>
