local PRETTY_LOCALIZATION = {
	["SKILL_FRAME_HELP_BOX_TEXT"] = {
		ruRU = "В данной вкладке отображается прогресс всех текущих навыков персонажа, включая профессии, вспомогательные навыки и навыки ближнего боя.",
		enGB = "This tab displays the progress of all current character skills, including professions, secondary skills, and close combat skills.",
		zhCN = "此选项卡显示当前所有角色技能的进度，包括职业、次要技能和近战技能。"
	},
	["PROFESSION_COOKING"] = {
		ruRU = "Кулинария",
		enGB = "Cooking",
		zhCN = "烹饪"
	},
	["PROFESSION_FIRST_AID"] = {
		ruRU = "Первая помощь",
		enGB = "First Aid",
		zhCN = "急救"
	},
	["PROFESSION_FISHING"] = {
		ruRU = "Рыбная ловля",
		enGB = "Fishing",
		zhCN = "钓鱼"
	},
	["TRADESKILL_ALCHEMY"] = {
		ruRU = "Алхимия",
		enGB = "Alchemy",
		zhCN = "炼金术"
	},
	["TRADESKILL_TAILORING"] = {
		ruRU = "Портняжное дело",
		enGB = "Tailoring",
		zhCN = "裁缝"
	},
	["TRADESKILL_JEWELCRAFTING"] = {
		ruRU = "Ювелирное дело",
		enGB = "Jewelcrafting",
		zhCN = "珠宝加工"
	},
	["TRADESKILL_ENCHANTING"] = {
		ruRU = "Наложение чар",
		enGB = "Enchanting",
		zhCN = "附魔"
	},
	["TRADESKILL_SKINNING"] = {
		ruRU = "Снятие шкур",
		enGB = "Skinning",
		zhCN = "剥皮"
	},
	["TRADESKILL_BLACKSMITHING"] = {
		ruRU = "Кузнечное дело",
		enGB = "Blacksmithing",
		zhCN = "锻造"
	},
	["TRADESKILL_ENGINEERING"] = {
		ruRU = "Инженерное дело",
		enGB = "Engineering",
		zhCN = "工程学"
	},
	["TRADESKILL_MINING"] = {
		ruRU = "Горное дело",
		enGB = "Mining",
		zhCN = "采矿"
	},
	["TRADESKILL_LEATHERWORKING"] = {
		ruRU = "Кожевничество",
		enGB = "Leatherworking",
		zhCN = "制皮"
	},
	["TRADESKILL_INSCRIPTION"] = {
		ruRU = "Начертание",
		enGB = "Inscription",
		zhCN = "铭文"
	},
	["TRADESKILL_HERBALISM"] = {
		ruRU = "Травничество",
		enGB = "Herbalism",
		zhCN = "草药学"
	},
	["RANKSKILL_APPRENTICE"] = {
		ruRU = "Ученик",
		enGB = "Apprentice",
		zhCN = "初级"
	},
	["RANKSKILL_JOURNEYMAN"] = {
		ruRU = "Подмастерье",
		enGB = "Journeyman",
		zhCN = "中级"
	},
	["RANKSKILL_EXPERT"] = {
		ruRU = "Умелец",
		enGB = "Expert",
		zhCN = "高级"
	},
	["RANKSKILL_ARTISAN"] = {
		ruRU = "Искусник",
		enGB = "Artisan",
		zhCN = "专家级"
	},
	["RANKSKILL_MASTER"] = {
		ruRU = "Мастер",
		enGB = "Master",
		zhCN = "大师级"
	},
	["RANKSKILL_GRAND_MASTER"] = {
		ruRU = "Великий мастер",
		enGB = "Grand Master",
		zhCN = "宗师级"
	},
	["SHOW_UNASSIGNED_SPELL_BORDER"] = {
		ruRU = "Показывать неназначенные умения",
		enGB = "Show Unassigned Spells",
		zhCN = "显示未分配的法术"
	},
	["SPELLBOOK_UNASSIGNED_TOOLTIP"] = {
		ruRU = "Умения, не вынесенные на панели команд, будут подсвечены.",
		enGB = "The spells that you do not currently have on your action bars will be highlighted.",
		zhCN = "您当前在操作栏上没有的咒语将突出显示。"
	},
	["WORLDSTATE_SCORE_ELAPSED_TIME"] = {
		ruRU = "%d |4Минута:Минуты:Минут;",
		enGB = "%d |4minute:minutes;",
		zhCN = "%d分钟"
	},
	["SANITY_COUNT"] = {
		ruRU = "Здравомыслие %d / %d",
		enGB = "Sanity %d / %d",
		zhCN = "%d / %d"
	},
	["WORLDSTATE_SCORE_TAB_ALLIANCE"] = {
		ruRU = "|cff6C75EFАльянс|r |cffFFFFFF(%d)|r",
		enGB = "|cff6C75EFAlliance|r |cffFFFFFF(%d)|r",
		zhCN = "|cff6C75EF联盟|r |cffFFFFFF(%d)|r"
	},
	["WORLDSTATE_SCORE_TAB_HORDE"] = {
		ruRU = "|cffEA373BОрда|r |cffFFFFFF(%d)|r",
		enGB = "|cffEA373BHorde|r |cffFFFFFF(%d)|r",
		zhCN = "|cffEA373B部落|r |cffFFFFFF(%d)|r"
	},
	["TIME_TO_PORT2"] = {
		ruRU = "Поле боя закроется через: |cffFFFFFF%s|r",
		enGB = "Battleground closing in: |cffFFFFFF%s|r",
		zhCN = "即将传送： |cffFFFFFF%s|r"
	},
	["YOU_PLAY_FOR"] = {
		ruRU = "Вы играете за:",
		enGB = "You're playing for:",
		zhCN = "你为:"
	},
	["BATTLEGROUND_CROSS_FACTION_0"] = {
		ruRU = "Орду",
		enGB = "Horde",
		zhCN = "部落"
	},
	["BATTLEGROUND_CROSS_FACTION_1"] = {
		ruRU = "Альянс",
		enGB = "Alliance",
		zhCN = "联盟"
	},
	["BASE_CAPTURE_PATTERN"] = {
		ruRU = "%(Баз захвачено: (%d+)%)",
		enGB = "%(Bases captured: (%d+)%)",
		zhCN = "%(捕获的基地： (%d+)%)"
	},
	["EYE_OF_THE_STORM_FLAG_NAME"] = {
		ruRU = "Флаг Пустоверти",
		enGB = "Netherstorm Flag",
		zhCN = "虚空风暴旗帜"
	},
	["EYE_OF_THE_STORM_FLAG_DESC"] = {
		ruRU = "Отнесите этот флаг на любую захваченную точку, чтобы получить очки победы.",
		enGB = "Take this flag to any captured point to gain Victory Points.",
		zhCN = "将这面旗帜带到任何一个你方控制的据点以获得胜利点数。"
	},
	["EYE_OF_THE_STORM_FLAG_PICK"] = {
		ruRU = "захватывает флаг!",
		enGB = "has taken the flag!",
		zhCN = "夺走了旗帜！"
	},
	["PAPERDOLLFRAME_PLAYER_INFO"] = {
		ruRU = "%s %s (%s) %s-го уровня",
		enGB = "%s %s (%s) Level %s",
		zhCN = "%s %s (%s) 等级 %s"
	},
	["PAPERDOLL_NEWEQUIPMENTSET"] = {
		ruRU = "Новый комплект",
		enGB = "New Set",
		zhCN = "新的方案"
	},
	["STAT_AVERAGE_ITEM_LEVEL"] = {
		ruRU = "Уровень предметов",
		enGB = "Item Level",
		zhCN = "物品等级"
	},
	["RESISTANCE_TOOLTIP_SUBTEXT2"] = {
		ruRU = "Уменьшение урона в PVE на %.2f%%.",
		enGB = "Decreasing damage in PvE by %.2f%%",
		zhCN = "在 PvE 中减少伤害 %.2f%%"
	},
	["PAPERDOLLFRAME_TITLES"] = {
		ruRU = "Звания",
		enGB = "Ranks",
		zhCN = "级"
	},
	["PLAYER_LEVEL_SPEC"] = {
		ruRU = "%2$s %3$s %1$s-го уровня",
		enGB = "Level %s %s %s",
		zhCN = "等级 %s %s %s"
	},
	["PLAYER_LEVEL_NO_SPEC"] = {
		ruRU = "%2$s %1$s-го уровня",
		enGB = "Level %s %s",
		zhCN = "等级 %s %s"
	},
	["INSPECT_PLAYER_TEXT"] = {
		ruRU = "|c%2$s%3$s|r, %1$s-го уровня.",
		enGB = "Level %1$s |c%2$s%3$s|r.",
		zhCN = "等级 %1$s |c%2$s%3$s|r."
	},
	["STAT_AVERAGE_ITEM_LEVEL_TOOLTIP"] = {
		ruRU = "Средний уровень предметов вашего снаряжения.",
		enGB = "The average item level of your equipment.",
		zhCN = "你的装备的平均物品等级。"
	},
	["PAPERDOLLFRAME_ILEVEL_TOOLTIP_1"] = {
		ruRU = "Уровень предметов: %s",
		enGB = "Item level: %s",
		zhCN = "物品等级：%s"
	},
	["CONTROLFRAME_ROTATE_RIGHT"] = {
		ruRU = "Вращение вправо",
		enGB = "Rotation to right",
		zhCN = "向右旋转"
	},
	["CONTROLFRAME_ROTATE_LEFT"] = {
		ruRU = "Вращение влево",
		enGB = "Rotation to left",
		zhCN = "向左旋转"
	},
	["CONTROLFRAME_ROTATE_DESC"] = {
		ruRU = "Зажмите левую кнопку мыши и тащите курсор, чтобы вращать персонажа.",
		enGB = "Hold down left mouse button and drag to rotate character.",
		zhCN = "按住鼠标左键并拖动以旋转字符。"
	},
	["CONTROLFRAME_ROTATE_RESET"] = {
		ruRU = "Сброс позиции",
		enGB = "Reset positions",
		zhCN = "重设职位"
	},
	["PROFESSION"] = {
		ruRU = "Профессия",
		enGB = "Profession",
		zhCN = "专业"
	},
	["PROFESSIONS_2"] = {
		ruRU = "Вторая профессия",
		enGB = "Second Profession",
		zhCN = "第二专业技能"
	},
	["PROFESSIONS_1"] = {
		ruRU = "Первая профессия",
		enGB = "First Profession",
		zhCN = "第一专业技能"
	},
	["PROFESSIONS_HELP_5"] = {
		ruRU = "Эта профессия позволяет делать из ткани бинты, которые персонаж может использовать, чтобы лечить себя и других.",
		enGB = "First aid lets you turn cloth into bandages for healing yourself and others.",
		zhCN = "急救使你能够将布料制作成绷带来治疗自己或他人。"
	},
	["PROFESSIONS_HELP_4"] = {
		ruRU = "Эта профессия позволяет изучать рецепты и готовить по ним еду. Еда восстанавливает здоровье и накладывает временные положительные эффекты.",
		enGB = "This profession allows you to learn recipes and to prepare food using them. Food replenishes your health and gives you temporary positive buffs.",
		zhCN = "烹饪使你能够通过学习食谱来制造食物，在战斗之余恢复生命，并获得临时的增益效果。"
	},
	["PROFESSIONS_HELP_3"] = {
		ruRU = "Эта профессия позволяет выуживать рыбу и другие странные вещи, попадающиеся в водоемах. Владея основами кулинарии, из рыбы можно готовить вкуснейшие блюда.",
		enGB = "This profession allows you to catch fish and other weird things from the water. By knowing the basics of cooking, you can cook delicious dishes from fish.",
		zhCN = "钓鱼使你能从水里钓起鱼类或者其他奇怪的东西来。鱼可以经由烹饪技能烹制为各种美味的食物。"
	},
	["PROFESSIONS_HELP_1"] = {
		ruRU = "Обратитесь к учителю профессии в одном из крупных городов, чтобы овладеть новыми знаниями. Вы можете обучиться любым двум профессиям из числа собирательских и производящих.",
		enGB = "Visit a profession trainer in a major city to learn a new profession. You may have two professions. You may have any combination of gathering and production professions.",
		zhCN = "造访主城中的专业技能训练师以学习新的专业技能。你可以学习两种专业技能，并能任意组合采集和生产专业技能。"
	},
	["SPELLBOOK_TRAINABLE"] = {
		ruRU = "Обратитесь к учителю",
		enGB = "See your trainer",
		zhCN = "访问你的训练师"
	},
	["PLAYER_TITLE_NONE"] = {
		ruRU = "Без звания",
		enGB = "No Title",
		zhCN = "无头衔"
	},
	["TRANSMOGRIFIED"] = {
		ruRU = "Предмет трансмогрифицирован в:\n%s",
		enGB = "Transmogrified to:\n%s",
		zhCN = "幻化为：\n%s"
	},
	["TRANSMOGRIFIED2"] = {
		ruRU = "Предмет трансмогрифицирован в:",
		enGB = "Transmogrified to:",
		zhCN = "幻化为："
	},
	["PAPERDOLL_SIDEBAR_STATS"] = {
		ruRU = "Характеристики",
		enGB = "Character Stats",
		zhCN = "角色属性"
	},
	["PRIEST_SPEC_DISCIPLINE_TITLE"] = {
		ruRU = "Послушание",
		enGB = "Discipline",
		zhCN = "戒律"
	},
	["TOTAL_KILLS"] = {
		ruRU = "Убийств всего:",
		enGB = "Total kills:",
		zhCN = "总击杀数："
	},
	["INSPECT_HONORABLE_KILLS"] = {
		ruRU = "|cffffd200Почетные победы:|r %d",
		enGB = "|cffffd200Honorable Kills:|r %d",
		zhCN = "|cffffd200荣誉消灭：|r %d"
	},
	["ARENA_INSPECT_BRECKET_2"] = {
		ruRU = "2 на 2",
		enGB = "2 vs. 2",
		zhCN = "2 对 2"
	},
	["ARENA_INSPECT_BRECKET_3"] = {
		ruRU = "3 на 3",
		enGB = "3 vs. 3",
		zhCN = "3 对 3"
	},
	["ARENA_INSPECT_BRECKET_5"] = {
		ruRU = "5 на 5",
		enGB = "5 vs. 5",
		zhCN = "5 对 5"
	},
	["ARENA_TEAM_ONLY_RATING"] = {
		ruRU = "Рейтинг",
		enGB = "Rating",
		zhCN = "等级"
	},
	["EQUIPMENT_SET_PATTERN"] = {
		ruRU = "^Комплект",
		enGB = "",
		zhCN = ""
	},
	["TRANSMOGRIFY_TOOLTIP_APPEARANCE_UNKNOWN"] = {
		ruRU = "У вас еще нет такой модели.",
		enGB = "You haven't collected this appearance",
		zhCN = "你尚未收藏过此外观"
	},
	["ITEM_SET_BONUS_GRAY"] = {
		ruRU = "Комплект (%d |4предмет:предмета:предметов;): %s",
		enGB = "(%d) Set: %s",
		zhCN = "(%d) 套装：%s"
	},
	["ITEM_SET_BONUS_GRAY_PATTERN"] = {
		ruRU = "^Комплект %((%d+)",
		enGB = "",
		zhCN = ""
	},
	["CHARACTER_LINK_ITEM_LEVEL_TOOLTIP"] = {
		ruRU = "Уровень предмета: %d",
		enGB = "Item Level: %d",
		zhCN = "物品等级：%d"
	},
	["RBG_SCORE_TOOLTIP_RANK"] = {
		ruRU = "%s (Ранг: %d)",
		enGB = "%s (Rank: %d)",
		zhCN = "%s (级别： %d)"
	},
	["WORLDSTATE_SCORE_RATINGLABEL"] = {
		ruRU = "Рейтинг: |cffFFFFFF%d|r",
		enGB = "Rating: |cffFFFFFF%d|r",
		zhCN = "等级: |cffFFFFFF%d|r"
	},
	["HELPFRAME_CHARACTER_TITLE"] = {
		ruRU = "Персонаж",
		enGB = "Character",
		zhCN = "角色"
	},
	["VIEW_IN_DRESSUP_FRAME"] = {
		ruRU = "Просмотреть в Примерочной",
		enGB = "View in Dressing Room",
		zhCN = "在试衣间中查看"
	},
	["SHAMAN_SPEC_ELEMENTAL_TITLE"] = {
		ruRU = "Стихии",
		enGB = "Elemental",
		zhCN = "元素"
	},
	["SHAMAN_SPEC_RESTORATION_TITLE"] = {
		ruRU = "Исцеление",
		enGB = "Restoration",
		zhCN = "恢复"
	},
	["ROGUE_SPEC_COMBAT_TITLE"] = {
		ruRU = "Бой",
		enGB = "Combat",
		zhCN = "战斗"
	},	
	["PALADIN_SPEC_HOLY_TITLE"] = {
		ruRU = "Свет",
		enGB = "Holy",
		zhCN = "神圣"
	},
	["SHAMAN_SPEC_ENHANCEMENT_TITLE"] = {
		ruRU = "Совершенствование",
		enGB = "Enhancement",
		zhCN = "增强"
	},
	["MAGE_SPEC_FIRE_TITLE"] = {
		ruRU = "Огонь",
		enGB = "Fire",
		zhCN = "火焰"
	},
	["MAGE_SPEC_ARCANE_TITLE"] = {
		ruRU = "Тайная магия",
		enGB = "Arcane",
		zhCN = "奥术"
	},
	["DEATHKNIGHT_SPEC_FROST_TITLE"] = {
		ruRU = "Лед",
		enGB = "Frost",
		zhCN = "冰霜"
	},
	["PRIEST_SPEC_HOLY_TITLE"] = {
		ruRU = "Свет",
		enGB = "Holy",
		zhCN = "神圣"
	},
	["ROGUE_SPEC_ASSASSINATION_TITLE"] = {
		ruRU = "Ликвидация",
		enGB = "Assassination",
		zhCN = "刺杀"
	},
	["HUNTER_SPEC_SURVIVAL_TITLE"] = {
		ruRU = "Выживание",
		enGB = "Survival",
		zhCN = "生存"
	},
	["HUNTER_SPEC_MARKSMANSHIP_TITLE"] = {
		ruRU = "Стрельба",
		enGB = "Marksmanship",
		zhCN = "射击"
	},
	["HUNTER_SPEC_BEASTMASTERY_TITLE"] = {
		ruRU = "Повелитель Зверей",
		enGB = "Beast Mastery",
		zhCN = "野兽控制"
	},
	["PALADIN_SPEC_PROTECTION_TITLE"] = {
		ruRU = "Защита",
		enGB = "Protection",
		zhCN = "防护"
	},
	["WARRIOR_SPEC_PROTECTION_TITLE"] = {
		ruRU = "Защита",
		enGB = "Protection",
		zhCN = "防御"
	},
	["WARRIOR_SPEC_FURY_TITLE"] = {
		ruRU = "Неистовство",
		enGB = "Fury",
		zhCN = "狂怒"
	},
	["WARRIOR_SPEC_ARMS_TITLE"] = {
		ruRU = "Оружие",
		enGB = "Arms",
		zhCN = "武器"
	},
	["ROGUE_SPEC_SUBTLETY_TITLE"] = {
		ruRU = "Скрытность",
		enGB = "Subtlety",
		zhCN = "敏锐"
	},
	["PALADIN_SPEC_RETRIBUTION_TITLE"] = {
		ruRU = "Воздаяние",
		enGB = "Retribution",
		zhCN = "惩戒"
	},
	["DEATHKNIGHT_SPEC_BLOOD_TITLE"] = {
		ruRU = "Кровь",
		enGB = "Blood",
		zhCN = "鲜血"
	},
	["DEATHKNIGHT_SPEC_UNHOLY_TITLE"] = {
		ruRU = "Нечестивость",
		enGB = "Unholy",
		zhCN = "邪恶"
	},
	["MAGE_SPEC_FROST_TITLE"] = {
		ruRU = "Лед",
		enGB = "Frost",
		zhCN = "冰霜"
	},
	["PRIEST_SPEC_SHADOW_TITLE"] = {
		ruRU = "Тьма",
		enGB = "Shadow",
		zhCN = "暗影"
	},
	["WARLOCK_SPEC_AFFLICTION_TITLE"] = {
		ruRU = "Колдовство",
		enGB = "Affliction",
		zhCN = "痛苦"
	},
	["WARLOCK_SPEC_DESTRUCTION_TITLE"] = {
		ruRU = "Разрушение",
		enGB = "Destruction",
		zhCN = "毁灭"
	},
	["WARLOCK_SPEC_DEMONOLOGY_TITLE"] = {
		ruRU = "Демонология",
		enGB = "Demonology",
		zhCN = "恶魔学识"
	},
	["DRUID_SPEC_FERAL_TITLE"] = {
		ruRU = "Сила Зверя",
		enGB = "Feral",
		zhCN = "野性战斗"
	},
	["DRUID_SPEC_BALANCE_TITLE"] = {
		ruRU = "Баланс",
		enGB = "Balance",
		zhCN = "平衡"
	},
	["DRUID_SPEC_RESTORATION_TITLE"] = {
		ruRU = "Исцеление",
		enGB = "Restoration",
		zhCN = "恢复"
	},
	["PRETTY_PATCH_LOAD"] = {
		ruRU = "|cffc0c0c0~|r |cffffc300pretty_wow patch by|r |cffff7d00s0high|r: xml loaded",
		enGB = "|cffc0c0c0~|r |cffffc300pretty_wow patch by|r |cffff7d00s0high|r: xml loaded",
		zhCN = "|cffc0c0c0~|r |cffffc300pretty_wow patch by|r |cffff7d00s0high|r: xml loaded"
	},
	["EQUIPMENT_SETS_CANT_RENAME"] = {
		ruRU = "Это название уже используется для другого комплекта.",
		enGB = "An equipment set with that name already exists.",
		zhCN = "一个重名的装备方案已经存在。"
	},
	["EQUIPMENT_SETS_PATTERN"] = {
		ruRU = "Комплекты экипировки%: %|cFFFFFFFF(.*)%|r",
		enGB = "Equipment Sets%: %|cFFFFFFFF(.*)%|r",
		zhCN = "装备配置方案%: %|cFFFFFFFF(.*)%|r"
	},
	["CONFIRM_SAVE_EQUIPMENT_SET"] = {
		ruRU = "Хотите сохранить комплект экипировки %s?",
		enGB = "Would you like to save the equipment set \"%s\"?",
		zhCN = "你想要保存装备方案\"%s\"吗？"
	},
	["TRADESKILL_RANK_WITH_MODIFIER"] = {
		ruRU = "%d |cff20ff20+ %d|r/%d",
		enGB = "%d |cff20ff20+ %d|r/%d",
		zhCN = "%d |cff20ff20+ %d|r/%d"
	},
	["TRADESKILL_RANK"] = {
		ruRU = "%d/%d",
		enGB = "%d/%d",
		zhCN = "%d/%d"
	},
};

setmetatable(PRETTY_LOCALIZATION, {
	__call = function(self, key)
		if not self[key] then
			return "NOT LOCALE"
		end
		if GetLocale() == "ruRU" then
			return self[key].ruRU
		elseif GetLocale() == "zhCN" or GetLocale() == "zhTW" then
			return self[key].zhCN
		else
			return self[key].enGB ~= "" and self[key].enGB or key
		end
	end
});

for key in next, PRETTY_LOCALIZATION do
	_G[key] = PRETTY_LOCALIZATION(key);
end