PRETTY_ATLAS_STORAGE = {
	-- ["atlasName"] = {width, height, left, right, top, bottom, tilesHoriz, tilesVert, "texturePath"},

	["!UI-Frame-RightTile-HiRes"] = {17, 512, 0.015625, 0.281250, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameHiResVertical"},
	["!UI-Frame-LeftTile-HiRes"] = {16, 512, 0.312500, 0.562500, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameHiResVertical"},

	["!UI-Frame-SimpleMetal-EdgeLeft"] = {64, 64, 0.007813, 0.507812, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameSimpleMetalVertical"},

	["_UI-Frame-TittleTile-HiRes"] = {512, 70, 0.000000, 1.000000, 0.007813, 0.554688, true, false, "Interface/FrameGeneral/UIFrameHiResHorizontal"},
	["_UI-Frame-Bot-HiRes"] = {512, 16, 0.000000, 1.000000, 0.570312, 0.695312, true, false, "Interface/FrameGeneral/UIFrameHiResHorizontal"},
	["UI-CharacterCreate-MetalFrame-Vertical"] = {16, 256, 0.031250, 0.531250, 0.000000, 1.000000, false, true, "Interface/Glues/CharacterCreate/CharacterCreateMetalFrameVertical"},
	["UI-CharacterCreate-MetalFrame-Horizontal"] = {256, 16, 0.000000, 1.000000, 0.031250, 0.531250, true, false, "Interface/Glues/CharacterCreate/CharacterCreateMetalFrameHorizontal"},

	["!UI-Frame-Metal-EdgeLeft"] = {132, 128, 0.001953, 0.259766, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameMetalVertical"},
	["!UI-Frame-Metal-EdgeRight"] = {132, 128, 0.263672, 0.521484, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameMetalVertical"},

	["dressingroom-background-hunter"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomHunter"},
	["dressingroom-background-warrior"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomWarrior"},
	["UI-Frame-Metal-CornerBottomLeft"] = {132, 132, 0.001953, 0.259766, 0.001953, 0.259766, false, false, "Interface/FrameGeneral/UIFrameMetal"},
	["UI-Frame-Metal-CornerTopRight"] = {132, 132, 0.001953, 0.259766, 0.263672, 0.521484, false, false, "Interface/FrameGeneral/UIFrameMetal"},
	["UI-Frame-Metal-CornerBottomRight"] = {132, 132, 0.263672, 0.521484, 0.001953, 0.259766, false, false, "Interface/FrameGeneral/UIFrameMetal"},
	["UI-Frame-Metal-CornerTopRightDouble"] = {132, 132, 0.001953, 0.259766, 0.525391, 0.783203, false, false, "Interface/FrameGeneral/UIFrameMetal"},
	["UI-Frame-Metal-CornerTopLeft"] = {132, 132, 0.525391, 0.783203, 0.001953, 0.259766, false, false, "Interface/FrameGeneral/UIFrameMetal"},
	["UI-Frame-PortraitMetal-CornerTopLeft"] = {132, 132, 0.263672, 0.521484, 0.263672, 0.521484, false, false, "Interface/FrameGeneral/UIFrameMetal"},

	["objectivewidget-bar-fill-neutral"] = {1, 22, 0.000000, 0.003906, 0.097656, 0.183594, true, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-bar-background"] = {201, 22, 0.003906, 0.789062, 0.417969, 0.503906, false, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-bar-border-left"] = {10, 32, 0.750000, 0.789062, 0.285156, 0.410156, false, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-bar-spark-right"] = {16, 39, 0.144531, 0.207031, 0.832031, 0.984375, false, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-icon-Renegade"] = {34, 41, 0.003906, 0.136719, 0.847657, 1.007813, false, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-icon-right"] = {34, 41, 0.003906, 0.136719, 0.679688, 0.839844, false, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-bar-spark-left"] = {16, 39, 0.144531, 0.207031, 0.511719, 0.664062, false, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-icon-left"] = {34, 41, 0.003906, 0.136719, 0.511719, 0.671875, false, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-bar-spark-neutral"] = {16, 39, 0.144531, 0.207031, 0.671875, 0.824219, false, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-bar-border-middle"] = {189, 32, 0.003906, 0.742188, 0.285156, 0.410156, false, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-bar-fill-right"] = {1, 22, 0.000000, 0.003906, 0.191406, 0.277344, true, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-bar-fill-left"] = {1, 22, 0.000000, 0.003906, 0.003906, 0.089844, true, false, "Interface/QuestFrame/objectivewidget"},
	["objectivewidget-bar-border-right"] = {10, 32, 0.796875, 0.835938, 0.285156, 0.410156, false, false, "Interface/QuestFrame/objectivewidget"},
	["Objective-Header-CampaignHorde"] = {274, 42, 0.435547, 0.970703, 0.173828, 0.255859, false, false, "Interface/QuestFrame/ObjectiveTracker"},
	["Objective-Header"] = {297, 86, 0.001953, 0.582031, 0.001953, 0.169922, false, false, "Interface/QuestFrame/ObjectiveTracker"},
	["Objective-Header-Collapse"] = {220, 86, 0.001953, 0.431641, 0.173828, 0.341797, false, false, "Interface/QuestFrame/ObjectiveTracker"},

	["bags-newitem"] = {44, 44, 0.363281, 0.535156, 0.00390625, 0.175781, false, false, "Interface/ContainerFrame/Bags"},
	["bags-junkcoin"] = {20, 18, 0.863281, 0.941406, 0.28125, 0.351562, false, false, "Interface/ContainerFrame/Bags"},
	["bags-innerglow"] = {36, 36, 0.00390625, 0.144531, 0.683594, 0.824219, false, false, "Interface/ContainerFrame/Bags"},
	["bags-glow-purple"] = {39, 39, 0.00390625, 0.15625, 0.363281, 0.515625, false, false, "Interface/ContainerFrame/Bags"},
	["bags-glow-blue"] = {39, 39, 0.542969, 0.695312, 0.00390625, 0.15625, false, false, "Interface/ContainerFrame/Bags"},
	["bags-glow-orange"] = {39, 39, 0.703125, 0.855469, 0.164062, 0.316406, false, false, "Interface/ContainerFrame/Bags"},
	["bags-glow-green"] = {39, 39, 0.542969, 0.695312, 0.164062, 0.316406, false, false, "Interface/ContainerFrame/Bags"},
	["bags-glow-heirloom"] = {39, 39, 0.703125, 0.855469, 0.00390625, 0.15625, false, false, "Interface/ContainerFrame/Bags"},
	["bags-glow-white"] = {39, 39, 0.00390625, 0.15625, 0.523438, 0.675781, false, false, "Interface/ContainerFrame/Bags"},
	["bags-glow-flash"] = {90, 90, 0.00390625, 0.355469, 0.00390625, 0.355469, false, false, "Interface/ContainerFrame/Bags"},
	["bags-button-autosort-down"] = {28, 26, 0.164062, 0.273438, 0.480469, 0.582031, false, false, "Interface/ContainerFrame/Bags"},
	["bags-button-autosort-up"] = {28, 26, 0.164062, 0.273438, 0.589844, 0.691406, false, false, "Interface/ContainerFrame/Bags"},
	["bags-roundhighlight"] = {36, 36, 0.00390625, 0.144531, 0.832031, 0.972656, false, false, "Interface/ContainerFrame/Bags"},
	["bags-icon-consumables"] = {28, 28, 0.863281, 0.972656, 0.00390625, 0.113281, false, false, "Interface/ContainerFrame/Bags"},
	["bags-icon-equipment"] = {28, 28, 0.863281, 0.972656, 0.164062, 0.273438, false, false, "Interface/ContainerFrame/Bags"},
	["bags-icon-tradegoods"] = {28, 28, 0.164062, 0.273438, 0.363281, 0.472656, false, false, "Interface/ContainerFrame/Bags"},
	["bags-glow-artifact"] = {39, 39, 0.363281, 0.515625, 0.183594, 0.335938, false, false, "Interface/ContainerFrame/Bags"},
	["bags-greenarrow"] = {20, 22, 0.164062, 0.242188, 0.699219, 0.785156, false, false, "Interface/ContainerFrame/Bags"},

	["UI-Frame-TopCornerRight-HiRes"] = {158, 138, 0.464844, 0.773438, 0.003906, 0.542969, false, false, "Interface/FrameGeneral/UIFrameHiRes"},
	["UI-Frame-BotCornerRight-HiRes"] = {47, 49, 0.777344, 0.869141, 0.003906, 0.195312, false, false, "Interface/FrameGeneral/UIFrameHiRes"},
	["UI-Frame-Portrait-HiRes"] = {235, 240, 0.001953, 0.460938, 0.003906, 0.941406, false, false, "Interface/FrameGeneral/UIFrameHiRes"},
	["UI-Frame-BotCornerLeft-HiRes"] = {45, 49, 0.873047, 0.960938, 0.003906, 0.195312, false, false, "Interface/FrameGeneral/UIFrameHiRes"},

	["dressingroom-background-shaman"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomShaman"},
	["dressingroom-background-warlock"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomWarlock"},
	
	["worldstate-capturebar-purple"] = {46, 9, 0.687500, 0.867188, 0.312500, 0.382812, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-frame"] = {173, 26, 0.003906, 0.679688, 0.007813, 0.210938, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-glow"] = {27, 28, 0.003906, 0.109375, 0.445312, 0.664062, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-yellow"] = {46, 9, 0.304688, 0.484375, 0.445312, 0.515625, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-green"] = {46, 9, 0.687500, 0.867188, 0.226562, 0.296875, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-blue"] = {46, 9, 0.687500, 0.867188, 0.007813, 0.078125, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-frame-separater"] = {3, 8, 0.875000, 0.886719, 0.007813, 0.070313, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-spark-green"] = {5, 18, 0.003906, 0.023438, 0.679688, 0.820312, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-spark-yellow"] = {5, 18, 0.003906, 0.023438, 0.835938, 0.976562, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-gray"] = {46, 9, 0.687500, 0.867188, 0.093750, 0.164062, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-red"] = {46, 9, 0.117188, 0.296875, 0.445312, 0.515625, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-frame-factions"] = {173, 26, 0.003906, 0.679688, 0.226562, 0.429688, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["worldstate-capturebar-arrow"] = {9, 15, 0.875000, 0.910156, 0.093750, 0.210938, false, false, "Interface/WorldStateFrame/WorldStateCaptureBar"},
	["PetList-ButtonHighlight"] = {209, 46, 0.003906, 0.820312, 0.191406, 0.371094, false, false, "Interface/Buttons/ListButtons"},
	["PetList-ButtonSelect"] = {209, 46, 0.003906, 0.820312, 0.378906, 0.558594, false, false, "Interface/Buttons/ListButtons"},
	["PetList-ButtonBackground"] = {209, 46, 0.003906, 0.820312, 0.003906, 0.183594, false, false, "Interface/Buttons/ListButtons"},

	["talenttree-chromie-background"] = {322, 438, 0.001953, 0.630859, 0.001953, 0.857422, false, false, "Interface/Garrison/TalentTreeChromie"},
	["scoreboard-background-warfronts-darkshore-horde"] = {1022, 602, 0.000977, 0.999023, 0.000977, 0.588867, false, false, "Interface/PVPFrame/ScoreboardBackgroundDarkshoreWarfrontsHorde"},

	["countdown-swords-glow"] = {256, 256, 0.252930, 0.502930, 0.001953, 0.501953, false, false, "Interface/Timer/Countdown"},
	["countdown-swords"] = {256, 256, 0.000977, 0.250977, 0.001953, 0.501953, false, false, "Interface/Timer/Countdown"},

	["!UI-Frame-Alliance-TileRight"] = {30, 256, 0.515625, 0.984375, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameAllianceVertical"},
	["!UI-Frame-Alliance-TileLeft"] = {30, 256, 0.015625, 0.484375, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameAllianceVertical"},

	["UI-Frame-DpsIcon"] = {31, 30, 0.007813, 0.250000, 0.031250, 0.968750, false, false, "Interface/FrameGeneral/UIFrameRoleIcons"},
	["UI-Frame-TankIcon"] = {31, 30, 0.523438, 0.765625, 0.031250, 0.968750, false, false, "Interface/FrameGeneral/UIFrameRoleIcons"},
	["UI-Frame-HealerIcon"] = {31, 30, 0.265625, 0.507812, 0.031250, 0.968750, false, false, "Interface/FrameGeneral/UIFrameRoleIcons"},

	["TankBadge"] = {64, 64, 0.252930, 0.315430, 0.034180, 0.096680, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-topleft"] = {64, 64, 0.825195, 0.887695, 0.161133, 0.223633, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-botleft"] = {64, 64, 0.760742, 0.823242, 0.161133, 0.223633, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-flag-large-blue"] = {128, 64, 0.252930, 0.377930, 0.161133, 0.223633, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame_CCOverlay-NoMana"] = {256, 128, 0.000977, 0.250977, 0.606445, 0.731445, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-left"] = {64, 256, 0.000977, 0.063477, 0.733398, 0.983398, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["TargetCrosshairs"] = {128, 128, 0.819336, 0.944336, 0.225586, 0.350586, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-bg-side-red"] = {8, 32, 0.352539, 0.360352, 0.000977, 0.032227, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["RedCCIconGlow"] = {128, 128, 0.825195, 0.950195, 0.034180, 0.159180, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame-NoMana"] = {256, 128, 0.000977, 0.250977, 0.352539, 0.477539, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-titlebackplate"] = {512, 128, 0.252930, 0.752930, 0.797852, 0.922852, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["InterruptOverlay"] = {256, 128, 0.000977, 0.250977, 0.225586, 0.350586, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-flag-large-red-flash"] = {128, 64, 0.633789, 0.758789, 0.161133, 0.223633, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UI-Feedback-Border"] = {256, 32, 0.000977, 0.250977, 0.000977, 0.032227, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-winnerline"] = {418, 1, 0.372070, 0.780273, 0.000977, 0.001953, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-right"] = {64, 256, 0.065430, 0.127930, 0.733398, 0.983398, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-bg-side-blue"] = {8, 32, 0.362305, 0.370117, 0.000977, 0.032227, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["ScoreTeam"] = {512, 128, 0.317383, 0.817383, 0.225586, 0.350586, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-top"] = {512, 64, 0.252930, 0.752930, 0.924805, 0.987305, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-flag-large-blue-flash"] = {128, 64, 0.379883, 0.504883, 0.161133, 0.223633, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["DeathIcon"] = {64, 128, 0.760742, 0.823242, 0.034180, 0.159180, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["CastBar"] = {256, 64, 0.000977, 0.250977, 0.161133, 0.223633, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-bg-corner-blue"] = {32, 32, 0.319336, 0.350586, 0.000977, 0.032227, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame-NoTrinket"] = {256, 128, 0.252930, 0.502930, 0.352539, 0.477539, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-flag-large-red"] = {128, 64, 0.506836, 0.631836, 0.161133, 0.223633, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame_FocusFireOverlay"] = {256, 128, 0.504883, 0.754883, 0.606445, 0.731445, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-topright"] = {64, 64, 0.756836, 0.819336, 0.352539, 0.415039, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame_FocusFireOverlay-NoMana"] = {256, 128, 0.252930, 0.502930, 0.606445, 0.731445, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["HealerBadge"] = {64, 64, 0.444336, 0.506836, 0.034180, 0.096680, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-bg-corner-red"] = {32, 32, 0.286133, 0.317383, 0.000977, 0.032227, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["ScoreDivider"] = {64, 128, 0.252930, 0.315430, 0.225586, 0.350586, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["DarkTutorialFrameBackground"] = {32, 32, 0.252930, 0.284180, 0.000977, 0.032227, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame_CCOverlay"] = {256, 128, 0.504883, 0.754883, 0.352539, 0.477539, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame"] = {256, 128, 0.000977, 0.250977, 0.479492, 0.604492, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame_CurrentPlayerGlow-NoMana"] = {336, 121, 0.504883, 0.833008, 0.479492, 0.597656, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame_DeathOverlay"] = {256, 128, 0.252930, 0.502930, 0.479492, 0.604492, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-botright"] = {64, 64, 0.889648, 0.952148, 0.161133, 0.223633, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["UnitFrame_DeathOverlay-NoMana"] = {256, 128, 0.000977, 0.250977, 0.034180, 0.159180, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["CurrentPlayer-Glow"] = {128, 128, 0.317383, 0.442383, 0.034180, 0.159180, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["HealingDampening"] = {256, 128, 0.508789, 0.758789, 0.034180, 0.159180, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["tournamentarena-frame-bot"] = {512, 64, 0.252930, 0.752930, 0.733398, 0.795898, false, false, "Interface/PVPFrame/TournamentOrganizer"},
	["scoreboard-background-islands-horde"] = {1022, 602, 0.000977, 0.999023, 0.000977, 0.588867, false, false, "Interface/PVPFrame/ScoreboardBackgroundIslandsHorde"},

	["!UI-Frame-Metal-EdgeRight-2x"] = {132, 128, 0.260742, 0.518555, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameMetalVertical2x"},
	["!UI-Frame-Metal-EdgeLeft-2x"] = {132, 128, 0.000977, 0.258789, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameMetalVertical2x"},

	["UI-Character-Info-DRUID-BG"] = {200, 360, 0.389648, 0.582031, 0.001953, 0.695312, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart2"},
	["UI-Character-Info-HUNTER-BG"] = {200, 360, 0.583984, 0.776367, 0.001953, 0.695312, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart2"},
	["UI-Character-Info-DEATHKNIGHT-BG"] = {200, 360, 0.000977, 0.193359, 0.001953, 0.695312, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart2"},
	["UI-Character-Info-WARLOCK-BG"] = {200, 360, 0.583984, 0.776367, 0.000977, 0.347656, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},
	["UI-Character-Info-Title"] = {196, 40, 0.000977, 0.192383, 0.698242, 0.737305, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},
	["UI-Character-Info-PRIEST-BG"] = {200, 360, 0.195312, 0.387695, 0.349609, 0.696289, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},
	["UI-Character-Info-SHAMAN-BG"] = {200, 360, 0.389648, 0.582031, 0.349609, 0.696289, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},
	["UI-Character-Info-WARRIOR-BG"] = {200, 360, 0.778320, 0.970703, 0.000977, 0.347656, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},
	["UI-Character-Info-PALADIN-BG"] = {200, 360, 0.195312, 0.387695, 0.000977, 0.347656, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},
	["UI-Character-Info-MAGE-BG"] = {200, 360, 0.000977, 0.193359, 0.000977, 0.347656, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},
	["UI-Character-Info-ROGUE-BG"] = {200, 360, 0.389648, 0.582031, 0.000977, 0.347656, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},
	["UI-Character-Info-Line-Bounce"] = {157, 19, 0.000977, 0.154297, 0.769531, 0.788086, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},
	["UI-Character-Info-ItemLevel-Bounce"] = {162, 29, 0.000977, 0.159180, 0.739258, 0.767578, false, false, "Interface/PaperDollInfoFrame/PaperDollInfoPart1"},

	["_GeneralFrame-InsetFrame-Top"] = {32, 8, 0.000000, 0.500000, 0.656250, 0.906250, true, false, "Interface/FrameGeneral/GeneralFrameInsetBordersHorizontal"},
	["_GeneralFrame-HorizontalBar"] = {64, 8, 0.000000, 1.000000, 0.031250, 0.281250, true, false, "Interface/FrameGeneral/GeneralFrameInsetBordersHorizontal"},
	["_GeneralFrame-InsetFrame-Bottom"] = {32, 8, 0.000000, 0.500000, 0.343750, 0.593750, true, false, "Interface/FrameGeneral/GeneralFrameInsetBordersHorizontal"},

	["GarrBuilding_Leatherworking_1_H_Info"] = {250, 162, 0.003906, 0.980469, 0.003906, 0.636719, false, false, "Interface/Garrison/GarrBuildingLeatherworking1HInfo"},
	["UI-CharacterCreate-LargeButton"] = {108, 41, 0.488281, 0.910156, 0.007813, 0.328125, false, false, "Interface/Glues/CharacterCreate/CharacterCreateClassTrial"},
	["UI-CharacterCreate-LargeButton-Yellow-Highlight"] = {108, 37, 0.488281, 0.910156, 0.648438, 0.937500, false, false, "Interface/Glues/CharacterCreate/CharacterCreateClassTrial"},
	["UI-CharacterCreate-Metal-Small-Finery"] = {35, 32, 0.003906, 0.140625, 0.406250, 0.656250, false, false, "Interface/Glues/CharacterCreate/CharacterCreateClassTrial"},
	["CharacterCreate-NewLabel"] = {64, 48, 0.230469, 0.480469, 0.007813, 0.382812, false, false, "Interface/Glues/CharacterCreate/CharacterCreateClassTrial"},
	["UI-CharacterCreate-PadLock"] = {63, 76, 0.230469, 0.476562, 0.398438, 0.992188, false, false, "Interface/Glues/CharacterCreate/CharacterCreateClassTrial"},
	["UI-CharacterCreate-LargeButton-Blue-Highlight"] = {108, 37, 0.488281, 0.910156, 0.343750, 0.632812, false, false, "Interface/Glues/CharacterCreate/CharacterCreateClassTrial"},
	["UI-CharacterCreate-Metal-Finery-Corner"] = {56, 49, 0.003906, 0.222656, 0.007813, 0.390625, false, false, "Interface/Glues/CharacterCreate/CharacterCreateClassTrial"},
	["_UI-Frame-Bot"] = {256, 9, 0.000000, 1.000000, 0.695312, 0.765625, true, false, "Interface/FrameGeneral/UIFrameHorizontal"},
	["_UI-Frame-InnerBotTile"] = {256, 3, 0.000000, 1.000000, 0.820312, 0.843750, true, false, "Interface/FrameGeneral/UIFrameHorizontal"},
	["_UI-Frame-TopTileStreaks"] = {256, 37, 0.000000, 1.000000, 0.007813, 0.296875, true, false, "Interface/FrameGeneral/UIFrameHorizontal"},
	["_UI-Frame-TitleTile"] = {256, 28, 0.000000, 1.000000, 0.312500, 0.531250, true, false, "Interface/FrameGeneral/UIFrameHorizontal"},
	["_UI-Frame-BtnBotTile"] = {256, 3, 0.000000, 1.000000, 0.781250, 0.804688, true, false, "Interface/FrameGeneral/UIFrameHorizontal"},
	["_UI-Frame-InnerTopTile"] = {256, 3, 0, 2, 0.90625, 0.9296875, true, false, "Interface/FrameGeneral/UIFrameHorizontal"},
	["_UI-Frame-TitleTileBg"] = {256, 17, 0.000000, 1.000000, 0.546875, 0.679688, true, false, "Interface/FrameGeneral/UIFrameHorizontal"},
	["scoreboard-frameborder-topright"] = {200, 200, 0.013672, 0.208984, 0.574219, 0.769531, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-charactermodels-shadow"] = {165, 62, 0.408203, 0.569336, 0.138672, 0.199219, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-footer-alliance-glow"] = {157, 69, 0.765625, 0.918945, 0.150391, 0.217773, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-frameborder-topleft"] = {201, 200, 0.409180, 0.605469, 0.707031, 0.902344, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-frameborder-top"] = {359, 11, 0.408203, 0.758789, 0.125977, 0.136719, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-frameborder-left"] = {11, 148, 0.000977, 0.011719, 0.390625, 0.535156, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-horde-header"] = {415, 119, 0.000977, 0.406250, 0.125977, 0.242188, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-alliance-corner"] = {166, 166, 0.013672, 0.175781, 0.812500, 0.974609, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-header-alliance"] = {993, 167, 0.013672, 0.983398, 0.409180, 0.572266, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-footer-horde-icon"] = {38, 46, 0.571289, 0.608398, 0.150391, 0.195312, false, false, "Interface/PVPFrame/Scoreboard"},
	["_scoreboard-alliance-tiletop"] = {256, 30, 0.000000, 0.250000, 0.032227, 0.061523, true, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-footer-lootbackground"] = {174, 40, 0.013672, 0.183594, 0.771484, 0.810547, false, false, "Interface/PVPFrame/Scoreboard"},
	["_scoreboard-alliance-tilebottom"] = {256, 30, 0.000000, 0.250000, 0.000977, 0.030273, true, false, "Interface/PVPFrame/Scoreboard"},
	["_scoreboard-horde-tiletop"] = {256, 30, 0.000000, 0.250000, 0.063477, 0.092773, true, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-frameborder-right"] = {11, 148, 0.000977, 0.011719, 0.244141, 0.388672, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-frameborder-bottom"] = {359, 10, 0.571289, 0.921875, 0.138672, 0.148438, false, false, "Interface/PVPFrame/Scoreboard"},
	["_scoreboard-horde-tilebottom"] = {256, 30, 0.000000, 0.250000, 0.094727, 0.124023, true, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-alliance-header"] = {299, 134, 0.409180, 0.701172, 0.574219, 0.705078, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-horde-corner"] = {166, 166, 0.210938, 0.373047, 0.772461, 0.934570, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-footer-alliance-icon"] = {38, 46, 0.571289, 0.608398, 0.197266, 0.242188, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-header-horde"] = {993, 167, 0.013672, 0.983398, 0.244141, 0.407227, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-footer-horde-glow"] = {157, 69, 0.610352, 0.763672, 0.150391, 0.217773, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-frameborder-bottomright"] = {200, 201, 0.607422, 0.802734, 0.707031, 0.903320, false, false, "Interface/PVPFrame/Scoreboard"},
	["scoreboard-frameborder-bottomleft"] = {201, 201, 0.210938, 0.407227, 0.574219, 0.770508, false, false, "Interface/PVPFrame/Scoreboard"},
	["_UI-Frame-SimpleMetal-EdgeTop"] = {64, 64, 0.000000, 0.500000, 0.003906, 0.253906, true, false, "Interface/FrameGeneral/UIFrameSimpleMetal"},
	["UI-Frame-SimpleMetal-CornerTopRightButton"] = {64, 64, 0.007813, 0.507812, 0.519531, 0.769531, false, false, "Interface/FrameGeneral/UIFrameSimpleMetal"},
	["UI-Frame-SimpleMetal-CornerTopLeft"] = {64, 64, 0.007813, 0.507812, 0.261719, 0.511719, false, false, "Interface/FrameGeneral/UIFrameSimpleMetal"},
	["!UI-Frame-DiamondMetal-EdgeLeft"] = {32, 32, 0.007813, 0.257812, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameDiamondMetalVertical"},
	["!UI-Frame-DiamondMetal-EdgeRight"] = {32, 32, 0.273438, 0.523438, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameDiamondMetalVertical"},

	["UI-Frame-Neutral-CardParchmentWider"] = {515, 438, 0.250977, 0.753906, 0.148438, 0.576172, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["_UI-Frame-Neutral-TitleMiddle"] = {128, 85, 0.000000, 0.125000, 0.032227, 0.115234, true, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-Portrait"] = {205, 109, 0.000977, 0.201172, 0.612305, 0.718750, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-CardParchment"] = {254, 439, 0.000977, 0.249023, 0.148438, 0.577148, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["_UI-Frame-Neutral-TileTop"] = {256, 30, 0.000000, 0.250000, 0.000977, 0.030273, true, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["_UI-Frame-Neutral-TileBottom"] = {256, 30, 0.000000, 0.250000, 0.117188, 0.146484, true, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-PortraitWider"] = {390, 207, 0.250977, 0.631836, 0.578125, 0.780273, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-TitleLeft"] = {202, 85, 0.755859, 0.953125, 0.148438, 0.231445, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-Corner"] = {166, 166, 0.000977, 0.163086, 0.720703, 0.882812, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-Ribbon"] = {281, 84, 0.633789, 0.908203, 0.578125, 0.660156, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-ExitButtonBorder"] = {33, 32, 0.000977, 0.033203, 0.579102, 0.610352, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-PortraitDisable"] = {205, 109, 0.000977, 0.201172, 0.884766, 0.991211, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-PortraitWiderDisable"] = {390, 207, 0.250977, 0.631836, 0.782227, 0.984375, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-Neutral-TitleRight"] = {202, 85, 0.755859, 0.953125, 0.233398, 0.316406, false, false, "Interface/FrameGeneral/UIFrameNeutral"},
	["UI-Frame-IconBorder"] = {64, 64, 0.007813, 0.507812, 0.007813, 0.507812, false, false, "Interface/FrameGeneral/UIFrameIconBorder"},

	["!UI-Frame-Horde-TileLeft"] = {30, 256, 0.015625, 0.484375, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameHordeVertical"},
	["!UI-Frame-Horde-TileRight"] = {30, 256, 0.515625, 0.984375, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameHordeVertical"},
	["_UI-Frame-DiamondMetal-EdgeBottom"] = {32, 32, 0.000000, 0.500000, 0.003906, 0.128906, true, false, "Interface/FrameGeneral/UIFrameDiamondMetal"},
	["_UI-Frame-DiamondMetal-EdgeTop"] = {32, 32, 0.000000, 0.500000, 0.136719, 0.261719, true, false, "Interface/FrameGeneral/UIFrameDiamondMetal"},
	["UI-Frame-DiamondMetal-CornerBottomLeft"] = {32, 32, 0.015625, 0.515625, 0.269531, 0.394531, false, false, "Interface/FrameGeneral/UIFrameDiamondMetal"},
	["UI-Frame-DiamondMetal-CornerTopLeft"] = {32, 32, 0.015625, 0.515625, 0.535156, 0.660156, false, false, "Interface/FrameGeneral/UIFrameDiamondMetal"},
	["UI-Frame-DiamondMetal-CornerTopRight"] = {32, 32, 0.015625, 0.515625, 0.667969, 0.792969, false, false, "Interface/FrameGeneral/UIFrameDiamondMetal"},
	["UI-Frame-DiamondMetal-CornerBottomRight"] = {32, 32, 0.015625, 0.515625, 0.402344, 0.527344, false, false, "Interface/FrameGeneral/UIFrameDiamondMetal"},

	["!UI-Frame-RightTile"] = {10, 256, 0.296875, 0.453125, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameVertical"},
	["!UI-Frame-LeftTile"] = {16, 256, 0.015625, 0.265625, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameVertical"},
	["!UI-Frame-InnerLeftTile"] = {3, 256, 0.484375, 0.531250, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameVertical"},
	["!UI-Frame-InnerRightTile"] = {3, 256, 0.562500, 0.609375, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameVertical"},
	["scoreboard-background-warfronts-alliance"] = {1022, 602, 0.000977, 0.999023, 0.000977, 0.588867, false, false, "Interface/PVPFrame/ScoreboardBackgroundWarfrontsAlliance"},

	["UI-Frame-Horde-CardParchment"] = {254, 439, 0.000977, 0.249023, 0.352539, 0.781250, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-PortraitWiderDisable"] = {390, 207, 0.527344, 0.908203, 0.782227, 0.984375, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-Header"] = {459, 119, 0.383789, 0.832031, 0.148438, 0.264648, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-Portrait"] = {205, 109, 0.755859, 0.956055, 0.460938, 0.567383, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["_UI-Frame-Horde-TileTop"] = {256, 30, 0.000000, 0.250000, 0.117188, 0.146484, true, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-CardParchmentWider"] = {515, 438, 0.250977, 0.753906, 0.352539, 0.780273, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-Ribbon"] = {281, 84, 0.250977, 0.525391, 0.782227, 0.864258, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["_UI-Frame-Horde-TileBottom"] = {256, 30, 0.000000, 0.250000, 0.085938, 0.115234, true, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-DisableSubtitle"] = {207, 30, 0.383789, 0.585938, 0.266602, 0.295898, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-PortraitDisable"] = {205, 109, 0.755859, 0.956055, 0.352539, 0.458984, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-Subtitle"] = {207, 30, 0.383789, 0.585938, 0.297852, 0.327148, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-PortraitWider"] = {390, 207, 0.000977, 0.381836, 0.148438, 0.350586, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-Corner"] = {166, 166, 0.000977, 0.163086, 0.783203, 0.945312, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-TitleRight"] = {202, 85, 0.587891, 0.785156, 0.266602, 0.349609, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-TitleLeft"] = {202, 85, 0.787109, 0.984375, 0.266602, 0.349609, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["UI-Frame-Horde-ExitButtonBorder"] = {33, 32, 0.833984, 0.866211, 0.148438, 0.179688, false, false, "Interface/FrameGeneral/UIFrameHorde"},
	["_UI-Frame-Horde-TitleMiddle"] = {128, 85, 0.000000, 0.125000, 0.000977, 0.083984, true, false, "Interface/FrameGeneral/UIFrameHorde"},

	["GeneralFrame-InsetFrame-TopRight"] = {8, 8, 0.859375, 0.984375, 0.031250, 0.281250, false, false, "Interface/FrameGeneral/GeneralFrameInsetBorders"},
	["GeneralFrame-InsetFrame-TopLeft"] = {8, 8, 0.703125, 0.828125, 0.031250, 0.281250, false, false, "Interface/FrameGeneral/GeneralFrameInsetBorders"},
	["GeneralFrame-HorizontalBar-Left"] = {10, 19, 0.328125, 0.484375, 0.031250, 0.625000, false, false, "Interface/FrameGeneral/GeneralFrameInsetBorders"},
	["!GeneralFrame-InsetFrame-Right"] = {8, 32, 0.171875, 0.296875, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/GeneralFrameInsetBorders"},
	["GeneralFrame-InsetFrame-BottomLeft"] = {8, 8, 0.328125, 0.453125, 0.687500, 0.937500, false, false, "Interface/FrameGeneral/GeneralFrameInsetBorders"},
	["GeneralFrame-InsetFrame-BottomRight"] = {8, 8, 0.515625, 0.640625, 0.687500, 0.937500, false, false, "Interface/FrameGeneral/GeneralFrameInsetBorders"},
	["GeneralFrame-HorizontalBar-Right"] = {10, 19, 0.515625, 0.671875, 0.031250, 0.625000, false, false, "Interface/FrameGeneral/GeneralFrameInsetBorders"},
	["!GeneralFrame-InsetFrame-Left"] = {8, 32, 0.015625, 0.140625, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/GeneralFrameInsetBorders"},
	["dressingroom-background-rogue"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomRogue"},

	["bluemenu-Ring"] = {102, 103, 0.007813, 0.804688, 0.007813, 0.812500, false, false, "Interface/Common/BlueMenuRing"},

	["token-button-category"] = {156, 20, 0.616211, 0.768555, 0.458984, 0.498047, false, false, "Interface/AuctionFrame/Token"},
	["token-info-arrow"] = {32, 21, 0.788086, 0.819336, 0.216797, 0.257812, false, false, "Interface/AuctionFrame/Token"},
	["token-choice-bnet"] = {174, 174, 0.616211, 0.786133, 0.001953, 0.341797, false, false, "Interface/AuctionFrame/Token"},
	["token-info-background"] = {628, 510, 0.000977, 0.614258, 0.001953, 0.998047, false, false, "Interface/AuctionFrame/Token"},
	["token-choice-wow"] = {108, 108, 0.788086, 0.893555, 0.001953, 0.212891, false, false, "Interface/AuctionFrame/Token"},
	["token-itemslot"] = {251, 56, 0.616211, 0.861328, 0.345703, 0.455078, false, false, "Interface/AuctionFrame/Token"},

	["UI-Frame-PortraitMetal-CornerTopLeft-2x"] = {132, 132, 0.260742, 0.518555, 0.260742, 0.518555, false, false, "Interface/FrameGeneral/UIFrameMetal2x"},
	["UI-Frame-Metal-CornerBottomLeft-2x"] = {132, 132, 0.000977, 0.258789, 0.000977, 0.258789, false, false, "Interface/FrameGeneral/UIFrameMetal2x"},
	["UI-Frame-Metal-CornerTopLeft-2x"] = {132, 132, 0.520508, 0.778320, 0.000977, 0.258789, false, false, "Interface/FrameGeneral/UIFrameMetal2x"},
	["UI-Frame-Metal-CornerTopRight-2x"] = {132, 132, 0.000977, 0.258789, 0.260742, 0.518555, false, false, "Interface/FrameGeneral/UIFrameMetal2x"},
	["UI-Frame-Metal-CornerTopRightDouble-2x"] = {132, 132, 0.000977, 0.258789, 0.520508, 0.778320, false, false, "Interface/FrameGeneral/UIFrameMetal2x"},
	["UI-Frame-Metal-CornerBottomRight-2x"] = {132, 132, 0.260742, 0.518555, 0.000977, 0.258789, false, false, "Interface/FrameGeneral/UIFrameMetal2x"},
	["insetshadow"] = {510, 395, 0.001953, 0.998047, 0.001953, 0.773438, false, false, "Interface/Common/InsetShadow"},
	["_UI-Frame-Metal-EdgeTop-2x"] = {128, 132, 0.000000, 1.000000, 0.260742, 0.518555, true, false, "Interface/FrameGeneral/UIFrameMetalHorizontal2x"},
	["_UI-Frame-Metal-EdgeBottom-2x"] = {128, 132, 0.000000, 1.000000, 0.000977, 0.258789, true, false, "Interface/FrameGeneral/UIFrameMetalHorizontal2x"},
	["!UI-Frame-Neutral-TileRight"] = {30, 256, 0.515625, 0.984375, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameNeutralVertical"},
	["!UI-Frame-Neutral-TileLeft"] = {30, 256, 0.015625, 0.484375, 0.000000, 1.000000, false, true, "Interface/FrameGeneral/UIFrameNeutralVertical"},
	["UI-Frame-Alliance-ExitButtonBorder"] = {33, 32, 0.165039, 0.197266, 0.579102, 0.610352, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-PortraitWiderDisable"] = {390, 207, 0.250977, 0.631836, 0.782227, 0.984375, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["_UI-Frame-Alliance-TileBottom"] = {256, 30, 0.000000, 0.250000, 0.000977, 0.030273, true, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-PortraitWider"] = {390, 207, 0.250977, 0.631836, 0.148438, 0.350586, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-Corner"] = {166, 166, 0.000977, 0.163086, 0.579102, 0.741211, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-TitleLeft"] = {202, 85, 0.755859, 0.953125, 0.352539, 0.435547, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-Subtitle"] = {207, 30, 0.633789, 0.835938, 0.281250, 0.310547, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["_UI-Frame-Alliance-TileTop"] = {256, 30, 0.000000, 0.250000, 0.032227, 0.061523, true, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-Ribbon"] = {281, 84, 0.633789, 0.908203, 0.782227, 0.864258, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-Portrait"] = {205, 109, 0.000977, 0.201172, 0.882812, 0.989258, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-DisableSubtitle"] = {207, 30, 0.000977, 0.203125, 0.851562, 0.880859, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-Header"] = {315, 134, 0.633789, 0.941406, 0.148438, 0.279297, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-PortraitDisable"] = {205, 109, 0.000977, 0.201172, 0.743164, 0.849609, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-TitleRight"] = {202, 85, 0.755859, 0.953125, 0.437500, 0.520508, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-CardParchmentWider"] = {515, 438, 0.250977, 0.753906, 0.352539, 0.780273, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["UI-Frame-Alliance-CardParchment"] = {254, 439, 0.000977, 0.249023, 0.148438, 0.577148, false, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["_UI-Frame-Alliance-TitleMiddle"] = {128, 85, 0.000000, 0.125000, 0.063477, 0.146484, true, false, "Interface/FrameGeneral/UIFrameAlliance"},
	["Garr_Map_Shadowmoon1_A"] = {672, 468, 0.000977, 0.657227, 0.001953, 0.916016, false, false, "Interface/Garrison/GarrisonMapShadowmoon1A"},
	["search-iconframe-large"] = {38, 38, 0.755859, 0.830078, 0.234375, 0.531250, false, false, "Interface/Common/Search"},
	["search-highlight"] = {126, 27, 0.001953, 0.248047, 0.617188, 0.828125, false, false, "Interface/Common/Search"},
	["search-select"] = {126, 27, 0.505859, 0.751953, 0.234375, 0.445312, false, false, "Interface/Common/Search"},
	["_search-rowbg"] = {64, 27, 0.000000, 0.125000, 0.007813, 0.218750, true, false, "Interface/Common/Search"},
	["search-highlight-large"] = {256, 47, 0.001953, 0.501953, 0.234375, 0.601562, false, false, "Interface/Common/Search"},
	["UI-Frame-BtnCornerRight"] = {12, 32, 0.117188, 0.210938, 0.632812, 0.882812, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-InnerBotLeftCorner"] = {6, 6, 0.632812, 0.679688, 0.554688, 0.601562, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-BtnDivLeft"] = {11, 25, 0.90625, 0.992188, 0.28125, 0.476562, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-BotCornerRight"] = {11, 11, 0.90625, 0.992188, 0.492188, 0.578125, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-InnerBotRight"] = {6, 6, 0.695312, 0.742188, 0.554688, 0.601562, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-InnerSplitRight"] = {9, 14, 0.914062, 0.984375, 0.132812, 0.242188, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-InnerSplitLeft"] = {9, 14, 0.914062, 0.984375, 0.0078125, 0.117188, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-TopCornerRight"] = {33, 33, 0.632812, 0.890625, 0.28125, 0.539062, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-BtnDivRight"] = {11, 25, 0.34375, 0.429688, 0.632812, 0.828125, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-TopLeftCornerNoPortrait"] = {34, 33, 0.632812, 0.898438, 0.0078125, 0.265625, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-TopCornerRightSimple"] = {11, 11, 0.0078125, 0.09375, 0.898438, 0.984375, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-TopLeftCorner"] = {14, 14, 0.445312, 0.554688, 0.757812, 0.867188, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-BtnCornerLeft"] = {12, 32, 0.0078125, 0.101562, 0.632812, 0.882812, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-InnerTopRight"] = {6, 6, 0.820312, 0.867188, 0.554688, 0.601562, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-InnerTopLeft"] = {6, 6, 0.757812, 0.804688, 0.554688, 0.601562, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-BtnDivMiddle"] = {13, 25, 0.226562, 0.328125, 0.632812, 0.828125, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-BotCornerLeft"] = {14, 14, 0.445312, 0.554688, 0.632812, 0.742188, false, false, "Interface/FrameGeneral/UIFrame"},
	["UI-Frame-Portrait"] = {78, 78, 0.0078125, 0.617188, 0.0078125, 0.617188, false, false, "Interface/FrameGeneral/UIFrame"},
	["equipmentmanager-spec-border"] = {28, 28, 0.031250, 0.906250, 0.031250, 0.906250, false, false, "Interface/CharacterFrame/EquipmentManager"},
	["_UI-Frame-Metal-EdgeTop"] = {128, 132, 0.000000, 1.000000, 0.263672, 0.521484, true, false, "Interface/FrameGeneral/UIFrameMetalHorizontal"},
	["_UI-Frame-Metal-EdgeBottom"] = {128, 132, 0.000000, 1.000000, 0.001953, 0.259766, true, false, "Interface/FrameGeneral/UIFrameMetalHorizontal"},
	["UI-Frame-Alliance-BackgroundTile"] = {256, 256, 0.000000, 1.000000, 0.000000, 1.000000, true, true, "Interface/FrameGeneral/UIFrameAllianceBackground"},
	["dressingroom-background-druid"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomDruid"},
	["dressingroom-background-deathknight"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomDeathKnight"},
	["scoreboard-background-islands-alliance"] = {1022, 602, 0.000977, 0.999023, 0.000977, 0.588867, false, false, "Interface/PVPFrame/ScoreboardBackgroundIslandsAlliance"},
	["UI-Frame-Neutral-BackgroundTile"] = {256, 256, 0.000000, 1.000000, 0.000000, 1.000000, true, true, "Interface/FrameGeneral/UIFrameNeutralBackground"},
	["dressingroom-background-priest"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomPriest"},
	["dressingroom-background-mage"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomMage"},
	["dressingroom-background-paladin"] = {478, 500, 0.001953, 0.935547, 0.001953, 0.978516, false, false, "Interface/DressUpFrame/DressingRoomPaladin"},
	["UI-Frame-Bar-GlowRight"] = {34, 31, 0.148438, 0.281250, 0.765625, 0.886719, false, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-BorderCenter"] = {64, 31, 0.000000, 0.250000, 0.003906, 0.125000, true, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-Fill-Blue"] = {256, 17, 0.000000, 1.000000, 0.562500, 0.628906, true, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-BorderLeft"] = {35, 31, 0.003906, 0.140625, 0.636719, 0.757812, false, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-BGLeft"] = {29, 18, 0.003906, 0.117188, 0.894531, 0.964844, false, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-BGRight"] = {29, 18, 0.148438, 0.261719, 0.894531, 0.964844, false, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-Spark"] = {8, 32, 0.292969, 0.324219, 0.636719, 0.761719, false, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-Fill-Red"] = {256, 17, 0.000000, 1.000000, 0.414062, 0.480469, true, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-GlowCenter"] = {64, 31, 0.000000, 0.250000, 0.132812, 0.253906, true, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-Fill-Green"] = {256, 17, 0.000000, 1.000000, 0.339844, 0.406250, true, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-Fill-Yellow"] = {256, 17, 0.000000, 1.000000, 0.488281, 0.554688, true, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-GlowLeft"] = {35, 31, 0.148438, 0.285156, 0.636719, 0.757812, false, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-BorderRight"] = {35, 31, 0.003906, 0.140625, 0.765625, 0.886719, false, false, "Interface/FrameGeneral/UIFrameBars"},
	["UI-Frame-Bar-BGCenter"] = {64, 18, 0.000000, 0.250000, 0.261719, 0.332031, true, false, "Interface/FrameGeneral/UIFrameBars"},

	--------------------------------------------------------------------------
	--------------------------------- CUSTOM ---------------------------------
	--------------------------------------------------------------------------
	["PVPFrame_Breadcrumbs_Background_Red"] = {100, 32, 0.0078125, 0.4296875, 0.265625, 0.515625, false, false, "Interface/HELPFRAME/Breadcrumbs"},
	["PVPFrame_Breadcrumbs_Background_Green"] = {100, 32, 0.0078125, 0.4296875, 0.015625, 0.265625, false, false, "Interface/HELPFRAME/Breadcrumbs"},
	["PVPFrame_Breadcrumbs_Arrow_Red"] = {25, 32, 0.4296875, 0.515625, 0.265625, 0.515625, false, false, "Interface/HELPFRAME/Breadcrumbs"},
	["PVPFrame_Breadcrumbs_Arrow_Green"] = {25, 32, 0.4296875, 0.515625, 0.015625, 0.265625, false, false, "Interface/HELPFRAME/Breadcrumbs"},
	["MailFrame_COD_Label"] = {256, 64, 0, 1, 0, 1, false, false, "Interface/MailFrame/COD_Label"},
	["TalkingHeads-Server-TextBackground"] = {570, 155, 0.000977, 0.557617, 0.614259, 0.765625, false, false, "Interface/QuestFrame/TalkingHeads"},
	["TalkingHeads-Neutral2-TextBackground"] = {570, 155, 0.000977, 0.557617, 0.76758, 0.918945, false, false, "Interface/QuestFrame/TalkingHeads"},
	["TalkingHeads-Corner"] = {24, 40, 0.55859375, 0.5849609375, 0.478515625, 0.517578125, false, false, "Interface/QuestFrame/TalkingHeads"},
	["BattlegroundInvite-Background-Top-Alliance"] = {467, 70, 0.025390625, 0.888671875, 0.185546875, 0.251953125, false, false, "Interface/Scenarios/ScenarioHordeAlliance"},
	["BattlegroundInvite-Background-Top-Horde"] = {467, 70, 0.025390625, 0.888671875, 0.3271484375, 0.3935546875, false, false, "Interface/Scenarios/ScenarioHordeAlliance"},
	["BattlegroundInvite-Background-Top-Renegade"] = {467, 70, 0.025390625, 0.888671875, 0.546875, 0.61328125, false, false, "Interface/Scenarios/ScenarioHordeAlliance"},
	["BattlegroundInvite-Background-Bottom-Alliance"] = {467, 70, 0.025390625, 0.888671875, 0.251953125, 0.318359375, false, false, "Interface/Scenarios/ScenarioHordeAlliance"},
	["BattlegroundInvite-Background-Bottom-Horde"] = {467, 70, 0.025390625, 0.888671875, 0.3935546875, 0.4599609375, false, false, "Interface/Scenarios/ScenarioHordeAlliance"},
	["BattlegroundInvite-Background-Bottom-Renegade"] = {467, 70, 0.025390625, 0.888671875, 0.61328125, 0.6796875, false, false, "Interface/Scenarios/ScenarioHordeAlliance"},
	["BattlegroundInvite-Queue-Button-Normal-Horde"] = {68, 79, 0.61328125, 0.8828125, 0.158203125, 0.2353515625, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},
	["BattlegroundInvite-Queue-Button-Normal-Renegade"] = {92, 79, 0.58203125, 0.91015625, 0.31640625, 0.3935546875, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},
	["BattlegroundInvite-Queue-Button-Glow-Horde"] = {255, 256, 0.05078125, 0.5546875, 0.013671875, 0.1396484375, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},
	["BattlegroundInvite-Queue-Button-Glow-Renegade"] = {255, 256, 0.05078125, 0.5546875, 0.4765625, 0.6025390625, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},
	["BattlegroundInvite-Queue-Button-Normal-Alliance"] = {69, 79, 0.61328125, 0.8828125, 0, 0.0771484375, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},
	["BattlegroundInvite-Queue-Button-Glow-Alliance"] = {255, 255, 0.05078125, 0.5546875, 0.322265625, 0.4482421875, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},
	["BattlegroundInvite-Queue-Button-Highlight-Horde"] = {68, 79, 0.61328125, 0.8828125, 0.2373046875, 0.314453125, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},
	["BattlegroundInvite-Queue-Button-Highlight-Renegade"] = {92, 79, 0.58203125, 0.91015625, 0.3935546875, 0.470703125, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},
	["BattlegroundInvite-Queue-Button-Shadow"] = {200, 200, 0.05078125, 0.5546875, 0.1689453125, 0.294921875, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},
	["BattlegroundInvite-Queue-Button-Highlight-Alliance"] = {69, 79, 0.61328125, 0.8828125, 0.0791015625, 0.15625, false, false, "Interface/PVPFrame/Battleground-invite-quaue"},

	["GarrMission_FollowerPartyBox_Lg"] = {232, 72, 0.422852, 0.649414, 0.613281, 0.683594, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_FollowerPartyBox_Sm"] = {169, 72, 0.422852, 0.587891, 0.755859, 0.826172, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PortraitRing_Glow"] = {59, 62, 0.866211, 0.923828, 0.856445, 0.916992, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_CounterHalfCheck"] = {25, 22, 0.519531, 0.543945, 0.282227, 0.303711, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-Xbg"] = {93, 96, 0.422852, 0.513672, 0.898438, 0.992188, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_CounterCheck"] = {25, 22, 0.493164, 0.517578, 0.282227, 0.303711, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-BG"] = {32, 13, 0.630859, 0.662109, 0.282227, 0.294922, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_StartMissionFrame"] = {215, 39, 0.000977, 0.210938, 0.939453, 0.977539, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarMission_ChestPercentageShadow"] = {72, 50, 0.639648, 0.709961, 0.947266, 0.996094, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission-AllianceChest"] = {209, 155, 0.262695, 0.466797, 0.305664, 0.457031, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["Garr_MissionFX-Lines"] = {27, 84, 0.262695, 0.289062, 0.878906, 0.960938, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_RareGlowBG"] = {128, 35, 0.806641, 0.931641, 0.755859, 0.790039, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_Silhouettes-1Horde"] = {266, 284, 0.000977, 0.260742, 0.584961, 0.862305, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-Xleft"] = {93, 96, 0.639648, 0.730469, 0.755859, 0.849609, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_ParchmentHeader-End"] = {65, 41, 0.925781, 0.989258, 0.918945, 0.958984, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_ChestOpenTextGlow"] = {189, 42, 0.791992, 0.976562, 0.458984, 0.500000, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_TabGlow"] = {189, 42, 0.791992, 0.976562, 0.510742, 0.551758, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_MissionCostStartButtonBg"] = {376, 51, 0.422852, 0.790039, 0.458984, 0.508789, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_RewardsBox_Shadow"] = {345, 50, 0.422852, 0.759766, 0.562500, 0.611328, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_FollowerAbilityRollout"] = {243, 75, 0.000977, 0.238281, 0.864258, 0.937500, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-Spark"] = {27, 27, 0.825195, 0.851562, 0.424805, 0.451172, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_SingleModelBG"] = {162, 170, 0.262695, 0.420898, 0.458984, 0.625000, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PartyBuffAbilityBorder"] = {32, 32, 0.708008, 0.739258, 0.424805, 0.456055, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_EncounterAbilityBorder-Lg"] = {46, 46, 0.951172, 0.996094, 0.613281, 0.658203, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_EncounterAbilityBorder"] = {32, 32, 0.741211, 0.772461, 0.424805, 0.456055, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_MissionCompleteChanceBg"] = {282, 95, 0.493164, 0.768555, 0.153320, 0.246094, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-Fill"] = {32, 13, 0.664062, 0.695312, 0.282227, 0.294922, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_Silhouettes-1Alliance"] = {266, 284, 0.000977, 0.260742, 0.305664, 0.583008, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_LocationCover-Side"] = {49, 230, 0.356445, 0.404297, 0.626953, 0.851562, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_ItemFrame"] = {109, 41, 0.892578, 0.999023, 0.685547, 0.725586, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_Bg-DarkEdgeCorner"] = {46, 256, 0.309570, 0.354492, 0.626953, 0.876953, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-End"] = {17, 17, 0.697266, 0.713867, 0.282227, 0.298828, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-PortraitRing"] = {64, 61, 0.871094, 0.933594, 0.791992, 0.851562, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_LevelUpBanner"] = {140, 70, 0.422852, 0.559570, 0.828125, 0.896484, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PortraitRing_Highlight"] = {59, 62, 0.925781, 0.983398, 0.856445, 0.916992, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PortraitRing_LevelBorder"] = {58, 24, 0.840820, 0.897461, 0.280273, 0.303711, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_WeakEncounterAbilityBorder"] = {32, 32, 0.774414, 0.805664, 0.424805, 0.456055, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_RewardsBG"] = {502, 154, 0.000977, 0.491211, 0.000977, 0.151367, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_RewardsBanner-Desaturate"] = {233, 70, 0.422852, 0.650391, 0.685547, 0.753906, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-Xright"] = {93, 96, 0.639648, 0.730469, 0.851562, 0.945312, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-CheckMark-Left"] = {74, 76, 0.732422, 0.804688, 0.755859, 0.830078, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission-HordeChest"] = {209, 155, 0.468750, 0.672852, 0.305664, 0.457031, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-Elite"] = {75, 67, 0.920898, 0.994141, 0.233398, 0.298828, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_WeakEncounterAbilityBorder-Lg"] = {46, 46, 0.309570, 0.354492, 0.925781, 0.970703, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_FollowerBG"] = {152, 128, 0.770508, 0.918945, 0.153320, 0.278320, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_RewardsBanner"] = {233, 70, 0.651367, 0.878906, 0.613281, 0.681641, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_StartMissionFrame"] = {215, 39, 0.761719, 0.971680, 0.562500, 0.600586, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_RewardsBorder-Corner-Desaturate"] = {64, 64, 0.806641, 0.869141, 0.791992, 0.854492, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_RewardsBG-Desaturate"] = {502, 154, 0.000977, 0.491211, 0.153320, 0.303711, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PortraitRing_Empty"] = {59, 62, 0.806641, 0.864258, 0.918945, 0.979492, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_BoatRarity-Rare"] = {27, 20, 0.574219, 0.600586, 0.282227, 0.301758, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-CheckMark"] = {74, 76, 0.515625, 0.587891, 0.898438, 0.972656, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_DangerousSkull"] = {17, 18, 0.745117, 0.761719, 0.248047, 0.265625, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_MissionCostStartButtonBg"] = {376, 51, 0.422852, 0.790039, 0.510742, 0.560547, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["BonusChest-GreenGlow-Wide"] = {244, 64, 0.652344, 0.890625, 0.685547, 0.748047, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_BoatRarity-Uncommon"] = {27, 20, 0.602539, 0.628906, 0.282227, 0.301758, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["Garr_MissionFX-Glow"] = {49, 80, 0.944336, 0.992188, 0.305664, 0.383789, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_RewardsBorder-Corner"] = {64, 64, 0.356445, 0.418945, 0.917969, 0.980469, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_BoatRarity-Epic"] = {27, 20, 0.545898, 0.572266, 0.282227, 0.301758, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_CurrentEncounter-Glow"] = {70, 70, 0.880859, 0.949219, 0.613281, 0.681641, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_CurrentEncounter-SpikeyGlow"] = {152, 120, 0.674805, 0.823242, 0.305664, 0.422852, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterAbilityBorder-Lg"] = {46, 46, 0.309570, 0.354492, 0.878906, 0.923828, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["MissionFX-Smoke"] = {80, 80, 0.920898, 0.999023, 0.153320, 0.231445, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_CheckGlow"] = {32, 32, 0.212891, 0.244141, 0.939453, 0.970703, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["MissionFX-SparkLines"] = {120, 120, 0.825195, 0.942383, 0.305664, 0.422852, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PortraitRing_iLvlBorder"] = {70, 24, 0.770508, 0.838867, 0.280273, 0.303711, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_RewardsBG-Desaturate"] = {502, 154, 0.493164, 0.983398, 0.000977, 0.151367, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["ShipMission_LocationCover-Side"] = {49, 230, 0.589844, 0.637695, 0.755859, 0.980469, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-CheckMark-Right"] = {74, 76, 0.732422, 0.804688, 0.832031, 0.906250, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PortraitRing_Quality"] = {59, 62, 0.866211, 0.923828, 0.918945, 0.979492, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PortraitRing_Darkener"] = {59, 62, 0.806641, 0.864258, 0.856445, 0.916992, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_RewardsBorder-Corner-Desaturate"] = {64, 64, 0.732422, 0.794922, 0.908203, 0.970703, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterBar-CheckMarkCircleSwipe"] = {64, 64, 0.356445, 0.418945, 0.853516, 0.916016, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_EncounterAbilityBorder"] = {32, 32, 0.674805, 0.706055, 0.424805, 0.456055, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PortraitRing_Enemy"] = {53, 53, 0.944336, 0.996094, 0.385742, 0.437500, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PartyBuffsBG"] = {256, 33, 0.493164, 0.743164, 0.248047, 0.280273, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_PortraitRing"] = {59, 62, 0.935547, 0.993164, 0.791992, 0.852539, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrMission_Bg-DarkEdgeCorner"] = {46, 256, 0.262695, 0.307617, 0.626953, 0.876953, false, false, "Interface/Garrison/GarrisonMissionUI2"},
	["GarrBuilding_Farm_1_A_Map"] = {108, 98, 0.007813, 0.851562, 0.007813, 0.773438, false, false, "Interface/Garrison/GarrBuildingFarm1AMap"},

	["_honorsystem-bar-fill"] = {256, 17, 0.000000, 1.000000, 0.015625, 0.281250, true, false, "Interface/PVPFrame/PvPHonorSystemHorizontal"},
	["_honorsystem-bar-fill-rested"] = {256, 17, 0.000000, 1.000000, 0.312500, 0.578125, true, false, "Interface/PVPFrame/PvPHonorSystemHorizontal"},
	["honorsystem-icon-prestige-9"] = {128, 128, 0.381836, 0.506836, 0.255859, 0.505859, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-2"] = {128, 128, 0.127930, 0.252930, 0.001953, 0.251953, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-3"] = {128, 128, 0.127930, 0.252930, 0.255859, 0.505859, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-11"] = {128, 128, 0.000977, 0.125977, 0.509766, 0.759766, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-4"] = {128, 128, 0.127930, 0.252930, 0.509766, 0.759766, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-portrait-horde"] = {50, 52, 0.000977, 0.049805, 0.869141, 0.970703, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-portrait-alliance"] = {50, 52, 0.000977, 0.049805, 0.763672, 0.865234, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-6"] = {128, 128, 0.254883, 0.379883, 0.255859, 0.505859, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-10"] = {128, 128, 0.000977, 0.125977, 0.255859, 0.505859, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-1"] = {128, 128, 0.000977, 0.125977, 0.001953, 0.251953, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-portrait-neutral"] = {50, 52, 0.051758, 0.100586, 0.763672, 0.865234, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-5"] = {128, 128, 0.254883, 0.379883, 0.001953, 0.251953, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-7"] = {128, 128, 0.254883, 0.379883, 0.509766, 0.759766, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-icon-prestige-8"] = {128, 128, 0.381836, 0.506836, 0.001953, 0.251953, false, false, "Interface/PVPFrame/PvPPrestigeIcons"},
	["honorsystem-bar-frame"] = {521, 45, 0.000977, 0.509766, 0.376953, 0.420898, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-talents-bg"] = {635, 383, 0.000977, 0.621094, 0.000977, 0.375000, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-rewardborder-prestige"] = {59, 60, 0.880859, 0.938477, 0.054688, 0.113281, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-rewardborder"] = {39, 39, 0.917969, 0.956055, 0.115234, 0.153320, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-prestige-smallwreath"] = {89, 53, 0.880859, 0.967773, 0.000977, 0.052734, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-background"] = {471, 18, 0.126953, 0.586914, 0.422852, 0.440430, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-prestige-laurel-bg-alliance"] = {134, 134, 0.623047, 0.753906, 0.217773, 0.348633, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-frame-exhaustiontick-highlight"] = {17, 35, 0.976562, 0.993164, 0.115234, 0.149414, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-prestige-laurel-bg-horde"] = {134, 134, 0.755859, 0.886719, 0.217773, 0.348633, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-prestige-rewardline"] = {276, 1, 0.588867, 0.858398, 0.422852, 0.423828, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-frame-small"] = {314, 43, 0.511719, 0.818359, 0.376953, 0.418945, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-lock"] = {36, 47, 0.880859, 0.916016, 0.115234, 0.161133, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-prestige-laurel"] = {262, 220, 0.623047, 0.878906, 0.000977, 0.215820, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-icon-enlistmentbonus"] = {29, 29, 0.880859, 0.909180, 0.163086, 0.191406, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-rewardborder-prestige-flash"] = {127, 131, 0.000977, 0.125000, 0.422852, 0.550781, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-frame-exhaustiontick"] = {17, 35, 0.958008, 0.974609, 0.115234, 0.149414, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-icon-bonus"] = {29, 29, 0.969727, 0.998047, 0.000977, 0.029297, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-rewardborder-circle"] = {48, 48, 0.940430, 0.987305, 0.054688, 0.101562, false, false, "Interface/PVPFrame/PvPHonorSystem"},
	["honorsystem-bar-spark"] = {16, 64, 0.888672, 0.904297, 0.217773, 0.280273, false, false, "Interface/PVPFrame/PvPHonorSystem"},

	["CharacterSelection_Alliance_Icon"] = {20, 26, 0, 0.21875, 0, 0.2734375, false, false, "interface/CharacterSelection/CharacterSelectionHordeAllianceIcon"},
	["CharacterSelection_Horde_Icon"] = {15, 27, 0.21875, 0.3828125, 0, 0.28125, false, false, "interface/CharacterSelection/CharacterSelectionHordeAllianceIcon"},
	["UI-Frame-GenericMetal-Corner"]={166, 166, 0.00390625, 0.652344, 0.253906, 0.902344, false, false, "Interface/FrameGeneral/UIFrameGenericMetal"},
	["UI-Frame-GenericMetal-ExitButtonBorder"]={33, 32, 0.660156, 0.789062, 0.253906, 0.378906, false, false, "Interface/FrameGeneral/UIFrameGenericMetal"},
	["_UI-Frame-GenericMetal-TileBottom"]={256, 30, 0, 1, 0.00390625, 0.121094, false, false, "Interface/FrameGeneral/UIFrameGenericMetal"},
	["_UI-Frame-GenericMetal-TileTop"]={256, 30, 0, 1, 0.128906, 0.246094, false, false, "Interface/FrameGeneral/UIFrameGenericMetal"},
	["!UI-Frame-GenericMetal-TileLeft"]={30, 256, 0.015625, 0.484375, 0, 1, false, false, "Interface/FrameGeneral/UIFrameGenericMetalVertical"},
	["!UI-Frame-GenericMetal-TileRight"]={30, 256, 0.515625, 0.984375, 0, 1, false, false, "Interface/FrameGeneral/UIFrameGenericMetalVertical"},

	["Battleground-Stats-Background-Alterac"] = { 306, 306, 0.000000, 0.149414, 0.000000, 0.298828, false, false, "Interface/PVPFrame/Battlegrounds/BattlegraundStatsAtlas" },
	["Battleground-Stats-Background-Arathi"] = { 306, 306, 0.150391, 0.299805, 0.000000, 0.298828, false, false, "Interface/PVPFrame/Battlegrounds/BattlegraundStatsAtlas" },
	["Battleground-Stats-Background-IsleOfConquest"] = { 306, 306, 0.150391, 0.299805, 0.300781, 0.599609, false, false, "Interface/PVPFrame/Battlegrounds/BattlegraundStatsAtlas" },
	["Battleground-Stats-Background-Nether"] = { 306, 306, 0.300781, 0.450195, 0.000000, 0.298828, false, false, "Interface/PVPFrame/Battlegrounds/BattlegraundStatsAtlas" },
	["Battleground-Stats-Background-SilvershardMines"] = { 306, 306, 0.000000, 0.149414, 0.601563, 0.900391, false, false, "Interface/PVPFrame/Battlegrounds/BattlegraundStatsAtlas" },
	["Battleground-Stats-Background-SlaveryValley"] = { 306, 306, 0.150391, 0.299805, 0.601563, 0.900391, false, false, "Interface/PVPFrame/Battlegrounds/BattlegraundStatsAtlas" },
	["Battleground-Stats-Background-StrandOfTheAncients"] = { 306, 306, 0.300781, 0.450195, 0.300781, 0.599609, false, false, "Interface/PVPFrame/Battlegrounds/BattlegraundStatsAtlas" },
	["Battleground-Stats-Background-Warsong"] = { 306, 306, 0.451172, 0.600586, 0.300781, 0.599609, false, false, "Interface/PVPFrame/Battlegrounds/BattlegraundStatsAtlas" },

	["pvpqueue-bg-alliance"] = {322, 229, 0.001953, 0.630859, 0.003906, 0.898438, false, false, "Interface/PVPFrame/PvPQueueBackgroundAlliance"},
	["pvpqueue-bg-horde"] = {322, 229, 0.001953, 0.630859, 0.003906, 0.898438, false, false, "Interface/PVPFrame/PvPQueueBackgroundHorde"},

	["auctionhouse-itemicon-border-account"] = {136, 136, 0.670898, 0.803711, 0.00097656, 0.133789, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-border-artifact"] = {136, 136, 0.805664, 0.938477, 0.00097656, 0.133789, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-border-blue"] = {136, 136, 0.286133, 0.418945, 0.209961, 0.3427735, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-border-gray"] = {136, 136, 0.286133, 0.418945, 0.3447265, 0.477539, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-border-green"] = {136, 136, 0.420898, 0.553711, 0.209961, 0.3427735, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-border-orange"] = {136, 136, 0.420898, 0.553711, 0.3447265, 0.477539, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-border-purple"] = {136, 136, 0.555664, 0.688477, 0.209961, 0.3427735, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-border-white"] = {136, 136, 0.555664, 0.688477, 0.3447265, 0.477539, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-cover"] = {64, 64, 0.897461, 0.959961, 0.1435545, 0.2060545, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-icon-checkmark"] = {9, 11, 0.978516, 0.996094, 0.2529295, 0.274414, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemheaderframe"] = {342, 72, 0.000976562, 0.668945, 0.00097656, 0.1416015, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-inputfield-left"] = {8, 33, 0.94043, 0.956055, 0.04785155, 0.1123045, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-inputfield-middle"] = {178, 33, 0.286133, 0.633789, 0.1435545, 0.208008, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-inputfield-right"] = {8, 33, 0.958008, 0.973633, 0.04785155, 0.1123045, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-dropdown-arrow-disabled"] = {27, 26, 0.961914, 0.988281, 0.176758, 0.2021485, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-dropdown-arrow-down"] = {27, 26, 0.950195, 0.976562, 0.209961, 0.2353515, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-dropdown-arrow-up"] = {27, 26, 0.950195, 0.976562, 0.2529295, 0.2783205, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-dropdown-left"] = {14, 34, 0.268555, 0.282227, 0.428711, 0.461914, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-dropdown-middle"] = {83, 34, 0.790039, 0.871094, 0.381836, 0.415039, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-dropdown-right"] = {14, 34, 0.978516, 0.992188, 0.209961, 0.243164, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-icon-socket"] = {14, 14, 0.401367, 0.415039, 0.479492, 0.493164, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-icon-favorite"] = {26, 26, 0.930664, 0.956055, 0.2958985, 0.321289, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-nav-button-highlight"] = {264, 42, 0.69043, 0.948242, 0.209961, 0.2509765, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-nav-button-select"] = {264, 42, 0.69043, 0.948242, 0.2529295, 0.2939455, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-nav-button"] = {272, 64, 0.000976562, 0.266602, 0.428711, 0.491211, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-small-border"] = {32, 32, 0.961914, 0.993164, 0.1435545, 0.1748045, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-rowstripe-1"] = {16, 18, 0.94043, 0.956055, 0.114258, 0.131836, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-rowstripe-2"] = {16, 18, 0.958008, 0.973633, 0.114258, 0.131836, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-icon-coin-copper"] = {24, 28, 0.975586, 0.999023, 0.04785155, 0.0751955, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-icon-coin-gold"] = {24, 28, 0.975586, 0.999023, 0.0771485, 0.104492, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-icon-coin-silver"] = {24, 28, 0.975586, 0.999023, 0.1064455, 0.133789, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-nav-button-secondary-highlight"] = {244, 42, 0.69043, 0.928711, 0.2958985, 0.336914, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-nav-button-secondary-select"] = {244, 42, 0.69043, 0.928711, 0.338867, 0.379883, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-nav-button-secondary"] = {266, 64, 0.635742, 0.895508, 0.1435545, 0.2060545, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-nav-button-tertiary-filterline"] = {5, 11, 0.279297, 0.28418, 0.463867, 0.4746095, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-loadingspinner"] = {290, 290, 0.000976562, 0.28418, 0.1435545, 0.426758, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-itemicon-empty"] = {100, 100, 0.69043, 0.788086, 0.381836, 0.479492, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-row-highlight"] = {116, 18, 0.286133, 0.399414, 0.479492, 0.4970705, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-row-select"] = {116, 18, 0.420898, 0.53418, 0.479492, 0.4970705, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-icon-favorite-off"] = {26, 26, 0.958008, 0.983398, 0.2958985, 0.321289, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-filter-redx"] = {46, 46, 0.94043, 0.985352, 0.00097656, 0.04589845, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-selltab-left"] = {9, 23, 0.987305, 0.996094, 0.00097656, 0.0234375, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-selltab-middle"] = {95, 23, 0.873047, 0.96582, 0.381836, 0.404297, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-selltab-right"] = {9, 23, 0.268555, 0.277344, 0.463867, 0.486328, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-ui-sortarrow"] = {9, 9, 0.987305, 0.996094, 0.0253906, 0.0341797, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-icon-clock"] = {24, 24, 0.930664, 0.954102, 0.338867, 0.3623045, false, false, "Interface/AuctionFrame/AuctionHouse"},
	["auctionhouse-background-auctions"] = {595, 314, 0.180664, 0.471191, 0.000488281, 0.1538085, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["auctionhouse-background-buy-commodities-market"] = {221, 396, 0.736328, 0.844238, 0.1953125, 0.388672, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["auctionhouse-background-buy-commodities"] = {367, 396, 0.000488281, 0.179688, 0.000488281, 0.1938475, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["auctionhouse-background-buy-noncommodities-header"] = {617, 81, 0.180664, 0.481934, 0.154785, 0.194336, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["auctionhouse-background-buy-noncommodities-market"] = {595, 277, 0.472168, 0.762695, 0.000488281, 0.135742, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["auctionhouse-background-categories"] = {138, 433, 0.845215, 0.912598, 0.1953125, 0.4067385, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["auctionhouse-background-index"] = {595, 413, 0.180664, 0.471191, 0.1953125, 0.3969725, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["auctionhouse-background-sell-left"] = {357, 437, 0.000488281, 0.174805, 0.194824, 0.408203, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["auctionhouse-background-sell-right"] = {399, 418, 0.540527, 0.735352, 0.1953125, 0.399414, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["auctionhouse-background-summarylist"] = {138, 433, 0.472168, 0.539551, 0.1953125, 0.4067385, false, false, "Interface/AuctionFrame/AuctionHouseBackgrounds"},
	["UI-OuterBorderButtonPatch"] = {18, 22, 0.539062, 0.556641, 0.789062, 0.810547, false, false, "Interface/QuestFrame/QuestMapLogAtlas"},
	["UI-Panel-HideButton-Disabled"] = {32, 32, 0.0078125, 0.257812, 0.0078125, 0.257812, false, false, "Interface/Buttons/UIFrameButtons"},
	["UI-Panel-HideButton-Down"] = {32, 32, 0.273438, 0.523438, 0.0078125, 0.257812, false, false, "Interface/Buttons/UIFrameButtons"},
	["UI-Panel-HideButton-Up"] = {32, 32, 0.539062, 0.789062, 0.0078125, 0.257812, false, false, "Interface/Buttons/UIFrameButtons"},
	["UI-Panel-MinimizeButton-Highlight"] = {32, 32, 0.0078125, 0.257812, 0.273438, 0.523438, false, false, "Interface/Buttons/UIFrameButtons"},
	["UI-RefreshButton"] = {32, 32, 0.0078125, 0.257812, 0.539062, 0.789062, false, false, "Interface/Buttons/UIFrameButtons"},
	["dressingroom-itemborder-small-gray"] = {14, 14, 0.236328125, 0.291015625, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-purple"] = {14, 14, 0.412109375, 0.466796875, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-error"] = {20, 20, 0.86328125, 0.94140625, 0.001953125, 0.080078125, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-green"] = {14, 14, 0.294921875, 0.349609375, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-account"] = {14, 14, 0.001953125, 0.056640625, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-button-appearancelist-up"] = {27, 25, 0.9453125, 0.998046875, 0.083984375, 0.1328125, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-uncollected"] = {14, 14, 0.470703125, 0.525390625, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-gray"] = {20, 20, 0.6171875, 0.6953125, 0.083984375, 0.162109375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-white"] = {20, 20, 0.69921875, 0.77734375, 0.166015625, 0.244140625, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-purple"] = {20, 20, 0.86328125, 0.94140625, 0.083984375, 0.162109375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-account"] = {20, 20, 0.6171875, 0.6953125, 0.001953125, 0.080078125, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-white"] = {14, 14, 0.529296875, 0.583984375, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-uncollected"] = {20, 20, 0.6171875, 0.6953125, 0.166015625, 0.244140625, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-orange"] = {20, 20, 0.78125, 0.859375, 0.083984375, 0.162109375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-blue"] = {14, 14, 0.119140625, 0.173828125, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-illusion"] = {14, 14, 0.86328125, 0.91796875, 0.166015625, 0.220703125, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-blue"] = {20, 20, 0.78125, 0.859375, 0.001953125, 0.080078125, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-orange"] = {14, 14, 0.353515625, 0.408203125, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-error"] = {14, 14, 0.177734375, 0.232421875, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-green"] = {20, 20, 0.69921875, 0.77734375, 0.083984375, 0.162109375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-small-artifact"] = {14, 14, 0.060546875, 0.115234375, 0.9296875, 0.984375, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-sideframe"] = {313, 473, 0.001953125, 0.61328125, 0.001953125, 0.92578125, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-button-appearancelist-down"] = {27, 25, 0.9453125, 0.998046875, 0.001953125, 0.05078125, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-illusion"] = {20, 20, 0.78125, 0.859375, 0.166015625, 0.244140625, false, false, "Interface/DressUpFrame/DressingRoom"},
	["dressingroom-itemborder-artifact"] = {20, 20, 0.69921875, 0.77734375, 0.001953125, 0.080078125, false, false, "Interface/DressUpFrame/DressingRoom"},
}