BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON1
bind S MULTIACTIONBAR1BUTTON8
bind X ACTIONBUTTON7
bind Z MULTIACTIONBAR1BUTTON9
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-2 MULTIACTIONBAR1BUTTON11
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON6
bind SHIFT-5 MULTIACTIONBAR2BUTTON12
bind F1 MULTIACTIONBAR2BUTTON9
bind F4 MULTIACTIONBAR2BUTTON10
bind F5 MULTIACTIONBAR2BUTTON11
bind G MULTIACTIONBAR2BUTTON1
bind F ACTIONBUTTON11
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR3BUTTON2
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR1BUTTON6
bind SHIFT-T MULTIACTIONBAR3BUTTON8
bind C ACTIONBUTTON12
bind B MULTIACTIONBAR3BUTTON9
bind Y MULTIACTIONBAR1BUTTON2
bind SHIFT-Y MULTIACTIONBAR2BUTTON2
bind SHIFT-C MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON6
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON7
bind SHIFT-G MULTIACTIONBAR1BUTTON10
bind SHIFT-X ACTIONBUTTON8
bind SHIFT-E ACTIONBUTTON9
bind ' MULTIACTIONBAR2BUTTON7
bind SHIFT-Q MULTIACTIONBAR2BUTTON3
bind SHIFT-F MULTIACTIONBAR1BUTTON7
bind SHIFT-D MULTIACTIONBAR2BUTTON4
bind SHIFT-A MULTIACTIONBAR2BUTTON8
bind SHIFT-W MULTIACTIONBAR4BUTTON7
bind SHIFT-S MULTIACTIONBAR4BUTTON8
