## Interface: 30300
## Title: ComboPointsRedux
## Notes: Numerical and graphical display of Combo Point and similar buffs/debuffs.
## Author: 1Frames
## X-Category: Combat
## X-Credits: Funkydude (inspiration for the mod)
## Version: 2.0.0 beta4
## SavedVariables: CPRDB2
## OptionalDeps: Ace3, LibSharedMedia-3.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: true
## X-Curse-Packaged-Version: 2.0.0 beta4
## X-Curse-Project-Name: Combo Points Redux
## X-Curse-Project-ID: combo-points-redux
## X-Curse-Repository-ID: wow/combo-points-redux/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

Core.lua
modules.xml
