Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: FocusFrame
FrameLevel: 2
Anchor: LEFT
X: 315
Y: 10
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 101
Y: 38
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 25
Anchor: LEFT
X: 150
Y: -146
W: 128
H: 64
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: BOTTOMRIGHT
X: 5
Y: 29
W: 204
H: 132
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 87
Y: -91
W: 500
H: 346
Frame: LagBarFrame
FrameLevel: 9
Anchor: LEFT
X: 348
Y: -149
W: 120
H: 25
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 62
Y: 168
W: 100
H: 60
