BINDINGMODE 0
bind BUTTON3 NONE
bind W MOVEFORWARD
bind UP FOLLOWTARGET
bind S CLICK BT4Button15:LeftButton
bind DOWN NONE
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BT4Button34:LeftButton
bind E CLICK BT4Button26:LeftButton
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X CLICK BT4Button60:LeftButton
bind Z CLICK BT4Button20:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R CLICK BT4Button27:LeftButton
bind SHIFT-R CLICK BT4Button53:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 CLICK BT4Button39:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 CLICK BT4Button38:LeftButton
bind CTRL-5 BONUSACTIONBUTTON4
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 CLICK BT4Button55:LeftButton
bind SHIFT-2 CLICK BT4Button56:LeftButton
bind SHIFT-3 CLICK BT4Button21:LeftButton
bind SHIFT-4 CLICK BT4Button22:LeftButton
bind SHIFT-5 CLICK BT4Button24:LeftButton
bind SHIFT-6 CLICK BT4Button23:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CLICK BindPadFastMacro:arena1
bind SHIFT-F1 NONE
bind F2 CLICK BindPadFastMacro:arena2
bind F3 CLICK BindPadFastMacro:a3
bind F4 CLICK BT4Button16:LeftButton
bind F5 CLICK BT4Button31:LeftButton
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G CLICK BT4Button28:LeftButton
bind F CLICK BT4Button25:LeftButton
bind V CLICK BT4Button58:LeftButton
bind SHIFT-V CLICK BT4Button18:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button42:LeftButton
bind SHIFT-T CLICK BT4Button13:LeftButton
bind C CLICK BT4Button29:LeftButton
bind B CLICK BT4Button30:LeftButton
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEFPS
bind F9 NONE
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I NONE
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H CLICK BT4Button35:LeftButton
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind Y CLICK BT4Button72:LeftButton
bind SHIFT-Y NONE
bind SHIFT-C CLICK BT4Button59:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS CLICK BindPadFastMacro:inspect
bind NUMPADMINUS ACTIONBUTTON11
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END ACTIONBUTTON12
bind HOME NONE
bind CTRL-R NONE
bind CTRL-Q SHAPESHIFTBUTTON1
bind CTRL-W SHAPESHIFTBUTTON2
bind CTRL-E SHAPESHIFTBUTTON3
bind NUMPAD5 VEHICLEEXIT
bind NUMPAD1 VEHICLEPREVSEAT
bind NUMPAD3 VEHICLENEXTSEAT
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G ACTIONBUTTON7
bind SHIFT-BUTTON3 NONE
bind SHIFT-F CLICK BT4Button19:LeftButton
bind SHIFT-X CLICK BT4Button33:LeftButton
bind SHIFT-E CLICK BT4Button36:LeftButton
bind CAPSLOCK NONE
bind ' TARGETSELF
bind [ TOGGLESHEATH
bind SHIFT-S CLICK BT4Button17:LeftButton
bind CTRL-F FOCUSTARGET
bind CTRL-H TARGETFOCUS
bind ALT-C TOGGLECHARACTER0
bind ALT-H TOGGLECHARACTER4
bind ALT-Y TOGGLEACHIEVEMENT
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind NUMPAD8 NONE
bind SHIFT-Z CLICK BT4Button54:LeftButton
bind SHIFT-Q CLICK BT4Button32:LeftButton
bind SHIFT-H ACTIONBUTTON8
bind NUMPADMULTIPLY CLICK BT4Button37:LeftButton
bind ALT-T CLICK BT4Button14:LeftButton
bind ` TARGETSELF
bind SHIFT-D ACTIONBUTTON9
bind . NONE
bind ; OPENCHATSLASH
bind ALT-V CLICK BT4Button65:LeftButton
bind ALT-G CLICK BT4Button67:LeftButton
bind ALT-4 CLICK BT4Button49:LeftButton
bind ALT-5 CLICK BT4Button50:LeftButton
bind ALT-6 CLICK BT4Button51:LeftButton
bind ALT-7 CLICK BT4Button52:LeftButton
bind ALT-1 CLICK BT4Button68:LeftButton
bind ALT-2 CLICK BT4Button69:LeftButton
bind ALT-3 CLICK BT4Button70:LeftButton
bind ALT-E CLICK BT4Button66:LeftButton
bind SHIFT-F10 TOGGLEAUTORUN
modifiedclick NONE SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
