Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: FocusFrame
FrameLevel: 9
Anchor: LEFT
X: 297
Y: -38
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 231
Y: 91
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -54
Y: 106
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 12
Anchor: RIGHT
X: -67
Y: -1
W: 600
H: 690
Frame: MAMover1
FrameLevel: 2
Anchor: LEFT
X: 326
Y: -204
W: 152
H: 21
Frame: MAMover2
FrameLevel: 2
Anchor: TOP
X: -202
Y: -144
W: 130
H: 18
Frame: MAMover3
FrameLevel: 2
Anchor: TOPLEFT
X: 245
Y: -107
W: 232
H: 100
Frame: MAOptions
FrameLevel: 9
Anchor: RIGHT
X: -177
Y: 79
W: 497
H: 513
Frame: MANudger
FrameLevel: 15
Anchor: BOTTOM
X: 322
Y: 28
W: 200
H: 175
