BINDINGMODE 0
bind UP FOLLOWTARGET
bind S CLICK BT4Button20:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button67:LeftButton
bind E ACTIONBUTTON6
bind X CLICK BT4Button36:LeftButton
bind Z CLICK BT4Button47:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE TOGGLERUN
bind / OPENCHATSLASH
bind PAGEUP CLICK BT4Button45:LeftButton
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R CLICK BT4Button56:LeftButton
bind SHIFT-R CLICK BT4Button71:LeftButton
bind 5 ACTIONBUTTON8
bind 6 ACTIONBUTTON7
bind 7 CLICK BindPadFastMacro:cancel grasp
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 CLICK BT4Button37:LeftButton
bind CTRL-2 CLICK BT4Button38:LeftButton
bind CTRL-3 CLICK BT4Button39:LeftButton
bind CTRL-4 CLICK BT4Button55:LeftButton
bind CTRL-5 ACTIONBUTTON10
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BindPadFastMacro:focus a1
bind SHIFT-2 CLICK BindPadFastMacro:focus a2
bind SHIFT-3 CLICK BindPadFastMacro:focus a3
bind SHIFT-4 CLICK BindPadFastMacro:innervate pt1
bind SHIFT-5 CLICK BT4Button57:LeftButton
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button29:LeftButton
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button35:LeftButton
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CLICK BindPadFastMacro:TAR A1 / nitro
bind SHIFT-F1 CLICK BT4Button59:LeftButton
bind F2 CLICK BindPadFastMacro:tar a2 / cinto
bind F3 CLICK BindPadFastMacro:tar a3 / capa
bind F4 CLICK BT4Button41:LeftButton
bind F5 CLICK BT4Button26:LeftButton
bind SHIFT-F2 CLICK BT4Button60:LeftButton
bind SHIFT-F3 CLICK BT4Button48:LeftButton
bind SHIFT-F4 TOGGLEAUTORUN
bind SHIFT-F5 TOGGLESOUND
bind G CLICK BT4Button44:LeftButton
bind F ACTIONBUTTON5
bind V CLICK BT4Button68:LeftButton
bind SHIFT-V CLICK BT4Button18:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button79:LeftButton
bind SHIFT-T CLICK BT4Button22:LeftButton
bind C CLICK BT4Button80:LeftButton
bind B CLICK BT4Button13:LeftButton
bind F12 NONE
bind F8 TOGGLEFPS
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-SPACE NONE
bind H CLICK BT4Button43:LeftButton
bind Y CLICK BT4Button42:LeftButton
bind SHIFT-Y CLICK BT4Button58:LeftButton
bind SHIFT-C CLICK BT4Button69:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind NUMPADPLUS CLICK BindPadFastMacro:inspect
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S CLICK BT4Button65:LeftButton
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind END CLICK BT4Button30:LeftButton
bind HOME NONE
bind CTRL-R CLICK BT4Button49:LeftButton
bind CTRL-Y CLICK BindPadFastMacro:Rebirth
bind CTRL-Q CLICK BindPadFastMacro:root1
bind CTRL-W CLICK BindPadFastMacro:root2
bind CTRL-E CLICK BindPadFastMacro:root3
bind CTRL-T CLICK BT4Button40:LeftButton
bind ALT-B CLICK BT4Button21:LeftButton
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G ACTIONBUTTON9
bind ' TARGETSELF
bind SHIFT-F ACTIONBUTTON11
bind SHIFT-D NONE
bind SHIFT-S NONE
bind SHIFT-W NONE
bind ALT-Q CLICK BT4Button32:LeftButton
bind SHIFT-Z CLICK BT4Button19:LeftButton
bind SHIFT-X CLICK BT4Button17:LeftButton
bind SHIFT-Q CLICK BT4Button16:LeftButton
bind SHIFT-E CLICK BT4Button15:LeftButton
bind ALT-T CLICK BT4Button14:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
bind CTRL-A CLICK BT4Button64:LeftButton
bind CTRL-D CLICK BT4Button66:LeftButton
bind ALT-R CLICK BT4Button70:LeftButton
bind CTRL-Z CLICK BT4Button72:LeftButton
bind CTRL-X CLICK BT4Button54:LeftButton
bind F6 CLICK BT4Button53:LeftButton
bind ALT-4 CLICK BT4Button50:LeftButton
bind ALT-5 CLICK BT4Button51:LeftButton
bind CTRL-G CLICK BT4Button33:LeftButton
bind SHIFT-H CLICK BT4Button52:LeftButton
bind ALT-F CLICK BindPadFastMacro:Cancel aura
bind ALT-G CLICK BindPadFastMacro:FF focus
bind CTRL-C CLICK BindPadFastMacro:Faerie Fire
bind ALT-V CLICK BindPadFastMacro:target pet enemy
bind ALT-A CLICK BindPadFastMacro:charge a1
bind ALT-S CLICK BindPadFastMacro:a2
bind ALT-D CLICK BindPadFastMacro:a3
bind SHIFT-F8 NONE
bind ALT-Y TOGGLEACHIEVEMENT
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind ALT-C TOGGLECHARACTER0
bind ALT-H TOGGLECHARACTER4
bind CTRL-H TARGETFOCUS
bind CTRL-F FOCUSTARGET
bind ` TARGETSELF
bind SHIFT-F10 TOGGLEAUTORUN
bind [ TOGGLESHEATH
bind ] SITORSTAND
bind ; OPENCHATSLASH
bind ALT-E CLICK BT4Button27:LeftButton
bind NUMPADMULTIPLY CLICK BindPadFastMacro:Flight Form
bind SHIFT-F11 NONE
bind SHIFT-F6 TOGGLEMUSIC
