Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 31
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: FocusFrame
FrameLevel: 11
Anchor: CENTER
X: -233
Y: -63
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -119
Y: 99
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 25
Anchor: LEFT
X: 150
Y: -146
W: 128
H: 64
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: TOPLEFT
X: -2
Y: 7
W: 200
H: 125
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 152
Y: -102
W: 500
H: 346
Frame: LagBarFrame
FrameLevel: 9
Anchor: BOTTOM
X: -287
Y: 0
W: 120
H: 25
Frame: MAMover1
FrameLevel: 2
Anchor: TOPLEFT
X: -42
Y: 3
W: 11
H: 11
Frame: MAOptions
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: -113
Y: 52
W: 497
H: 513
