SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET trackerFilter "0"
SET showRaidRange "1"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "24.002396"
SET cameraSavedVehicleDistance "23.382017"
SET cameraSavedPitch "30.156440"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "11"
SET minimapTrackedInfo "MINIMAP_TRACKING_REPAIR"
