BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind S CLICK BT4Button21:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BonusActionButton2:LeftButton
bind E MULTIACTIONBAR3BUTTON3
bind SPACE JUMP
bind NUMPAD0 NONE
bind X MULTIACTIONBAR3BUTTON2
bind Z CLICK BonusActionButton1:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind DELETE ACTIONBUTTON11
bind PAGEUP MULTIACTIONBAR2BUTTON1
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R MULTIACTIONBAR3BUTTON7
bind SHIFT-R NONE
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 MULTIACTIONBAR1BUTTON3
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 CLICK DominosActionButton26:LeftButton
bind CTRL-2 CLICK DominosActionButton27:LeftButton
bind CTRL-3 CLICK DominosActionButton28:LeftButton
bind CTRL-4 CLICK DominosActionButton16:LeftButton
bind CTRL-5 ACTIONBUTTON12
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 ACTIONBUTTON9
bind SHIFT-3 CLICK DominosActionButton14:LeftButton
bind SHIFT-4 CLICK DominosActionButton15:LeftButton
bind SHIFT-5 CLICK DominosActionButton9:LeftButton
bind SHIFT-6 CLICK DominosActionButton10:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON4
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON4
bind F1 NONE
bind SHIFT-F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 CLICK BonusActionButton4:LeftButton
bind F5 CLICK BonusActionButton5:LeftButton
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G CLICK BonusActionButton10:LeftButton
bind F MULTIACTIONBAR3BUTTON1
bind V CLICK BonusActionButton7:LeftButton
bind SHIFT-V CLICK BonusActionButton6:LeftButton
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR1BUTTON6
bind SHIFT-T ACTIONBUTTON7
bind C MULTIACTIONBAR3BUTTON9
bind B MULTIACTIONBAR3BUTTON10
bind F12 NONE
bind F8 TOGGLEFPS
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-SPACE NONE
bind H NONE
bind Y MULTIACTIONBAR3BUTTON8
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind HOME MULTIACTIONBAR2BUTTON2
bind CTRL-R NONE
bind ALT-B CLICK BT4Button23:LeftButton
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G CLICK BonusActionButton8:LeftButton
bind ' TARGETSELF
bind SHIFT-F CLICK BonusActionButton3:LeftButton
bind SHIFT-D CLICK DominosActionButton31:LeftButton
bind SHIFT-S MULTIACTIONBAR3BUTTON6
bind SHIFT-W NONE
bind ALT-Q CLICK BT4Button24:LeftButton
bind SHIFT-Z MULTIACTIONBAR3BUTTON12
bind SHIFT-X MULTIACTIONBAR3BUTTON5
bind SHIFT-Q MULTIACTIONBAR3BUTTON4
bind SHIFT-E CLICK BonusActionButton9:LeftButton
bind ALT-T CLICK BonusActionButton11:LeftButton
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON5
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON5
bind CTRL-F FOCUSTARGET
bind CTRL-H TARGETFOCUS
bind ALT-H TOGGLECHARACTER4
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind ALT-Y TOGGLEACHIEVEMENT
bind ALT-C TOGGLECHARACTER0
bind ´ SITORSTAND
bind [ TOGGLESHEATH
bind ALT-R CLICK BonusActionButton12:LeftButton
bind CTRL-G ACTIONBUTTON10
bind CTRL-Z CLICK DominosActionButton30:LeftButton
bind CTRL-X CLICK DominosActionButton1:LeftButton
bind CTRL-C CLICK DominosActionButton2:LeftButton
bind ALT-1 CLICK DominosActionButton3:LeftButton
bind ALT-2 CLICK DominosActionButton4:LeftButton
bind ALT-3 CLICK DominosActionButton5:LeftButton
bind ALT-4 CLICK DominosActionButton6:LeftButton
bind ALT-5 CLICK DominosActionButton7:LeftButton
bind F6 MULTIACTIONBAR4BUTTON7
bind F7 MULTIACTIONBAR4BUTTON3
