SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET showArenaEnemyFrames "0"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "15.005926"
SET cameraSavedPitch "42.062044"
SET nameplateShowEnemyPets "0"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@`AD@@@@P@@A"
