BINDINGMODE 0
bind BUTTON3 NONE
bind UP FOLLOWTARGET
bind S NONE
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BT4Button32:LeftButton
bind E CLICK BT4Button27:LeftButton
bind SPACE JUMP
bind NUMPAD0 NONE
bind X CLICK BT4Button26:LeftButton
bind Z CLICK BT4Button13:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 CLICK BindPadFastMacro:targ nine
bind / OPENCHATSLASH
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R CLICK BT4Button31:LeftButton
bind SHIFT-R CLICK BT4Button64:LeftButton
bind 7 CLICK BT4Button88:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F8 TOGGLESOUND
bind CTRL-1 CLICK BT4Button118:LeftButton
bind CTRL-2 CLICK BT4Button119:LeftButton
bind CTRL-3 CLICK BT4Button120:LeftButton
bind CTRL-4 CLICK BT4Button108:LeftButton
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 ACTIONBUTTON9
bind SHIFT-3 CLICK BT4Button106:LeftButton
bind SHIFT-4 CLICK BT4Button107:LeftButton
bind SHIFT-5 CLICK BT4Button79:LeftButton
bind SHIFT-6 CLICK BT4Button112:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button49:LeftButton
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button55:LeftButton
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETNEARESTFRIEND
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CLICK BindPadFastMacro:arena1
bind SHIFT-F1 NONE
bind F2 CLICK BindPadFastMacro:arena2
bind F3 CLICK BindPadFastMacro:arena3
bind F4 CLICK BT4Button16:LeftButton
bind F5 CLICK BT4Button17:LeftButton
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 TOGGLEAUTORUN
bind SHIFT-F5 NONE
bind G CLICK BT4Button22:LeftButton
bind F CLICK BT4Button25:LeftButton
bind V CLICK BT4Button19:LeftButton
bind SHIFT-V CLICK BT4Button18:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button86:LeftButton
bind SHIFT-T ACTIONBUTTON7
bind C CLICK BT4Button34:LeftButton
bind B CLICK BindPadFastMacro:dispel
bind F12 NONE
bind F8 TOGGLEFPS
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-SPACE NONE
bind SHIFT-M NONE
bind SHIFT-O NONE
bind H CLICK BT4Button71:LeftButton
bind Y CLICK BT4Button70:LeftButton
bind SHIFT-Y NONE
bind SHIFT-C CLICK BT4Button63:LeftButton
bind NUMPADPLUS CLICK BindPadFastMacro:inspect
bind NUMPADMINUS CLICK BT4Button52:LeftButton
bind CTRL-M NONE
bind CTRL-S CLICK BT4Button44:LeftButton
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END CLICK BT4Button60:LeftButton
bind HOME NONE
bind CTRL-R CLICK BindPadFastMacro:sac
bind CTRL-Y NONE
bind CTRL-Q CLICK BindPadFastMacro:pt2 sacred
bind CTRL-E CLICK BindPadFastMacro:freedom
bind CTRL-T CLICK BindPadFastMacro:bop
bind NUMPAD5 NONE
bind NUMPAD1 ACTIONBUTTON11
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G CLICK BT4Button20:LeftButton
bind ' TARGETSELF
bind SHIFT-E CLICK BT4Button21:LeftButton
bind SHIFT-S CLICK BT4Button30:LeftButton
bind BUTTON5 CLICK BindPadFastMacro:MO taunt
bind \ NONE
bind SHIFT-Q CLICK BT4Button28:LeftButton
bind SHIFT-A NONE
bind SHIFT-\ NONE
bind SHIFT-Z CLICK BT4Button36:LeftButton
bind SHIFT-F CLICK BT4Button15:LeftButton
bind SHIFT-D CLICK BT4Button14:LeftButton
bind CTRL-F FOCUSTARGET
bind ALT-2 CLICK BT4Button97:LeftButton
bind CTRL-Z CLICK BT4Button109:LeftButton
bind ALT-T CLICK BT4Button23:LeftButton
bind ALT-R CLICK BT4Button24:LeftButton
bind NUMPADMULTIPLY CLICK BT4Button58:LeftButton
bind CTRL-X CLICK BT4Button80:LeftButton
bind CTRL-C CLICK BT4Button81:LeftButton
bind SHIFT-X CLICK BT4Button29:LeftButton
bind SHIFT-H CLICK BT4Button47:LeftButton
bind CTRL-G ACTIONBUTTON10
bind NUMPAD2 NONE
bind ALT-C TOGGLECHARACTER0
bind ALT-H TOGGLECHARACTER4
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind ALT-Y TOGGLEACHIEVEMENT
bind ALT-G CLICK BT4Button103:LeftButton
bind ALT-Q CLICK BT4Button65:LeftButton
bind ALT-W CLICK BT4Button66:LeftButton
bind ALT-1 CLICK BT4Button100:LeftButton
bind [ TOGGLESHEATH
bind ] SITORSTAND
bind NUMPAD8 NONE
bind ` TARGETSELF
bind CTRL-D CLICK BT4Button45:LeftButton
bind ; OPENCHATSLASH
bind CTRL-H TARGETFOCUS
bind CTRL-A CLICK BT4Button43:LeftButton
bind ALT-V CLICK BindPadFastMacro:pet
bind ALT-MOUSEWHEELUP CLICK BT4Button51:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button57:LeftButton
bind F6 ACTIONBUTTON12
bind F7 CLICK BT4Button54:LeftButton
bind SHIFT-F10 NONE
bind SHIFT-F8 TOGGLESOUND
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
