--databases:
--playercreateinfo_action
--playercreateinfo


########################################################################
########################################################################
########################################################################
-- playercreateinfo (lugar onde o char é criado)
-- nelf mage
INSERT INTO `acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (4, 8, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);
-- undead  hunter:
INSERT INTO `acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (5, 3, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);
-- troll warlock
INSERT INTO `acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (8, 9, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);
-- tauren pala
INSERT INTO `acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (6, 2, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);
-- gnome priest
INSERT INTO `acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (7, 5, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);
-- troll druid
INSERT INTO `acore_world`.`playercreateinfo`(`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES (8, 11, 571, 394, 2787.87, -2732.06, 89.6718, 0.410484);



########################################################################
-- playercreateinfo_action (spells ou items na bag/bar acho)
-- nelf mage
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (4, 8, 0, 133, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (4, 8, 1, 168, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (4, 8, 11, 58984, 0);
-- undead hunter
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (5, 3, 0, 6603, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (5, 3, 1, 2973, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (5, 3, 2, 75, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (5, 3, 11, 20577, 0);
-- troll lock
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 9, 0, 686, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 9, 1, 687, 0); -- remover? demon skin
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 9, 11, 26297, 0); -- berserking
-- tauren pala
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (6, 2, 0, 6603, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (6, 2, 1, 21084, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (6, 2, 2, 635, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (6, 2, 11, 59752, 0);
-- gnome priest
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (7, 5, 0, 585, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (7, 5, 1, 2050, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (7, 5, 11, 20589, 0);
-- troll druid
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 11, 0, 5176, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 11, 1, 5185, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 11, 73, 6603, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 11, 75, 26297, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 11, 85, 6603, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 11, 97, 6603, 0);
INSERT INTO `acore_world`.`playercreateinfo_action`(`race`, `class`, `button`, `action`, `type`) VALUES (8, 11, 109, 6603, 0);





