SET equipmentManager "1"
SET minimapZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "49.970989"
SET cameraSavedPitch "30.000001"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET miniWorldMap "1"
