SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##%##&##$##(##Z##[##*##:##5##A##B##)##C##Q##>##?##6##\##7##F##<##1##9##I##D##0##J##V##K##Y##=##X##3##+##.##/##,##@##8##;##^##]##E##-##L##G##4##S##T##O##H##P##N##U##W"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyTotemName "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctReactives "1"
SET fctEnergyGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraYawSmoothSpeed "270"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "285"
SET timeMgrAlarmMessage "testeee"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
