<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="AddonList.lua"/>
	<Button name="AddonListButtonTemplate" virtual="true">
		<ButtonText>
			<Anchors>
				<Anchor point="CENTER">
					<Offset>
						<AbsDimension x="0" y="2"/>
					</Offset>
				</Anchor>
			</Anchors>
		</ButtonText>
		<NormalFont style="GlueFontNormal"/>
		<HighlightFont style="GlueFontHighlight"/>
		<NormalTexture inherits="GluePanelButtonUpTexture">
			<TexCoords left="0.025" right="0.535" top="0" bottom="0.75"/>
		</NormalTexture>
		<PushedTexture inherits="GluePanelButtonDownTexture">
			<TexCoords left="0.025" right="0.535" top="0" bottom="0.75"/>
		</PushedTexture>
		<HighlightTexture inherits="GluePanelButtonHighlightTexture">
			<TexCoords left="0.025" right="0.535" top="0" bottom="0.75"/>
		</HighlightTexture>
	</Button>
	<Button name="AddonListEntryTemplate" virtual="true">
		<Size x="578" y="16"/>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture name="$parentBackgroundLeft" parentKey="BackgroundLeft" file="Interface\WorldStateFrame\WorldStateFinalScore-Highlight" alphaMode="ADD" alpha="0.25">
					<Size x="256" y="16"/>
					<Anchors>
						<Anchor point="LEFT" x="20" y="0"/>
					</Anchors>
					<TexCoords left="0" right="1" top="0" bottom="1"/>
					<color r="0.91" g="0.78" b="0.53" a="1"/>
				</Texture>
				<Texture name="$parentBackgroundRight" parentKey="BackgroundRight" file="Interface\WorldStateFrame\WorldStateFinalScore-Highlight" alphaMode="ADD" alpha="0.25">
					<Size x="20" y="16"/>
					<Anchors>
						<Anchor point="LEFT" relativeTo="$parentBackgroundLeft" relativePoint="RIGHT" x="0" y="0"/>
						<Anchor point="RIGHT" x="0" y="0"/>
					</Anchors>
					<TexCoords left="1" right="0" top="0" bottom="1"/>
					<color r="0.91" g="0.78" b="0.53" a="1"/>
				</Texture>
			</Layer>
			<Layer level="BORDER">
				<Texture name="$parentBackgroundLeftHighlight" parentKey="BackgroundLeftHighlight" file="Interface\WorldStateFrame\WorldStateFinalScore-Highlight" alphaMode="ADD" alpha="0.5" hidden="true">
					<Size x="256" y="16"/>
					<Anchors>
						<Anchor point="LEFT" x="20" y="0"/>
					</Anchors>
					<TexCoords left="0" right="1" top="0" bottom="1"/>
					<color r="1.0" g="0.1" b="0.1" a="1"/>
				</Texture>
				<Texture name="$parentBackgroundRightHighlight" parentKey="BackgroundRightHighlight" file="Interface\WorldStateFrame\WorldStateFinalScore-Highlight" alphaMode="ADD" alpha="0.5" hidden="true">
					<Size x="20" y="16"/>
					<Anchors>
						<Anchor point="LEFT" relativeTo="$parentBackgroundLeftHighlight" relativePoint="RIGHT" x="0" y="0"/>
						<Anchor point="RIGHT" x="0" y="0"/>
					</Anchors>
					<TexCoords left="1" right="0" top="0" bottom="1"/>
					<color r="1.0" g="0.1" b="0.1" a="1"/>
				</Texture>
			</Layer>
			<Layer level="ARTWORK">
				<FontString name="$parentTitle" parentKey="Title" inherits="GlueFontNormalSmallLeft">
					<Size x="200" y="12"/>
					<Anchors>
						<Anchor point="LEFT" relativePoint="LEFT" x="25" y="0" />
					</Anchors>
				</FontString>
				<FontString name="$parentStatus" parentKey="Status" inherits="GlueFontNormalSmall">
					<Anchors>
						<Anchor point="RIGHT" relativePoint="RIGHT" x="-20" y="0" />
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<CheckButton name="$parentStatusCheckBox" parentKey="StatusCheckBox" toplevel="true">
				<Size x="24" y="24"/>
				<Anchors>
					<Anchor point="LEFT" x="0" y="0"/>
				</Anchors>
				<Scripts>
					<OnClick>
						AddonList_Enable(self:GetParent():GetID(), self:GetChecked())
					</OnClick>
					<OnEnter>
						if ( self.tooltip ) then
							GlueTooltip_SetOwner(self)
							GlueTooltip_SetText(self.tooltip)
						end
					</OnEnter>
					<OnLeave>
						GlueTooltip:Hide()
					</OnLeave>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-CheckBox-Up"/>
				<PushedTexture file="Interface\Buttons\UI-CheckBox-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-CheckBox-Highlight" alphaMode="ADD"/>
				<CheckedTexture file="Interface\Buttons\UI-CheckBox-Check"/>
				<DisabledCheckedTexture file="Interface\Buttons\UI-CheckBox-Check-Disabled"/>
			</CheckButton>
		</Frames>
		<Scripts>
			<OnEnter>
				if self.newVersion then
					self.BackgroundLeftHighlight:Show()
					self.BackgroundRightHighlight:Show()
				end

				AddonTooltip:SetPoint("TOPRIGHT", self, "TOPLEFT", -14, 0)
				AddonTooltip_Update(self)
				AddonTooltip:Show()
			</OnEnter>
			<OnLeave>
				self.BackgroundLeftHighlight:Hide()
				self.BackgroundRightHighlight:Hide()

				AddonTooltip:Hide()
			</OnLeave>
			<OnClick>
				if self.url and self.newVersion then
					AddonList.openURL = self.url
					GlueDialog_Show("CONFIRM_LAUNCH_UPLOAD_ADDON_URL", string.format(CONFIRM_LAUNCH_UPLOAD_ADDON_URL, AddonList.openURL, AddonList.openURL))
				end
			</OnClick>
		</Scripts>
	</Button>
	<Frame name="AddonList" toplevel="true" parent="GlueParent" setAllPoints="true" enableMouse="true" enableKeyboard="true" frameStrata="DIALOG" hidden="true">
		<Frames>
			<Frame name="$parentContainer" parentKey="Container">
				<Size x="640" y="488"/>
				<Anchors>
					<Anchor point="CENTER" x="0" y="0"/>
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="4" right="4" top="4" bottom="4"/>
					<TileSize val="16"/>
					<EdgeSize val="16"/>
					<Color r="0" g="0" b="0" a="1"/>
					<BorderColor r="0.91" g="0.78" b="0.53" a="1"/>
				</Backdrop>
				<Frames>
					<Frame name="AddonCharacterDropDown" inherits="GlueDropDownMenuTemplate">
						<Anchors>
							<Anchor point="TOPLEFT" x="0" y="-30"/>
						</Anchors>
						<Layers>
							<Layer level="OVERLAY">
								<FontString inherits="GlueFontNormalSmall" text="CONFIGURE_MODS_FOR">
									<Anchors>
										<Anchor point="TOPLEFT" x="20" y="14"/>
									</Anchors>
								</FontString>
							</Layer>
						</Layers>
						<Scripts>
							<OnLoad>
								GlueDropDownMenu_Initialize(self, AddonListCharacterDropDown_Initialize);
								GlueDropDownMenu_SetSelectedValue(self, ALL);
							</OnLoad>
						</Scripts>
					</Frame>
					<CheckButton name="AddonListForceLoad">
						<Size x="32" y="32"/>
						<Anchors>
							<Anchor point="TOPRIGHT" x="-176" y="-27"/>
						</Anchors>
						<Layers>
							<Layer level="ARTWORK">
								<FontString inherits="GlueFontNormalSmall" text="ADDON_FORCE_LOAD">
									<Anchors>
										<Anchor point="LEFT" x="36" y="0"/>
									</Anchors>
								</FontString>
							</Layer>
						</Layers>
						<Scripts>
							<OnShow>
								if ( IsAddonVersionCheckEnabled() ) then
									self:SetChecked(0);
								else
									self:SetChecked(1);
								end
							</OnShow>
							<OnClick>
								if ( self:GetChecked() ) then
									SetAddonVersionCheck(0);
								else
									SetAddonVersionCheck(1);
								end
								AddonList_Update();
							</OnClick>
						</Scripts>
						<NormalTexture file="Interface\Buttons\UI-CheckBox-Up"/>
						<PushedTexture file="Interface\Buttons\UI-CheckBox-Down"/>
						<HighlightTexture file="Interface\Buttons\UI-CheckBox-Highlight" alphaMode="ADD"/>
						<CheckedTexture file="Interface\Buttons\UI-CheckBox-Check"/>
						<DisabledCheckedTexture file="Interface\Buttons\UI-CheckBox-Check-Disabled"/>
					</CheckButton>
					<Frame name="$parentScrollArtFrame" parentKey="ScrollArtFrame">
						<Size x="608" y="363"/>
						<Anchors>
							<Anchor point="BOTTOM" x="0" y="56" />
						</Anchors>
						<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
							<BackgroundInsets left="4" right="4" top="4" bottom="4"/>
							<TileSize val="16"/>
							<EdgeSize val="16"/>
							<Color r="0" g="0" b="0" a="1"/>
							<BorderColor r="0.91" g="0.78" b="0.53" a="1"/>
						</Backdrop>
						<Frames>
							<Button name="AddonListEntry1" inherits="AddonListEntryTemplate" id="1">
								<Anchors>
									<Anchor point="TOPLEFT" x="6" y="-8"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry2" inherits="AddonListEntryTemplate" id="2">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry1" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry3" inherits="AddonListEntryTemplate" id="3">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry2" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry4" inherits="AddonListEntryTemplate" id="4">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry3" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry5" inherits="AddonListEntryTemplate" id="5">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry4" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry6" inherits="AddonListEntryTemplate" id="6">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry5" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry7" inherits="AddonListEntryTemplate" id="7">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry6" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry8" inherits="AddonListEntryTemplate" id="8">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry7" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry9" inherits="AddonListEntryTemplate" id="9">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry8" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry10" inherits="AddonListEntryTemplate" id="10">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry9" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry11" inherits="AddonListEntryTemplate" id="11">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry10" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry12" inherits="AddonListEntryTemplate" id="12">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry11" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry13" inherits="AddonListEntryTemplate" id="13">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry12" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry14" inherits="AddonListEntryTemplate" id="14">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry13" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry15" inherits="AddonListEntryTemplate" id="15">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry14" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<Button name="AddonListEntry16" inherits="AddonListEntryTemplate" id="16">
								<Anchors>
									<Anchor point="TOP" relativeTo="AddonListEntry15" relativePoint="BOTTOM" x="0" y="-6"/>
								</Anchors>
							</Button>
							<ScrollFrame name="$parentScrollFrame" parentKey="ScrollFrame" inherits="FauxScrollFrameTemplate">
								<Anchors>
									<Anchor point="TOPLEFT" relativeTo="$parent" x="6" y="-8"/>
									<Anchor point="BOTTOMRIGHT" relativeTo="$parent" x="-28" y="8"/>
								</Anchors>
								<Scripts>
									<OnVerticalScroll>
										AddonListScrollFrame_OnVerticalScroll(self, offset);
									</OnVerticalScroll>
								</Scripts>
							</ScrollFrame>
						</Frames>
					</Frame>
					<Button name="AddonListDisableAllButton" inherits="GlueButtonCustomTemplate" text="DISABLE_ALL_ADDONS">
						<Size x="120" y="22"/>
						<Anchors>
							<Anchor point="BOTTOMLEFT" x="20" y="20"/>
						</Anchors>
						<Scripts>
							<OnClick>
								local character = GlueDropDownMenu_GetSelectedValue(AddonCharacterDropDown);
								if ( character == ALL ) then
									character = nil;
								end
								DisableAllAddOns(character);
								AddonList_Update();
							</OnClick>
						</Scripts>
					</Button>
					<Button name="AddonListEnableAllButton" inherits="GlueButtonCustomTemplate" text="ENABLE_ALL_ADDONS">
						<Size x="120" y="22"/>
						<Anchors>
							<Anchor point="LEFT" relativeTo="AddonListDisableAllButton" relativePoint="RIGHT" x="6" y="0"/>
						</Anchors>
						<Scripts>
							<OnClick>
								local character = GlueDropDownMenu_GetSelectedValue(AddonCharacterDropDown);
								if ( character == ALL ) then
									character = nil;
								end
								EnableAllAddOns(character);
								AddonList_Update();
							</OnClick>
						</Scripts>
					</Button>
					<Button name="AddonListCancelButton" inherits="GlueButtonCustomTemplate" text="CANCEL">
						<Size x="80" y="22"/>
						<Anchors>
							<Anchor point="BOTTOMRIGHT" x="-20" y="20"/>
						</Anchors>
						<Scripts>
							<OnClick>
								AddonList_OnCancel();
							</OnClick>
						</Scripts>
					</Button>
					<Button name="AddonListOkButton" inherits="GlueButtonCustomTemplate" text="OKAY">
						<Size x="80" y="22"/>
						<Anchors>
							<Anchor point="RIGHT" relativeTo="AddonListCancelButton" relativePoint="LEFT" x="-6" y="0"/>
						</Anchors>
						<Scripts>
							<OnClick>
								AddonList_OnOk();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Frame>
		</Frames>
		<Scripts>
			<OnLoad>
				AddonList_OnLoad(self);
			</OnLoad>
			<OnKeyDown>
				AddonList_OnKeyDown(key);
			</OnKeyDown>
			<OnShow>
				AddonList_OnShow();
			</OnShow>
		</Scripts>
	</Frame>
	<Frame name="AddonTooltip" frameStrata="TOOLTIP" hidden="true">
		<Size>
			<AbsDimension x="220" y="0"/>
		</Size>
		<Anchors>
			<Anchor point="TOPRIGHT" relativeTo="AddonListContainer" relativePoint="TOPLEFT">
				<Offset>
					<AbsDimension x="6" y="-4"/>
				</Offset>
			</Anchor>
		</Anchors>
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<EdgeSize>
				<AbsValue val="16"/>
			</EdgeSize>
			<TileSize>
				<AbsValue val="16"/>
			</TileSize>
			<BackgroundInsets>
				<AbsInset left="5" right="5" top="5" bottom="5"/>
			</BackgroundInsets>
		</Backdrop>
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parentTitle" inherits="GlueFontNormal" justifyH="LEFT">
					<Size>
						<AbsDimension x="200" y="0"/>
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset>
								<AbsDimension x="10" y="-10"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parentNotes" inherits="GlueFontNormalSmall" justifyH="LEFT">
					<Size>
						<AbsDimension x="200" y="0"/>
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT" relativeTo="$parentTitle" relativePoint="BOTTOMLEFT">
							<Offset>
								<AbsDimension x="0" y="-2"/>
							</Offset>
						</Anchor>
					</Anchors>
					<Color r="1.0" g="1.0" b="1.0"/>
				</FontString>
				<FontString name="$parentDeps" inherits="GlueFontNormalSmall" justifyH="LEFT">
					<Size>
						<AbsDimension x="200" y="0"/>
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT" relativeTo="$parentNotes" relativePoint="BOTTOMLEFT">
							<Offset>
								<AbsDimension x="0" y="-2"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				self:SetBackdropBorderColor(1.0, 1.0, 1.0);
				self:SetBackdropColor(0.09, 0.09, 0.19 );
			</OnLoad>
		</Scripts>
	</Frame>
	<Frame name="AddonDialog" toplevel="true" parent="GlueParent" setAllPoints="true" enableMouse="true" enableKeyboard="true" frameStrata="DIALOG" hidden="true">
		<Frames>
			<Frame name="AddonDialogBackground">
				<Size x="512" y="256"/>
				<Anchors>
					<Anchor point="CENTER" x="0" y="0"/>
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="4" right="4" top="4" bottom="4"/>
					<TileSize val="16"/>
					<EdgeSize val="16"/>
					<Color r="0" g="0" b="0" a="1"/>
					<BorderColor r="0.91" g="0.78" b="0.53" a="1"/>
				</Backdrop>
				<Layers>
					<Layer level="ARTWORK">
						<FontString name="AddonDialogText" inherits="GlueFontNormalLarge">
							<Size x="440" y="0"/>
							<Anchors>
								<Anchor point="TOP" x="0" y="-16"/>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="AddonDialogButton1" inherits="GlueButtonCustomTemplate" id="1">
						<Size x="200" y="24"/>
						<Anchors>
							<Anchor point="CENTER" x="0" y="0" />
						</Anchors>
						<Scripts>
							<OnClick>
								AddonDialog_OnClick(self:GetID())
							</OnClick>
						</Scripts>
					</Button>
					<Button name="AddonDialogButton2" inherits="GlueButtonCustomTemplate" id="2">
						<Size x="200" y="24"/>
						<Anchors>
							<Anchor point="CENTER" x="0" y="0" />
						</Anchors>
						<Scripts>
							<OnClick>
								AddonDialog_OnClick(self:GetID())
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Frame>
		</Frames>
		<Scripts>
			<OnShow>
				self:Raise();
			</OnShow>
			<OnKeyDown>
				AddonDialog_OnKeyDown(key);
			</OnKeyDown>
		</Scripts>
	</Frame>
</Ui>
