<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="GlueDialog.lua"/>
	<Button name="GlueDialogButtonTemplate" inherits="GlueButtonCustomTemplate" virtual="true">
		<Size x="160" y="30"/>
		<Scripts>
			<OnClick>
				GlueDialog_OnClick(self:GetID());
			</OnClick>
		</Scripts>
	</Button>
	<Frame name="GlueDialog" toplevel="true" parent="GlueParent" setAllPoints="true" enableMouse="true" enableKeyboard="true" frameStrata="DIALOG" hidden="true">
		<Frames>
			<Frame name="GlueDialogBackground">
				<Size>
					<AbsDimension x="512" y="256"/>
				</Size>
				<Anchors>
					<Anchor point="CENTER">
						<Offset>
							<AbsDimension x="0" y="50"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="4" right="4" top="4" bottom="4"/>
					<TileSize val="16"/>
					<EdgeSize val="16"/>
					<Color r="0" g="0" b="0" a="0.80"/>
					<BorderColor r="0.91" g="0.78" b="0.53" a="1"/>
				</Backdrop>
				<Layers>
					<Layer level="ARTWORK">
						<FontString name="GlueDialogText" inherits="GlueFontNormal">
							<Size>
								<AbsDimension x="450" y="0"/>
							</Size>
							<Anchors>
								<Anchor point="TOP">
									<Offset>
										<AbsDimension x="0" y="-16"/>
									</Offset>
								</Anchor>
							</Anchors>
						</FontString>
						<Texture name="GlueDialogAlertIcon" file="Interface\DialogFrame\UI-Dialog-Icon-AlertNew" hidden="true">
							<Size>
								<AbsDimension x="48" y="48"/>
							</Size>
							<Anchors>
								<Anchor point="LEFT">
									<Offset>
										<AbsDimension x="24" y="0"/>
									</Offset>
								</Anchor>
							</Anchors>
						</Texture>
					</Layer>
				</Layers>
				<Frames>
					<SimpleHTML name="GlueDialogHTML" hyperlinkFormat="|cff06ff07|H%s|h[%s]|h|r" hidden="true">
						<Size>
							<AbsDimension x="450" y="30"/>
						</Size>
						<Anchors>
							<Anchor point="TOP">
								<Offset>
									<AbsDimension x="0" y="-16"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnHyperlinkClick>
								LaunchURL(link);
							</OnHyperlinkClick>
						</Scripts>
						<FontString inherits="GlueFontNormal" spacing="2"/>
						<FontStringHeader1 inherits="GlueFontNormal" spacing="4"/>
						<FontStringHeader2 inherits="GlueFontNormal" spacing="4"/>
					</SimpleHTML>
					<Button name="GlueDialogButton1" inherits="GlueDialogButtonTemplate" id="1"/>
					<Button name="GlueDialogButton2" inherits="GlueDialogButtonTemplate" id="2"/>
					<Button name="GlueDialogButton3" inherits="GlueDialogButtonTemplate" id="3"/>
					<Button name="GlueDialogHelpButton" hidden="true">
						<Size x="28" y="28"/>
						<Anchors>
							<Anchor point="TOPLEFT" x="0" y="0" />
						</Anchors>
						<NormalTexture file="Interface\Textures\help-i"/>
						<HighlightTexture file="Interface\Textures\help-i" alphaMode="ADD" hidden="true">
							<Size x="36" y="36"/>
							<Anchors>
								<Anchor point="CENTER"/>
							</Anchors>
							<Color r="1" g="1" b="1" a=".2"/>
						</HighlightTexture>
						<Scripts>
							<OnEnter>
								if self.tooltipHeadText and self.tooltipText then
									GlueTooltip:SetOwner(self)
									GlueTooltip:SetText(self.tooltipHeadText)
									GlueTooltip:AddLine(self.tooltipText, HIGHLIGHT_FONT_COLOR.r, HIGHLIGHT_FONT_COLOR.g, HIGHLIGHT_FONT_COLOR.b, 1, false) -->
									GlueTooltip:Show()
								end
							</OnEnter>
							<OnLeave>
								GlueTooltip:Hide()
							</OnLeave>
						</Scripts>
					</Button>
				</Frames>
			</Frame>
			<EditBox name="$parentEditBox" historyLines="1" hidden="true">
				<Size>
					<AbsDimension x="130" y="32"/>
				</Size>
				<Anchors>
					<Anchor point="CENTER"/>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Left">
							<Size>
								<AbsDimension x="75" y="32"/>
							</Size>
							<Anchors>
								<Anchor point="LEFT">
									<Offset>
										<AbsDimension x="-10" y="0"/>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0" right="0.29296875" top="0" bottom="1.0"/>
						</Texture>
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Right">
							<Size>
								<AbsDimension x="75" y="32"/>
							</Size>
							<Anchors>
								<Anchor point="RIGHT">
									<Offset>
										<AbsDimension x="10" y="0"/>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0.70703125" right="1.0" top="0" bottom="1.0"/>
						</Texture>
					</Layer>
				</Layers>
				<Scripts>
					<OnEnterPressed>
						StaticPopup_EditBoxOnEnterPressed();
					</OnEnterPressed>
					<OnEscapePressed>
						StaticPopup_EditBoxOnEscapePressed();
					</OnEscapePressed>
				</Scripts>
				<FontString inherits="GlueFontHighlight"/>
			</EditBox>
		</Frames>
		<Scripts>
			<OnLoad>
				GlueDialog_OnLoad(self);
			</OnLoad>
			<OnShow>
				GlueDialog_OnShow(self);
				self:Raise();
			</OnShow>
			<OnUpdate>
				GlueDialog_OnUpdate(self, elapsed);
			</OnUpdate>
			<OnEvent>
				GlueDialog_OnEvent(self, event, ...);
			</OnEvent>
			<OnHide function="GlueDialog_OnHide"/>
			<OnKeyDown>
				GlueDialog_OnKeyDown(key);
			</OnKeyDown>
		</Scripts>
	</Frame>
</Ui>
