<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<!-- Glue Elements Set up Font objects to be localized -->
	
	<Font name="GlueFontButton" inherits="SystemFont_Shadow_Med1" virtual="true">
		<Shadow>
			<Offset>
				<AbsDimension x="1.3" y="-1.3"/>
			</Offset>
			<Color r="0" g="0" b="0"/>
		</Shadow>
		<FontHeight>
			<AbsValue val="14"/>
		</FontHeight>
		<Color r="0.91" g="0.78" b="0.53"/>
	</Font>
	<Font name="GlueFontButtonLogin" inherits="SystemFont_Outline_Med2" virtual="true">
		<Shadow>
			<Offset>
				<AbsDimension x="1.1" y="-1.1"/>
			</Offset>
			<Color r="0" g="0" b="0"/>
		</Shadow>
		<FontHeight>
			<AbsValue val="14"/>
		</FontHeight>
		<Color r="0.91" g="0.78" b="0.53"/>
	</Font>
	<Font name="GlueFontButtonDisable" inherits="GlueFontButton" virtual="true">
		<Color r="0.5" g="0.5" b="0.5"/>
	</Font>
	<Font name="AccountLoginTextFont" inherits="GlueFontNormal" virtual="true">
		<Shadow>
			<Offset>
				<AbsDimension x="0.50" y="-0.50"/>
			</Offset>
			<Color r="0.91" g="0.78" b="0.53"/>
		</Shadow>
		<Color r="0.91" g="0.78" b="0.53"/>
	</Font>
	<Script file="MixIn.lua"/>
	<Script file="GlueUtils.lua"/>
	<Font name="NumberFont_Outline_Med" inherits="NumberFont_Outline_Med3" outline="NORMAL" virtual="true" >
		<FontHeight>
			<AbsValue val="14"/>
		</FontHeight>
	</Font>
	<Font name="QuestFont_Super_Huge" inherits="GlueFontNormalHuge" virtual="true">
		<FontHeight>
			<AbsValue val="24"/>
		</FontHeight>
		<Color r="1" g=".82" b="0"/>
	</Font>
</Ui>