<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
<!--
*******************************************************************************
    Scroll Frame Template
*******************************************************************************
-->
	<Script file="SharedGlueScrollTemplate.lua"/>
	<Texture name="UIPanelScrollBarButton" virtual="true">
		<TexCoords left="0.20" right="0.80" top="0.25" bottom="0.75"/>
	</Texture>
	<Button name="UIPanelScrollUpButtonTemplate" virtual="true">
		<Size>
			<AbsDimension x="18" y="16"/>
		</Size>
		<NormalTexture inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-ScrollUpButton-Up"/>
		<PushedTexture inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-ScrollUpButton-Down"/>
		<DisabledTexture inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-ScrollUpButton-Disabled"/>
		<HighlightTexture inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-ScrollUpButton-Highlight" alphaMode="ADD"/>
	</Button>
	<Button name="UIPanelScrollDownButtonTemplate" virtual="true">
		<Size>
			<AbsDimension x="18" y="16"/>
		</Size>
		<NormalTexture inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-ScrollDownButton-Up"/>
		<PushedTexture inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-ScrollDownButton-Down"/>
		<DisabledTexture inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-ScrollDownButton-Disabled"/>
		<HighlightTexture inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-ScrollDownButton-Highlight" alphaMode="ADD"/>
	</Button>
	<Slider name="UIPanelScrollBarTemplate" virtual="true">
		<Size>
			<AbsDimension x="16" y="0"/>
		</Size>
		<Frames>
			<Button name="$parentScrollUpButton" inherits="UIPanelScrollUpButtonTemplate" parentKey="ScrollUpButton">
				<Anchors>
					<Anchor point="BOTTOM" relativePoint="TOP"/>
				</Anchors>
				<Scripts>
					<OnClick>
						local parent = self:GetParent();
						parent:SetValue(parent:GetValue() - (parent:GetHeight() / 2));
						PlaySound("UChatScrollButton");
					</OnClick>
				</Scripts>
			</Button>
			<Button name="$parentScrollDownButton" inherits="UIPanelScrollDownButtonTemplate" parentKey="ScrollDownButton">
				<Anchors>
					<Anchor point="TOP" relativePoint="BOTTOM"/>
				</Anchors>
				<Scripts>
					<OnClick>
						local parent = self:GetParent();
						parent:SetValue(parent:GetValue() + (parent:GetHeight() / 2));
						PlaySound("UChatScrollButton");
					</OnClick>
				</Scripts>
			</Button>
		</Frames>
		<Scripts>
			<OnValueChanged>
				self:GetParent():SetVerticalScroll(value);
			</OnValueChanged>
		</Scripts>
		<ThumbTexture name="$parentThumbTexture" inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-Knob">
			<Size>
				<AbsDimension x="18" y="24"/>
			</Size>
			<TexCoords left="0.20" right="0.80" top="0.125" bottom="0.875"/>
		</ThumbTexture>
	</Slider>
	<Slider name="UIPanelScrollBarTemplateLightBorder" virtual="true">
		<Size>
			<AbsDimension x="16" y="0"/>
		</Size>
		<Frames>
			<Button name="$parentScrollUpButton" inherits="UIPanelScrollUpButtonTemplate">
				<Anchors>
					<Anchor point="BOTTOM" relativePoint="TOP"/>
				</Anchors>
				<Scripts>
					<OnClick>
						local parent = self:GetParent();
						parent:SetValue(parent:GetValue() - (parent:GetHeight() / 2));
						PlaySound("UChatScrollButton");
					</OnClick>
				</Scripts>
			</Button>
			<Button name="$parentScrollDownButton" inherits="UIPanelScrollDownButtonTemplate">
				<Anchors>
					<Anchor point="TOP" relativePoint="BOTTOM"/>
				</Anchors>
				<Scripts>
					<OnClick>
						local parent = self:GetParent();
						parent:SetValue(parent:GetValue() + (parent:GetHeight() / 2));
						PlaySound("UChatScrollButton");
					</OnClick>
				</Scripts>
			</Button>
			<Frame name="$parentBorder">
				<Size>
					<AbsDimension x="24" y="0"/>
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentScrollUpButton">
						<Offset x="-5" y="5"/>
					</Anchor>
					<Anchor point="BOTTOMRIGHT" relativeTo="$parentScrollDownButton">
						<Offset x="5" y="-3"/>
					</Anchor>
				</Anchors>
				<Backdrop edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<EdgeSize>
						<AbsValue val="12"/>
					</EdgeSize>
					<TileSize>
						<AbsValue val="16"/>
					</TileSize>
					<BackgroundInsets>
						<AbsInset left="0" right="0" top="5" bottom="5"/>
					</BackgroundInsets>
				</Backdrop>
				<Scripts>
					<OnLoad>
						self:SetBackdropBorderColor(TOOLTIP_DEFAULT_COLOR.r, TOOLTIP_DEFAULT_COLOR.g, TOOLTIP_DEFAULT_COLOR.b, 0.5);
					</OnLoad>
				</Scripts>
			</Frame>
		</Frames>
		<Scripts>
			<OnValueChanged>
				self:GetParent():SetVerticalScroll(value);
			</OnValueChanged>
		</Scripts>
		<ThumbTexture name="$parentThumbTexture" inherits="UIPanelScrollBarButton" file="Interface\Buttons\UI-ScrollBar-Knob">
			<Size>
				<AbsDimension x="16" y="24"/>
			</Size>
			<TexCoords left="0.25" right="0.75" top="0.125" bottom="0.875"/>
		</ThumbTexture>
	</Slider>
	<ScrollFrame name="UIPanelScrollFrameTemplate" virtual="true">
		<Frames>
			<Slider name="$parentScrollBar" inherits="UIPanelScrollBarTemplate" parentKey="ScrollBar">
				<Anchors>
					<Anchor point="TOPLEFT" relativePoint="TOPRIGHT">
						<Offset>
							<AbsDimension x="6" y="-16"/>
						</Offset>
					</Anchor>
					<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="6" y="16"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Slider>
		</Frames>
		<Scripts>
			<OnLoad>
				ScrollFrame_OnLoad(self);
			</OnLoad>
			<OnScrollRangeChanged>
				ScrollFrame_OnScrollRangeChanged(self, xrange, yrange);
			</OnScrollRangeChanged>
			<!--  The code to disable the ScrollDownButton is pretty hacked, but it works -->
			<OnVerticalScroll>
				local scrollbar = _G[self:GetName().."ScrollBar"];
				scrollbar:SetValue(offset);
				local min;
				local max;
				min, max = scrollbar:GetMinMaxValues();
				if ( offset == 0 ) then
					_G[scrollbar:GetName().."ScrollUpButton"]:Disable();
				else
					_G[scrollbar:GetName().."ScrollUpButton"]:Enable();
				end
				if ((scrollbar:GetValue() - max) == 0) then
					_G[scrollbar:GetName().."ScrollDownButton"]:Disable();
				else
					_G[scrollbar:GetName().."ScrollDownButton"]:Enable();
				end
			</OnVerticalScroll>
			<OnMouseWheel>
				ScrollFrameTemplate_OnMouseWheel(self, delta);
			</OnMouseWheel>
		</Scripts>
	</ScrollFrame>
	<ScrollFrame name="UIPanelScrollFrameTemplate2" inherits="UIPanelScrollFrameTemplate" virtual="true">
		<Layers>
			<Layer level="ARTWORK">
				<Texture name="$parentTop" file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
					<Size>
						<AbsDimension x="31" y="256"/>
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT"/>
					</Anchors>
					<TexCoords left="0" right="0.484375" top="0" bottom="1.0"/>
				</Texture>
				<Texture name="$parentBottom" file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
					<Size>
						<AbsDimension x="31" y="106"/>
					</Size>
					<Anchors>
						<Anchor point="BOTTOMLEFT"/>
					</Anchors>
					<TexCoords left="0.515625" right="1.0" top="0" bottom="0.4140625"/>
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				ScrollFrame_OnLoad(self);
				_G[self:GetName().."Top"]:SetPoint("TOPLEFT", _G[self:GetName().."ScrollBar".."ScrollUpButton"], "TOPLEFT", -8, 5);
				_G[self:GetName().."Bottom"]:SetPoint("BOTTOMLEFT", _G[self:GetName().."ScrollBar".."ScrollDownButton"], "BOTTOMLEFT", -8, -2);
			</OnLoad>
		</Scripts>
	</ScrollFrame>
	<ScrollFrame name="FauxScrollFrameTemplate" inherits="UIPanelScrollFrameTemplate" virtual="true">
		<Scripts>
			<OnScrollRangeChanged function=""/>
		</Scripts>
		<ScrollChild>
			<Frame name="$parentScrollChildFrame">
				<Size>
					<AbsDimension x="300" y="334"/>
				</Size>
			</Frame>
		</ScrollChild>
	</ScrollFrame>

<!--
*******************************************************************************
    Scroll Frame Template END
*******************************************************************************
-->
</Ui>