SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v##M##%##&##$##K##[##7##+##.##/##,##X##(##)##\##Y##<##:##6##E##3##C##A##B##4##5##;##^##]##?##@##F##T##*"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctReactives "1"
SET fctComboPoints "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraPitchMoveSpeed "110"
SET cameraYawMoveSpeed "220"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
