Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: FocusFrame
FrameLevel: 9
Anchor: LEFT
X: 330
Y: 6
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -183
Y: 194
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 15
Anchor: RIGHT
X: 60
Y: -47
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: -13
Y: 176
W: 223
H: 175
Frame: Recount_DetailWindow
FrameLevel: 22
Anchor: LEFT
X: 102
Y: -44
W: 500
H: 346
Frame: LagBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 300
Y: 0
W: 120
H: 25
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: 16
Y: -41
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: RIGHT
X: -39
Y: -37
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 151
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: -7
Y: 188
W: 210
H: 28
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 26
Y: 212
W: 100
H: 60
