SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET showPartyPets "0"
SET showRaidRange "1"
SET showArenaEnemyFrames "0"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "20.686813"
SET cameraSavedVehicleDistance "47.001179"
SET cameraSavedPitch "40.850054"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "11"
SET minimapTrackedInfo "MINIMAP_TRACKING_VENDOR_AMMO"
