SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-97"
SET trackedQuests "v"
SET trackedAchievements "v"
SET showArenaEnemyFrames "0"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "14.014832"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "27.033008"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
