BINDINGMODE 0
bind S CLICK BT4Button20:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button25:LeftButton
bind E CLICK BT4Button26:LeftButton
bind X CLICK BT4Button27:LeftButton
bind R CLICK BT4Button28:LeftButton
bind 7 NONE
bind SHIFT-1 CLICK BT4Button48:LeftButton
bind SHIFT-2 CLICK BT4Button60:LeftButton
bind SHIFT-3 CLICK BT4Button46:LeftButton
bind SHIFT-4 CLICK BT4Button45:LeftButton
bind SHIFT-5 CLICK BT4Button44:LeftButton
bind SHIFT-6 CLICK BT4Button35:LeftButton
bind F4 CLICK BT4Button38:LeftButton
bind F5 CLICK BT4Button17:LeftButton
bind G CLICK BT4Button29:LeftButton
bind F ACTIONBUTTON7
bind SHIFT-V CLICK BT4Button19:LeftButton
bind C CLICK BT4Button26:LeftButton
bind H CLICK BT4Button53:LeftButton
bind Y CLICK BT4Button52:LeftButton
bind SHIFT-C CLICK BT4Button30:LeftButton
bind CTRL-T CLICK BT4Button37:LeftButton
bind SHIFT-G CLICK BT4Button22:LeftButton
bind CTRL-X CLICK BT4Button32:LeftButton
bind SHIFT-S CLICK BT4Button36:LeftButton
bind NUMPADMULTIPLY CLICK BT4Button24:LeftButton
bind SHIFT-F CLICK BT4Button21:LeftButton
bind CTRL-Z CLICK BT4Button61:LeftButton
bind ALT-Y TOGGLEACHIEVEMENT
