Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: FocusFrame
FrameLevel: 6
Anchor: LEFT
X: 326
Y: -9
W: 232
H: 100
Frame: LootFrame
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -22
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 23
Anchor: LEFT
X: 305
Y: -147
W: 329
H: 118
Frame: AtlasLootDefaultFrame
FrameLevel: 12
Anchor: RIGHT
X: -243
Y: -20
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: RIGHT
X: 1
Y: 11
W: 204
H: 215
Frame: Recount_DetailWindow
FrameLevel: 22
Anchor: CENTER
X: 216
Y: -76
W: 500
H: 346
Frame: LagBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 312
Y: 7
W: 120
H: 25
Frame: MAMover1
FrameLevel: 3
Anchor: LEFT
X: 25
Y: 74
W: 128
H: 53
Frame: MAOptions
FrameLevel: 11
Anchor: CENTER
X: 187
Y: 13
W: 497
H: 513
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -10
Y: 157
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: -41
Y: 209
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -353
Y: 142
W: 210
H: 28
