Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: FocusFrame
FrameLevel: 5
Anchor: CENTER
X: -291
Y: 30
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -118
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 9
Anchor: BOTTOMLEFT
X: 302
Y: 177
W: 128
H: 64
Frame: Recount_MainWindow
FrameLevel: 20
Anchor: TOPLEFT
X: 0
Y: 10
W: 198
H: 113
Frame: Recount_DetailWindow
FrameLevel: 15
Anchor: LEFT
X: 230
Y: -29
W: 500
H: 346
Frame: GS_DisplayFrame
FrameLevel: 73
Anchor: CENTER
X: -122
Y: 7
W: 600
H: 450
Frame: LagBarFrame
FrameLevel: 9
Anchor: BOTTOM
X: -287
Y: 0
W: 120
H: 25
Frame: LastSecondDisplayAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 265
Y: -27
W: 70
H: 35
Frame: LastSecondParty1DisplayAnchor
FrameLevel: 1
Anchor: LEFT
X: 218
Y: 159
W: 70
H: 35
Frame: MAMover1
FrameLevel: 14
Anchor: TOP
X: -301
Y: -132
W: 232
H: 100
Frame: MAOptions
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 497
H: 513
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -232
Y: -16
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -126
Y: 37
W: 328
H: 457
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 46
Y: 190
W: 100
H: 60
