BINDINGMODE 0
bind BUTTON3 NONE
bind W MOVEFORWARD
bind UP FOLLOWTARGET
bind S CLICK BT4Button19:LeftButton
bind DOWN NONE
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BT4Button67:LeftButton
bind E CLICK BT4Button70:LeftButton
bind SPACE JUMP
bind NUMPAD0 NONE
bind X CLICK BT4Button63:LeftButton
bind Z CLICK BT4Button43:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R CLICK BT4Button62:LeftButton
bind SHIFT-R CLICK BT4Button30:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 CLICK BindPadFastMacro:focus slow
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button68:LeftButton
bind SHIFT-2 ACTIONBUTTON11
bind SHIFT-3 CLICK BT4Button27:LeftButton
bind SHIFT-4 CLICK BT4Button14:LeftButton
bind SHIFT-5 CLICK BT4Button69:LeftButton
bind SHIFT-6 CLICK BT4Button71:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CLICK BT4Button55:LeftButton
bind SHIFT-F1 CLICK BT4Button17:LeftButton
bind F2 CLICK BT4Button56:LeftButton
bind F3 CLICK BT4Button57:LeftButton
bind F4 CLICK BT4Button22:LeftButton
bind F5 CLICK BT4Button66:LeftButton
bind SHIFT-F2 CLICK BT4Button113:LeftButton
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G CLICK BT4Button26:LeftButton
bind F CLICK BT4Button25:LeftButton
bind V CLICK BT4Button13:LeftButton
bind SHIFT-V CLICK BT4Button31:LeftButton
bind CTRL-V ALLNAMEPLATES
bind T ACTIONBUTTON9
bind SHIFT-T CLICK BT4Button114:LeftButton
bind C ACTIONBUTTON7
bind B CLICK BT4Button65:LeftButton
bind F12 TOGGLEBACKPACK
bind F8 CLICK BT4Button59:LeftButton
bind F9 CLICK BT4Button60:LeftButton
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H ACTIONBUTTON8
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind Y CLICK BT4Button44:LeftButton
bind SHIFT-Y CLICK BindPadFastMacro:focus mark
bind SHIFT-C CLICK BT4Button32:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS CLICK BT4Button41:LeftButton
bind NUMPADMINUS CLICK BT4Button39:LeftButton
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END ACTIONBUTTON12
bind HOME NONE
bind CTRL-R CLICK BT4Button18:LeftButton
bind CTRL-Q CLICK BT4Button47:LeftButton
bind CTRL-E CLICK BT4Button28:LeftButton
bind CTRL-T CLICK BT4Button16:LeftButton
bind ALT-B CLICK BT4Button46:LeftButton
bind NUMPAD5 NONE
bind NUMPAD1 VEHICLEPREVSEAT
bind NUMPAD3 VEHICLENEXTSEAT
bind CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind SHIFT-G CLICK BT4Button36:LeftButton
bind SHIFT-BUTTON3 NONE
bind SHIFT-F CLICK BT4Button29:LeftButton
bind SHIFT-X ACTIONBUTTON10
bind SHIFT-E CLICK BT4Button33:LeftButton
bind CAPSLOCK NONE
bind ' TARGETSELF
bind [ TOGGLESHEATH
bind SHIFT-S CLICK BT4Button64:LeftButton
bind CTRL-F FOCUSTARGET
bind CTRL-H TARGETFOCUS
bind ALT-C TOGGLECHARACTER0
bind ALT-H TOGGLECHARACTER4
bind ALT-Y TOGGLEACHIEVEMENT
bind ALT-SPACE NONE
bind NUMPAD8 MOVEBACKWARD
bind SHIFT-Z CLICK BT4Button35:LeftButton
bind SHIFT-Q CLICK BT4Button34:LeftButton
bind ALT-4 CLICK BT4Button76:LeftButton
bind ALT-5 CLICK BT4Button77:LeftButton
bind ALT-1 CLICK BT4Button73:LeftButton
bind ALT-2 CLICK BT4Button74:LeftButton
bind NUMPADMULTIPLY CLICK BT4Button40:LeftButton
bind ALT-3 CLICK BT4Button75:LeftButton
bind CTRL-C CLICK BT4Button61:LeftButton
bind F6 CLICK BT4Button45:LeftButton
bind F7 CLICK BT4Button58:LeftButton
bind SHIFT-D NONE
bind SHIFT-H CLICK BT4Button50:LeftButton
bind SHIFT-N CLICK BT4Button24:LeftButton
bind CTRL-X CLICK BindPadFastMacro:fcs fear
bind ; OPENCHATSLASH
bind ` TARGETSELF
bind CTRL-G CLICK BT4Button42:LeftButton
bind ALT-G CLICK BT4Button53:LeftButton
bind ALT-V CLICK BT4Button54:LeftButton
bind ALT-E CLICK BT4Button51:LeftButton
bind ALT-F CLICK BT4Button52:LeftButton
bind ALT-R CLICK BT4Button117:LeftButton
bind NUMPAD6 NONE
bind CTRL-Z CLICK BT4Button48:LeftButton
bind ALT-D CLICK BindPadFastMacro:3
bind ALT-S CLICK BindPadFastMacro:2
bind ALT-A CLICK BindPadFastMacro:silence1
bind SHIFT-7 CLICK BT4Button72:LeftButton
bind ALT-T CLICK BT4Button120:LeftButton
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
