Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1051
H: 827
Frame: FocusFrame
FrameLevel: 6
Anchor: LEFT
X: 282
Y: -1
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -326
Y: -195
W: 128
H: 64
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: RIGHT
X: -124
Y: 80
W: 287
H: 283
Frame: Recount_DetailWindow
FrameLevel: 16
Anchor: LEFT
X: 126
Y: 84
W: 500
H: 346
Frame: GS_DisplayFrame
FrameLevel: 13
Anchor: CENTER
X: 105
Y: -10
W: 600
H: 450
Frame: LagBarFrame
FrameLevel: 9
Anchor: BOTTOM
X: -368
Y: 0
W: 120
H: 25
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: BOTTOM
X: -203
Y: 108
W: 30
H: 30
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -13
Y: 0
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -11
Y: 12
W: 1
H: 1
Frame: TotemTimers_MultiSpellFrame
FrameLevel: 0
Anchor: BOTTOM
X: -240
Y: 152
W: 1
H: 1
