Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: FocusFrame
FrameLevel: 5
Anchor: LEFT
X: 311
Y: 13
W: 232
H: 100
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 278
Y: 3
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: CENTER
X: 104
Y: -95
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 23
Anchor: CENTER
X: 124
Y: 38
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -221
Y: 108
W: 239
H: 232
Frame: Recount_DetailWindow
FrameLevel: 18
Anchor: CENTER
X: -194
Y: -106
W: 500
H: 346
Frame: LagBarFrame
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: -16
Y: 42
W: 120
H: 25
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 35
Y: 164
W: 210
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 30
Y: -201
W: 210
H: 28
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 169
Y: 114
W: 100
H: 60
