SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildMemberNotify "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyTotemName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctReactives "1"
SET fctEnergyGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "15"
SET cameraDistanceMaxFactor "1.6000000238419"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
