SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET showRaidRange "1"
SET showArenaEnemyFrames "0"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "17.459635"
SET cameraSavedVehicleDistance "48.994308"
SET cameraSavedPitch "19.087727"
SET calendarShowWeeklyHolidays "0"
SET calendarShowBattlegrounds "1"
SET calendarShowLockouts "0"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyTokensBackpack1 "131072"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "9"
SET lfdSelectedDungeons ""
SET autoFilledMultiCastSlots "15"
