Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: FocusFrame
FrameLevel: 6
Anchor: LEFT
X: 264
Y: 52
W: 232
H: 100
Frame: LootFrame
FrameLevel: 17
Anchor: CENTER
X: 171
Y: -20
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 11
Anchor: BOTTOM
X: -313
Y: 77
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 59
Anchor: CENTER
X: 219
Y: -47
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: RIGHT
X: 1
Y: -68
W: 182
H: 226
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 204
Y: -130
W: 500
H: 346
Frame: MAOptions
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 497
H: 513
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOP
X: 65
Y: -48
W: 488
H: 716
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 159
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: -13
Y: 211
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: 267
Y: 141
W: 210
H: 28
