BINDINGMODE 0
bind S CLICK BT4Button21:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q NONE
bind E NONE
bind X MULTIACTIONBAR2BUTTON1
bind Z MULTIACTIONBAR2BUTTON2
bind R MULTIACTIONBAR1BUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 5 ACTIONBUTTON9
bind 6 ACTIONBUTTON8
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-5 ACTIONBUTTON12
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button28:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button34:LeftButton
bind F1 MULTIACTIONBAR1BUTTON2
bind F2 MULTIACTIONBAR1BUTTON3
bind F3 MULTIACTIONBAR1BUTTON4
bind F4 MULTIACTIONBAR1BUTTON5
bind F5 CLICK BT4Button22:LeftButton
bind G NONE
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON9
bind SHIFT-V CLICK BT4Button19:LeftButton
bind T CLICK BT4Button26:LeftButton
bind SHIFT-T CLICK BT4Button17:LeftButton
bind C ACTIONBUTTON7
bind B CLICK BT4Button13:LeftButton
bind ALT-B CLICK BT4Button23:LeftButton
bind SHIFT-G ACTIONBUTTON10
bind ' MULTIACTIONBAR1BUTTON1
bind SHIFT-F ACTIONBUTTON11
bind SHIFT-D MULTIACTIONBAR2BUTTON3
bind SHIFT-S MULTIACTIONBAR2BUTTON4
bind SHIFT-W MULTIACTIONBAR2BUTTON5
bind ALT-Q CLICK BT4Button24:LeftButton
bind SHIFT-Z CLICK BT4Button20:LeftButton
bind SHIFT-X CLICK BT4Button18:LeftButton
bind SHIFT-Q CLICK BT4Button16:LeftButton
bind SHIFT-E CLICK BT4Button15:LeftButton
bind ALT-T CLICK BT4Button14:LeftButton
bind ALT-MOUSEWHEELUP CLICK BT4Button30:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button36:LeftButton
