-- lua p salvar builds NPC:

-- Save Talents

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
DROP TABLE IF EXISTS `custom_save_talents`;
CREATE TABLE `custom_save_talents`  (
  `guid` bigint UNSIGNED NOT NULL,
  `spell` int UNSIGNED NOT NULL,
  `BuildSlot` int UNSIGNED NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of custom_save_talents
-- ----------------------------


-- Build Name
-- ----------------------------
DROP TABLE IF EXISTS `custom_save_talents_buildname`;
CREATE TABLE `custom_save_talents_buildname`  (
  `guid` bigint UNSIGNED NOT NULL,
  `intid` int UNSIGNED NOT NULL,
  `BuildName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`guid`, `intid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of custom_save_talents_buildname
-- ----------------------------




-- GLYPHS
-- ----------------------------
DROP TABLE IF EXISTS `custom_save_talents_glyphs`;
CREATE TABLE `custom_save_talents_glyphs`  (
  `guid` int UNSIGNED NOT NULL,
  `glyph1` int UNSIGNED NOT NULL,
  `glyph2` int UNSIGNED NOT NULL,
  `glyph3` int UNSIGNED NOT NULL,
  `glyph4` int UNSIGNED NOT NULL,
  `glyph5` int UNSIGNED NOT NULL,
  `glyph6` int UNSIGNED NOT NULL,
  `BuildSlot` int UNSIGNED NOT NULL,
  PRIMARY KEY (`guid`, `BuildSlot`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of custom_save_talents_glyphs
-- ----------------------------

SET FOREIGN_KEY_CHECKS = 1;