Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: FocusFrame
FrameLevel: 9
Anchor: CENTER
X: -338
Y: -14
W: 232
H: 100
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 233
Y: -32
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 291
Y: 181
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 12
Anchor: RIGHT
X: -115
Y: -12
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 19
Anchor: RIGHT
X: -232
Y: 33
W: 236
H: 184
Frame: Recount_DetailWindow
FrameLevel: 23
Anchor: BOTTOM
X: -49
Y: 143
W: 500
H: 346
Frame: LagBarFrame
FrameLevel: 5
Anchor: BOTTOM
X: 275
Y: 87
W: 120
H: 25
Frame: LastSecondDisplayAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 249
Y: -44
W: 90
H: 45
Frame: LastSecondParty1DisplayAnchor
FrameLevel: 1
Anchor: LEFT
X: 216
Y: 199
W: 90
H: 45
Frame: LastSecondParty2DisplayAnchor
FrameLevel: 1
Anchor: LEFT
X: 245
Y: 75
W: 90
H: 45
Frame: LastSecondTargetDisplayAnchor
FrameLevel: 1
Anchor: RIGHT
X: -193
Y: -203
W: 90
H: 45
Frame: LastSecondFocusDisplayAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 58
Y: 179
W: 90
H: 45
Frame: PowaOptionsFrame
FrameLevel: 16
Anchor: CENTER
X: 0
Y: 50
W: 328
H: 457
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 20
Y: 206
W: 100
H: 60
