BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON4
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q NONE
bind E NONE
bind X MULTIACTIONBAR2BUTTON6
bind Z MULTIACTIONBAR1BUTTON2
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON7
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLEAUTORUN
bind = NONE
bind CTRL-2 MULTIACTIONBAR1BUTTON5
bind CTRL-3 MULTIACTIONBAR1BUTTON11
bind CTRL-4 MULTIACTIONBAR3BUTTON10
bind CTRL-5 MULTIACTIONBAR3BUTTON9
bind CTRL-6 MULTIACTIONBAR1BUTTON7
bind CTRL-8 ACTIONBUTTON5
bind SHIFT-1 NONE
bind SHIFT-2 ACTIONBUTTON10
bind SHIFT-3 ACTIONBUTTON11
bind SHIFT-4 MULTIACTIONBAR2BUTTON2
bind SHIFT-5 MULTIACTIONBAR2BUTTON10
bind G MULTIACTIONBAR1BUTTON12
bind F MULTIACTIONBAR2BUTTON8
bind V MULTIACTIONBAR1BUTTON10
bind SHIFT-V MULTIACTIONBAR3BUTTON12
bind CTRL-V MULTIACTIONBAR4BUTTON12
bind T MULTIACTIONBAR1BUTTON9
bind C MULTIACTIONBAR1BUTTON8
bind Y MULTIACTIONBAR3BUTTON11
bind ' ACTIONBUTTON12
bind CAPSLOCK MULTIACTIONBAR1BUTTON1
bind SHIFT-W MULTIACTIONBAR2BUTTON3
bind ALT-' MULTIACTIONBAR2BUTTON4
bind SHIFT-E MULTIACTIONBAR2BUTTON5
bind SHIFT-S MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON9
bind ALT-3 ACTIONBUTTON9
