BINDINGMODE 0
bind BUTTON3 MOVEANDSTEER
bind W MOVEFORWARD
bind UP FOLLOWTARGET
bind S CLICK BT4Button21:LeftButton
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BT4Button25:LeftButton
bind E CLICK BT4Button26:LeftButton
bind SPACE JUMP
bind NUMPAD0 NONE
bind X CLICK BT4Button13:LeftButton
bind Z CLICK BT4Button114:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R CLICK BT4Button88:LeftButton
bind SHIFT-R CLICK BT4Button31:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 CLICK BT4Button104:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 CLICK BT4Button30:LeftButton
bind CTRL-5 ACTIONBUTTON10
bind CTRL-6 CLICK BT4Button55:LeftButton
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button76:LeftButton
bind SHIFT-2 CLICK BT4Button77:LeftButton
bind SHIFT-3 CLICK BT4Button78:LeftButton
bind SHIFT-4 CLICK BT4Button79:LeftButton
bind SHIFT-5 CLICK BT4Button116:LeftButton
bind SHIFT-6 CLICK BT4Button81:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button36:LeftButton
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button24:LeftButton
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CLICK BT4Button109:LeftButton
bind SHIFT-F1 CLICK BT4Button117:LeftButton
bind F2 CLICK BT4Button110:LeftButton
bind F3 CLICK BT4Button111:LeftButton
bind F4 CLICK BT4Button87:LeftButton
bind F5 CLICK BT4Button18:LeftButton
bind SHIFT-F2 CLICK BindPadFastMacro:bauble pt2
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G CLICK BT4Button28:LeftButton
bind F CLICK BT4Button27:LeftButton
bind V ACTIONBUTTON8
bind SHIFT-V CLICK BT4Button19:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button51:LeftButton
bind SHIFT-T CLICK BT4Button17:LeftButton
bind C CLICK BT4Button15:LeftButton
bind B CLICK BT4Button29:LeftButton
bind F12 NONE
bind F8 CLICK BT4Button119:LeftButton
bind F9 CLICK BT4Button120:LeftButton
bind F10 NONE
bind F11 NONE
bind SHIFT-I NONE
bind SHIFT-P NONE
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEWORLDMAPSIZE
bind SHIFT-O NONE
bind H CLICK BT4Button103:LeftButton
bind O TOGGLESOCIAL
bind I NONE
bind Y CLICK BT4Button102:LeftButton
bind SHIFT-Y CLICK BT4Button83:LeftButton
bind SHIFT-C CLICK BT4Button34:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS CLICK BT4Button46:LeftButton
bind NUMPADMINUS ACTIONBUTTON11
bind CTRL-M NONE
bind CTRL-S CLICK BindPadFastMacro:hex2
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END ACTIONBUTTON12
bind HOME NONE
bind CTRL-R CLICK BT4Button112:LeftButton
bind CTRL-Y CLICK BT4Button86:LeftButton
bind CTRL-Q CLICK BindPadFastMacro:FS 1
bind CTRL-W CLICK BindPadFastMacro:FS2
bind CTRL-E CLICK BindPadFastMacro:FS3
bind CTRL-T CLICK BT4Button85:LeftButton
bind ALT-B CLICK BT4Button22:LeftButton
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G CLICK BT4Button115:LeftButton
bind ' TARGETSELF
bind NUMPADMULTIPLY CLICK BT4Button47:LeftButton
bind F6 CLICK BT4Button107:LeftButton
bind F7 CLICK BT4Button118:LeftButton
bind . NONE
bind SHIFT-Q CLICK BT4Button16:LeftButton
bind SHIFT-A NONE
bind SHIFT-S NONE
bind SHIFT-Z CLICK BT4Button89:LeftButton
bind SHIFT-F CLICK BT4Button32:LeftButton
bind SHIFT-H CLICK BT4Button50:LeftButton
bind SHIFT-X CLICK BT4Button33:LeftButton
bind SHIFT-E CLICK BT4Button49:LeftButton
bind CTRL-F FOCUSTARGET
bind CTRL-G CLICK BT4Button60:LeftButton
bind CTRL-Z CLICK BT4Button90:LeftButton
bind NUMPAD9 NONE
bind NUMPAD8 NONE
bind \ TOGGLESHEATH
bind CTRL-D CLICK BindPadFastMacro:hex3
bind ALT-C TOGGLECHARACTER0
bind CTRL-X CLICK BT4Button23:LeftButton
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind ALT-Y TOGGLEACHIEVEMENT
bind ALT-E CLICK BT4Button35:LeftButton
bind ALT-R CLICK BT4Button113:LeftButton
bind ALT-T CLICK BT4Button14:LeftButton
bind ALT-Q ACTIONBUTTON7
bind ALT-S CLICK BT4Button53:LeftButton
bind ALT-V CLICK BT4Button71:LeftButton
bind ALT-X NONE
bind ALT-H TOGGLECHARACTER4
bind CTRL-A CLICK BindPadFastMacro:hex1
bind ALT-A CLICK BT4Button52:LeftButton
bind [ TOGGLESHEATH
bind ALT-1 ACTIONBUTTON9
bind ALT-2 CLICK BT4Button73:LeftButton
bind ALT-3 CLICK BT4Button74:LeftButton
bind ALT-4 CLICK BT4Button75:LeftButton
bind SHIFT-D CLICK BT4Button20:LeftButton
bind ALT-5 CLICK BT4Button97:LeftButton
bind ALT-6 CLICK BT4Button98:LeftButton
bind ] SITORSTAND
bind ALT-F CLICK BindPadFastMacro:cancelaura
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind SHIFT-' NONE
bind ALT-G CLICK BT4Button72:LeftButton
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind NUMPAD7 TOGGLERUN
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind CTRL-C CLICK BT4Button41:LeftButton
bind BUTTON5 TOGGLEAUTORUN
bind CTRL-B NONE
bind CTRL-H TARGETFOCUS
bind ´ NONE
bind ALT-D CLICK BT4Button54:LeftButton
bind ` TARGETSELF
bind ; OPENCHATSLASH
bind ALT-7 CLICK BT4Button99:LeftButton
bind SHIFT-7 CLICK BT4Button82:LeftButton
bind SHIFT-BUTTON2 CLICK BindPadFastMacro:MO purge
bind ALT-8 CLICK BT4Button100:LeftButton
modifiedclick NONE FOCUSCAST
