Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: FocusFrame
FrameLevel: 9
Anchor: CENTER
X: -300
Y: -30
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -28
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: AtlasLootDefaultFrame
FrameLevel: 16
Anchor: CENTER
X: 183
Y: -3
W: 600
H: 690
Frame: Recount_MainWindow
FrameLevel: 20
Anchor: TOPLEFT
X: -1
Y: 11
W: 222
H: 136
Frame: Recount_DetailWindow
FrameLevel: 46
Anchor: LEFT
X: 246
Y: -63
W: 500
H: 346
Frame: MAMover1
FrameLevel: 2
Anchor: TOPLEFT
X: 239
Y: -93
W: 232
H: 100
Frame: MAMover2
FrameLevel: 9
Anchor: TOP
X: -302
Y: -155
W: 232
H: 100
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 112
Y: 2
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: LEFT
X: 105
Y: -35
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 78
Y: 171
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 67
Y: -198
W: 210
H: 28
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: CENTER
X: -307
Y: -180
W: 162
H: 20
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: TOP
X: -241
Y: -112
W: 30
H: 30
Frame: TotemTimers_MultiSpellFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -168
Y: 106
W: 1
H: 1
