Version: 1
Frame: GameMenuFrame
FrameLevel: 4
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: FocusFrame
FrameLevel: 7
Anchor: LEFT
X: 338
Y: -31
W: 232
H: 100
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: 106
Y: -10
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: RIGHT
X: -21
Y: -37
W: 215
H: 195
Frame: LagBarFrame
FrameLevel: 10
Anchor: BOTTOM
X: -296
Y: 0
W: 120
H: 25
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 150
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 200
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -344
Y: 81
W: 210
H: 28
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: TOP
X: -196
Y: -16
W: 30
H: 30
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: TOP
X: -235
Y: -31
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 73
Y: -16
W: 1
H: 1
Frame: TotemTimers_MultiSpellFrame
FrameLevel: 0
Anchor: TOP
X: -278
Y: -29
W: 1
H: 1
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 23
Y: 104
W: 100
H: 60
