BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON7
bind W MOVEFORWARD
bind UP FOLLOWTARGET
bind S CLICK BT4Button20:LeftButton
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BT4Button37:LeftButton
bind E CLICK BT4Button25:LeftButton
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X CLICK BT4Button50:LeftButton
bind Z CLICK BT4Button28:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R CLICK BT4Button26:LeftButton
bind SHIFT-R CLICK BT4Button31:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 CLICK BT4Button61:LeftButton
bind CTRL-2 CLICK BT4Button62:LeftButton
bind CTRL-3 CLICK BT4Button63:LeftButton
bind CTRL-4 CLICK BT4Button22:LeftButton
bind CTRL-5 ACTIONBUTTON9
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 CLICK BT4Button41:LeftButton
bind SHIFT-2 CLICK BT4Button64:LeftButton
bind SHIFT-3 CLICK BT4Button65:LeftButton
bind SHIFT-4 ACTIONBUTTON11
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON1
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CLICK BT4Button46:LeftButton
bind SHIFT-F1 TARGETPET
bind F2 CLICK BT4Button47:LeftButton
bind F3 CLICK BT4Button48:LeftButton
bind F4 CLICK BT4Button16:LeftButton
bind F5 CLICK BT4Button17:LeftButton
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TOGGLEAUTORUN
bind SHIFT-F5 TARGETPARTYPET4
bind G CLICK BT4Button27:LeftButton
bind F ACTIONBUTTON8
bind V CLICK BT4Button29:LeftButton
bind SHIFT-V CLICK BT4Button18:LeftButton
bind CTRL-V ALLNAMEPLATES
bind T CLICK BT4Button13:LeftButton
bind SHIFT-T CLICK BT4Button19:LeftButton
bind C CLICK BT4Button35:LeftButton
bind B CLICK BT4Button32:LeftButton
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H CLICK BT4Button51:LeftButton
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind Y CLICK BT4Button49:LeftButton
bind SHIFT-Y NONE
bind SHIFT-C SHAPESHIFTBUTTON4
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS CLICK BT4Button55:LeftButton
bind NUMPADMINUS CLICK BT4Button36:LeftButton
bind CTRL-M TOGGLEMUSIC
bind CTRL-S NONE
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Q SHAPESHIFTBUTTON1
bind CTRL-W SHAPESHIFTBUTTON2
bind NUMPAD5 VEHICLEEXIT
bind NUMPAD1 VEHICLEPREVSEAT
bind NUMPAD3 VEHICLENEXTSEAT
bind CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind SHIFT-G CLICK BT4Button42:LeftButton
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON3
bind SHIFT-F CLICK BT4Button34:LeftButton
bind SHIFT-X CLICK BT4Button30:LeftButton
bind SHIFT-E CLICK BT4Button15:LeftButton
bind CAPSLOCK NONE
bind ' TARGETSELF
bind [ TOGGLESHEATH
bind SHIFT-S CLICK BT4Button33:LeftButton
bind CTRL-F FOCUSTARGET
bind CTRL-H TARGETFOCUS
bind ALT-C TOGGLECHARACTER0
bind ALT-H TOGGLECHARACTER4
bind ALT-Y TOGGLEACHIEVEMENT
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind NUMPAD8 NONE
bind SHIFT-Z ACTIONBUTTON10
bind SHIFT-Q SHAPESHIFTBUTTON2
bind NUMPADMULTIPLY CLICK BT4Button56:LeftButton
bind ALT-1 CLICK BT4Button66:LeftButton
bind ALT-2 CLICK BT4Button67:LeftButton
bind ALT-3 CLICK BT4Button68:LeftButton
bind ALT-4 CLICK BT4Button69:LeftButton
bind ALT-5 CLICK BT4Button70:LeftButton
bind ALT-6 CLICK BT4Button71:LeftButton
bind CTRL-C CLICK BT4Button21:LeftButton
bind CTRL-X CLICK BT4Button53:LeftButton
bind SHIFT-D CLICK BT4Button23:LeftButton
bind CTRL-G CLICK BT4Button39:LeftButton
bind ALT-D CLICK BT4Button60:LeftButton
bind ALT-S CLICK BT4Button59:LeftButton
bind ALT-A CLICK BT4Button58:LeftButton
bind CTRL-A NONE
bind CTRL-D NONE
bind SHIFT-F10 NONE
bind ` TARGETSELF
bind ALT-F CLICK BT4Button52:LeftButton
bind ; OPENCHATSLASH
bind BUTTON5 CLICK BT4Button72:LeftButton
modifiedclick NONE SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
