SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##%##&##$##:##9##(##6##<##Z##[##*##)##\##A##B##C##?##1##I##D##0##J##Q##V##4##F##@##K##Y##7##+##.##/##5##;##,##X##E##3##8##^##]##U##N##L##S##>##O##R##-##T##G##H"
SET profanityFilter "0"
SET guildMemberNotify "1"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctReactives "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraYawSmoothSpeed "270"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
